1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
7 //Passives
20 //Lines Per Passive
 1 //PartType
 1 //RefDes
   //Part#
  8.2E-6 //Value
  0.05 //ESR
  250 //Rating
  137 //position X
  62 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.0018 //Value
  0.43 //ESR
  300 //Rating
  128 //position X
  74 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  4.7E-5 //Value
  0.05 //ESR
  250 //Rating
  135 //position X
  77 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  4 //Value
  -1 //ESR
  10 //Rating
  130 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00033 //Value
  0.4 //ESR
  300 //Rating
  140 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  47 //Value
  -1 //ESR
  10 //Rating
  137 //position X
  57 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  4.7E-5 //Value
  0.05 //ESR
  250 //Rating
  145 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
5 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  76 //position Y
  -1 //Subckt#,-1 if none
 135 //position X
  80 //position Y
  -1 //Subckt#,-1 if none
 140 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
9 //Wires
5 //Lines Per Wire
 125 //End1 X
  62 //End1 Y
  125 //End2 X
  74 //End2 Y
  -1 //Subckt#,-1 if none
 140 //End1 X
  62 //End1 Y
  142 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 148 //End1 X
  62 //End1 Y
  151 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  125 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 125 //End1 X
  62 //End1 Y
  127 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  62 //End1 Y
  134 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 134 //End1 X
  57 //End1 Y
  134 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 140 //End1 X
  57 //End1 Y
  140 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 131 //End1 X
  74 //End1 Y
  151 //End2 X
  74 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  152 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  300 //Lower Hilbert extrapolation frequency
  18181.818 //Upper Hilbert extrapolation frequency
  9 //Lower Extrapolation slope
  6 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
Tweeter.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 08:41:26 21/01/2025
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: ; 
* Measurement: Tweeter Far Field
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	64.498	-29.6457
304.228485	64.612	-29.8367
306.433044	64.757	-30.0645
308.653595	64.925	-30.3198
310.890228	65.108	-30.5961
313.143066	65.300	-30.8893
315.412231	65.496	-31.1973
317.697845	65.695	-31.5188
320.000000	65.895	-31.8534
322.318848	66.095	-32.2009
324.654510	66.296	-32.5614
327.007080	66.496	-32.9351
329.376709	66.695	-33.3220
331.763519	66.894	-33.7224
334.167603	67.093	-34.1364
336.589142	67.291	-34.5643
339.028198	67.489	-35.0062
341.484924	67.685	-35.4622
343.959473	67.881	-35.9325
346.451935	68.076	-36.4172
348.962463	68.271	-36.9165
351.491211	68.464	-37.4304
354.038239	68.656	-37.9590
356.603760	68.847	-38.5024
359.187866	69.037	-39.0607
361.790680	69.226	-39.6339
364.412354	69.414	-40.2219
367.053040	69.600	-40.8249
369.712860	69.785	-41.4428
372.391968	69.968	-42.0755
375.090454	70.150	-42.7230
377.808533	70.331	-43.3852
380.546265	70.509	-44.0621
383.303864	70.686	-44.7534
386.081451	70.861	-45.4592
388.879150	71.033	-46.1792
391.697144	71.204	-46.9132
394.535522	71.372	-47.6611
397.394501	71.538	-48.4226
400.274170	71.702	-49.1975
403.174744	71.863	-49.9856
406.096313	72.021	-50.7865
409.039062	72.177	-51.5999
412.003113	72.330	-52.4256
414.988647	72.481	-53.2631
417.995850	72.629	-54.1120
421.024811	72.774	-54.9720
424.075714	72.916	-55.8426
427.148743	73.055	-56.7234
430.244049	73.192	-57.6138
433.361786	73.325	-58.5134
436.502106	73.455	-59.4215
439.665161	73.582	-60.3377
442.851166	73.705	-61.2612
446.060242	73.825	-62.1914
449.292572	73.942	-63.1276
452.548340	74.055	-64.0692
455.827698	74.164	-65.0152
459.130798	74.270	-65.9650
462.457855	74.372	-66.9177
465.809021	74.470	-67.8723
469.184448	74.564	-68.8279
472.584381	74.654	-69.7836
476.008911	74.741	-70.7383
479.458252	74.823	-71.6909
482.932617	74.901	-72.6403
486.432159	74.975	-73.5852
489.957031	75.045	-74.5244
493.507477	75.111	-75.4566
497.083618	75.172	-76.3803
500.685699	75.229	-77.2943
504.313873	75.283	-78.1968
507.968323	75.332	-79.0865
511.649292	75.377	-79.9617
515.356934	75.418	-80.8206
519.091370	75.455	-81.6617
522.852966	75.488	-82.4830
526.641724	75.518	-83.2827
530.458008	75.543	-84.0590
534.301941	75.566	-84.8100
538.173706	75.585	-85.5338
542.073547	75.601	-86.2284
546.001648	75.614	-86.8920
549.958191	75.625	-87.5226
553.943420	75.633	-88.1186
557.957520	75.640	-88.6781
562.000671	75.645	-89.1997
566.073181	75.649	-89.6818
570.175171	75.652	-90.1232
574.306885	75.655	-90.5230
578.468567	75.659	-90.8804
582.660400	75.664	-91.1952
586.882568	75.671	-91.4672
591.135376	75.680	-91.6971
595.419006	75.692	-91.8857
599.733643	75.708	-92.0346
604.079590	75.728	-92.1457
608.456970	75.753	-92.2216
612.866089	75.784	-92.2655
617.307190	75.821	-92.2811
621.780457	75.865	-92.2726
626.286133	75.916	-92.2448
630.824463	75.974	-92.2027
635.395691	76.039	-92.1517
640.000000	76.113	-92.0976
644.637695	76.194	-92.0461
649.309021	76.283	-92.0030
654.014160	76.379	-91.9737
658.753418	76.483	-91.9637
663.527039	76.593	-91.9780
668.335205	76.710	-92.0210
673.178284	76.832	-92.0969
678.056396	76.959	-92.2088
682.969849	77.091	-92.3597
687.918945	77.225	-92.5515
692.903870	77.362	-92.7857
697.924927	77.501	-93.0630
702.982422	77.641	-93.3837
708.076477	77.781	-93.7471
713.207520	77.921	-94.1523
718.375732	78.059	-94.5978
723.581360	78.196	-95.0815
728.824707	78.331	-95.6011
734.106079	78.462	-96.1540
739.425720	78.591	-96.7370
744.783936	78.716	-97.3470
750.180908	78.838	-97.9806
755.617065	78.955	-98.6342
761.092529	79.069	-99.3042
766.607727	79.178	-99.9871
772.162903	79.283	-100.6793
777.758301	79.384	-101.3771
783.394287	79.481	-102.0774
789.071045	79.575	-102.7769
794.789001	79.665	-103.4728
800.548340	79.752	-104.1625
806.349487	79.836	-104.8437
812.192627	79.918	-105.5147
818.078125	79.999	-106.1743
824.006226	80.078	-106.8216
829.977295	80.157	-107.4566
835.991699	80.235	-108.0797
842.049622	80.314	-108.6921
848.151428	80.393	-109.2955
854.297485	80.474	-109.8922
860.488098	80.557	-110.4851
866.723572	80.641	-111.0779
873.004211	80.728	-111.6742
879.330322	80.817	-112.2784
885.702332	80.907	-112.8947
892.120483	81.000	-113.5277
898.585144	81.095	-114.1815
905.096680	81.190	-114.8602
911.655396	81.286	-115.5675
918.261597	81.383	-116.3063
924.915710	81.478	-117.0790
931.618042	81.571	-117.8871
938.368896	81.662	-118.7312
945.168762	81.750	-119.6111
952.017822	81.832	-120.5253
958.916504	81.909	-121.4713
965.865234	81.979	-122.4457
972.864319	82.042	-123.4437
979.914062	82.096	-124.4596
987.014954	82.141	-125.4866
994.167236	82.176	-126.5167
1001.371399	82.200	-127.5409
1008.627747	82.214	-128.5493
1015.936646	82.216	-129.5309
1023.298584	82.208	-130.4738
1030.713867	82.189	-131.3656
1038.182739	82.161	-132.1931
1045.705933	82.124	-132.9429
1053.283447	82.079	-133.6018
1060.916016	82.029	-134.1572
1068.603882	81.976	-134.5975
1076.347412	81.923	-134.9135
1084.147095	81.873	-135.0989
1092.003296	81.830	-135.1515
1099.916382	81.798	-135.0743
1107.886841	81.782	-134.8764
1115.915039	81.786	-134.5739
1124.001343	81.813	-134.1897
1132.146362	81.866	-133.7533
1140.350342	81.946	-133.2990
1148.613770	82.056	-132.8643
1156.937134	82.193	-132.4876
1165.320801	82.355	-132.2048
1173.765137	82.540	-132.0478
1182.270752	82.742	-132.0423
1190.838013	82.957	-132.2066
1199.467285	83.181	-132.5518
1208.159180	83.407	-133.0818
1216.913940	83.631	-133.7939
1225.732178	83.848	-134.6801
1234.614380	84.055	-135.7281
1243.560913	84.247	-136.9217
1252.572266	84.423	-138.2424
1261.648926	84.578	-139.6694
1270.791382	84.712	-141.1805
1280.000000	84.823	-142.7522
1289.275391	84.909	-144.3599
1298.618042	84.971	-145.9781
1308.028320	85.008	-147.5805
1317.506836	85.020	-149.1403
1327.054077	85.009	-150.6301
1336.670410	84.977	-152.0222
1346.356567	84.926	-153.2897
1356.112793	84.859	-154.4069
1365.939697	84.782	-155.3506
1375.837891	84.699	-156.1019
1385.807739	84.616	-156.6484
1395.849854	84.541	-156.9868
1405.964844	84.482	-157.1247
1416.152954	84.446	-157.0833
1426.415039	84.440	-156.8975
1436.751465	84.469	-156.6154
1447.162720	84.537	-156.2948
1457.649414	84.644	-155.9984
1468.212158	84.789	-155.7882
1478.851440	84.966	-155.7191
1489.567871	85.169	-155.8352
1500.361816	85.392	-156.1666
1511.234131	85.625	-156.7296
1522.185059	85.862	-157.5273
1533.215454	86.095	-158.5522
1544.325806	86.318	-159.7886
1555.516602	86.527	-161.2150
1566.788574	86.717	-162.8061
1578.142090	86.886	-164.5348
1589.578003	87.032	-166.3731
1601.096680	87.152	-168.2933
1612.698975	87.248	-170.2686
1624.385254	87.318	-172.2735
1636.156250	87.363	-174.2842
1648.012451	87.386	-176.2788
1659.954590	87.385	-178.2375
1671.983398	87.365	179.8569
1684.099243	87.326	178.0193
1696.302856	87.272	176.2618
1708.594971	87.204	174.5940
1720.976196	87.124	173.0225
1733.447144	87.036	171.5516
1746.008423	86.942	170.1831
1758.660645	86.844	168.9168
1771.404663	86.745	167.7504
1784.240967	86.646	166.6801
1797.170288	86.550	165.7007
1810.193359	86.458	164.8051
1823.310791	86.373	163.9850
1836.523193	86.297	163.2296
1849.831421	86.230	162.5262
1863.236084	86.175	161.8588
1876.737793	86.132	161.2091
1890.337524	86.101	160.5560
1904.035645	86.083	159.8773
1917.833008	86.075	159.1501
1931.730469	86.075	158.3540
1945.728638	86.080	157.4719
1959.828125	86.085	156.4932
1974.029907	86.086	155.4147
1988.334473	86.078	154.2422
2002.742798	86.055	152.9910
2017.255493	86.014	151.6862
2031.873291	85.951	150.3614
2046.597168	85.864	149.0578
2061.427734	85.752	147.8220
2076.365479	85.618	146.7029
2091.411865	85.466	145.7479
2106.566895	85.303	144.9969
2121.832031	85.138	144.4756
2137.207764	84.981	144.1888
2152.694824	84.846	144.1138
2168.294189	84.741	144.1984
2184.006592	84.674	144.3648
2199.832764	84.648	144.5206
2215.773682	84.658	144.5741
2231.830078	84.696	144.4507
2248.002686	84.751	144.1051
2264.292725	84.808	143.5262
2280.700684	84.854	142.7360
2297.227539	84.881	141.7834
2313.874268	84.881	140.7360
2330.641602	84.850	139.6703
2347.530273	84.793	138.6629
2364.541504	84.713	137.7797
2381.676025	84.621	137.0665
2398.934570	84.528	136.5399
2416.318359	84.446	136.1812
2433.827881	84.386	135.9381
2451.464355	84.353	135.7330
2469.228760	84.345	135.4807
2487.121826	84.358	135.1074
2505.144531	84.379	134.5684
2523.297852	84.398	133.8563
2541.582764	84.402	133.0013
2560.000000	84.382	132.0640
2578.550781	84.336	131.1237
2597.236084	84.263	130.2640
2616.056641	84.172	129.5577
2635.013672	84.073	129.0517
2654.108154	83.980	128.7539
2673.340820	83.906	128.6280
2692.713135	83.861	128.5986
2712.225586	83.848	128.5692
2731.879395	83.862	128.4478
2751.675781	83.894	128.1711
2771.615479	83.929	127.7198
2791.699707	83.958	127.1191
2811.929688	83.970	126.4291
2832.305908	83.963	125.7277
2852.830078	83.940	125.0911
2873.502930	83.910	124.5745
2894.325439	83.884	124.1964
2915.298828	83.875	123.9317
2936.424316	83.890	123.7164
2957.702881	83.933	123.4650
2979.135742	84.000	123.0947
3000.723633	84.081	122.5486
3022.468262	84.165	121.8083
3044.370117	84.240	120.8934
3066.430908	84.300	119.8504
3088.651611	84.342	118.7370
3111.033203	84.369	117.6046
3133.577148	84.384	116.4844
3156.284180	84.395	115.3806
3179.156006	84.406	114.2710
3202.193359	84.419	113.1163
3225.397949	84.431	111.8748
3248.770508	84.437	110.5188
3272.312500	84.427	109.0449
3296.024902	84.393	107.4782
3319.909180	84.328	105.8693
3343.966797	84.229	104.2849
3368.198486	84.096	102.7972
3392.605713	83.935	101.4716
3417.189941	83.753	100.3559
3441.952393	83.561	99.4732
3466.894287	83.368	98.8198
3492.016846	83.184	98.3699
3517.321289	83.013	98.0858
3542.809326	82.860	97.9303
3568.481934	82.724	97.8768
3594.340576	82.607	97.9119
3620.386719	82.509	98.0294
3646.621582	82.435	98.2182
3673.046387	82.389	98.4490
3699.662842	82.376	98.6676
3726.472168	82.395	98.7993
3753.475586	82.442	98.7651
3780.675049	82.507	98.5033
3808.071289	82.575	97.9890
3835.666016	82.634	97.2405
3863.460938	82.671	96.3145
3891.457275	82.681	95.2912
3919.656250	82.663	94.2539
3948.059814	82.623	93.2698
3976.668945	82.569	92.3741
4005.485596	82.509	91.5654
4034.510986	82.451	90.8107
4063.746582	82.395	90.0634
4093.194336	82.337	89.2848
4122.855469	82.272	88.4624
4152.730957	82.190	87.6183
4182.823730	82.087	86.8057
4213.133789	81.961	86.0983
4243.664062	81.815	85.5735
4274.415527	81.657	85.2961
4305.389648	81.502	85.3041
4336.588379	81.362	85.6006
4368.013184	81.253	86.1517
4399.665527	81.185	86.8927
4431.547363	81.168	87.7371
4463.660156	81.205	88.5844
4496.005371	81.295	89.3270
4528.585449	81.431	89.8589
4561.401367	81.602	90.0917
4594.455078	81.790	89.9752
4627.748535	81.976	89.5125
4661.283203	82.146	88.7612
4695.060547	82.291	87.8146
4729.083008	82.411	86.7698
4763.352051	82.511	85.6940
4797.869141	82.600	84.6059
4832.636719	82.681	83.4832
4867.655762	82.752	82.2967
4902.928711	82.807	81.0482
4938.457520	82.841	79.7867
4974.243652	82.855	78.5896
5010.289062	82.858	77.5173
5046.595703	82.864	76.5709
5083.165527	82.884	75.6835
5120.000000	82.918	74.7600
5157.101562	82.957	73.7392
5194.472168	82.988	72.6309
5232.113281	83.005	71.5022
5270.027344	83.013	70.4240
5308.216309	83.020	69.4174
5346.681641	83.034	68.4420
5385.426270	83.056	67.4334
5424.451172	83.077	66.3601
5463.758789	83.090	65.2516
5503.351562	83.091	64.1765
5543.230957	83.090	63.1888
5583.399414	83.096	62.2872
5623.859375	83.116	61.4169
5664.611816	83.151	60.5107
5705.660156	83.193	59.5348
5747.005859	83.237	58.5005
5788.650879	83.283	57.4371
5830.597656	83.334	56.3542
5872.848633	83.392	55.2247
5915.405762	83.458	54.0021
5958.271484	83.522	52.6554
6001.447266	83.578	51.1942
6044.936523	83.620	49.6623
6088.740234	83.649	48.1089
6132.861816	83.667	46.5568
6177.303223	83.680	44.9958
6222.066406	83.685	43.4073
6267.154297	83.677	41.7985
6312.568359	83.654	40.2156
6358.312012	83.619	38.7178
6404.386719	83.582	37.3313
6450.795898	83.552	36.0231
6497.541016	83.534	34.7241
6544.625000	83.521	33.3827
6592.049805	83.505	32.0013
6639.818359	83.484	30.6238
6687.933594	83.460	29.2930
6736.396973	83.439	28.0190
6785.211426	83.428	26.7821
6834.379883	83.430	25.5538
6883.904785	83.448	24.3021
6933.788574	83.483	22.9773
6984.033691	83.532	21.5078
7034.642578	83.585	19.8292
7085.618652	83.625	17.9296
7136.963867	83.637	15.8676
7188.681152	83.615	13.7438
7240.773438	83.560	11.6517
7293.243164	83.482	9.6466
7346.092773	83.385	7.7538
7399.325684	83.277	5.9918
7452.944336	83.165	4.3765
7506.951172	83.056	2.9015
7561.350098	82.958	1.5278
7616.142578	82.871	0.2084
7671.332031	82.793	-1.0764
7726.921875	82.723	-2.3186
7782.914551	82.665	-3.5228
7839.312500	82.621	-4.7352
7896.119629	82.587	-6.0195
7953.337891	82.553	-7.4001
8010.971191	82.506	-8.8348
8069.021973	82.445	-10.2427
8127.493164	82.373	-11.5511
8186.388672	82.300	-12.7200
8245.710938	82.237	-13.7410
8305.461914	82.195	-14.6425
8365.647461	82.181	-15.4943
8426.267578	82.196	-16.3844
8487.328125	82.234	-17.3720
8548.831055	82.286	-18.4694
8610.779297	82.350	-19.6716
8673.176758	82.424	-20.9893
8736.026367	82.504	-22.4480
8799.331055	82.584	-24.0715
8863.094727	82.654	-25.8711
8927.320312	82.701	-27.8309
8992.010742	82.714	-29.8839
9057.170898	82.688	-31.9103
9122.802734	82.630	-33.7808
9188.910156	82.556	-35.4178
9255.497070	82.485	-36.8177
9322.566406	82.431	-38.0284
9390.121094	82.404	-39.1239
9458.166016	82.408	-40.1993
9526.704102	82.439	-41.3550
9595.738281	82.485	-42.6580
9665.273438	82.535	-44.1230
9735.311523	82.579	-45.7250
9805.857422	82.609	-47.4182
9876.915039	82.624	-49.1434
9948.487305	82.625	-50.8403
10020.578125	82.618	-52.4666
10093.191406	82.613	-54.0131
10166.331055	82.617	-55.5081
10240.000000	82.631	-57.0046
10314.203125	82.652	-58.5461
10388.944336	82.674	-60.1383
10464.226562	82.696	-61.7617
10540.054688	82.717	-63.4001
10616.432617	82.739	-65.0510
10693.363281	82.764	-66.7222
10770.852539	82.793	-68.4368
10848.902344	82.824	-70.2269
10927.517578	82.849	-72.1120
11006.703125	82.863	-74.0823
11086.461914	82.860	-76.1072
11166.798828	82.837	-78.1448
11247.718750	82.790	-80.1372
11329.223633	82.724	-82.0132
11411.320312	82.644	-83.7097
11494.011719	82.564	-85.1900
11577.301758	82.496	-86.4467
11661.195312	82.454	-87.5084
11745.697266	82.448	-88.4498
11830.811523	82.485	-89.3845
11916.542969	82.561	-90.4451
12002.894531	82.662	-91.7469
12089.873047	82.769	-93.3494
12177.480469	82.860	-95.2388
12265.723633	82.920	-97.3375
12354.606445	82.939	-99.5240
12444.132812	82.917	-101.6624
12534.308594	82.864	-103.6348
12625.136719	82.795	-105.3676
12716.624023	82.730	-106.8459
12808.773438	82.685	-108.1183
12901.591797	82.670	-109.2814
12995.082031	82.689	-110.4461
13089.250000	82.737	-111.7134
13184.099609	82.805	-113.1654
13279.636719	82.881	-114.8555
13375.867188	82.946	-116.7925
13472.793945	82.986	-118.9295
13570.422852	82.991	-121.1687
13668.759766	82.959	-123.3906
13767.809570	82.898	-125.4845
13867.577148	82.822	-127.3823
13968.067383	82.751	-129.0883
14069.285156	82.698	-130.6821
14171.237305	82.668	-132.2910
14273.927734	82.653	-134.0341
14377.362305	82.639	-135.9644
14481.546875	82.609	-138.0576
14586.486328	82.555	-140.2438
14692.185547	82.472	-142.4332
14798.651367	82.364	-144.5331
14905.888672	82.238	-146.4656
15013.902344	82.108	-148.1887
15122.700195	81.988	-149.7148
15232.285156	81.891	-151.1036
15342.664062	81.821	-152.4345
15453.843750	81.779	-153.7872
15565.829102	81.760	-155.2294
15678.625000	81.756	-156.8025
15792.239258	81.758	-158.5182
15906.675781	81.758	-160.3669
16021.942383	81.748	-162.3195
16138.043945	81.723	-164.3242
16254.986328	81.683	-166.3101
16372.777344	81.633	-168.2172
16491.421875	81.585	-170.0333
16610.923828	81.547	-171.8022
16731.294922	81.522	-173.6011
16852.535156	81.508	-175.5043
16974.656250	81.495	-177.5565
17097.662109	81.472	-179.7591
17221.558594	81.432	177.9271
17346.353516	81.372	175.5642
17472.052734	81.294	173.2151
17598.662109	81.207	170.9133
17726.189453	81.121	168.6373
17854.640625	81.042	166.3172
17984.021484	80.967	163.8732
18114.341797	80.882	161.2695
18245.605469	80.776	158.5398
18377.820312	80.637	155.7794
18510.994141	80.464	153.1189
18645.132812	80.266	150.6863
18780.242188	80.060	148.5643
18916.332031	79.870	146.7455
19053.408203	79.716	145.1159
19191.476562	79.605	143.4894
19330.546875	79.529	141.6887
19470.623047	79.470	139.6222
19611.714844	79.411	137.2964
19753.830078	79.348	134.7679
19896.974609	79.292	132.0720
20041.156250	79.257	129.1439
**END FRD 1 for driver 0
**ZMA Data for driver 0
* Measurement data measured by REW V5.30.8
* Source: CODEC [plughw:1,0], no input selected, R, volume: no control
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: Feb 10, 2024 1:22:46 PM
* Sense Resistor: 99.8
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0000
* Note: 
* Measurement: Tweeter Impedance
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
302.039795	4.260388	32.4206
304.228485	4.273261	32.5076
306.433044	4.291516	32.6272
308.653595	4.312901	32.7617
310.890228	4.335974	32.9018
313.143066	4.359960	33.0440
315.412231	4.384472	33.1874
317.697845	4.409335	33.3309
320.000000	4.434501	33.4734
322.318848	4.460003	33.6142
324.654510	4.485951	33.7529
327.007080	4.512497	33.8891
329.376709	4.539744	34.0228
331.763519	4.567729	34.1541
334.167603	4.596461	34.2830
336.589142	4.625940	34.4094
339.028198	4.656123	34.5331
341.484924	4.686932	34.6551
343.959473	4.718336	34.7765
346.451935	4.750404	34.8984
348.962463	4.783305	35.0200
351.491211	4.817224	35.1395
354.038239	4.852245	35.2546
356.603760	4.888326	35.3646
359.187866	4.925313	35.4699
361.790680	4.963038	35.5718
364.412354	5.001394	35.6714
367.053040	5.040382	35.7692
369.712860	5.080102	35.8653
372.391968	5.120674	35.9591
375.090454	5.162168	36.0488
377.808533	5.204628	36.1334
380.546265	5.248142	36.2124
383.303864	5.292814	36.2860
386.081451	5.338696	36.3546
388.879150	5.385810	36.4185
391.697144	5.434207	36.4775
394.535522	5.483933	36.5311
397.394501	5.534999	36.5793
400.274170	5.587386	36.6230
403.174744	5.641080	36.6628
406.096313	5.696087	36.6980
409.039062	5.752438	36.7277
412.003113	5.810159	36.7512
414.988647	5.869294	36.7680
417.995850	5.929915	36.7771
421.024811	5.992128	36.7783
424.075714	6.056056	36.7705
427.148743	6.121797	36.7524
430.244049	6.189438	36.7231
433.361786	6.259074	36.6827
436.502106	6.330822	36.6317
439.665161	6.404798	36.5699
442.851166	6.481056	36.4967
446.060242	6.559532	36.4122
449.292572	6.640084	36.3161
452.548340	6.722604	36.2074
455.827698	6.807086	36.0848
459.130798	6.893641	35.9474
462.457855	6.982474	35.7948
465.809021	7.073818	35.6259
469.184448	7.167842	35.4395
472.584381	7.264587	35.2339
476.008911	7.363934	35.0080
479.458252	7.465744	34.7616
482.932617	7.570059	34.4949
486.432159	7.677029	34.2075
489.957031	7.786706	33.8984
493.507477	7.899053	33.5666
497.083618	8.014080	33.2112
500.685699	8.131945	32.8308
504.313873	8.252824	32.4232
507.968323	8.376699	31.9863
511.649292	8.503361	31.5184
515.356934	8.632566	31.0190
519.091370	8.764198	30.4884
522.852966	8.898273	29.9264
526.641724	9.034695	29.3308
530.458008	9.173089	28.6985
534.301941	9.312870	28.0277
538.173706	9.453599	27.3190
542.073547	9.595223	26.5732
546.001648	9.737870	25.7888
549.958191	9.881424	24.9625
553.943420	10.025457	24.0930
557.957520	10.169334	23.1802
562.000671	10.312280	22.2245
566.073181	10.453467	21.2256
570.175171	10.592062	20.1833
574.306885	10.727234	19.0975
578.468567	10.858226	17.9687
582.660400	10.984434	16.7972
586.882568	11.105288	15.5834
591.135376	11.220059	14.3280
595.419006	11.327823	13.0327
599.733643	11.427414	11.6993
604.079590	11.517595	10.3297
608.456970	11.597196	8.9267
612.866089	11.665020	7.4950
617.307190	11.720169	6.0425
621.780457	11.762631	4.5770
626.286133	11.792861	3.1014
630.824463	11.810696	1.6150
635.395691	11.815328	0.1185
640.000000	11.806114	-1.3839
644.637695	11.783052	-2.8866
649.309021	11.746705	-4.3838
654.014160	11.697769	-5.8710
658.753418	11.636604	-7.3439
663.527039	11.563261	-8.7976
668.335205	11.478014	-10.2259
673.178284	11.381783	-11.6229
678.056396	11.275897	-12.9852
682.969849	11.161492	-14.3121
687.918945	11.039055	-15.6042
692.903870	10.908633	-16.8599
697.924927	10.770641	-18.0729
702.982422	10.626459	-19.2364
708.076477	10.477982	-20.3489
713.207520	10.326624	-21.4134
718.375732	10.173129	-22.4328
723.581360	10.018126	-23.4077
728.824707	9.862332	-24.3390
734.106079	9.706223	-25.2282
739.425720	9.550064	-26.0752
744.783936	9.394302	-26.8783
750.180908	9.239372	-27.6369
755.617065	9.085415	-28.3507
761.092529	8.932744	-29.0211
766.607727	8.781881	-29.6509
772.162903	8.633184	-30.2418
777.758301	8.486897	-30.7937
783.394287	8.343355	-31.3067
789.071045	8.202868	-31.7831
794.789001	8.065470	-32.2259
800.548340	7.931022	-32.6358
806.349487	7.799494	-33.0120
812.192627	7.671126	-33.3553
818.078125	7.546192	-33.6692
824.006226	7.424677	-33.9578
829.977295	7.306305	-34.2232
835.991699	7.190835	-34.4647
842.049622	7.078148	-34.6807
848.151428	6.968268	-34.8700
854.297485	6.861377	-35.0341
860.488098	6.757523	-35.1753
866.723572	6.656594	-35.2939
873.004211	6.558663	-35.3898
879.330322	6.463896	-35.4666
885.702332	6.372159	-35.5290
892.120483	6.283027	-35.5784
898.585144	6.196161	-35.6123
905.096680	6.111621	-35.6274
911.655396	6.029734	-35.6239
918.261597	5.950641	-35.6055
924.915710	5.874060	-35.5758
931.618042	5.799510	-35.5359
938.368896	5.726682	-35.4844
945.168762	5.655536	-35.4197
952.017822	5.586213	-35.3414
958.916504	5.518939	-35.2508
965.865234	5.453897	-35.1508
972.864319	5.391026	-35.0437
979.914062	5.330060	-34.9294
987.014954	5.270762	-34.8066
994.167236	5.213030	-34.6734
1001.371399	5.156882	-34.5294
1008.627747	5.102396	-34.3764
1015.936646	5.049605	-34.2180
1023.298584	4.998510	-34.0570
1030.713867	4.948944	-33.8943
1038.182739	4.900566	-33.7272
1045.705933	4.853201	-33.5509
1053.283447	4.807013	-33.3622
1060.916016	4.762246	-33.1630
1068.603882	4.718892	-32.9592
1076.347412	4.676737	-32.7550
1084.147095	4.635644	-32.5506
1092.003296	4.595558	-32.3448
1099.916382	4.556436	-32.1357
1107.886841	4.518342	-31.9216
1115.915039	4.481457	-31.7008
1124.001343	4.445855	-31.4738
1132.146362	4.411427	-31.2422
1140.350342	4.377904	-31.0078
1148.613770	4.344970	-30.7692
1156.937134	4.312592	-30.5229
1165.320801	4.281023	-30.2696
1173.765137	4.250382	-30.0141
1182.270752	4.220574	-29.7592
1190.838013	4.191573	-29.5042
1199.467285	4.163428	-29.2481
1208.159180	4.136071	-28.9907
1216.913940	4.109373	-28.7318
1225.732178	4.083263	-28.4709
1234.614380	4.057766	-28.2074
1243.560913	4.032971	-27.9405
1252.572266	4.008973	-27.6724
1261.648926	3.985748	-27.4067
1270.791382	3.963176	-27.1451
1280.000000	3.941147	-26.8865
1289.275391	3.919518	-26.6285
1298.618042	3.898240	-26.3673
1308.028320	3.877476	-26.1008
1317.506836	3.857388	-25.8317
1327.054077	3.837988	-25.5639
1336.670410	3.819213	-25.2980
1346.356567	3.800969	-25.0328
1356.112793	3.783070	-24.7677
1365.939697	3.765340	-24.5018
1375.837891	3.747793	-24.2336
1385.807739	3.730524	-23.9622
1395.849854	3.713631	-23.6865
1405.964844	3.697317	-23.4060
1416.152954	3.681723	-23.1244
1426.415039	3.666772	-22.8463
1436.751465	3.652337	-22.5738
1447.162720	3.638320	-22.3060
1457.649414	3.624585	-22.0422
1468.212158	3.611045	-21.7814
1478.851440	3.597718	-21.5217
1489.567871	3.584625	-21.2609
1500.361816	3.571748	-20.9982
1511.234131	3.559083	-20.7330
1522.185059	3.546685	-20.4658
1533.215454	3.534603	-20.1981
1544.325806	3.522856	-19.9302
1555.516602	3.511496	-19.6614
1566.788574	3.500574	-19.3915
1578.142090	3.490052	-19.1205
1589.578003	3.479870	-18.8490
1601.096680	3.469953	-18.5799
1612.698975	3.460212	-18.3151
1624.385254	3.450626	-18.0534
1636.156250	3.441188	-17.7927
1648.012451	3.431840	-17.5307
1659.954590	3.422572	-17.2658
1671.983398	3.413473	-16.9985
1684.099243	3.404683	-16.7305
1696.302856	3.396312	-16.4631
1708.594971	3.388349	-16.1963
1720.976196	3.380723	-15.9304
1733.447144	3.373390	-15.6670
1746.008423	3.366308	-15.4070
1758.660645	3.359385	-15.1484
1771.404663	3.352539	-14.8880
1784.240967	3.345764	-14.6249
1797.170288	3.339090	-14.3608
1810.193359	3.332575	-14.0975
1823.310791	3.326256	-13.8358
1836.523193	3.320130	-13.5752
1849.831421	3.314208	-13.3158
1863.236084	3.308509	-13.0578
1876.737793	3.303067	-12.7998
1890.337524	3.297900	-12.5396
1904.035645	3.292998	-12.2762
1917.833008	3.288339	-12.0108
1931.730469	3.283909	-11.7456
1945.728638	3.279693	-11.4823
1959.828125	3.275711	-11.2212
1974.029907	3.272076	-10.9610
1988.334473	3.268944	-10.7007
2002.742798	3.266374	-10.4405
2017.255493	3.264256	-10.1809
2031.873291	3.262420	-9.9227
2046.597168	3.260779	-9.6684
2061.427734	3.259328	-9.4226
2076.365479	3.258046	-9.1896
2091.411865	3.256806	-8.9705
2106.566895	3.255354	-8.7637
2121.832031	3.253430	-8.5645
2137.207764	3.250904	-8.3663
2152.694824	3.247840	-8.1629
2168.294189	3.244476	-7.9498
2184.006592	3.241155	-7.7248
2199.832764	3.238154	-7.4884
2215.773682	3.235587	-7.2433
2231.830078	3.233454	-6.9924
2248.002686	3.231718	-6.7386
2264.292725	3.230344	-6.4853
2280.700684	3.229328	-6.2355
2297.227539	3.228689	-5.9907
2313.874268	3.228437	-5.7499
2330.641602	3.228560	-5.5113
2347.530273	3.229049	-5.2735
2364.541504	3.229897	-5.0385
2381.676025	3.231055	-4.8108
2398.934570	3.232446	-4.5930
2416.318359	3.234001	-4.3837
2433.827881	3.235693	-4.1804
2451.464355	3.237545	-3.9821
2469.228760	3.239550	-3.7891
2487.121826	3.241620	-3.6026
2505.144531	3.243647	-3.4237
2523.297852	3.245557	-3.2520
2541.582764	3.247277	-3.0863
2560.000000	3.248726	-2.9256
2578.550781	3.249816	-2.7695
2597.236084	3.250481	-2.6165
2616.056641	3.250716	-2.4644
2635.013672	3.250602	-2.3103
2654.108154	3.250247	-2.1527
2673.340820	3.249731	-1.9917
2692.713135	3.249114	-1.8285
2712.225586	3.248491	-1.6648
2731.879395	3.247972	-1.5014
2751.675781	3.247623	-1.3361
2771.615479	3.247423	-1.1645
2791.699707	3.247284	-0.9840
2811.929688	3.247099	-0.7969
2832.305908	3.246746	-0.6095
2852.830078	3.246205	-0.4277
2873.502930	3.245640	-0.2519
2894.325439	3.245183	-0.0783
2915.298828	3.244742	0.0967
2936.424316	3.244179	0.2746
2957.702881	3.243516	0.4551
2979.135742	3.242903	0.6380
3000.723633	3.242504	0.8235
3022.468262	3.242451	1.0111
3044.370117	3.242813	1.1999
3066.430908	3.243552	1.3891
3088.651611	3.244530	1.5784
3111.033203	3.245574	1.7685
3133.577148	3.246592	1.9591
3156.284180	3.247603	2.1490
3179.156006	3.248687	2.3374
3202.193359	3.249913	2.5243
3225.397949	3.251300	2.7102
3248.770508	3.252818	2.8955
3272.312500	3.254410	3.0811
3296.024902	3.256032	3.2677
3319.909180	3.257699	3.4541
3343.966797	3.259495	3.6375
3368.198486	3.261536	3.8176
3392.605713	3.263857	3.9964
3417.189941	3.266365	4.1760
3441.952393	3.268928	4.3572
3466.894287	3.271454	4.5389
3492.016846	3.273921	4.7192
3517.321289	3.276346	4.8970
3542.809326	3.278764	5.0740
3568.481934	3.281232	5.2519
3594.340576	3.283778	5.4288
3620.386719	3.286414	5.6020
3646.621582	3.289132	5.7712
3673.046387	3.291893	5.9382
3699.662842	3.294718	6.1053
3726.472168	3.297700	6.2741
3753.475586	3.300855	6.4448
3780.675049	3.304106	6.6153
3808.071289	3.307383	6.7835
3835.666016	3.310651	6.9491
3863.460938	3.313876	7.1126
3891.457275	3.317029	7.2740
3919.656250	3.320139	7.4327
3948.059814	3.323292	7.5885
3976.668945	3.326543	7.7423
4005.485596	3.329888	7.8955
4034.510986	3.333316	8.0498
4063.746582	3.336829	8.2054
4093.194336	3.340446	8.3611
4122.855469	3.344197	8.5158
4152.730957	3.348088	8.6691
4182.823730	3.352055	8.8215
4213.133789	3.356014	8.9738
4243.664062	3.359884	9.1253
4274.415527	3.363606	9.2743
4305.389648	3.367188	9.4206
4336.588379	3.370697	9.5654
4368.013184	3.374195	9.7098
4399.665527	3.377715	9.8529
4431.547363	3.381254	9.9934
4463.660156	3.384730	10.1319
4496.005371	3.388044	10.2707
4528.585449	3.391216	10.4119
4561.401367	3.394351	10.5555
4594.455078	3.397498	10.7000
4627.748535	3.400609	10.8448
4661.283203	3.403641	10.9911
4695.060547	3.406664	11.1401
4729.083008	3.409817	11.2908
4763.352051	3.413170	11.4407
4797.869141	3.416680	11.5896
4832.636719	3.420227	11.7385
4867.655762	3.423691	11.8880
4902.928711	3.427011	12.0379
4938.457520	3.430159	12.1882
4974.243652	3.433165	12.3398
5010.289062	3.436150	12.4943
5046.595703	3.439289	12.6528
5083.165527	3.442723	12.8145
5120.000000	3.446484	12.9781
5157.101562	3.450514	13.1426
5194.472168	3.454732	13.3076
5232.113281	3.459052	13.4720
5270.027344	3.463387	13.6347
5308.216309	3.467659	13.7961
5346.681641	3.471826	13.9585
5385.426270	3.475958	14.1234
5424.451172	3.480223	14.2906
5463.758789	3.484782	14.4592
5503.351562	3.489686	14.6280
5543.230957	3.494854	14.7963
5583.399414	3.500138	14.9638
5623.859375	3.505438	15.1299
5664.611816	3.510774	15.2944
5705.660156	3.516239	15.4575
5747.005859	3.521870	15.6197
5788.650879	3.527623	15.7824
5830.597656	3.533423	15.9474
5872.848633	3.539213	16.1153
5915.405762	3.544975	16.2846
5958.271484	3.550727	16.4515
6001.447266	3.556534	16.6122
6044.936523	3.562470	16.7656
6088.740234	3.568543	16.9137
6132.861816	3.574713	17.0600
6177.303223	3.580950	17.2082
6222.066406	3.587255	17.3605
6267.154297	3.593634	17.5163
6312.568359	3.600084	17.6734
6358.312012	3.606592	17.8300
6404.386719	3.613155	17.9851
6450.795898	3.619772	18.1389
6497.541016	3.626430	18.2916
6544.625000	3.633129	18.4438
6592.049805	3.639912	18.5952
6639.818359	3.646844	18.7448
6687.933594	3.653919	18.8922
6736.396973	3.661058	19.0380
6785.211426	3.668206	19.1836
6834.379883	3.675366	19.3312
6883.904785	3.682550	19.4814
6933.788574	3.689744	19.6328
6984.033691	3.696911	19.7832
7034.642578	3.704092	19.9322
7085.618652	3.711516	20.0816
7136.963867	3.719387	20.2334
7188.681152	3.727557	20.3866
7240.773438	3.735693	20.5379
7293.243164	3.743618	20.6852
7346.092773	3.751385	20.8290
7399.325684	3.759140	20.9709
7452.944336	3.766984	21.1127
7506.951172	3.774953	21.2547
7561.350098	3.783052	21.3966
7616.142578	3.791282	21.5388
7671.332031	3.799678	21.6824
7726.921875	3.808280	21.8272
7782.914551	3.817034	21.9716
7839.312500	3.825771	22.1142
7896.119629	3.834326	22.2552
7953.337891	3.842670	22.3956
8010.971191	3.850909	22.5361
8069.021973	3.859171	22.6761
8127.493164	3.867554	22.8146
8186.388672	3.876149	22.9511
8245.710938	3.885007	23.0858
8305.461914	3.894074	23.2197
8365.647461	3.903221	23.3543
8426.267578	3.912419	23.4904
8487.328125	3.921759	23.6284
8548.831055	3.931231	23.7680
8610.779297	3.940724	23.9089
8673.176758	3.950193	24.0507
8736.026367	3.959687	24.1927
8799.331055	3.969288	24.3340
8863.094727	3.979054	24.4729
8927.320312	3.988966	24.6076
8992.010742	3.998975	24.7371
9057.170898	4.009068	24.8627
9122.802734	4.019226	24.9866
9188.910156	4.029404	25.1111
9255.497070	4.039562	25.2375
9322.566406	4.049737	25.3656
9390.121094	4.060017	25.4942
9458.166016	4.070478	25.6224
9526.704102	4.081164	25.7500
9595.738281	4.092040	25.8776
9665.273438	4.102975	26.0058
9735.311523	4.113863	26.1346
9805.857422	4.124699	26.2627
9876.915039	4.135511	26.3884
9948.487305	4.146316	26.5104
10020.578125	4.157163	26.6294
10093.191406	4.168100	26.7483
10166.331055	4.179121	26.8694
10240.000000	4.190191	26.9929
10314.203125	4.201279	27.1172
10388.944336	4.212343	27.2414
10464.226562	4.223352	27.3652
10540.054688	4.234372	27.4882
10616.432617	4.245525	27.6104
10693.363281	4.256899	27.7325
10770.852539	4.268497	27.8552
10848.902344	4.280273	27.9780
10927.517578	4.292219	28.0997
11006.703125	4.304338	28.2197
11086.461914	4.316576	28.3384
11166.798828	4.328825	28.4571
11247.718750	4.341013	28.5775
11329.223633	4.353159	28.7008
11411.320312	4.365329	28.8253
11494.011719	4.377605	28.9491
11577.301758	4.390063	29.0721
11661.195312	4.402709	29.1950
11745.697266	4.415493	29.3173
11830.811523	4.428386	29.4384
11916.542969	4.441397	29.5579
12002.894531	4.454511	29.6752
12089.873047	4.467672	29.7902
12177.480469	4.480873	29.9031
12265.723633	4.494218	30.0148
12354.606445	4.507801	30.1259
12444.132812	4.521567	30.2366
12534.308594	4.535367	30.3471
12625.136719	4.549128	30.4575
12716.624023	4.562926	30.5681
12808.773438	4.576878	30.6792
12901.591797	4.591046	30.7910
12995.082031	4.605399	30.9034
13089.250000	4.619878	31.0158
13184.099609	4.634468	31.1267
13279.636719	4.649189	31.2342
13375.867188	4.664056	31.3376
13472.793945	4.679023	31.4376
13570.422852	4.693998	31.5366
13668.759766	4.708943	31.6380
13767.809570	4.723978	31.7450
13867.577148	4.739345	31.8582
13968.067383	4.755229	31.9743
14069.285156	4.771492	32.0873
14171.237305	4.787614	32.1910
14273.927734	4.803224	32.2809
14377.362305	4.818466	32.3577
14481.546875	4.833626	32.4282
14586.486328	4.848785	32.5008
14692.185547	4.863948	32.5800
14798.651367	4.879209	32.6655
14905.888672	4.894696	32.7545
15013.902344	4.910450	32.8437
15122.700195	4.926409	32.9308
15232.285156	4.942477	33.0153
15342.664062	4.958582	33.0983
15453.843750	4.974681	33.1814
15565.829102	4.990744	33.2657
15678.625000	5.006753	33.3511
15792.239258	5.022726	33.4369
15906.675781	5.038710	33.5225
16021.942383	5.054740	33.6078
16138.043945	5.070791	33.6924
16254.986328	5.086793	33.7753
16372.777344	5.102635	33.8547
16491.421875	5.118164	33.9296
16610.923828	5.133277	34.0012
16731.294922	5.148071	34.0729
16852.535156	5.162868	34.1490
16974.656250	5.178015	34.2314
17097.662109	5.193496	34.3188
17221.558594	5.208971	34.4081
17346.353516	5.224280	34.4989
17472.052734	5.239578	34.5928
17598.662109	5.255085	34.6906
17726.189453	5.270961	34.7910
17854.640625	5.287293	34.8911
17984.021484	5.304062	34.9891
18114.341797	5.321151	35.0849
18245.605469	5.338439	35.1794
18377.820312	5.355895	35.2727
18510.994141	5.373507	35.3644
18645.132812	5.391225	35.4549
18780.242188	5.408998	35.5455
18916.332031	5.426854	35.6377
19053.408203	5.444888	35.7324
19191.476562	5.463173	35.8294
19330.546875	5.481712	35.9274
19470.623047	5.500344	36.0238
19611.714844	5.518501	36.1145
19753.830078	5.534832	36.1926
19896.974609	5.547070	36.2490
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  152 //position X
  75 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  1.84593392442599E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  214.358881 //Lower Hilbert extrapolation frequency
  7009.87798962784 //Upper Hilbert extrapolation frequency
  6 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
Woofer.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 08:27:23 21/01/2025
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: ; 
* Measurement: Woofer Far Field
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 80.580 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
80.579712	67.871	-85.1265
81.163628	67.899	-85.3652
81.751770	67.938	-85.6581
82.344177	67.984	-85.9901
82.940880	68.035	-86.3469
83.541901	68.090	-86.7188
84.147285	68.146	-87.0998
84.757050	68.204	-87.4864
85.371231	68.263	-87.8766
85.989868	68.321	-88.2693
86.612984	68.381	-88.6641
87.240616	68.440	-89.0606
87.872803	68.500	-89.4587
88.509560	68.560	-89.8584
89.150940	68.620	-90.2596
89.796967	68.681	-90.6624
90.447670	68.741	-91.0668
91.103088	68.802	-91.4727
91.763260	68.863	-91.8802
92.428215	68.924	-92.2894
93.097992	68.985	-92.7002
93.772614	69.046	-93.1126
94.452133	69.107	-93.5267
95.136566	69.169	-93.9425
95.825966	69.230	-94.3600
96.520363	69.292	-94.7793
97.219788	69.354	-95.2003
97.924286	69.416	-95.6231
98.633881	69.478	-96.0477
99.348625	69.540	-96.4741
100.068542	69.603	-96.9024
100.793686	69.665	-97.3326
101.524078	69.728	-97.7646
102.259766	69.791	-98.1986
103.000778	69.854	-98.6344
103.747162	69.917	-99.0723
104.498962	69.980	-99.5121
105.256203	70.043	-99.9539
106.018929	70.106	-100.3978
106.787186	70.170	-100.8437
107.561012	70.233	-101.2917
108.340446	70.296	-101.7418
109.125526	70.360	-102.1940
109.916290	70.423	-102.6484
110.712791	70.487	-103.1049
111.515060	70.550	-103.5636
112.323143	70.614	-104.0245
113.137085	70.677	-104.4877
113.956924	70.741	-104.9531
114.782700	70.804	-105.4208
115.614464	70.867	-105.8908
116.452255	70.931	-106.3632
117.296112	70.994	-106.8379
118.146095	71.057	-107.3150
119.002228	71.120	-107.7945
119.864563	71.183	-108.2764
120.733154	71.246	-108.7608
121.608040	71.309	-109.2476
122.489258	71.372	-109.7369
123.376869	71.434	-110.2288
124.270905	71.497	-110.7232
125.171425	71.560	-111.2202
126.078468	71.622	-111.7197
126.992081	71.685	-112.2218
127.912323	71.747	-112.7266
128.839233	71.809	-113.2340
129.772842	71.872	-113.7441
130.713242	71.934	-114.2569
131.660431	71.996	-114.7724
132.614502	72.058	-115.2906
133.575485	72.121	-115.8116
134.543427	72.183	-116.3354
135.518387	72.245	-116.8619
136.500412	72.307	-117.3913
137.489548	72.369	-117.9235
138.485855	72.431	-118.4585
139.489380	72.493	-118.9964
140.500168	72.554	-119.5372
141.518295	72.616	-120.0809
142.543793	72.677	-120.6274
143.576721	72.739	-121.1769
144.617142	72.800	-121.7294
145.665100	72.861	-122.2848
146.720642	72.922	-122.8432
147.783844	72.982	-123.4045
148.854752	73.042	-123.9689
149.933411	73.103	-124.5362
151.019897	73.163	-125.1066
152.114243	73.222	-125.6800
153.216522	73.282	-126.2564
154.326797	73.341	-126.8358
155.445114	73.400	-127.4183
156.571533	73.458	-128.0038
157.706116	73.517	-128.5924
158.848923	73.575	-129.1840
160.000000	73.632	-129.7787
161.159424	73.689	-130.3765
162.327255	73.746	-130.9772
163.503540	73.803	-131.5811
164.688354	73.859	-132.1880
165.881760	73.914	-132.7979
167.083801	73.969	-133.4109
168.294571	74.024	-134.0269
169.514099	74.079	-134.6459
170.742462	74.132	-135.2680
171.979736	74.186	-135.8930
173.225967	74.239	-136.5210
174.481232	74.292	-137.1519
175.745605	74.345	-137.7859
177.019119	74.397	-138.4227
178.301880	74.449	-139.0624
179.593933	74.500	-139.7050
180.895340	74.551	-140.3505
182.206177	74.602	-140.9987
183.526520	74.652	-141.6498
184.856430	74.702	-142.3036
186.195984	74.752	-142.9601
187.545227	74.801	-143.6193
188.904266	74.850	-144.2811
190.273132	74.898	-144.9456
191.651932	74.946	-145.6125
193.040726	74.993	-146.2819
194.439575	75.040	-146.9538
195.848572	75.086	-147.6281
197.267761	75.131	-148.3046
198.697250	75.176	-148.9834
200.137085	75.220	-149.6644
201.587372	75.264	-150.3475
203.048157	75.307	-151.0326
204.519531	75.350	-151.7197
206.001556	75.391	-152.4086
207.494324	75.432	-153.0994
208.997925	75.473	-153.7918
210.512405	75.512	-154.4858
212.037857	75.551	-155.1813
213.574371	75.589	-155.8781
215.122025	75.626	-156.5763
216.680893	75.662	-157.2755
218.251053	75.697	-157.9759
219.832581	75.732	-158.6771
221.425583	75.765	-159.3791
223.030121	75.798	-160.0817
224.646286	75.829	-160.7848
226.274170	75.860	-161.4883
227.913849	75.890	-162.1919
229.565399	75.918	-162.8956
231.228928	75.946	-163.5991
232.904510	75.973	-164.3023
234.592224	75.999	-165.0050
236.292191	76.024	-165.7070
238.004456	76.049	-166.4081
239.729126	76.072	-167.1082
241.466309	76.095	-167.8069
243.216080	76.116	-168.5042
244.978516	76.137	-169.1998
246.753738	76.157	-169.8934
248.541809	76.176	-170.5849
250.342850	76.195	-171.2740
252.156937	76.212	-171.9604
253.984161	76.229	-172.6439
255.824646	76.245	-173.3243
257.678467	76.260	-174.0013
259.545685	76.274	-174.6746
261.426483	76.288	-175.3440
263.320862	76.301	-176.0092
265.229004	76.314	-176.6699
267.150970	76.326	-177.3259
269.086853	76.337	-177.9768
271.036774	76.348	-178.6225
273.000824	76.359	-179.2625
274.979095	76.369	-179.8968
276.971710	76.379	179.4752
278.978760	76.388	178.8534
281.000336	76.398	178.2383
283.036591	76.407	177.6302
285.087585	76.415	177.0291
287.153442	76.424	176.4354
289.234283	76.432	175.8493
291.330200	76.441	175.2709
293.441284	76.449	174.7005
295.567688	76.458	174.1382
297.709503	76.466	173.5841
299.866821	76.475	173.0384
302.039795	76.484	172.5011
304.228485	76.493	171.9722
306.433044	76.503	171.4518
308.653595	76.513	170.9398
310.890228	76.525	170.4361
313.143066	76.537	169.9406
315.412231	76.549	169.4532
317.697845	76.563	168.9735
320.000000	76.579	168.5014
322.318848	76.595	168.0364
324.654510	76.613	167.5781
327.007080	76.633	167.1261
329.376709	76.654	166.6797
331.763519	76.677	166.2386
334.167603	76.702	165.8018
336.589142	76.730	165.3688
339.028198	76.759	164.9386
341.484924	76.791	164.5104
343.959473	76.825	164.0833
346.451935	76.861	163.6563
348.962463	76.900	163.2283
351.491211	76.941	162.7982
354.038239	76.985	162.3648
356.603760	77.032	161.9270
359.187866	77.081	161.4835
361.790680	77.133	161.0331
364.412354	77.187	160.5745
367.053040	77.244	160.1063
369.712860	77.304	159.6273
372.391968	77.366	159.1362
375.090454	77.431	158.6316
377.808533	77.498	158.1124
380.546265	77.567	157.5773
383.303864	77.638	157.0250
386.081451	77.712	156.4545
388.879150	77.787	155.8645
391.697144	77.864	155.2541
394.535522	77.942	154.6223
397.394501	78.022	153.9680
400.274170	78.103	153.2905
403.174744	78.184	152.5891
406.096313	78.267	151.8628
409.039062	78.349	151.1112
412.003113	78.433	150.3336
414.988647	78.516	149.5297
417.995850	78.600	148.6989
421.024811	78.683	147.8410
424.075714	78.766	146.9558
427.148743	78.849	146.0431
430.244049	78.931	145.1028
433.361786	79.012	144.1348
436.502106	79.091	143.1394
439.665161	79.169	142.1165
442.851166	79.246	141.0665
446.060242	79.321	139.9896
449.292572	79.393	138.8860
452.548340	79.463	137.7563
455.827698	79.531	136.6009
459.130798	79.596	135.4203
462.457855	79.658	134.2150
465.809021	79.717	132.9858
469.184448	79.772	131.7334
472.584381	79.824	130.4584
476.008911	79.872	129.1617
479.458252	79.916	127.8443
482.932617	79.956	126.5070
486.432159	79.991	125.1508
489.957031	80.022	123.7769
493.507477	80.048	122.3863
497.083618	80.068	120.9803
500.685699	80.084	119.5602
504.313873	80.095	118.1274
507.968323	80.099	116.6834
511.649292	80.098	115.2296
515.356934	80.091	113.7679
519.091370	80.078	112.3000
522.852966	80.059	110.8278
526.641724	80.033	109.3533
530.458008	80.000	107.8788
534.301941	79.960	106.4066
538.173706	79.913	104.9394
542.073547	79.859	103.4797
546.001648	79.798	102.0306
549.958191	79.729	100.5952
553.943420	79.652	99.1770
557.957520	79.567	97.7796
562.000671	79.475	96.4071
566.073181	79.374	95.0639
570.175171	79.266	93.7545
574.306885	79.149	92.4840
578.468567	79.024	91.2578
582.660400	78.892	90.0816
586.882568	78.752	88.9619
591.135376	78.605	87.9050
595.419006	78.451	86.9181
599.733643	78.291	86.0085
604.079590	78.126	85.1837
608.456970	77.956	84.4517
612.866089	77.783	83.8200
617.307190	77.608	83.2965
621.780457	77.432	82.8882
626.286133	77.258	82.6013
630.824463	77.088	82.4409
635.395691	76.925	82.4103
640.000000	76.771	82.5103
644.637695	76.629	82.7388
649.309021	76.502	83.0903
654.014160	76.394	83.5549
658.753418	76.308	84.1187
663.527039	76.247	84.7631
668.335205	76.212	85.4659
673.178284	76.207	86.2010
678.056396	76.230	86.9405
682.969849	76.283	87.6551
687.918945	76.365	88.3161
692.903870	76.473	88.8966
697.924927	76.606	89.3729
702.982422	76.761	89.7248
708.076477	76.934	89.9367
713.207520	77.122	89.9975
718.375732	77.321	89.9003
723.581360	77.529	89.6421
728.824707	77.741	89.2232
734.106079	77.956	88.6467
739.425720	78.170	87.9179
744.783936	78.382	87.0436
750.180908	78.588	86.0318
755.617065	78.788	84.8911
761.092529	78.980	83.6309
766.607727	79.162	82.2604
772.162903	79.334	80.7891
777.758301	79.494	79.2266
783.394287	79.643	77.5819
789.071045	79.778	75.8642
794.789001	79.901	74.0825
800.548340	80.010	72.2454
806.349487	80.105	70.3616
812.192627	80.187	68.4395
818.078125	80.254	66.4874
824.006226	80.307	64.5136
829.977295	80.346	62.5262
835.991699	80.371	60.5336
842.049622	80.382	58.5439
848.151428	80.379	56.5652
854.297485	80.364	54.6058
860.488098	80.336	52.6739
866.723572	80.295	50.7775
873.004211	80.244	48.9247
879.330322	80.182	47.1233
885.702332	80.111	45.3807
892.120483	80.032	43.7039
898.585144	79.946	42.0989
905.096680	79.856	40.5710
911.655396	79.762	39.1240
918.261597	79.668	37.7602
924.915710	79.574	36.4796
931.618042	79.484	35.2803
938.368896	79.400	34.1575
945.168762	79.323	33.1038
952.017822	79.256	32.1089
958.916504	79.201	31.1596
965.865234	79.159	30.2405
972.864319	79.131	29.3343
979.914062	79.117	28.4225
987.014954	79.117	27.4860
994.167236	79.131	26.5067
1001.371399	79.157	25.4675
1008.627747	79.193	24.3535
1015.936646	79.237	23.1526
1023.298584	79.286	21.8559
1030.713867	79.338	20.4576
1038.182739	79.389	18.9556
1045.705933	79.438	17.3506
1053.283447	79.481	15.6468
1060.916016	79.517	13.8508
1068.603882	79.541	11.9721
1076.347412	79.554	10.0222
1084.147095	79.551	8.0145
1092.003296	79.533	5.9646
1099.916382	79.498	3.8895
1107.886841	79.445	1.8077
1115.915039	79.374	-0.2608
1124.001343	79.285	-2.2946
1132.146362	79.178	-4.2717
1140.350342	79.054	-6.1689
1148.613770	78.916	-7.9633
1156.937134	78.766	-9.6320
1165.320801	78.607	-11.1541
1173.765137	78.445	-12.5118
1182.270752	78.284	-13.6920
1190.838013	78.130	-14.6892
1199.467285	77.992	-15.5073
1208.159180	77.876	-16.1621
1216.913940	77.789	-16.6825
1225.732178	77.737	-17.1104
1234.614380	77.725	-17.4989
1243.560913	77.754	-17.9089
1252.572266	77.825	-18.4031
1261.648926	77.933	-19.0408
1270.791382	78.073	-19.8729
1280.000000	78.238	-20.9380
1289.275391	78.419	-22.2614
1298.618042	78.608	-23.8547
1308.028320	78.797	-25.7177
1317.506836	78.978	-27.8401
1327.054077	79.145	-30.2042
1336.670410	79.292	-32.7870
1346.356567	79.415	-35.5610
1356.112793	79.508	-38.4967
1365.939697	79.570	-41.5620
1375.837891	79.597	-44.7239
1385.807739	79.588	-47.9475
1395.849854	79.540	-51.1965
1405.964844	79.453	-54.4327
1416.152954	79.327	-57.6156
1426.415039	79.161	-60.7018
1436.751465	78.956	-63.6454
1447.162720	78.716	-66.3969
1457.649414	78.443	-68.9044
1468.212158	78.142	-71.1145
1478.851440	77.822	-72.9751
1489.567871	77.492	-74.4398
1500.361816	77.167	-75.4747
1511.234131	76.861	-76.0674
1522.185059	76.594	-76.2375
1533.215454	76.382	-76.0442
1544.325806	76.242	-75.5880
1555.516602	76.184	-75.0032
1566.788574	76.208	-74.4395
1578.142090	76.310	-74.0381
1589.578003	76.475	-73.9117
1601.096680	76.688	-74.1328
1612.698975	76.931	-74.7314
1624.385254	77.188	-75.7034
1636.156250	77.446	-77.0189
1648.012451	77.695	-78.6336
1659.954590	77.928	-80.4963
1671.983398	78.141	-82.5553
1684.099243	78.333	-84.7620
1696.302856	78.504	-87.0740
1708.594971	78.654	-89.4559
1720.976196	78.787	-91.8808
1733.447144	78.905	-94.3301
1746.008423	79.011	-96.7930
1758.660645	79.107	-99.2659
1771.404663	79.195	-101.7507
1784.240967	79.276	-104.2529
1797.170288	79.350	-106.7794
1810.193359	79.416	-109.3357
1823.310791	79.473	-111.9244
1836.523193	79.518	-114.5430
1849.831421	79.550	-117.1824
1863.236084	79.566	-119.8275
1876.737793	79.565	-122.4566
1890.337524	79.547	-125.0433
1904.035645	79.513	-127.5580
1917.833008	79.465	-129.9708
1931.730469	79.408	-132.2557
1945.728638	79.349	-134.3941
1959.828125	79.294	-136.3798
1974.029907	79.251	-138.2230
1988.334473	79.230	-139.9531
2002.742798	79.236	-141.6177
2017.255493	79.272	-143.2786
2031.873291	79.339	-145.0045
2046.597168	79.433	-146.8609
2061.427734	79.545	-148.9012
2076.365479	79.666	-151.1593
2091.411865	79.784	-153.6465
2106.566895	79.890	-156.3515
2121.832031	79.974	-159.2430
2137.207764	80.029	-162.2738
2152.694824	80.049	-165.3848
2168.294189	80.033	-168.5102
2184.006592	79.982	-171.5824
2199.832764	79.902	-174.5369
2215.773682	79.800	-177.3192
2231.830078	79.687	-179.8923
2248.002686	79.577	177.7559
2264.292725	79.484	175.6060
2280.700684	79.420	173.6056
2297.227539	79.396	171.6735
2313.874268	79.414	169.7120
2330.641602	79.471	167.6250
2347.530273	79.558	165.3345
2364.541504	79.662	162.7931
2381.676025	79.770	159.9888
2398.934570	79.870	156.9423
2416.318359	79.951	153.6997
2433.827881	80.009	150.3231
2451.464355	80.042	146.8805
2469.228760	80.055	143.4355
2487.121826	80.054	140.0378
2505.144531	80.053	136.7146
2523.297852	80.062	133.4635
2541.582764	80.093	130.2508
2560.000000	80.155	127.0156
2578.550781	80.251	123.6810
2597.236084	80.378	120.1696
2616.056641	80.528	116.4196
2635.013672	80.687	112.3964
2654.108154	80.842	108.0979
2673.340820	80.982	103.5528
2692.713135	81.098	98.8141
2712.225586	81.185	93.9506
2731.879395	81.243	89.0361
2751.675781	81.278	84.1398
2771.615479	81.300	79.3144
2791.699707	81.320	74.5861
2811.929688	81.355	69.9474
2832.305908	81.417	65.3544
2852.830078	81.513	60.7332
2873.502930	81.642	55.9940
2894.325439	81.798	51.0510
2915.298828	81.965	45.8401
2936.424316	82.124	40.3329
2957.702881	82.255	34.5400
2979.135742	82.340	28.5093
3000.723633	82.364	22.3195
3022.468262	82.315	16.0730
3044.370117	82.187	9.8894
3066.430908	81.979	3.8988
3088.651611	81.693	-1.7644
3111.033203	81.340	-6.9707
3133.577148	80.936	-11.6086
3156.284180	80.505	-15.6024
3179.156006	80.074	-18.9313
3202.193359	79.674	-21.6453
3225.397949	79.328	-23.8625
3248.770508	79.052	-25.7469
3272.312500	78.846	-27.4656
3296.024902	78.702	-29.1500
3319.909180	78.604	-30.8749
3343.966797	78.536	-32.6629
3368.198486	78.486	-34.5048
3392.605713	78.447	-36.3817
3417.189941	78.414	-38.2802
3441.952393	78.383	-40.1931
3466.894287	78.349	-42.1110
3492.016846	78.308	-44.0107
3517.321289	78.255	-45.8476
3542.809326	78.191	-47.5613
3568.481934	78.123	-49.0919
3594.340576	78.060	-50.4062
3620.386719	78.018	-51.5213
3646.621582	78.008	-52.5132
3673.046387	78.034	-53.5000
3699.662842	78.089	-54.6014
3726.472168	78.159	-55.8944
3753.475586	78.225	-57.3860
3780.675049	78.274	-59.0146
3808.071289	78.297	-60.6751
3835.666016	78.297	-62.2571
3863.460938	78.286	-63.6832
3891.457275	78.277	-64.9364
3919.656250	78.285	-66.0639
3948.059814	78.314	-67.1565
3976.668945	78.363	-68.3076
4005.485596	78.423	-69.5767
4034.510986	78.482	-70.9719
4063.746582	78.532	-72.4585
4093.194336	78.569	-73.9822
4122.855469	78.595	-75.4952
4152.730957	78.613	-76.9716
4182.823730	78.628	-78.4067
4213.133789	78.642	-79.8054
4243.664062	78.655	-81.1691
4274.415527	78.668	-82.4879
4305.389648	78.686	-83.7480
4336.588379	78.713	-84.9468
4368.013184	78.754	-86.1062
4399.665527	78.814	-87.2741
4431.547363	78.892	-88.5089
4463.660156	78.983	-89.8567
4496.005371	79.078	-91.3325
4528.585449	79.173	-92.9162
4561.401367	79.262	-94.5649
4594.455078	79.350	-96.2342
4627.748535	79.440	-97.8981
4661.283203	79.539	-99.5593
4695.060547	79.652	-101.2471
4729.083008	79.781	-103.0052
4763.352051	79.923	-104.8754
4797.869141	80.075	-106.8840
4832.636719	80.232	-109.0375
4867.655762	80.389	-111.3224
4902.928711	80.545	-113.7139
4938.457520	80.701	-116.1873
4974.243652	80.862	-118.7297
5010.289062	81.032	-121.3502
5046.595703	81.214	-124.0801
5083.165527	81.408	-126.9637
5120.000000	81.609	-130.0428
5157.101562	81.811	-133.3411
5194.472168	82.006	-136.8588
5232.113281	82.189	-140.5757
5270.027344	82.355	-144.4634
5308.216309	82.503	-148.4929
5346.681641	82.632	-152.6410
5385.426270	82.743	-156.8884
5424.451172	82.836	-161.2173
5463.758789	82.911	-165.6106
5503.351562	82.968	-170.0535
5543.230957	83.011	-174.5372
5583.399414	83.041	-179.0597
5623.859375	83.057	176.3772
5664.611816	83.061	171.7701
5705.660156	83.051	167.1189
5747.005859	83.026	162.4250
5788.650879	82.986	157.6910
5830.597656	82.930	152.9172
5872.848633	82.857	148.1021
5915.405762	82.765	143.2428
5958.271484	82.651	138.3406
6001.447266	82.509	133.4069
6044.936523	82.334	128.4705
6088.740234	82.122	123.5809
6132.861816	81.871	118.8040
6177.303223	81.585	114.2059
6222.066406	81.272	109.8344
6267.154297	80.943	105.7034
6312.568359	80.609	101.7950
6358.312012	80.276	98.0787
6404.386719	79.946	94.5323
6450.795898	79.623	91.1479
6497.541016	79.311	87.9166
6544.625000	79.015	84.8076
6592.049805	78.742	81.7638
6639.818359	78.489	78.7227
6687.933594	78.253	75.6429
6736.396973	78.029	72.5149
6785.211426	77.813	69.3459
6834.379883	77.606	66.1367
6883.904785	77.409	62.8710
6933.788574	77.222	59.5201
6984.033691	77.042	56.0552
7034.642578	76.867	52.4534
7085.618652	76.690	48.7009
7136.963867	76.506	44.7988
7188.681152	76.309	40.7639
7240.773438	76.094	36.6267
7293.243164	75.859	32.4200
7346.092773	75.603	28.1697
7399.325684	75.326	23.8979
7452.944336	75.025	19.6333
7506.951172	74.699	15.4169
7561.350098	74.350	11.2981
7616.142578	73.979	7.3207
7671.332031	73.594	3.5134
7726.921875	73.200	-0.1118
7782.914551	72.802	-3.5553
7839.312500	72.405	-6.8252
7896.119629	72.012	-9.9341
7953.337891	71.624	-12.8931
8010.971191	71.240	-15.7006
8069.021973	70.859	-18.3325
8127.493164	70.482	-20.7417
8186.388672	70.116	-22.8779
8245.710938	69.772	-24.7192
8305.461914	69.464	-26.2958
8365.647461	69.205	-27.6912
8426.267578	69.000	-29.0187
8487.328125	68.850	-30.3905
8548.831055	68.749	-31.8992
8610.779297	68.688	-33.6206
8673.176758	68.658	-35.6211
8736.026367	68.642	-37.9487
8799.331055	68.624	-40.6080
8863.094727	68.585	-43.5481
8927.320312	68.517	-46.6809
8992.010742	68.413	-49.9137
9057.170898	68.272	-53.1638
9122.802734	68.096	-56.3511
9188.910156	67.888	-59.3898
9255.497070	67.658	-62.2012
9322.566406	67.418	-64.7363
9390.121094	67.185	-66.9922
9458.166016	66.973	-69.0111
9526.704102	66.793	-70.8729
9595.738281	66.650	-72.6829
9665.273438	66.542	-74.5497
9735.311523	66.461	-76.5499
9805.857422	66.393	-78.6934
9876.915039	66.326	-80.9098
9948.487305	66.257	-83.0670
10020.578125	66.191	-85.0059
10093.191406	66.149	-86.5776
10166.331055	66.158	-87.6813
10240.000000	66.253	-88.3120
10314.203125	66.469	-88.6091
10388.944336	66.823	-88.8644
10464.226562	67.313	-89.4485
10540.054688	67.912	-90.6827
10616.432617	68.589	-92.7563
10693.363281	69.308	-95.7375
10770.852539	70.043	-99.6238
10848.902344	70.767	-104.3792
10927.517578	71.459	-109.9574
11006.703125	72.098	-116.3142
11086.461914	72.659	-123.3921
11166.798828	73.116	-131.0889
11247.718750	73.450	-139.2371
11329.223633	73.647	-147.6124
11411.320312	73.706	-155.9524
11494.011719	73.644	-163.9855
11577.301758	73.489	-171.4675
11661.195312	73.292	-178.2378
11745.697266	73.111	175.7151
11830.811523	73.007	170.1959
11916.542969	73.016	164.8129
12002.894531	73.132	159.0869
12089.873047	73.313	152.6222
12177.480469	73.490	145.2330
12265.723633	73.596	136.9644
12354.606445	73.577	128.0366
12444.132812	73.393	118.7905
12534.308594	73.021	109.6659
12625.136719	72.458	101.1948
12716.624023	71.729	93.9741
12808.773438	70.896	88.5774
12901.591797	70.062	85.3579
12995.082031	69.358	84.1686
13089.250000	68.906	84.2112
13184.099609	68.761	84.2734
13279.636719	68.889	83.2662
13375.867188	69.191	80.6270
13472.793945	69.555	76.3418
13570.422852	69.899	70.7190
13668.759766	70.176	64.1456
13767.809570	70.365	56.9633
13867.577148	70.461	49.4628
13968.067383	70.477	41.9241
14069.285156	70.448	34.6221
14171.237305	70.441	27.7424
14273.927734	70.537	21.2240
14377.362305	70.788	14.6296
14481.546875	71.165	7.2500
14586.486328	71.545	-1.5023
14692.185547	71.762	-11.6467
14798.651367	71.675	-22.3759
14905.888672	71.214	-32.0804
15013.902344	70.422	-38.7402
15122.700195	69.443	-40.9106
15232.285156	68.502	-39.5144
15342.664062	67.815	-38.0667
15453.843750	67.484	-39.4797
15565.829102	67.449	-44.1635
15678.625000	67.571	-51.2291
15792.239258	67.722	-59.7983
15906.675781	67.816	-69.2953
16021.942383	67.798	-79.3325
16138.043945	67.635	-89.5767
16254.986328	67.312	-99.6844
16372.777344	66.833	-109.3092
16491.421875	66.228	-118.1577
16610.923828	65.542	-126.0586
16731.294922	64.830	-133.0150
16852.535156	64.146	-139.2035
16974.656250	63.527	-144.9124
17097.662109	62.996	-150.4434
17221.558594	62.555	-156.0330
17346.353516	62.202	-161.8455
17472.052734	61.928	-168.0247
17598.662109	61.725	-174.7360
17726.189453	61.568	177.8499
17854.640625	61.420	169.6282
17984.021484	61.237	160.6130
18114.341797	60.978	150.9324
18245.605469	60.613	140.7744
18377.820312	60.125	130.3234
18510.994141	59.502	119.7360
18645.132812	58.731	109.1847
18780.242188	57.797	98.9291
18916.332031	56.689	89.3805
19053.408203	55.407	81.1907
19191.476562	53.972	75.4116
19330.546875	52.445	73.5859
19470.623047	50.941	76.9803
19611.714844	49.621	83.8881
19753.830078	48.637	89.1067
19896.974609	48.070	87.9998
**END FRD 1 for driver 1
**ZMA Data for driver 1
1.029    	3.837    	2.910    
1.059    	3.837    	2.910    
1.091    	3.837    	2.910    
1.122    	3.837    	2.910    
1.155    	3.837    	2.910    
1.189    	3.837    	2.910    
1.224    	3.837    	2.910    
1.260    	3.837    	2.910    
1.297    	3.837    	2.910    
1.335    	3.822    	3.035    
1.374    	3.822    	3.035    
1.414    	3.822    	3.035    
1.456    	3.822    	3.035    
1.498    	3.822    	3.035    
1.542    	3.822    	3.035    
1.587    	3.822    	3.035    
1.634    	3.822    	3.035    
1.682    	3.809    	3.212    
1.731    	3.809    	3.212    
1.782    	3.809    	3.212    
1.834    	3.809    	3.212    
1.888    	3.809    	3.212    
1.943    	3.809    	3.212    
2.000    	3.806    	3.463    
2.059    	3.806    	3.463    
2.119    	3.806    	3.463    
2.181    	3.806    	3.463    
2.245    	3.806    	3.463    
2.311    	3.806    	3.463    
2.378    	3.804    	3.881    
2.448    	3.804    	3.881    
2.520    	3.804    	3.881    
2.594    	3.804    	3.881    
2.670    	3.800    	4.408    
2.748    	3.800    	4.408    
2.828    	3.800    	4.408    
2.911    	3.800    	4.408    
2.997    	3.793    	5.027    
3.084    	3.793    	5.027    
3.175    	3.793    	5.027    
3.268    	3.793    	5.027    
3.364    	3.797    	5.616    
3.462    	3.797    	5.616    
3.564    	3.797    	5.616    
3.668    	3.803    	6.211    
3.775    	3.803    	6.211    
3.886    	3.803    	6.211    
4.000    	3.815    	6.799    
4.117    	3.815    	6.799    
4.238    	3.815    	6.799    
4.362    	3.817    	7.347    
4.490    	3.817    	7.347    
4.621    	3.817    	7.347    
4.757    	3.820    	7.856    
4.896    	3.820    	7.856    
5.040    	3.824    	8.351    
5.187    	3.824    	8.351    
5.339    	3.833    	8.877    
5.496    	3.833    	8.877    
5.657    	3.843    	9.449    
5.823    	3.843    	9.449    
5.993    	3.855    	10.044    
6.169    	3.855    	10.044    
6.350    	3.870    	10.637    
6.536    	3.870    	10.637    
6.727    	3.887    	11.214    
6.924    	3.887    	11.214    
7.127    	3.903    	11.783    
7.336    	3.917    	12.337    
7.551    	3.917    	12.337    
7.772    	3.930    	12.857    
8.000    	3.942    	13.348    
8.234    	3.942    	13.348    
8.476    	3.954    	13.818    
8.724    	3.966    	14.286    
8.980    	3.976    	14.774    
9.243    	3.976    	14.774    
9.514    	3.986    	15.290    
9.792    	3.996    	15.831    
10.079    	4.006    	16.390    
10.375    	4.018    	16.953    
10.679    	4.034    	17.512    
10.992    	4.055    	18.055    
11.314    	4.078    	18.563    
11.645    	4.100    	19.037    
11.986    	4.121    	19.481    
12.338    	4.140    	19.907    
12.699    	4.158    	20.325    
13.071    	4.176    	20.738    
13.454    	4.192    	21.164    
13.849    	4.206    	21.615    
14.254    	4.220    	22.083    
14.672    	4.247    	22.792    
15.102    	4.279    	23.502    
15.545    	4.303    	23.981    
16.000    	4.343    	24.679    
16.469    	4.386    	25.332    
16.951    	4.427    	25.948    
17.448    	4.467    	26.552    
17.959    	4.506    	27.127    
18.486    	4.545    	27.700    
19.027    	4.581    	28.294    
19.585    	4.626    	29.103    
20.159    	4.664    	29.734    
20.749    	4.711    	30.381    
21.357    	4.777    	31.242    
21.983    	4.848    	32.090    
22.627    	4.920    	32.897    
23.290    	4.989    	33.664    
23.973    	5.059    	34.369    
24.675    	5.127    	35.044    
25.398    	5.194    	35.720    
26.143    	5.259    	36.421    
26.909    	5.354    	37.359    
27.697    	5.457    	38.325    
28.509    	5.542    	39.060    
29.344    	5.656    	39.921    
30.204    	5.796    	40.845    
31.089    	5.911    	41.522    
32.000    	6.041    	42.201    
32.938    	6.177    	43.000    
33.903    	6.336    	43.935    
34.896    	6.523    	44.888    
35.919    	6.720    	45.818    
36.971    	6.925    	46.706    
38.055    	7.135    	47.529    
39.170    	7.388    	48.386    
40.317    	7.642    	49.162    
41.499    	7.911    	49.902    
42.715    	8.192    	50.639    
43.967    	8.503    	51.518    
45.255    	8.917    	52.324    
46.581    	9.383    	53.076    
47.946    	9.883    	53.692    
49.351    	10.411    	54.105    
50.797    	11.081    	54.542    
52.285    	11.809    	55.000    
53.817    	12.638    	55.499    
55.394    	13.686    	56.007    
57.018    	14.791    	56.153    
58.688    	16.123    	55.888    
60.408    	18.116    	54.760    
62.178    	20.580    	52.747    
64.000    	23.309    	50.061    
65.875    	26.650    	46.066    
67.806    	30.686    	40.103    
69.792    	35.150    	32.087    
71.838    	39.464    	21.917    
73.943    	42.653    	9.516    
76.109    	43.597    	-5.583    
78.339    	41.258    	-21.136    
80.635    	36.646    	-33.399    
82.998    	31.638    	-41.676    
85.430    	27.222    	-47.049    
87.933    	23.569    	-51.313    
90.510    	20.819    	-54.281    
93.162    	18.764    	-56.227    
95.892    	16.828    	-57.555    
98.701    	15.272    	-58.035    
101.594    	13.924    	-58.165    
104.571    	12.723    	-58.658    
107.635    	11.881    	-58.877    
110.789    	11.149    	-58.157    
114.035    	10.415    	-57.078    
117.377    	9.727    	-56.400    
120.816    	9.160    	-56.109    
124.356    	8.798    	-55.411    
128.000    	8.436    	-53.372    
131.751    	7.887    	-51.718    
135.611    	7.477    	-51.629    
139.585    	7.323    	-50.922    
143.675    	7.121    	-48.162    
147.885    	6.649    	-45.822    
152.219    	6.289    	-46.414    
156.679    	6.272    	-45.912    
161.270    	6.138    	-42.605    
165.995    	5.780    	-40.685    
170.860    	5.647    	-40.814    
175.866    	5.677    	-38.686    
181.019    	5.501    	-36.382    
186.324    	5.356    	-36.401    
191.783    	5.317    	-35.262    
197.403    	5.193    	-33.373    
203.187    	5.132    	-32.796    
209.141    	5.062    	-31.771    
215.269    	4.944    	-30.916    
221.577    	4.865    	-29.776    
228.070    	4.760    	-28.555    
234.753    	4.695    	-27.433    
241.632    	4.617    	-26.004    
248.712    	4.573    	-24.933    
256.000    	4.510    	-23.610    
263.501    	4.471    	-22.432    
271.223    	4.423    	-21.299    
279.170    	4.386    	-20.137    
287.350    	4.351    	-18.961    
295.770    	4.325    	-17.780    
304.437    	4.297    	-16.716    
313.358    	4.278    	-15.586    
322.540    	4.255    	-14.468    
331.991    	4.237    	-13.450    
341.719    	4.221    	-12.340    
351.732    	4.209    	-11.345    
362.039    	4.197    	-10.343    
372.647    	4.189    	-9.376    
383.567    	4.182    	-8.364    
394.806    	4.183    	-7.392    
406.375    	4.180    	-6.395    
418.282    	4.180    	-5.438    
430.539    	4.182    	-4.589    
443.155    	4.182    	-3.636    
456.140    	4.188    	-2.764    
469.506    	4.196    	-1.869    
483.264    	4.204    	-0.952    
497.424    	4.211    	-0.104    
512.000    	4.228    	0.725    
527.003    	4.238    	1.598    
542.445    	4.252    	2.356    
558.340    	4.273    	3.171    
574.701    	4.282    	3.914    
591.541    	4.295    	4.692    
608.874    	4.316    	5.534    
626.715    	4.341    	6.351    
645.080    	4.362    	7.107    
663.982    	4.383    	7.949    
683.438    	4.419    	8.753    
703.464    	4.464    	9.583    
724.077    	4.535    	10.085    
745.294    	4.576    	9.967    
767.133    	4.541    	10.184    
789.612    	4.539    	11.075    
812.749    	4.555    	11.937    
836.565    	4.583    	12.759    
861.078    	4.612    	13.507    
886.309    	4.648    	14.148    
912.280    	4.677    	14.874    
939.012    	4.714    	15.530    
966.527    	4.752    	16.205    
994.849    	4.785    	16.912    
1024.000    	4.827    	17.503    
1054.005    	4.865    	18.088    
1084.890    	4.909    	18.660    
1116.680    	4.949    	19.258    
1149.401    	4.998    	19.901    
1183.081    	5.046    	20.502    
1217.748    	5.088    	21.018    
1253.431    	5.142    	21.612    
1290.159    	5.195    	22.063    
1327.964    	5.237    	22.570    
1366.876    	5.286    	23.096    
1406.929    	5.330    	23.666    
1448.155    	5.383    	24.193    
1490.589    	5.434    	24.728    
1534.266    	5.491    	25.265    
1579.224    	5.546    	25.820    
1625.499    	5.598    	26.380    
1673.129    	5.667    	26.955    
1722.156    	5.733    	27.373    
1772.619    	5.798    	27.828    
1824.561    	5.861    	28.283    
1878.024    	5.918    	28.722    
1933.055    	5.980    	29.220    
1989.697    	6.047    	29.768    
2048.000    	6.111    	30.277    
2108.011    	6.175    	30.888    
2169.780    	6.255    	31.451    
2233.360    	6.345    	32.013    
2298.802    	6.445    	32.482    
2366.162    	6.535    	32.707    
2435.496    	6.578    	32.968    
2506.862    	6.655    	33.649    
2580.318    	6.747    	34.257    
2655.927    	6.842    	34.750    
2733.752    	6.953    	35.236    
2813.857    	7.056    	35.572    
2896.309    	7.169    	35.912    
2981.178    	7.267    	36.219    
3068.533    	7.368    	36.441    
3158.448    	7.453    	36.690    
3250.997    	7.536    	36.977    
3346.259    	7.620    	37.401    
3444.312    	7.705    	37.860    
3545.238    	7.802    	38.340    
3649.121    	7.899    	38.843    
3756.049    	8.004    	39.319    
3866.109    	8.118    	39.806    
3979.395    	8.243    	40.281    
4096.000    	8.362    	40.737    
4216.022    	8.487    	41.246    
4339.561    	8.624    	41.708    
4466.720    	8.766    	42.149    
4597.605    	8.908    	42.553    
4732.325    	9.051    	42.987    
4870.992    	9.206    	43.430    
5013.723    	9.369    	43.882    
5160.637    	9.548    	44.235    
5311.855    	9.730    	44.568    
5467.504    	9.928    	44.836    
5627.714    	10.131    	44.955    
5792.619    	10.333    	44.861    
5962.355    	10.486    	44.481    
6137.066    	10.506    	44.265    
6316.896    	10.531    	44.853    
6501.995    	10.647    	45.654    
6692.518    	10.810    	46.422    
6888.623    	11.004    	47.032    
7090.476    	11.211    	47.553    
7298.242    	11.423    	48.002    
7512.097    	11.629    	48.396    
7732.218    	11.854    	48.819    
7958.790    	12.079    	49.199    
8192.000    	12.315    	49.548    
8432.044    	12.551    	49.871    
8679.122    	12.791    	50.202    
8933.439    	13.035    	50.495    
9195.209    	13.279    	50.794    
9464.649    	13.543    	51.110    
9741.985    	13.800    	51.370    
10027.447    	14.063    	51.641    
10321.273    	14.349    	51.948    
10623.710    	14.640    	52.185    
10935.008    	14.940    	52.402    
11255.428    	15.240    	52.546    
11585.238    	15.528    	52.741    
11924.711    	15.852    	52.927    
12274.132    	16.186    	53.056    
12633.791    	16.516    	53.072    
13003.989    	16.810    	52.970    
13385.035    	17.008    	53.092    
13777.247    	17.296    	53.518    
14180.951    	17.651    	53.806    
14596.485    	18.008    	53.993    
15024.194    	18.386    	54.091    
15464.437    	18.657    	54.079    
15917.579    	18.973    	54.476    
16384.000    	19.364    	54.741    
16864.088    	19.754    	54.956    
17358.243    	20.142    	55.093    
17866.879    	20.528    	55.247    
18390.418    	20.901    	55.289    
18929.299    	21.242    	55.397    
19483.969    	21.574    	55.522    
20054.893    	21.887    	55.647    
20642.546    	22.168    	55.849    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
