1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
10 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.0025 //Value
  0.35 //ESR
  300 //Rating
  130 //position X
  89 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  0.0001 //Value
  0.05 //ESR
  250 //Rating
  133 //position X
  92 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.001 //Value
  0.35 //ESR
  300 //Rating
  130 //position X
  75 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  8.2E-5 //Value
  0.05 //ESR
  250 //Rating
  133 //position X
  78 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.00022 //Value
  0.35 //ESR
  300 //Rating
  141 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  1.2E-5 //Value
  0.05 //ESR
  250 //Rating
  138 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  1 //Value
  -1 //ESR
  10 //Rating
  132 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  0 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  3.3 //Value
  -1 //ESR
  10 //Rating
  150 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  20 //Value
  -1 //ESR
  10 //Rating
  138 //position X
  57 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 5 //RefDes
   //Part#
  3.3E-5 //Value
  0.05 //ESR
  250 //Rating
  144 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
7 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 155 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 155 //position X
  77 //position Y
  -1 //Subckt#,-1 if none
 155 //position X
  91 //position Y
  -1 //Subckt#,-1 if none
 133 //position X
  95 //position Y
  -1 //Subckt#,-1 if none
 133 //position X
  81 //position Y
  -1 //Subckt#,-1 if none
 141 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
9 //Wires
5 //Lines Per Wire
 127 //End1 X
  75 //End1 Y
  127 //End2 X
  89 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  127 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 127 //End1 X
  62 //End1 Y
  127 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  89 //End1 Y
  155 //End2 X
  89 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  75 //End1 Y
  155 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 127 //End1 X
  62 //End1 Y
  129 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  57 //End1 Y
  135 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 141 //End1 X
  57 //End1 Y
  141 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 153 //End1 X
  62 //End1 Y
  155 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
3 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  156 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  177.1561 //Lower Hilbert extrapolation frequency
  15026.2960180315 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
Tweeter.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.000
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 18:54:28 07/03/2026
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: SB 2.5 1m Tweeter
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	57.051	-10.5925
304.228485	57.146	-10.8822
306.433044	57.268	-11.2249
308.653595	57.408	-11.6019
310.890228	57.560	-11.9998
313.143066	57.719	-12.4103
315.412231	57.881	-12.8281
317.697845	58.045	-13.2504
320.000000	58.209	-13.6756
322.318848	58.374	-14.1029
324.654510	58.537	-14.5319
327.007080	58.700	-14.9622
329.376709	58.862	-15.3936
331.763519	59.023	-15.8261
334.167603	59.183	-16.2595
336.589142	59.342	-16.6938
339.028198	59.500	-17.1289
341.484924	59.658	-17.5646
343.959473	59.814	-18.0008
346.451935	59.970	-18.4375
348.962463	60.124	-18.8747
351.491211	60.278	-19.3120
354.038239	60.431	-19.7496
356.603760	60.583	-20.1872
359.187866	60.735	-20.6248
361.790680	60.885	-21.0623
364.412354	61.034	-21.4995
367.053040	61.183	-21.9364
369.712860	61.331	-22.3728
372.391968	61.478	-22.8087
375.090454	61.625	-23.2439
377.808533	61.770	-23.6783
380.546265	61.915	-24.1117
383.303864	62.059	-24.5442
386.081451	62.202	-24.9755
388.879150	62.345	-25.4055
391.697144	62.486	-25.8342
394.535522	62.627	-26.2614
397.394501	62.767	-26.6870
400.274170	62.906	-27.1108
403.174744	63.044	-27.5329
406.096313	63.182	-27.9529
409.039062	63.319	-28.3710
412.003113	63.455	-28.7868
414.988647	63.591	-29.2004
417.995850	63.726	-29.6116
421.024811	63.861	-30.0204
424.075714	63.995	-30.4265
427.148743	64.129	-30.8300
430.244049	64.263	-31.2308
433.361786	64.396	-31.6287
436.502106	64.529	-32.0237
439.665161	64.662	-32.4157
442.851166	64.795	-32.8047
446.060242	64.927	-33.1906
449.292572	65.060	-33.5734
452.548340	65.192	-33.9530
455.827698	65.324	-34.3294
459.130798	65.456	-34.7027
462.457855	65.589	-35.0727
465.809021	65.721	-35.4395
469.184448	65.854	-35.8032
472.584381	65.986	-36.1637
476.008911	66.119	-36.5212
479.458252	66.252	-36.8756
482.932617	66.386	-37.2272
486.432159	66.519	-37.5759
489.957031	66.654	-37.9220
493.507477	66.788	-38.2655
497.083618	66.923	-38.6066
500.685699	67.059	-38.9456
504.313873	67.195	-39.2825
507.968323	67.333	-39.6176
511.649292	67.470	-39.9512
515.356934	67.609	-40.2835
519.091370	67.748	-40.6148
522.852966	67.889	-40.9453
526.641724	68.030	-41.2755
530.458008	68.172	-41.6057
534.301941	68.315	-41.9362
538.173706	68.460	-42.2674
542.073547	68.605	-42.5997
546.001648	68.751	-42.9335
549.958191	68.899	-43.2693
553.943420	69.047	-43.6075
557.957520	69.197	-43.9486
562.000671	69.347	-44.2930
566.073181	69.499	-44.6413
570.175171	69.652	-44.9938
574.306885	69.806	-45.3513
578.468567	69.962	-45.7141
582.660400	70.118	-46.0827
586.882568	70.276	-46.4578
591.135376	70.435	-46.8398
595.419006	70.595	-47.2292
599.733643	70.757	-47.6265
604.079590	70.919	-48.0323
608.456970	71.083	-48.4471
612.866089	71.247	-48.8713
617.307190	71.413	-49.3054
621.780457	71.580	-49.7500
626.286133	71.748	-50.2055
630.824463	71.917	-50.6722
635.395691	72.086	-51.1507
640.000000	72.257	-51.6413
644.637695	72.428	-52.1445
649.309021	72.601	-52.6605
654.014160	72.774	-53.1898
658.753418	72.947	-53.7326
663.527039	73.122	-54.2893
668.335205	73.297	-54.8601
673.178284	73.473	-55.4452
678.056396	73.649	-56.0450
682.969849	73.826	-56.6595
687.918945	74.002	-57.2890
692.903870	74.179	-57.9336
697.924927	74.356	-58.5935
702.982422	74.532	-59.2687
708.076477	74.709	-59.9594
713.207520	74.885	-60.6655
718.375732	75.060	-61.3871
723.581360	75.236	-62.1243
728.824707	75.411	-62.8770
734.106079	75.585	-63.6451
739.425720	75.758	-64.4287
744.783936	75.931	-65.2277
750.180908	76.103	-66.0420
755.617065	76.275	-66.8714
761.092529	76.445	-67.7160
766.607727	76.615	-68.5755
772.162903	76.783	-69.4498
777.758301	76.950	-70.3387
783.394287	77.117	-71.2421
789.071045	77.282	-72.1599
794.789001	77.446	-73.0917
800.548340	77.609	-74.0375
806.349487	77.770	-74.9970
812.192627	77.930	-75.9701
818.078125	78.089	-76.9564
824.006226	78.247	-77.9559
829.977295	78.402	-78.9682
835.991699	78.557	-79.9932
842.049622	78.710	-81.0305
848.151428	78.861	-82.0802
854.297485	79.011	-83.1417
860.488098	79.159	-84.2151
866.723572	79.306	-85.3000
873.004211	79.450	-86.3961
879.330322	79.593	-87.5035
885.702332	79.735	-88.6217
892.120483	79.875	-89.7505
898.585144	80.012	-90.8899
905.096680	80.149	-92.0395
911.655396	80.283	-93.1993
918.261597	80.416	-94.3689
924.915710	80.546	-95.5483
931.618042	80.675	-96.7372
938.368896	80.802	-97.9355
945.168762	80.927	-99.1430
952.017822	81.050	-100.3596
958.916504	81.172	-101.5850
965.865234	81.291	-102.8193
972.864319	81.408	-104.0621
979.914062	81.523	-105.3134
987.014954	81.636	-106.5730
994.167236	81.746	-107.8409
1001.371399	81.855	-109.1167
1008.627747	81.961	-110.4005
1015.936646	82.065	-111.6920
1023.298584	82.167	-112.9912
1030.713867	82.267	-114.2978
1038.182739	82.364	-115.6117
1045.705933	82.459	-116.9326
1053.283447	82.551	-118.2605
1060.916016	82.641	-119.5951
1068.603882	82.728	-120.9361
1076.347412	82.813	-122.2833
1084.147095	82.894	-123.6365
1092.003296	82.974	-124.9952
1099.916382	83.050	-126.3592
1107.886841	83.123	-127.7281
1115.915039	83.194	-129.1014
1124.001343	83.261	-130.4787
1132.146362	83.325	-131.8596
1140.350342	83.386	-133.2433
1148.613770	83.444	-134.6293
1156.937134	83.498	-136.0170
1165.320801	83.549	-137.4055
1173.765137	83.597	-138.7942
1182.270752	83.641	-140.1821
1190.838013	83.681	-141.5683
1199.467285	83.718	-142.9518
1208.159180	83.751	-144.3315
1216.913940	83.781	-145.7063
1225.732178	83.807	-147.0749
1234.614380	83.829	-148.4362
1243.560913	83.847	-149.7886
1252.572266	83.862	-151.1307
1261.648926	83.874	-152.4611
1270.791382	83.882	-153.7782
1280.000000	83.886	-155.0804
1289.275391	83.887	-156.3660
1298.618042	83.885	-157.6333
1308.028320	83.879	-158.8807
1317.506836	83.871	-160.1064
1327.054077	83.860	-161.3087
1336.670410	83.846	-162.4861
1346.356567	83.831	-163.6369
1356.112793	83.813	-164.7597
1365.939697	83.794	-165.8531
1375.837891	83.773	-166.9160
1385.807739	83.753	-167.9474
1395.849854	83.731	-168.9467
1405.964844	83.710	-169.9134
1416.152954	83.690	-170.8474
1426.415039	83.671	-171.7491
1436.751465	83.654	-172.6192
1447.162720	83.640	-173.4588
1457.649414	83.628	-174.2696
1468.212158	83.620	-175.0536
1478.851440	83.616	-175.8136
1489.567871	83.616	-176.5525
1500.361816	83.621	-177.2739
1511.234131	83.632	-177.9817
1522.185059	83.647	-178.6803
1533.215454	83.669	-179.3742
1544.325806	83.696	179.9318
1555.516602	83.729	179.2327
1566.788574	83.768	178.5237
1578.142090	83.812	177.7999
1589.578003	83.861	177.0565
1601.096680	83.915	176.2892
1612.698975	83.974	175.4939
1624.385254	84.037	174.6668
1636.156250	84.103	173.8047
1648.012451	84.172	172.9048
1659.954590	84.243	171.9649
1671.983398	84.315	170.9832
1684.099243	84.388	169.9583
1696.302856	84.461	168.8896
1708.594971	84.534	167.7766
1720.976196	84.605	166.6196
1733.447144	84.674	165.4190
1746.008423	84.740	164.1757
1758.660645	84.804	162.8910
1771.404663	84.863	161.5663
1784.240967	84.918	160.2036
1797.170288	84.968	158.8049
1810.193359	85.012	157.3724
1823.310791	85.051	155.9089
1836.523193	85.083	154.4173
1849.831421	85.108	152.9006
1863.236084	85.126	151.3622
1876.737793	85.137	149.8058
1890.337524	85.139	148.2354
1904.035645	85.133	146.6555
1917.833008	85.117	145.0707
1931.730469	85.093	143.4862
1945.728638	85.060	141.9077
1959.828125	85.017	140.3411
1974.029907	84.965	138.7930
1988.334473	84.903	137.2702
2002.742798	84.832	135.7803
2017.255493	84.751	134.3307
2031.873291	84.663	132.9296
2046.597168	84.566	131.5850
2061.427734	84.462	130.3046
2076.365479	84.353	129.0959
2091.411865	84.239	127.9657
2106.566895	84.123	126.9193
2121.832031	84.007	125.9604
2137.207764	83.892	125.0904
2152.694824	83.781	124.3079
2168.294189	83.677	123.6082
2184.006592	83.582	122.9826
2199.832764	83.498	122.4191
2215.773682	83.428	121.9015
2231.830078	83.372	121.4108
2248.002686	83.331	120.9256
2264.292725	83.305	120.4234
2280.700684	83.293	119.8820
2297.227539	83.294	119.2809
2313.874268	83.304	118.6025
2330.641602	83.321	117.8336
2347.530273	83.341	116.9656
2364.541504	83.361	115.9956
2381.676025	83.377	114.9258
2398.934570	83.385	113.7642
2416.318359	83.381	112.5230
2433.827881	83.364	111.2197
2451.464355	83.331	109.8752
2469.228760	83.280	108.5140
2487.121826	83.211	107.1632
2505.144531	83.123	105.8521
2523.297852	83.017	104.6102
2541.582764	82.897	103.4672
2560.000000	82.764	102.4503
2578.550781	82.624	101.5821
2597.236084	82.482	100.8783
2616.056641	82.346	100.3442
2635.013672	82.222	99.9718
2654.108154	82.118	99.7377
2673.340820	82.041	99.6029
2692.713135	81.995	99.5137
2712.225586	81.983	99.4073
2731.879395	82.002	99.2177
2751.675781	82.050	98.8831
2771.615479	82.119	98.3528
2791.699707	82.200	97.5915
2811.929688	82.284	96.5819
2832.305908	82.362	95.3243
2852.830078	82.422	93.8346
2873.502930	82.458	92.1424
2894.325439	82.460	90.2879
2915.298828	82.425	88.3209
2936.424316	82.346	86.2980
2957.702881	82.221	84.2829
2979.135742	82.049	82.3452
3000.723633	81.830	80.5600
3022.468262	81.567	79.0065
3044.370117	81.268	77.7657
3066.430908	80.941	76.9151
3088.651611	80.601	76.5197
3111.033203	80.266	76.6192
3133.577148	79.957	77.2118
3156.284180	79.698	78.2382
3179.156006	79.509	79.5762
3202.193359	79.401	81.0514
3225.397949	79.377	82.4671
3248.770508	79.426	83.6444
3272.312500	79.531	84.4547
3296.024902	79.668	84.8355
3319.909180	79.815	84.7866
3343.966797	79.952	84.3557
3368.198486	80.063	83.6219
3392.605713	80.140	82.6811
3417.189941	80.177	81.6348
3441.952393	80.175	80.5826
3466.894287	80.136	79.6156
3492.016846	80.070	78.8109
3517.321289	79.986	78.2252
3542.809326	79.898	77.8877
3568.481934	79.819	77.7959
3594.340576	79.762	77.9131
3620.386719	79.738	78.1728
3646.621582	79.750	78.4896
3673.046387	79.800	78.7747
3699.662842	79.882	78.9518
3726.472168	79.989	78.9683
3753.475586	80.111	78.7997
3780.675049	80.240	78.4473
3808.071289	80.370	77.9299
3835.666016	80.495	77.2754
3863.460938	80.615	76.5117
3891.457275	80.729	75.6594
3919.656250	80.838	74.7283
3948.059814	80.943	73.7168
3976.668945	81.043	72.6146
4005.485596	81.137	71.4088
4034.510986	81.219	70.0911
4063.746582	81.284	68.6646
4093.194336	81.326	67.1499
4122.855469	81.338	65.5876
4152.730957	81.316	64.0390
4182.823730	81.260	62.5829
4213.133789	81.172	61.3098
4243.664062	81.061	60.3100
4274.415527	80.942	59.6587
4305.389648	80.837	59.3928
4336.588379	80.769	59.4881
4368.013184	80.762	59.8431
4399.665527	80.830	60.2838
4431.547363	80.975	60.5962
4463.660156	81.186	60.5775
4496.005371	81.437	60.0838
4528.585449	81.701	59.0542
4561.401367	81.947	57.5090
4594.455078	82.154	55.5310
4627.748535	82.304	53.2441
4661.283203	82.387	50.7940
4695.060547	82.403	48.3332
4729.083008	82.356	46.0091
4763.352051	82.259	43.9500
4797.869141	82.132	42.2489
4832.636719	81.998	40.9437
4867.655762	81.883	40.0019
4902.928711	81.808	39.3166
4938.457520	81.785	38.7260
4974.243652	81.813	38.0546
5010.289062	81.876	37.1598
5046.595703	81.955	35.9660
5083.165527	82.026	34.4741
5120.000000	82.071	32.7492
5157.101562	82.076	30.8980
5194.472168	82.039	29.0432
5232.113281	81.964	27.3000
5270.027344	81.861	25.7551
5308.216309	81.746	24.4523
5346.681641	81.633	23.3855
5385.426270	81.535	22.5060
5424.451172	81.459	21.7431
5463.758789	81.404	21.0310
5503.351562	81.367	20.3308
5543.230957	81.345	19.6372
5583.399414	81.336	18.9666
5623.859375	81.344	18.3323
5664.611816	81.376	17.7180
5705.660156	81.440	17.0625
5747.005859	81.534	16.2676
5788.650879	81.651	15.2285
5830.597656	81.774	13.8745
5872.848633	81.880	12.2006
5915.405762	81.951	10.2769
5958.271484	81.971	8.2368
6001.447266	81.941	6.2477
6044.936523	81.869	4.4697
6088.740234	81.779	3.0087
6132.861816	81.700	1.8701
6177.303223	81.658	0.9400
6222.066406	81.665	0.0156
6267.154297	81.710	-1.1147
6312.568359	81.767	-2.5806
6358.312012	81.804	-4.3774
6404.386719	81.791	-6.3704
6450.795898	81.716	-8.3387
6497.541016	81.587	-10.0414
6544.625000	81.429	-11.2949
6592.049805	81.280	-12.0477
6639.818359	81.179	-12.4226
6687.933594	81.146	-12.6793
6736.396973	81.172	-13.0930
6785.211426	81.229	-13.8187
6834.379883	81.285	-14.8304
6883.904785	81.320	-15.9553
6933.788574	81.336	-16.9712
6984.033691	81.359	-17.7231
7034.642578	81.426	-18.2225
7085.618652	81.565	-18.6784
7136.963867	81.778	-19.4170
7188.681152	82.034	-20.7253
7240.773438	82.286	-22.7236
7293.243164	82.486	-25.3357
7346.092773	82.600	-28.3399
7399.325684	82.614	-31.4420
7452.944336	82.534	-34.3414
7506.951172	82.387	-36.7872
7561.350098	82.212	-38.6323
7616.142578	82.055	-39.8787
7671.332031	81.957	-40.6886
7726.921875	81.936	-41.3350
7782.914551	81.988	-42.0980
7839.312500	82.089	-43.1648
7896.119629	82.206	-44.5861
7953.337891	82.316	-46.2994
8010.971191	82.406	-48.1874
8069.021973	82.478	-50.1407
8127.493164	82.540	-52.1026
8186.388672	82.600	-54.0822
8245.710938	82.660	-56.1320
8305.461914	82.715	-58.2991
8365.647461	82.751	-60.5806
8426.267578	82.759	-62.9092
8487.328125	82.738	-65.1794
8548.831055	82.698	-67.3000
8610.779297	82.655	-69.2462
8673.176758	82.621	-71.0741
8736.026367	82.598	-72.8805
8799.331055	82.574	-74.7255
8863.094727	82.536	-76.5720
8927.320312	82.476	-78.2880
8992.010742	82.406	-79.7169
9057.170898	82.354	-80.7828
9122.802734	82.351	-81.5714
9188.910156	82.414	-82.3167
9255.497070	82.534	-83.2804
9322.566406	82.681	-84.6131
9390.121094	82.828	-86.3040
9458.166016	82.959	-88.2384
9526.704102	83.072	-90.2997
9595.738281	83.175	-92.4438
9665.273438	83.270	-94.7015
9735.311523	83.348	-97.1146
9805.857422	83.393	-99.6584
9876.915039	83.393	-102.2064
9948.487305	83.350	-104.5673
10020.578125	83.289	-106.5773
10093.191406	83.244	-108.2058
10166.331055	83.248	-109.6057
10240.000000	83.307	-111.0480
10314.203125	83.402	-112.7677
10388.944336	83.498	-114.8360
10464.226562	83.568	-117.1511
10540.054688	83.605	-119.5317
10616.432617	83.621	-121.8395
10693.363281	83.633	-124.0565
10770.852539	83.652	-126.2700
10848.902344	83.667	-128.5742
10927.517578	83.663	-130.9677
11006.703125	83.628	-133.3298
11086.461914	83.567	-135.4966
11166.798828	83.503	-137.3749
11247.718750	83.463	-139.0067
11329.223633	83.459	-140.5286
11411.320312	83.490	-142.0646
11494.011719	83.551	-143.6709
11577.301758	83.640	-145.3817
11661.195312	83.754	-147.2818
11745.697266	83.877	-149.4910
11830.811523	83.981	-152.0593
11916.542969	84.038	-154.8864
12002.894531	84.037	-157.7570
12089.873047	83.990	-160.4678
12177.480469	83.925	-162.9455
12265.723633	83.862	-165.2642
12354.606445	83.802	-167.5444
12444.132812	83.733	-169.8284
12534.308594	83.647	-172.0433
12625.136719	83.547	-174.0681
12716.624023	83.453	-175.8444
12808.773438	83.387	-177.4462
12901.591797	83.357	-179.0510
12995.082031	83.354	179.1674
13089.250000	83.356	177.1304
13184.099609	83.342	174.8646
13279.636719	83.296	172.4583
13375.867188	83.209	170.0401
13472.793945	83.080	167.7849
13570.422852	82.922	165.8797
13668.759766	82.768	164.4121
13767.809570	82.652	163.2734
13867.577148	82.591	162.2122
13968.067383	82.577	161.0104
14069.285156	82.595	159.5726
14171.237305	82.632	157.8616
14273.927734	82.673	155.8312
14377.362305	82.698	153.4681
14481.546875	82.683	150.8629
14586.486328	82.619	148.2028
14692.185547	82.514	145.6813
14798.651367	82.391	143.3970
14905.888672	82.278	141.3035
15013.902344	82.185	139.2537
15122.700195	82.108	137.1080
15232.285156	82.035	134.8090
15342.664062	81.952	132.3632
15453.843750	81.847	129.8088
15565.829102	81.709	127.2333
15678.625000	81.535	124.7760
15792.239258	81.340	122.5479
15906.675781	81.141	120.5436
16021.942383	80.951	118.6719
16138.043945	80.769	116.8582
16254.986328	80.593	115.0737
16372.777344	80.424	113.2853
16491.421875	80.255	111.4477
16610.923828	80.078	109.5510
16731.294922	79.884	107.6391
16852.535156	79.670	105.7817
16974.656250	79.435	104.0629
17097.662109	79.188	102.5813
17221.558594	78.946	101.3969
17346.353516	78.732	100.4387
17472.052734	78.559	99.4929
17598.662109	78.421	98.3356
17726.189453	78.296	96.8804
17854.640625	78.161	95.1873
17984.021484	78.005	93.3796
18114.341797	77.824	91.5892
18245.605469	77.622	89.9489
18377.820312	77.411	88.5775
18510.994141	77.210	87.5389
18645.132812	77.043	86.7751
18780.242188	76.925	86.0735
18916.332031	76.849	85.1736
19053.408203	76.788	83.9512
19191.476562	76.716	82.4749
19330.546875	76.624	80.8949
19470.623047	76.519	79.2963
19611.714844	76.416	77.6279
19753.830078	76.327	75.7275
19896.974609	76.262	73.3786
**END FRD 1 for driver 0
**ZMA Data for driver 0
1.029    	3.150    	1.409    
1.059    	3.150    	1.409    
1.091    	3.150    	1.409    
1.122    	3.150    	1.409    
1.155    	3.150    	1.409    
1.189    	3.150    	1.409    
1.224    	3.150    	1.409    
1.260    	3.150    	1.409    
1.297    	3.150    	1.409    
1.335    	3.142    	1.227    
1.374    	3.142    	1.227    
1.414    	3.142    	1.227    
1.456    	3.142    	1.227    
1.498    	3.142    	1.227    
1.542    	3.142    	1.227    
1.587    	3.142    	1.227    
1.634    	3.142    	1.227    
1.682    	3.138    	1.058    
1.731    	3.138    	1.058    
1.782    	3.138    	1.058    
1.834    	3.138    	1.058    
1.888    	3.138    	1.058    
1.943    	3.138    	1.058    
2.000    	3.139    	0.943    
2.059    	3.139    	0.943    
2.119    	3.139    	0.943    
2.181    	3.139    	0.943    
2.245    	3.139    	0.943    
2.311    	3.139    	0.943    
2.378    	3.140    	0.739    
2.448    	3.140    	0.739    
2.520    	3.140    	0.739    
2.594    	3.140    	0.739    
2.670    	3.141    	0.468    
2.748    	3.141    	0.468    
2.828    	3.141    	0.468    
2.911    	3.141    	0.468    
2.997    	3.139    	0.274    
3.084    	3.139    	0.274    
3.175    	3.139    	0.274    
3.268    	3.139    	0.274    
3.364    	3.142    	0.211    
3.462    	3.142    	0.211    
3.564    	3.142    	0.211    
3.668    	3.139    	0.208    
3.775    	3.139    	0.208    
3.886    	3.139    	0.208    
4.000    	3.141    	0.174    
4.117    	3.141    	0.174    
4.238    	3.141    	0.174    
4.362    	3.135    	0.158    
4.490    	3.135    	0.158    
4.621    	3.135    	0.158    
4.757    	3.135    	0.147    
4.896    	3.135    	0.147    
5.040    	3.136    	0.126    
5.187    	3.136    	0.126    
5.339    	3.139    	0.125    
5.496    	3.139    	0.125    
5.657    	3.141    	0.133    
5.823    	3.141    	0.133    
5.993    	3.139    	0.131    
6.169    	3.139    	0.131    
6.350    	3.138    	0.126    
6.536    	3.138    	0.126    
6.727    	3.136    	0.122    
6.924    	3.136    	0.122    
7.127    	3.134    	0.117    
7.336    	3.133    	0.116    
7.551    	3.133    	0.116    
7.772    	3.133    	0.122    
8.000    	3.134    	0.128    
8.234    	3.134    	0.128    
8.476    	3.135    	0.120    
8.724    	3.136    	0.112    
8.980    	3.137    	0.114    
9.243    	3.137    	0.114    
9.514    	3.138    	0.117    
9.792    	3.139    	0.117    
10.079    	3.139    	0.119    
10.375    	3.140    	0.123    
10.679    	3.140    	0.130    
10.992    	3.140    	0.151    
11.314    	3.141    	0.188    
11.645    	3.142    	0.232    
11.986    	3.144    	0.263    
12.338    	3.145    	0.279    
12.699    	3.145    	0.296    
13.071    	3.146    	0.318    
13.454    	3.146    	0.341    
13.849    	3.146    	0.368    
14.254    	3.146    	0.398    
14.672    	3.146    	0.426    
15.102    	3.146    	0.432    
15.545    	3.146    	0.431    
16.000    	3.145    	0.439    
16.469    	3.145    	0.464    
16.951    	3.144    	0.485    
17.448    	3.144    	0.490    
17.959    	3.143    	0.508    
18.486    	3.143    	0.535    
19.027    	3.142    	0.555    
19.585    	3.142    	0.588    
20.159    	3.141    	0.606    
20.749    	3.141    	0.626    
21.357    	3.141    	0.647    
21.983    	3.141    	0.655    
22.627    	3.141    	0.652    
23.290    	3.142    	0.653    
23.973    	3.142    	0.661    
24.675    	3.143    	0.670    
25.398    	3.144    	0.680    
26.143    	3.146    	0.681    
26.909    	3.146    	0.685    
27.697    	3.147    	0.712    
28.509    	3.147    	0.742    
29.344    	3.147    	0.782    
30.204    	3.147    	0.826    
31.089    	3.146    	0.860    
32.000    	3.145    	0.895    
32.938    	3.145    	0.941    
33.903    	3.145    	0.958    
34.896    	3.145    	0.968    
35.919    	3.145    	0.984    
36.971    	3.144    	1.022    
38.055    	3.144    	1.067    
39.170    	3.145    	1.080    
40.317    	3.145    	1.066    
41.499    	3.145    	1.060    
42.715    	3.147    	1.103    
43.967    	3.147    	1.168    
45.255    	3.146    	1.253    
46.581    	3.147    	1.342    
47.946    	3.146    	1.366    
49.351    	3.122    	1.179    
50.797    	3.127    	1.202    
52.285    	3.147    	1.406    
53.817    	3.149    	1.430    
55.394    	3.151    	1.457    
57.018    	3.152    	1.488    
58.688    	3.151    	1.536    
60.408    	3.154    	1.677    
62.178    	3.153    	1.719    
64.000    	3.153    	1.708    
65.875    	3.157    	1.736    
67.806    	3.156    	1.818    
69.792    	3.154    	1.860    
71.838    	3.156    	1.927    
73.943    	3.156    	2.018    
76.109    	3.157    	2.065    
78.339    	3.154    	2.103    
80.635    	3.156    	2.119    
82.998    	3.157    	2.144    
85.430    	3.162    	2.243    
87.933    	3.163    	2.377    
90.510    	3.163    	2.433    
93.162    	3.161    	2.453    
95.892    	3.163    	2.500    
98.701    	3.175    	2.572    
101.594    	3.177    	2.694    
104.571    	3.166    	2.784    
107.635    	3.169    	2.853    
110.789    	3.172    	2.914    
114.035    	3.173    	2.965    
117.377    	3.174    	3.099    
120.816    	3.176    	3.166    
124.356    	3.176    	3.237    
128.000    	3.180    	3.305    
131.751    	3.180    	3.473    
135.611    	3.181    	3.563    
139.585    	3.185    	3.582    
143.675    	3.191    	3.720    
147.885    	3.187    	3.842    
152.219    	3.188    	3.921    
156.679    	3.196    	4.039    
161.270    	3.197    	4.155    
165.995    	3.199    	4.254    
170.860    	3.205    	4.398    
175.866    	3.205    	4.510    
181.019    	3.210    	4.572    
186.324    	3.215    	4.726    
191.783    	3.218    	4.859    
197.403    	3.221    	4.977    
203.187    	3.223    	5.147    
209.141    	3.228    	5.250    
215.269    	3.235    	5.402    
221.577    	3.240    	5.540    
228.070    	3.245    	5.692    
234.753    	3.247    	5.845    
241.632    	3.255    	5.998    
248.712    	3.263    	6.124    
256.000    	3.268    	6.268    
263.501    	3.274    	6.479    
271.223    	3.280    	6.657    
279.170    	3.287    	6.821    
287.350    	3.295    	6.973    
295.770    	3.304    	7.139    
304.437    	3.313    	7.329    
313.358    	3.319    	7.522    
322.540    	3.329    	7.716    
331.991    	3.340    	7.940    
341.719    	3.352    	8.119    
351.732    	3.363    	8.306    
362.039    	3.372    	8.553    
372.647    	3.387    	8.768    
383.567    	3.399    	8.974    
394.806    	3.413    	9.210    
406.375    	3.429    	9.449    
418.282    	3.446    	9.669    
430.539    	3.464    	9.910    
443.155    	3.484    	10.117    
456.140    	3.505    	10.361    
469.506    	3.523    	10.624    
483.264    	3.546    	10.903    
497.424    	3.571    	11.173    
512.000    	3.600    	11.423    
527.003    	3.627    	11.663    
542.445    	3.659    	11.937    
558.340    	3.690    	12.174    
574.701    	3.724    	12.417    
591.541    	3.764    	12.674    
608.874    	3.802    	12.944    
626.715    	3.844    	13.217    
645.080    	3.893    	13.467    
663.982    	3.948    	13.725    
683.438    	4.007    	14.011    
703.464    	4.079    	14.258    
724.077    	4.155    	14.459    
745.294    	4.242    	14.568    
767.133    	4.341    	14.598    
789.612    	4.447    	14.539    
812.749    	4.563    	14.354    
836.565    	4.696    	13.997    
861.078    	4.841    	13.422    
886.309    	4.999    	12.512    
912.280    	5.156    	11.186    
939.012    	5.278    	9.538    
966.527    	5.379    	7.929    
994.849    	5.474    	6.233    
1024.000    	5.592    	4.472    
1054.005    	5.707    	1.925    
1084.890    	5.748    	-1.131    
1116.680    	5.698    	-4.247    
1149.401    	5.583    	-7.074    
1183.081    	5.415    	-9.603    
1217.748    	5.208    	-11.574    
1253.431    	4.988    	-12.923    
1290.159    	4.779    	-13.680    
1327.964    	4.596    	-13.986    
1366.876    	4.444    	-14.031    
1406.929    	4.320    	-13.975    
1448.155    	4.201    	-14.010    
1490.589    	4.085    	-13.862    
1534.266    	3.977    	-13.558    
1579.224    	3.878    	-13.064    
1625.499    	3.798    	-12.420    
1673.129    	3.729    	-11.796    
1722.156    	3.671    	-11.130    
1772.619    	3.622    	-10.442    
1824.561    	3.581    	-9.806    
1878.024    	3.547    	-9.210    
1933.055    	3.516    	-8.601    
1989.697    	3.491    	-7.958    
2048.000    	3.468    	-7.401    
2108.011    	3.453    	-6.891    
2169.780    	3.439    	-6.397    
2233.360    	3.427    	-5.926    
2298.802    	3.416    	-5.464    
2366.162    	3.406    	-5.046    
2435.496    	3.395    	-4.671    
2506.862    	3.389    	-4.324    
2580.318    	3.381    	-3.971    
2655.927    	3.370    	-3.651    
2733.752    	3.359    	-3.230    
2813.857    	3.351    	-2.817    
2896.309    	3.344    	-2.408    
2981.178    	3.337    	-2.016    
3068.533    	3.333    	-1.594    
3158.448    	3.330    	-1.171    
3250.997    	3.333    	-0.796    
3346.259    	3.335    	-0.442    
3444.312    	3.339    	-0.082    
3545.238    	3.342    	0.317    
3649.121    	3.346    	0.648    
3756.049    	3.349    	0.964    
3866.109    	3.354    	1.265    
3979.395    	3.361    	1.569    
4096.000    	3.368    	1.808    
4216.022    	3.376    	2.082    
4339.561    	3.383    	2.298    
4466.720    	3.388    	2.542    
4597.605    	3.394    	2.802    
4732.325    	3.399    	3.024    
4870.992    	3.407    	3.227    
5013.723    	3.410    	3.441    
5160.637    	3.416    	3.677    
5311.855    	3.423    	3.919    
5467.504    	3.425    	4.148    
5627.714    	3.433    	4.405    
5792.619    	3.438    	4.631    
5962.355    	3.445    	4.862    
6137.066    	3.456    	5.078    
6316.896    	3.462    	5.285    
6501.995    	3.468    	5.536    
6692.518    	3.475    	5.762    
6888.623    	3.482    	5.987    
7090.476    	3.493    	6.226    
7298.242    	3.503    	6.444    
7512.097    	3.510    	6.707    
7732.218    	3.520    	6.929    
7958.790    	3.530    	7.161    
8192.000    	3.542    	7.398    
8432.044    	3.554    	7.647    
8679.122    	3.565    	7.862    
8933.439    	3.577    	8.092    
9195.209    	3.591    	8.308    
9464.649    	3.602    	8.546    
9741.985    	3.618    	8.722    
10027.447    	3.634    	8.910    
10321.273    	3.648    	9.100    
10623.710    	3.662    	9.205    
10935.008    	3.677    	9.367    
11255.428    	3.688    	9.518    
11585.238    	3.698    	9.673    
11924.711    	3.708    	9.830    
12274.132    	3.721    	9.998    
12633.791    	3.734    	10.159    
13003.989    	3.746    	10.293    
13385.035    	3.754    	10.457    
13777.247    	3.766    	10.625    
14180.951    	3.777    	10.769    
14596.485    	3.785    	10.888    
15024.194    	3.788    	11.062    
15464.437    	3.793    	11.257    
15917.579    	3.800    	11.542    
16384.000    	3.807    	11.796    
16864.088    	3.814    	12.028    
17358.243    	3.828    	12.316    
17866.879    	3.837    	12.589    
18390.418    	3.851    	12.883    
18929.299    	3.863    	13.192    
19483.969    	3.875    	13.451    
20054.893    	3.892    	13.755    
20642.546    	3.916    	14.061    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  156 //position X
  76 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  2.58430749419638E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  459.4973 //Lower Hilbert extrapolation frequency
  7009.87798962784 //Upper Hilbert extrapolation frequency
  3 //Lower Extrapolation slope
  10.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
Woofer.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.000
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 18:59:05 07/03/2026
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: SB 2.5 1m Tweeter Woofer
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	73.529	-153.5415
304.228485	73.548	-153.7304
306.433044	73.573	-153.9438
308.653595	73.602	-154.1736
310.890228	73.633	-154.4136
313.143066	73.665	-154.6599
315.412231	73.699	-154.9099
317.697845	73.733	-155.1624
320.000000	73.767	-155.4163
322.318848	73.801	-155.6715
324.654510	73.835	-155.9275
327.007080	73.868	-156.1844
329.376709	73.902	-156.4420
331.763519	73.935	-156.7004
334.167603	73.969	-156.9595
336.589142	74.002	-157.2193
339.028198	74.035	-157.4799
341.484924	74.068	-157.7412
343.959473	74.100	-158.0034
346.451935	74.133	-158.2662
348.962463	74.165	-158.5299
351.491211	74.198	-158.7944
354.038239	74.230	-159.0597
356.603760	74.262	-159.3258
359.187866	74.293	-159.5928
361.790680	74.325	-159.8607
364.412354	74.356	-160.1295
367.053040	74.387	-160.3993
369.712860	74.419	-160.6699
372.391968	74.449	-160.9416
375.090454	74.480	-161.2142
377.808533	74.511	-161.4878
380.546265	74.541	-161.7625
383.303864	74.571	-162.0383
386.081451	74.601	-162.3151
388.879150	74.631	-162.5931
391.697144	74.660	-162.8722
394.535522	74.689	-163.1524
397.394501	74.718	-163.4339
400.274170	74.746	-163.7165
403.174744	74.773	-164.0004
406.096313	74.801	-164.2855
409.039062	74.828	-164.5718
412.003113	74.854	-164.8595
414.988647	74.880	-165.1484
417.995850	74.906	-165.4386
421.024811	74.932	-165.7302
424.075714	74.957	-166.0231
427.148743	74.982	-166.3172
430.244049	75.007	-166.6127
433.361786	75.031	-166.9095
436.502106	75.056	-167.2076
439.665161	75.079	-167.5070
442.851166	75.103	-167.8076
446.060242	75.126	-168.1094
449.292572	75.149	-168.4125
452.548340	75.171	-168.7167
455.827698	75.193	-169.0220
459.130798	75.214	-169.3284
462.457855	75.235	-169.6357
465.809021	75.255	-169.9440
469.184448	75.275	-170.2530
472.584381	75.294	-170.5628
476.008911	75.313	-170.8733
479.458252	75.331	-171.1842
482.932617	75.348	-171.4955
486.432159	75.364	-171.8070
489.957031	75.380	-172.1186
493.507477	75.396	-172.4301
497.083618	75.410	-172.7414
500.685699	75.424	-173.0521
504.313873	75.437	-173.3622
507.968323	75.449	-173.6713
511.649292	75.460	-173.9792
515.356934	75.471	-174.2856
519.091370	75.481	-174.5904
522.852966	75.489	-174.8930
526.641724	75.497	-175.1933
530.458008	75.505	-175.4907
534.301941	75.511	-175.7851
538.173706	75.516	-176.0759
542.073547	75.520	-176.3628
546.001648	75.523	-176.6452
549.958191	75.526	-176.9229
553.943420	75.527	-177.1950
557.957520	75.527	-177.4614
562.000671	75.526	-177.7213
566.073181	75.524	-177.9741
570.175171	75.521	-178.2194
574.306885	75.518	-178.4564
578.468567	75.513	-178.6845
582.660400	75.507	-178.9030
586.882568	75.500	-179.1113
591.135376	75.493	-179.3087
595.419006	75.485	-179.4943
599.733643	75.476	-179.6674
604.079590	75.467	-179.8273
608.456970	75.457	-179.9733
612.866089	75.447	179.8956
617.307190	75.436	179.7800
621.780457	75.425	179.6808
626.286133	75.414	179.5988
630.824463	75.404	179.5345
635.395691	75.393	179.4890
640.000000	75.383	179.4627
644.637695	75.374	179.4564
649.309021	75.365	179.4706
654.014160	75.358	179.5059
658.753418	75.352	179.5628
663.527039	75.348	179.6416
668.335205	75.346	179.7425
673.178284	75.345	179.8657
678.056396	75.348	-179.9888
682.969849	75.353	-179.8213
687.918945	75.361	-179.6319
692.903870	75.372	-179.4213
697.924927	75.387	-179.1901
702.982422	75.406	-178.9393
708.076477	75.429	-178.6700
713.207520	75.456	-178.3836
718.375732	75.489	-178.0817
723.581360	75.526	-177.7660
728.824707	75.568	-177.4385
734.106079	75.616	-177.1016
739.425720	75.670	-176.7577
744.783936	75.730	-176.4093
750.180908	75.796	-176.0593
755.617065	75.868	-175.7105
761.092529	75.947	-175.3660
766.607727	76.031	-175.0287
772.162903	76.123	-174.7019
777.758301	76.220	-174.3886
783.394287	76.324	-174.0918
789.071045	76.434	-173.8144
794.789001	76.549	-173.5594
800.548340	76.671	-173.3294
806.349487	76.797	-173.1270
812.192627	76.929	-172.9544
818.078125	77.066	-172.8139
824.006226	77.207	-172.7073
829.977295	77.352	-172.6363
835.991699	77.501	-172.6024
842.049622	77.653	-172.6066
848.151428	77.808	-172.6499
854.297485	77.966	-172.7332
860.488098	78.125	-172.8568
866.723572	78.287	-173.0210
873.004211	78.450	-173.2260
879.330322	78.614	-173.4716
885.702332	78.779	-173.7575
892.120483	78.944	-174.0834
898.585144	79.110	-174.4487
905.096680	79.275	-174.8528
911.655396	79.440	-175.2948
918.261597	79.604	-175.7740
924.915710	79.767	-176.2892
931.618042	79.929	-176.8396
938.368896	80.089	-177.4241
945.168762	80.248	-178.0416
952.017822	80.405	-178.6910
958.916504	80.560	-179.3711
965.865234	80.713	179.9194
972.864319	80.864	179.1814
979.914062	81.013	178.4163
987.014954	81.159	177.6252
994.167236	81.302	176.8092
1001.371399	81.443	175.9695
1008.627747	81.581	175.1073
1015.936646	81.716	174.2236
1023.298584	81.849	173.3195
1030.713867	81.979	172.3961
1038.182739	82.106	171.4543
1045.705933	82.230	170.4952
1053.283447	82.351	169.5196
1060.916016	82.470	168.5285
1068.603882	82.585	167.5227
1076.347412	82.698	166.5030
1084.147095	82.808	165.4702
1092.003296	82.915	164.4250
1099.916382	83.019	163.3680
1107.886841	83.121	162.3000
1115.915039	83.220	161.2215
1124.001343	83.316	160.1331
1132.146362	83.409	159.0351
1140.350342	83.500	157.9281
1148.613770	83.588	156.8125
1156.937134	83.673	155.6886
1165.320801	83.756	154.5569
1173.765137	83.836	153.4175
1182.270752	83.914	152.2709
1190.838013	83.989	151.1172
1199.467285	84.061	149.9566
1208.159180	84.132	148.7895
1216.913940	84.200	147.6159
1225.732178	84.265	146.4362
1234.614380	84.328	145.2504
1243.560913	84.388	144.0590
1252.572266	84.447	142.8620
1261.648926	84.502	141.6598
1270.791382	84.556	140.4526
1280.000000	84.606	139.2408
1289.275391	84.655	138.0247
1298.618042	84.700	136.8047
1308.028320	84.743	135.5813
1317.506836	84.784	134.3550
1327.054077	84.822	133.1264
1336.670410	84.857	131.8960
1346.356567	84.890	130.6645
1356.112793	84.920	129.4327
1365.939697	84.947	128.2013
1375.837891	84.972	126.9710
1385.807739	84.994	125.7429
1395.849854	85.014	124.5176
1405.964844	85.031	123.2960
1416.152954	85.046	122.0791
1426.415039	85.059	120.8677
1436.751465	85.069	119.6625
1447.162720	85.078	118.4644
1457.649414	85.084	117.2740
1468.212158	85.089	116.0918
1478.851440	85.093	114.9183
1489.567871	85.095	113.7538
1500.361816	85.096	112.5983
1511.234131	85.096	111.4518
1522.185059	85.096	110.3141
1533.215454	85.095	109.1844
1544.325806	85.093	108.0622
1555.516602	85.092	106.9463
1566.788574	85.091	105.8354
1578.142090	85.090	104.7281
1589.578003	85.090	103.6227
1601.096680	85.090	102.5174
1612.698975	85.090	101.4100
1624.385254	85.091	100.2985
1636.156250	85.093	99.1808
1648.012451	85.095	98.0547
1659.954590	85.097	96.9184
1671.983398	85.098	95.7699
1684.099243	85.100	94.6078
1696.302856	85.100	93.4307
1708.594971	85.100	92.2378
1720.976196	85.098	91.0288
1733.447144	85.093	89.8037
1746.008423	85.086	88.5633
1758.660645	85.076	87.3087
1771.404663	85.062	86.0419
1784.240967	85.044	84.7654
1797.170288	85.022	83.4822
1810.193359	84.995	82.1961
1823.310791	84.963	80.9113
1836.523193	84.926	79.6327
1849.831421	84.885	78.3653
1863.236084	84.838	77.1147
1876.737793	84.786	75.8866
1890.337524	84.730	74.6866
1904.035645	84.671	73.5201
1917.833008	84.609	72.3923
1931.730469	84.545	71.3076
1945.728638	84.481	70.2691
1959.828125	84.417	69.2791
1974.029907	84.356	68.3377
1988.334473	84.298	67.4435
2002.742798	84.246	66.5924
2017.255493	84.201	65.7784
2031.873291	84.165	64.9927
2046.597168	84.138	64.2242
2061.427734	84.122	63.4599
2076.365479	84.117	62.6850
2091.411865	84.124	61.8839
2106.566895	84.141	61.0407
2121.832031	84.169	60.1398
2137.207764	84.205	59.1671
2152.694824	84.247	58.1106
2168.294189	84.294	56.9606
2184.006592	84.343	55.7105
2199.832764	84.391	54.3568
2215.773682	84.435	52.8994
2231.830078	84.473	51.3413
2248.002686	84.502	49.6886
2264.292725	84.519	47.9503
2280.700684	84.522	46.1386
2297.227539	84.509	44.2674
2313.874268	84.478	42.3536
2330.641602	84.427	40.4164
2347.530273	84.356	38.4764
2364.541504	84.264	36.5567
2381.676025	84.152	34.6821
2398.934570	84.019	32.8784
2416.318359	83.868	31.1725
2433.827881	83.700	29.5917
2451.464355	83.520	28.1618
2469.228760	83.330	26.9062
2487.121826	83.138	25.8435
2505.144531	82.950	24.9842
2523.297852	82.774	24.3284
2541.582764	82.617	23.8623
2560.000000	82.488	23.5562
2578.550781	82.395	23.3638
2597.236084	82.342	23.2247
2616.056641	82.333	23.0687
2635.013672	82.365	22.8226
2654.108154	82.435	22.4180
2673.340820	82.537	21.7974
2692.713135	82.662	20.9189
2712.225586	82.800	19.7582
2731.879395	82.941	18.3069
2751.675781	83.076	16.5714
2771.615479	83.197	14.5696
2791.699707	83.297	12.3277
2811.929688	83.370	9.8783
2832.305908	83.410	7.2584
2852.830078	83.413	4.5074
2873.502930	83.378	1.6681
2894.325439	83.301	-1.2156
2915.298828	83.182	-4.0972
2936.424316	83.020	-6.9283
2957.702881	82.816	-9.6582
2979.135742	82.573	-12.2343
3000.723633	82.293	-14.6024
3022.468262	81.982	-16.7095
3044.370117	81.647	-18.5052
3066.430908	81.300	-19.9482
3088.651611	80.951	-21.0120
3111.033203	80.618	-21.6938
3133.577148	80.315	-22.0233
3156.284180	80.059	-22.0670
3179.156006	79.862	-21.9277
3202.193359	79.730	-21.7333
3225.397949	79.665	-21.6188
3248.770508	79.657	-21.7056
3272.312500	79.696	-22.0850
3296.024902	79.764	-22.8093
3319.909180	79.845	-23.8936
3343.966797	79.924	-25.3212
3368.198486	79.988	-27.0530
3392.605713	80.028	-29.0353
3417.189941	80.036	-31.2069
3441.952393	80.008	-33.5036
3466.894287	79.943	-35.8616
3492.016846	79.842	-38.2202
3517.321289	79.706	-40.5237
3542.809326	79.540	-42.7234
3568.481934	79.350	-44.7804
3594.340576	79.144	-46.6677
3620.386719	78.929	-48.3729
3646.621582	78.715	-49.9000
3673.046387	78.508	-51.2694
3699.662842	78.316	-52.5164
3726.472168	78.144	-53.6862
3753.475586	77.993	-54.8280
3780.675049	77.862	-55.9872
3808.071289	77.748	-57.1991
3835.666016	77.648	-58.4850
3863.460938	77.556	-59.8510
3891.457275	77.468	-61.2897
3919.656250	77.383	-62.7855
3948.059814	77.301	-64.3202
3976.668945	77.223	-65.8801
4005.485596	77.153	-67.4630
4034.510986	77.096	-69.0819
4063.746582	77.057	-70.7681
4093.194336	77.036	-72.5674
4122.855469	77.034	-74.5341
4152.730957	77.047	-76.7203
4182.823730	77.064	-79.1654
4213.133789	77.077	-81.8862
4243.664062	77.073	-84.8716
4274.415527	77.040	-88.0798
4305.389648	76.968	-91.4393
4336.588379	76.852	-94.8521
4368.013184	76.693	-98.1994
4399.665527	76.499	-101.3527
4431.547363	76.289	-104.1913
4463.660156	76.094	-106.6323
4496.005371	75.958	-108.6702
4528.585449	75.926	-110.4172
4561.401367	76.036	-112.1152
4594.455078	76.304	-114.0944
4627.748535	76.711	-116.6860
4661.283203	77.217	-120.1313
4695.060547	77.773	-124.5387
4729.083008	78.334	-129.8924
4763.352051	78.865	-136.0900
4797.869141	79.343	-142.9813
4832.636719	79.756	-150.3976
4867.655762	80.101	-158.1671
4902.928711	80.382	-166.1255
4938.457520	80.608	-174.1235
4974.243652	80.797	177.9678
5010.289062	80.968	170.2477
5046.595703	81.146	162.7762
5083.165527	81.355	155.5666
5120.000000	81.615	148.5835
5157.101562	81.936	141.7513
5194.472168	82.318	134.9733
5232.113281	82.750	128.1563
5270.027344	83.214	121.2327
5308.216309	83.690	114.1721
5346.681641	84.162	106.9802
5385.426270	84.622	99.6882
5424.451172	85.065	92.3383
5463.758789	85.495	84.9651
5503.351562	85.917	77.5833
5543.230957	86.339	70.1775
5583.399414	86.765	62.7004
5623.859375	87.194	55.0822
5664.611816	87.616	47.2434
5705.660156	88.015	39.1133
5747.005859	88.372	30.6469
5788.650879	88.663	21.8336
5830.597656	88.866	12.7017
5872.848633	88.959	3.3163
5915.405762	88.924	-6.2195
5958.271484	88.741	-15.7666
6001.447266	88.397	-25.1418
6044.936523	87.879	-34.1066
6088.740234	87.179	-42.3427
6132.861816	86.297	-49.4211
6177.303223	85.249	-54.7710
6222.066406	84.080	-57.6980
6267.154297	82.886	-57.5969
6312.568359	81.815	-54.5408
6358.312012	81.029	-49.8885
6404.386719	80.607	-45.6778
6450.795898	80.488	-43.0615
6497.541016	80.550	-41.8624
6544.625000	80.714	-41.2700
6592.049805	80.981	-40.5357
6639.818359	81.405	-39.3884
6687.933594	82.028	-38.2057
6736.396973	82.827	-37.7896
6785.211426	83.721	-38.8389
6834.379883	84.609	-41.5957
6883.904785	85.415	-45.8929
6933.788574	86.092	-51.3684
6984.033691	86.618	-57.6287
7034.642578	86.989	-64.3205
7085.618652	87.214	-71.1512
7136.963867	87.306	-77.8878
7188.681152	87.285	-84.3516
7240.773438	87.176	-90.4156
7293.243164	87.002	-96.0008
7346.092773	86.789	-101.0757
7399.325684	86.560	-105.6524
7452.944336	86.337	-109.7806
7506.951172	86.132	-113.5364
7561.350098	85.956	-117.0087
7616.142578	85.809	-120.2822
7671.332031	85.689	-123.4212
7726.921875	85.590	-126.4581
7782.914551	85.508	-129.3909
7839.312500	85.442	-132.1938
7896.119629	85.397	-134.8401
7953.337891	85.388	-137.3287
8010.971191	85.426	-139.7061
8069.021973	85.524	-142.0686
8127.493164	85.685	-144.5448
8186.388672	85.908	-147.2668
8245.710938	86.183	-150.3508
8305.461914	86.496	-153.8931
8365.647461	86.829	-157.9758
8426.267578	87.159	-162.6650
8487.328125	87.457	-167.9937
8548.831055	87.688	-173.9348
8610.779297	87.818	179.6187
8673.176758	87.815	172.8633
8736.026367	87.660	166.0774
8799.331055	87.346	159.6011
8863.094727	86.889	153.7957
8927.320312	86.327	148.9729
8992.010742	85.722	145.2897
9057.170898	85.147	142.6500
9122.802734	84.660	140.7140
9188.910156	84.284	139.0698
9255.497070	84.006	137.4545
9322.566406	83.802	135.8230
9390.121094	83.665	134.2312
9458.166016	83.603	132.6591
9526.704102	83.621	130.9287
9595.738281	83.705	128.7825
9665.273438	83.816	126.0455
9735.311523	83.908	122.7299
9805.857422	83.946	119.0203
9876.915039	83.919	115.1879
9948.487305	83.839	111.4866
10020.578125	83.739	108.0588
10093.191406	83.656	104.8728
10166.331055	83.613	101.7292
10240.000000	83.606	98.3661
10314.203125	83.602	94.6135
10388.944336	83.559	90.4946
10464.226562	83.446	86.2119
10540.054688	83.258	82.0439
10616.432617	83.017	78.2083
10693.363281	82.759	74.7601
10770.852539	82.513	71.5901
10848.902344	82.286	68.5364
10927.517578	82.067	65.5225
11006.703125	81.845	62.5989
11086.461914	81.623	59.8684
11166.798828	81.416	57.3718
11247.718750	81.241	55.0402
11329.223633	81.107	52.7421
11411.320312	81.010	50.3694
11494.011719	80.944	47.8684
11577.301758	80.907	45.1967
11661.195312	80.895	42.2679
11745.697266	80.893	38.9556
11830.811523	80.871	35.1702
11916.542969	80.789	30.9528
12002.894531	80.609	26.5194
12089.873047	80.313	22.2230
12177.480469	79.911	18.4429
12265.723633	79.444	15.4332
12354.606445	78.960	13.2161
12444.132812	78.497	11.6305
12534.308594	78.071	10.5359
12625.136719	77.685	9.9531
12716.624023	77.358	9.9684
12808.773438	77.122	10.4871
12901.591797	76.997	11.1523
12995.082031	76.976	11.5654
13089.250000	77.028	11.5465
13184.099609	77.130	11.1396
13279.636719	77.272	10.4303
13375.867188	77.452	9.4119
13472.793945	77.660	8.0103
13570.422852	77.881	6.1843
13668.759766	78.098	3.9712
13767.809570	78.306	1.4390
13867.577148	78.501	-1.3844
13968.067383	78.677	-4.5089
14069.285156	78.821	-7.9167
14171.237305	78.923	-11.5156
14273.927734	78.983	-15.1810
14377.362305	79.009	-18.8314
14481.546875	79.009	-22.4359
14586.486328	78.988	-25.9524
14692.185547	78.957	-29.3120
14798.651367	78.934	-32.5049
14905.888672	78.940	-35.6666
15013.902344	78.972	-39.0178
15122.700195	79.010	-42.7057
15232.285156	79.029	-46.7305
15342.664062	79.010	-51.0032
15453.843750	78.944	-55.4153
15565.829102	78.822	-59.8378
15678.625000	78.646	-64.1111
15792.239258	78.431	-68.0979
15906.675781	78.197	-71.7632
16021.942383	77.963	-75.1702
16138.043945	77.733	-78.3805
16254.986328	77.509	-81.3972
16372.777344	77.301	-84.2271
16491.421875	77.115	-86.9456
16610.923828	76.953	-89.6481
16731.294922	76.808	-92.3813
16852.535156	76.678	-95.1653
16974.656250	76.558	-98.0287
17097.662109	76.442	-100.9767
17221.558594	76.327	-103.9751
17346.353516	76.218	-107.0250
17472.052734	76.115	-110.2158
17598.662109	76.008	-113.6436
17726.189453	75.877	-117.2942
17854.640625	75.705	-121.0389
17984.021484	75.492	-124.7195
18114.341797	75.243	-128.1967
18245.605469	74.969	-131.3392
18377.820312	74.689	-134.0341
18510.994141	74.432	-136.2528
18645.132812	74.228	-138.1266
18780.242188	74.091	-139.9388
18916.332031	74.012	-141.9939
19053.408203	73.960	-144.4355
19191.476562	73.907	-147.1906
19330.546875	73.838	-150.0889
19470.623047	73.761	-153.0387
19611.714844	73.687	-156.1068
19753.830078	73.624	-159.4767
19896.974609	73.576	-163.3842
**END FRD 1 for driver 1
**ZMA Data for driver 1
1.029    	3.100    	5.451    
1.059    	3.100    	5.451    
1.091    	3.100    	5.451    
1.122    	3.100    	5.451    
1.155    	3.100    	5.451    
1.189    	3.100    	5.451    
1.224    	3.100    	5.451    
1.260    	3.100    	5.451    
1.297    	3.100    	5.451    
1.335    	3.120    	5.109    
1.374    	3.120    	5.109    
1.414    	3.120    	5.109    
1.456    	3.120    	5.109    
1.498    	3.120    	5.109    
1.542    	3.120    	5.109    
1.587    	3.120    	5.109    
1.634    	3.120    	5.109    
1.682    	3.159    	5.143    
1.731    	3.159    	5.143    
1.782    	3.159    	5.143    
1.834    	3.159    	5.143    
1.888    	3.159    	5.143    
1.943    	3.159    	5.143    
2.000    	3.195    	4.952    
2.059    	3.195    	4.952    
2.119    	3.195    	4.952    
2.181    	3.195    	4.952    
2.245    	3.195    	4.952    
2.311    	3.195    	4.952    
2.378    	3.203    	4.828    
2.448    	3.203    	4.828    
2.520    	3.203    	4.828    
2.594    	3.203    	4.828    
2.670    	3.169    	4.893    
2.748    	3.169    	4.893    
2.828    	3.169    	4.893    
2.911    	3.169    	4.893    
2.997    	3.138    	5.560    
3.084    	3.138    	5.560    
3.175    	3.138    	5.560    
3.268    	3.138    	5.560    
3.364    	3.150    	6.382    
3.462    	3.150    	6.382    
3.564    	3.150    	6.382    
3.668    	3.181    	7.157    
3.775    	3.181    	7.157    
3.886    	3.181    	7.157    
4.000    	3.221    	7.828    
4.117    	3.221    	7.828    
4.238    	3.221    	7.828    
4.362    	3.225    	8.420    
4.490    	3.225    	8.420    
4.621    	3.225    	8.420    
4.757    	3.208    	9.048    
4.896    	3.208    	9.048    
5.040    	3.196    	9.766    
5.187    	3.196    	9.766    
5.339    	3.213    	10.517    
5.496    	3.213    	10.517    
5.657    	3.257    	11.199    
5.823    	3.257    	11.199    
5.993    	3.292    	11.752    
6.169    	3.292    	11.752    
6.350    	3.296    	12.258    
6.536    	3.296    	12.258    
6.727    	3.287    	12.835    
6.924    	3.287    	12.835    
7.127    	3.289    	13.499    
7.336    	3.312    	14.175    
7.551    	3.312    	14.175    
7.772    	3.348    	14.789    
8.000    	3.372    	15.378    
8.234    	3.372    	15.378    
8.476    	3.374    	16.050    
8.724    	3.381    	16.808    
8.980    	3.410    	17.544    
9.243    	3.410    	17.544    
9.514    	3.456    	18.184    
9.792    	3.492    	18.752    
10.079    	3.504    	19.327    
10.375    	3.517    	19.943    
10.679    	3.554    	20.547    
10.992    	3.600    	21.099    
11.314    	3.620    	21.640    
11.645    	3.616    	22.244    
11.986    	3.620    	22.933    
12.338    	3.652    	23.643    
12.699    	3.693    	24.313    
13.071    	3.721    	24.965    
13.454    	3.739    	25.651    
13.849    	3.766    	26.361    
14.254    	3.815    	27.029    
14.672    	3.892    	27.917    
15.102    	3.945    	28.827    
15.545    	3.991    	29.468    
16.000    	4.080    	30.378    
16.469    	4.144    	31.299    
16.951    	4.217    	32.331    
17.448    	4.320    	33.350    
17.959    	4.406    	34.335    
18.486    	4.504    	35.347    
19.027    	4.641    	36.282    
19.585    	4.810    	37.424    
20.159    	4.954    	38.264    
20.749    	5.114    	39.008    
21.357    	5.318    	39.956    
21.983    	5.564    	40.836    
22.627    	5.832    	41.584    
23.290    	6.179    	42.132    
23.973    	6.594    	42.221    
24.675    	7.105    	41.648    
25.398    	7.676    	40.126    
26.143    	8.284    	37.548    
26.909    	8.957    	32.680    
27.697    	9.379    	26.498    
28.509    	9.340    	21.080    
29.344    	8.790    	15.207    
30.204    	7.705    	11.349    
31.089    	6.956    	11.192    
32.000    	6.470    	12.930    
32.938    	6.166    	15.332    
33.903    	5.979    	18.324    
34.896    	5.867    	22.006    
35.919    	5.900    	26.190    
36.971    	6.074    	30.434    
38.055    	6.369    	34.342    
39.170    	6.839    	38.219    
40.317    	7.422    	41.420    
41.499    	8.175    	43.851    
42.715    	9.121    	45.612    
43.967    	10.358    	46.670    
45.255    	12.142    	45.997    
46.581    	14.291    	43.293    
47.946    	16.679    	38.282    
49.351    	19.115    	30.762    
50.797    	21.610    	19.247    
52.285    	23.135    	5.397    
53.817    	22.831    	-9.225    
55.394    	20.187    	-24.200    
57.018    	16.327    	-33.302    
58.688    	13.010    	-35.426    
60.408    	10.668    	-34.560    
62.178    	9.165    	-33.363    
64.000    	8.151    	-30.929    
65.875    	7.378    	-25.976    
67.806    	6.865    	-18.567    
69.792    	6.843    	-10.293    
71.838    	7.353    	-2.620    
73.943    	8.448    	4.048    
76.109    	10.432    	8.250    
78.339    	13.798    	7.280    
80.635    	18.584    	-3.571    
82.998    	21.093    	-26.369    
85.430    	17.714    	-45.981    
87.933    	13.479    	-54.322    
90.510    	11.009    	-56.634    
93.162    	9.553    	-56.147    
95.892    	8.347    	-54.630    
98.701    	7.472    	-53.479    
101.594    	6.878    	-52.243    
104.571    	6.352    	-50.189    
107.635    	5.896    	-48.652    
110.789    	5.618    	-46.943    
114.035    	5.427    	-45.237    
117.377    	5.146    	-44.356    
120.816    	4.965    	-43.508    
124.356    	4.824    	-41.657    
128.000    	4.680    	-39.848    
131.751    	4.528    	-37.972    
135.611    	4.385    	-36.502    
139.585    	4.292    	-35.147    
143.675    	4.187    	-33.654    
147.885    	4.133    	-32.266    
152.219    	4.032    	-30.653    
156.679    	3.968    	-29.434    
161.270    	3.894    	-28.115    
165.995    	3.872    	-27.085    
170.860    	3.811    	-25.264    
175.866    	3.757    	-24.349    
181.019    	3.751    	-23.081    
186.324    	3.716    	-22.137    
191.783    	3.669    	-20.968    
197.403    	3.647    	-19.962    
203.187    	3.618    	-18.811    
209.141    	3.595    	-17.856    
215.269    	3.589    	-16.898    
221.577    	3.567    	-15.973    
228.070    	3.556    	-14.998    
234.753    	3.539    	-14.219    
241.632    	3.531    	-13.183    
248.712    	3.526    	-12.406    
256.000    	3.528    	-11.450    
263.501    	3.530    	-10.719    
271.223    	3.524    	-9.932    
279.170    	3.519    	-9.204    
287.350    	3.518    	-8.453    
295.770    	3.521    	-7.632    
304.437    	3.535    	-6.753    
313.358    	3.569    	-6.121    
322.540    	3.581    	-6.075    
331.991    	3.560    	-5.581    
341.719    	3.556    	-4.786    
351.732    	3.575    	-4.170    
362.039    	3.573    	-3.793    
372.647    	3.573    	-3.091    
383.567    	3.581    	-2.370    
394.806    	3.610    	-1.698    
406.375    	3.635    	-1.597    
418.282    	3.624    	-1.237    
430.539    	3.636    	-0.622    
443.155    	3.648    	-0.199    
456.140    	3.649    	0.258    
469.506    	3.659    	0.754    
483.264    	3.672    	1.290    
497.424    	3.688    	1.789    
512.000    	3.703    	2.221    
527.003    	3.723    	2.666    
542.445    	3.743    	3.074    
558.340    	3.759    	3.467    
574.701    	3.775    	3.862    
591.541    	3.804    	4.304    
608.874    	3.833    	4.494    
626.715    	3.840    	4.620    
645.080    	3.847    	4.942    
663.982    	3.862    	5.391    
683.438    	3.878    	5.765    
703.464    	3.902    	6.208    
724.077    	3.938    	6.661    
745.294    	3.982    	6.735    
767.133    	3.999    	6.655    
789.612    	4.007    	6.931    
812.749    	4.035    	7.206    
836.565    	4.056    	7.196    
861.078    	4.056    	7.347    
886.309    	4.068    	7.700    
912.280    	4.092    	7.953    
939.012    	4.122    	8.067    
966.527    	4.128    	8.107    
994.849    	4.124    	8.295    
1024.000    	4.146    	8.677    
1054.005    	4.172    	8.937    
1084.890    	4.193    	9.172    
1116.680    	4.211    	9.335    
1149.401    	4.231    	9.573    
1183.081    	4.253    	9.767    
1217.748    	4.267    	9.921    
1253.431    	4.286    	10.179    
1290.159    	4.307    	10.448    
1327.964    	4.328    	10.734    
1366.876    	4.359    	10.971    
1406.929    	4.396    	11.182    
1448.155    	4.425    	11.220    
1490.589    	4.454    	11.246    
1534.266    	4.465    	11.241    
1579.224    	4.473    	11.477    
1625.499    	4.499    	11.799    
1673.129    	4.530    	12.071    
1722.156    	4.571    	12.264    
1772.619    	4.609    	12.351    
1824.561    	4.658    	12.403    
1878.024    	4.701    	12.237    
1933.055    	4.736    	11.932    
1989.697    	4.741    	11.526    
2048.000    	4.733    	11.351    
2108.011    	4.726    	11.388    
2169.780    	4.724    	11.433    
2233.360    	4.721    	11.484    
2298.802    	4.714    	11.629    
2366.162    	4.714    	11.852    
2435.496    	4.711    	12.083    
2506.862    	4.717    	12.323    
2580.318    	4.730    	12.605    
2655.927    	4.740    	12.820    
2733.752    	4.748    	13.119    
2813.857    	4.761    	13.430    
2896.309    	4.777    	13.653    
2981.178    	4.796    	13.954    
3068.533    	4.809    	14.265    
3158.448    	4.824    	14.551    
3250.997    	4.842    	14.829    
3346.259    	4.861    	15.087    
3444.312    	4.880    	15.393    
3545.238    	4.899    	15.701    
3649.121    	4.919    	15.986    
3756.049    	4.942    	16.302    
3866.109    	4.967    	16.656    
3979.395    	4.989    	16.940    
4096.000    	5.017    	17.302    
4216.022    	5.046    	17.617    
4339.561    	5.081    	17.897    
4466.720    	5.112    	18.140    
4597.605    	5.143    	18.380    
4732.325    	5.169    	18.605    
4870.992    	5.190    	18.841    
5013.723    	5.203    	19.203    
5160.637    	5.241    	19.744    
5311.855    	5.302    	20.374    
5467.504    	5.408    	20.692    
5627.714    	5.539    	19.903    
5792.619    	5.465    	18.329    
5962.355    	5.328    	18.907    
6137.066    	5.319    	20.016    
6316.896    	5.361    	20.856    
6501.995    	5.418    	21.204    
6692.518    	5.450    	21.333    
6888.623    	5.451    	21.428    
7090.476    	5.439    	21.752    
7298.242    	5.422    	22.410    
7512.097    	5.440    	23.204    
7732.218    	5.473    	23.937    
7958.790    	5.507    	24.533    
8192.000    	5.557    	25.178    
8432.044    	5.603    	25.670    
8679.122    	5.637    	26.096    
8933.439    	5.662    	26.663    
9195.209    	5.696    	27.309    
9464.649    	5.738    	27.977    
9741.985    	5.788    	28.607    
10027.447    	5.844    	29.193    
10321.273    	5.889    	29.722    
10623.710    	5.931    	30.283    
10935.008    	5.979    	30.948    
11255.428    	6.036    	31.653    
11585.238    	6.099    	32.315    
11924.711    	6.169    	33.013    
12274.132    	6.261    	33.315    
12633.791    	6.270    	33.942    
13003.989    	6.340    	34.713    
13385.035    	6.407    	35.421    
13777.247    	6.476    	36.075    
14180.951    	6.549    	36.784    
14596.485    	6.625    	37.480    
15024.194    	6.705    	38.205    
15464.437    	6.791    	38.917    
15917.579    	6.881    	39.628    
16384.000    	6.974    	40.350    
16864.088    	7.068    	41.079    
17358.243    	7.170    	41.794    
17866.879    	7.273    	42.508    
18390.418    	7.386    	43.209    
18929.299    	7.497    	43.898    
19483.969    	7.612    	44.610    
20054.893    	7.736    	45.364    
20642.546    	7.883    	46.138    
**END ZMA Data for driver 1
!Driver 2
  3 //RefDes
   //Name
   //PartNumber
  156 //position X
  90 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  2.58430749419639E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  459.497298635722 //Lower Hilbert extrapolation frequency
  10263.1623646141 //Upper Hilbert extrapolation frequency
  3 //Lower Extrapolation slope
  7.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
1 //Setup
0 //Lines
