1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
6 //Passives
20 //Lines Per Passive
 1 //PartType
 1 //RefDes
   //Part#
  1E-5 //Value
  0.05 //ESR
  250 //Rating
  135 //position X
  62 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.001 //Value
  0.71 //ESR
  300 //Rating
  138 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.0027 //Value
  0.9 //ESR
  300 //Rating
  129 //position X
  72 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  4.3E-5 //Value
  0.05 //ESR
  250 //Rating
  135 //position X
  75 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  3.3 //Value
  -1 //ESR
  10 //Rating
  141 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  20 //Value
  -1 //ESR
  10 //Rating
  146 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
6 //Grounds
3 //Lines Per Ground
 149 //position X
  74 //position Y
  -1 //Subckt#,-1 if none
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 135 //position X
  78 //position Y
  -1 //Subckt#,-1 if none
 150 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 138 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 146 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
5 //Wires
5 //Lines Per Wire
 126 //End1 X
  62 //End1 Y
  126 //End2 X
  72 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  126 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 132 //End1 X
  72 //End1 Y
  149 //End2 X
  72 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  62 //End1 Y
  132 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 144 //End1 X
  62 //End1 Y
  150 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  151 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  505.447028499295 //Lower Hilbert extrapolation frequency
  16528.925 //Upper Hilbert extrapolation frequency
  8 //Lower Extrapolation slope
  13.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
Tweeter.frd //frd filename
* Measurement data measured by REW V5.30.8
* Source: U18dB [plughw:2,0], no input selected, R, volume: no control
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: Feb 10, 2024 1:11:55 PM
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: Tweeter Far Field
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	71.308	155.4401
304.228485	71.391	155.1490
306.433044	71.496	154.8209
308.653595	71.613	154.4793
310.890228	71.735	154.1328
313.143066	71.857	153.7839
315.412231	71.980	153.4335
317.697845	72.103	153.0817
320.000000	72.226	152.7287
322.318848	72.349	152.3745
324.654510	72.471	152.0191
327.007080	72.593	151.6624
329.376709	72.715	151.3046
331.763519	72.836	150.9457
334.167603	72.958	150.5856
336.589142	73.079	150.2244
339.028198	73.200	149.8621
341.484924	73.321	149.4988
343.959473	73.441	149.1344
346.451935	73.562	148.7690
348.962463	73.682	148.4026
351.491211	73.802	148.0352
354.038239	73.921	147.6669
356.603760	74.041	147.2977
359.187866	74.160	146.9276
361.790680	74.279	146.5566
364.412354	74.398	146.1849
367.053040	74.516	145.8123
369.712860	74.634	145.4390
372.391968	74.752	145.0649
375.090454	74.870	144.6901
377.808533	74.988	144.3147
380.546265	75.105	143.9386
383.303864	75.222	143.5619
386.081451	75.339	143.1847
388.879150	75.455	142.8069
391.697144	75.571	142.4286
394.535522	75.687	142.0499
397.394501	75.802	141.6707
400.274170	75.917	141.2911
403.174744	76.031	140.9112
406.096313	76.145	140.5309
409.039062	76.259	140.1503
412.003113	76.372	139.7695
414.988647	76.485	139.3884
417.995850	76.598	139.0072
421.024811	76.710	138.6258
424.075714	76.823	138.2442
427.148743	76.935	137.8625
430.244049	77.047	137.4807
433.361786	77.160	137.0989
436.502106	77.272	136.7170
439.665161	77.384	136.3351
442.851166	77.495	135.9532
446.060242	77.607	135.5713
449.292572	77.719	135.1895
452.548340	77.830	134.8077
455.827698	77.942	134.4260
459.130798	78.053	134.0443
462.457855	78.165	133.6626
465.809021	78.276	133.2810
469.184448	78.387	132.8995
472.584381	78.498	132.5180
476.008911	78.610	132.1365
479.458252	78.721	131.7551
482.932617	78.832	131.3736
486.432159	78.943	130.9921
489.957031	79.055	130.6104
493.507477	79.166	130.2287
497.083618	79.277	129.8468
500.685699	79.389	129.4646
504.313873	79.500	129.0822
507.968323	79.612	128.6994
511.649292	79.724	128.3162
515.356934	79.836	127.9325
519.091370	79.949	127.5481
522.852966	80.061	127.1631
526.641724	80.174	126.7773
530.458008	80.287	126.3906
534.301941	80.400	126.0028
538.173706	80.514	125.6139
542.073547	80.628	125.2237
546.001648	80.742	124.8320
549.958191	80.856	124.4387
553.943420	80.971	124.0437
557.957520	81.086	123.6467
562.000671	81.201	123.2477
566.073181	81.316	122.8463
570.175171	81.432	122.4424
574.306885	81.548	122.0358
578.468567	81.665	121.6263
582.660400	81.781	121.2137
586.882568	81.899	120.7977
591.135376	82.016	120.3781
595.419006	82.134	119.9547
599.733643	82.252	119.5272
604.079590	82.371	119.0953
608.456970	82.490	118.6588
612.866089	82.610	118.2174
617.307190	82.730	117.7710
621.780457	82.850	117.3191
626.286133	82.971	116.8615
630.824463	83.092	116.3979
635.395691	83.213	115.9281
640.000000	83.335	115.4518
644.637695	83.457	114.9686
649.309021	83.579	114.4784
654.014160	83.702	113.9807
658.753418	83.826	113.4754
663.527039	83.950	112.9622
668.335205	84.074	112.4408
673.178284	84.198	111.9108
678.056396	84.323	111.3721
682.969849	84.448	110.8245
687.918945	84.573	110.2675
692.903870	84.698	109.7010
697.924927	84.823	109.1248
702.982422	84.947	108.5386
708.076477	85.071	107.9422
713.207520	85.195	107.3354
718.375732	85.319	106.7179
723.581360	85.442	106.0897
728.824707	85.564	105.4505
734.106079	85.686	104.8001
739.425720	85.807	104.1385
744.783936	85.928	103.4654
750.180908	86.047	102.7809
755.617065	86.166	102.0846
761.092529	86.284	101.3766
766.607727	86.401	100.6569
772.162903	86.517	99.9253
777.758301	86.631	99.1818
783.394287	86.745	98.4265
789.071045	86.857	97.6592
794.789001	86.968	96.8801
800.548340	87.077	96.0893
806.349487	87.185	95.2867
812.192627	87.291	94.4725
818.078125	87.395	93.6468
824.006226	87.498	92.8097
829.977295	87.599	91.9615
835.991699	87.697	91.1023
842.049622	87.793	90.2323
848.151428	87.887	89.3519
854.297485	87.979	88.4614
860.488098	88.069	87.5609
866.723572	88.155	86.6510
873.004211	88.239	85.7320
879.330322	88.321	84.8044
885.702332	88.399	83.8686
892.120483	88.474	82.9251
898.585144	88.547	81.9746
905.096680	88.616	81.0176
911.655396	88.682	80.0548
918.261597	88.744	79.0870
924.915710	88.803	78.1148
931.618042	88.858	77.1391
938.368896	88.910	76.1609
945.168762	88.958	75.1810
952.017822	89.001	74.2006
958.916504	89.041	73.2207
965.865234	89.077	72.2425
972.864319	89.108	71.2673
979.914062	89.134	70.2963
987.014954	89.157	69.3312
994.167236	89.174	68.3734
1001.371399	89.187	67.4246
1008.627747	89.195	66.4864
1015.936646	89.199	65.5609
1023.298584	89.197	64.6498
1030.713867	89.191	63.7554
1038.182739	89.180	62.8799
1045.705933	89.165	62.0254
1053.283447	89.144	61.1945
1060.916016	89.119	60.3898
1068.603882	89.090	59.6138
1076.347412	89.055	58.8694
1084.147095	89.017	58.1593
1092.003296	88.975	57.4864
1099.916382	88.929	56.8538
1107.886841	88.879	56.2644
1115.915039	88.827	55.7210
1124.001343	88.771	55.2266
1132.146362	88.714	54.7839
1140.350342	88.655	54.3954
1148.613770	88.595	54.0633
1156.937134	88.535	53.7896
1165.320801	88.476	53.5757
1173.765137	88.419	53.4225
1182.270752	88.364	53.3302
1190.838013	88.312	53.2982
1199.467285	88.265	53.3251
1208.159180	88.224	53.4084
1216.913940	88.190	53.5447
1225.732178	88.163	53.7296
1234.614380	88.145	53.9574
1243.560913	88.136	54.2215
1252.572266	88.137	54.5145
1261.648926	88.149	54.8280
1270.791382	88.172	55.1532
1280.000000	88.206	55.4807
1289.275391	88.251	55.8014
1298.618042	88.306	56.1059
1308.028320	88.372	56.3855
1317.506836	88.447	56.6321
1327.054077	88.530	56.8385
1336.670410	88.621	56.9984
1346.356567	88.718	57.1069
1356.112793	88.820	57.1601
1365.939697	88.927	57.1556
1375.837891	89.035	57.0919
1385.807739	89.145	56.9691
1395.849854	89.256	56.7881
1405.964844	89.365	56.5508
1416.152954	89.473	56.2603
1426.415039	89.578	55.9201
1436.751465	89.679	55.5348
1447.162720	89.775	55.1091
1457.649414	89.867	54.6486
1468.212158	89.953	54.1589
1478.851440	90.033	53.6460
1489.567871	90.107	53.1162
1500.361816	90.175	52.5756
1511.234131	90.236	52.0303
1522.185059	90.292	51.4864
1533.215454	90.342	50.9496
1544.325806	90.387	50.4253
1555.516602	90.427	49.9184
1566.788574	90.463	49.4330
1578.142090	90.496	48.9726
1589.578003	90.526	48.5398
1601.096680	90.555	48.1361
1612.698975	90.584	47.7618
1624.385254	90.614	47.4159
1636.156250	90.645	47.0963
1648.012451	90.679	46.7992
1659.954590	90.717	46.5197
1671.983398	90.760	46.2516
1684.099243	90.807	45.9878
1696.302856	90.860	45.7201
1708.594971	90.918	45.4398
1720.976196	90.981	45.1381
1733.447144	91.049	44.8061
1746.008423	91.121	44.4353
1758.660645	91.197	44.0183
1771.404663	91.275	43.5482
1784.240967	91.354	43.0198
1797.170288	91.433	42.4291
1810.193359	91.511	41.7735
1823.310791	91.584	41.0524
1836.523193	91.654	40.2664
1849.831421	91.716	39.4178
1863.236084	91.771	38.5103
1876.737793	91.817	37.5490
1890.337524	91.853	36.5403
1904.035645	91.877	35.4918
1917.833008	91.888	34.4122
1931.730469	91.885	33.3110
1945.728638	91.869	32.1990
1959.828125	91.837	31.0874
1974.029907	91.790	29.9886
1988.334473	91.729	28.9155
2002.742798	91.652	27.8816
2017.255493	91.560	26.9008
2031.873291	91.455	25.9873
2046.597168	91.337	25.1553
2061.427734	91.208	24.4188
2076.365479	91.069	23.7905
2091.411865	90.924	23.2819
2106.566895	90.776	22.9024
2121.832031	90.627	22.6577
2137.207764	90.482	22.5498
2152.694824	90.344	22.5751
2168.294189	90.219	22.7242
2184.006592	90.109	22.9806
2199.832764	90.019	23.3215
2215.773682	89.952	23.7177
2231.830078	89.908	24.1351
2248.002686	89.889	24.5371
2264.292725	89.893	24.8864
2280.700684	89.919	25.1477
2297.227539	89.962	25.2905
2313.874268	90.019	25.2900
2330.641602	90.085	25.1287
2347.530273	90.154	24.7969
2364.541504	90.221	24.2920
2381.676025	90.281	23.6182
2398.934570	90.329	22.7856
2416.318359	90.360	21.8093
2433.827881	90.371	20.7089
2451.464355	90.359	19.5075
2469.228760	90.319	18.2314
2487.121826	90.251	16.9099
2505.144531	90.152	15.5753
2523.297852	90.021	14.2621
2541.582764	89.858	13.0081
2560.000000	89.663	11.8531
2578.550781	89.437	10.8394
2597.236084	89.185	10.0105
2616.056641	88.910	9.4096
2635.013672	88.618	9.0774
2654.108154	88.317	9.0478
2673.340820	88.019	9.3429
2692.713135	87.734	9.9670
2712.225586	87.475	10.9001
2731.879395	87.255	12.0940
2751.675781	87.084	13.4723
2771.615479	86.969	14.9368
2791.699707	86.909	16.3799
2811.929688	86.900	17.6990
2832.305908	86.935	18.8110
2852.830078	86.999	19.6609
2873.502930	87.080	20.2241
2894.325439	87.165	20.5042
2915.298828	87.243	20.5266
2936.424316	87.305	20.3323
2957.702881	87.345	19.9715
2979.135742	87.358	19.4987
3000.723633	87.343	18.9686
3022.468262	87.299	18.4335
3044.370117	87.230	17.9403
3066.430908	87.138	17.5294
3088.651611	87.028	17.2319
3111.033203	86.905	17.0695
3133.577148	86.774	17.0532
3156.284180	86.642	17.1838
3179.156006	86.513	17.4534
3202.193359	86.391	17.8473
3225.397949	86.279	18.3473
3248.770508	86.179	18.9343
3272.312500	86.092	19.5910
3296.024902	86.019	20.3029
3319.909180	85.960	21.0581
3343.966797	85.915	21.8458
3368.198486	85.886	22.6541
3392.605713	85.873	23.4681
3417.189941	85.876	24.2689
3441.952393	85.896	25.0342
3466.894287	85.930	25.7406
3492.016846	85.976	26.3674
3517.321289	86.029	26.9010
3542.809326	86.085	27.3376
3568.481934	86.139	27.6860
3594.340576	86.188	27.9664
3620.386719	86.229	28.2084
3646.621582	86.261	28.4461
3673.046387	86.287	28.7124
3699.662842	86.311	29.0320
3726.472168	86.338	29.4153
3753.475586	86.376	29.8541
3780.675049	86.428	30.3207
3808.071289	86.498	30.7720
3835.666016	86.586	31.1577
3863.460938	86.688	31.4317
3891.457275	86.798	31.5622
3919.656250	86.907	31.5395
3948.059814	87.009	31.3779
3976.668945	87.096	31.1137
4005.485596	87.166	30.7980
4034.510986	87.218	30.4880
4063.746582	87.257	30.2361
4093.194336	87.290	30.0787
4122.855469	87.327	30.0269
4152.730957	87.377	30.0617
4182.823730	87.447	30.1347
4213.133789	87.541	30.1784
4243.664062	87.657	30.1209
4274.415527	87.790	29.9028
4305.389648	87.928	29.4907
4336.588379	88.064	28.8817
4368.013184	88.187	28.1011
4399.665527	88.292	27.1943
4431.547363	88.377	26.2145
4463.660156	88.442	25.2112
4496.005371	88.493	24.2189
4528.585449	88.535	23.2508
4561.401367	88.574	22.2961
4594.455078	88.611	21.3251
4627.748535	88.648	20.2996
4661.283203	88.678	19.1862
4695.060547	88.695	17.9696
4729.083008	88.690	16.6611
4763.352051	88.654	15.3021
4797.869141	88.580	13.9613
4832.636719	88.467	12.7275
4867.655762	88.316	11.6998
4902.928711	88.139	10.9740
4938.457520	87.948	10.6265
4974.243652	87.764	10.6966
5010.289062	87.611	11.1695
5046.595703	87.509	11.9674
5083.165527	87.475	12.9550
5120.000000	87.516	13.9610
5157.101562	87.628	14.8119
5194.472168	87.798	15.3640
5232.113281	88.008	15.5226
5270.027344	88.237	15.2465
5308.216309	88.465	14.5410
5346.681641	88.675	13.4467
5385.426270	88.856	12.0275
5424.451172	88.997	10.3614
5463.758789	89.095	8.5320
5503.351562	89.148	6.6222
5543.230957	89.159	4.7072
5583.399414	89.134	2.8485
5623.859375	89.081	1.0896
5664.611816	89.008	-0.5477
5705.660156	88.924	-2.0625
5747.005859	88.836	-3.4712
5788.650879	88.749	-4.8022
5830.597656	88.665	-6.0887
5872.848633	88.586	-7.3633
5915.405762	88.508	-8.6537
5958.271484	88.429	-9.9802
6001.447266	88.344	-11.3519
6044.936523	88.246	-12.7635
6088.740234	88.131	-14.1905
6132.861816	87.992	-15.5883
6177.303223	87.827	-16.8950
6222.066406	87.637	-18.0406
6267.154297	87.429	-18.9614
6312.568359	87.211	-19.6156
6358.312012	86.993	-19.9923
6404.386719	86.784	-20.1087
6450.795898	86.587	-19.9909
6497.541016	86.406	-19.6485
6544.625000	86.241	-19.0597
6592.049805	86.101	-18.1823
6639.818359	86.001	-16.9953
6687.933594	85.966	-15.5568
6736.396973	86.015	-14.0398
6785.211426	86.152	-12.7064
6834.379883	86.358	-11.8202
6883.904785	86.598	-11.5479
6933.788574	86.831	-11.9121
6984.033691	87.021	-12.8086
7034.642578	87.146	-14.0579
7085.618652	87.201	-15.4594
7136.963867	87.191	-16.8330
7188.681152	87.134	-18.0496
7240.773438	87.052	-19.0498
7293.243164	86.968	-19.8529
7346.092773	86.903	-20.5524
7399.325684	86.865	-21.2900
7452.944336	86.852	-22.2119
7506.951172	86.848	-23.4189
7561.350098	86.830	-24.9289
7616.142578	86.778	-26.6675
7671.332031	86.681	-28.4874
7726.921875	86.540	-30.2096
7782.914551	86.369	-31.6766
7839.312500	86.195	-32.8042
7896.119629	86.044	-33.6123
7953.337891	85.937	-34.2115
8010.971191	85.873	-34.7440
8069.021973	85.840	-35.3048
8127.493164	85.815	-35.8876
8186.388672	85.785	-36.3804
8245.710938	85.749	-36.6135
8305.461914	85.727	-36.4535
8365.647461	85.752	-35.9165
8426.267578	85.848	-35.2309
8487.328125	86.006	-34.7562
8548.831055	86.176	-34.7691
8610.779297	86.295	-35.2791
8673.176758	86.311	-36.0166
8736.026367	86.211	-36.5893
8799.331055	86.020	-36.7198
8863.094727	85.769	-36.4332
8927.320312	85.457	-35.9952
8992.010742	85.027	-35.5161
9057.170898	84.399	-34.4467
9122.802734	83.557	-31.2473
9188.910156	82.680	-23.5573
9255.497070	82.207	-10.4392
9322.566406	82.476	3.5855
9390.121094	83.257	12.9245
9458.166016	84.095	17.4698
9526.704102	84.761	19.5185
9595.738281	85.249	20.7276
9665.273438	85.620	21.6446
9735.311523	85.903	22.1505
9805.857422	86.074	22.1278
9876.915039	86.102	21.8212
9948.487305	85.996	21.6924
10020.578125	85.813	22.0391
10093.191406	85.621	22.7556
10166.331055	85.448	23.4850
10240.000000	85.279	24.0110
10314.203125	85.098	24.4259
10388.944336	84.920	24.9338
10464.226562	84.787	25.5738
10540.054688	84.737	26.1535
10616.432617	84.780	26.3954
10693.363281	84.893	26.0897
10770.852539	85.037	25.1624
10848.902344	85.165	23.7225
10927.517578	85.245	22.0812
11006.703125	85.282	20.6400
11086.461914	85.315	19.6508
11166.798828	85.391	19.0337
11247.718750	85.517	18.4821
11329.223633	85.661	17.7709
11411.320312	85.786	16.8981
11494.011719	85.871	15.9506
11577.301758	85.903	14.9719
11661.195312	85.862	14.0375
11745.697266	85.739	13.3868
11830.811523	85.560	13.3430
11916.542969	85.388	14.0155
12002.894531	85.284	15.1183
12089.873047	85.265	16.1845
12177.480469	85.304	16.9172
12265.723633	85.371	17.2477
12354.606445	85.445	17.2058
12444.132812	85.512	16.8882
12534.308594	85.574	16.4407
12625.136719	85.648	15.9048
12716.624023	85.736	15.1387
12808.773438	85.801	14.0516
12901.591797	85.804	12.8629
12995.082031	85.744	11.9705
13089.250000	85.658	11.5784
13184.099609	85.577	11.6036
13279.636719	85.501	11.9801
13375.867188	85.440	12.8242
13472.793945	85.436	14.1475
13570.422852	85.527	15.5889
13668.759766	85.700	16.6231
13767.809570	85.899	16.9419
13867.577148	86.061	16.5652
13968.067383	86.149	15.7535
14069.285156	86.163	14.8356
14171.237305	86.131	13.9669
14273.927734	86.072	13.0493
14377.362305	85.963	12.0263
14481.546875	85.781	11.2000
14586.486328	85.556	11.0612
14692.185547	85.374	11.7671
14798.651367	85.307	12.9394
14905.888672	85.367	14.0667
15013.902344	85.532	14.8282
15122.700195	85.768	14.9410
15232.285156	86.010	14.1443
15342.664062	86.169	12.5235
15453.843750	86.195	10.5813
15565.829102	86.102	8.8896
15678.625000	85.949	7.7425
15792.239258	85.800	7.1039
15906.675781	85.695	6.7436
16021.942383	85.644	6.3989
16138.043945	85.636	5.9356
16254.986328	85.669	5.3681
16372.777344	85.762	4.6367
16491.421875	85.920	3.4449
16610.923828	86.098	1.4566
16731.294922	86.214	-1.3661
16852.535156	86.204	-4.6725
16974.656250	86.049	-7.9308
17097.662109	85.786	-10.7437
17221.558594	85.461	-13.0168
17346.353516	85.100	-14.8049
17472.052734	84.710	-16.0327
17598.662109	84.324	-16.5227
17726.189453	84.008	-16.3476
17854.640625	83.807	-15.9895
17984.021484	83.703	-15.9902
18114.341797	83.631	-16.5731
18245.605469	83.527	-17.6472
18377.820312	83.349	-18.9371
18510.994141	83.086	-20.0681
18645.132812	82.762	-20.7201
18780.242188	82.420	-20.7623
18916.332031	82.101	-20.2179
19053.408203	81.842	-19.2183
19191.476562	81.666	-18.0192
19330.546875	81.574	-16.9179
19470.623047	81.547	-16.1649
19611.714844	81.550	-15.9430
19753.830078	81.547	-16.2605
19896.974609	81.524	-16.8622
20041.156250	81.503	-17.3377
**END FRD 1 for driver 0
**ZMA Data for driver 0
* Measurement data measured by REW V5.30.8
* Source: CODEC [plughw:1,0], no input selected, R, volume: no control
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: Feb 10, 2024 1:22:46 PM
* Sense Resistor: 99.8
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0000
* Note: 
* Measurement: Tweeter Impedance
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
302.039795	4.260388	32.4206
304.228485	4.273261	32.5076
306.433044	4.291516	32.6272
308.653595	4.312901	32.7617
310.890228	4.335974	32.9018
313.143066	4.359960	33.0440
315.412231	4.384472	33.1874
317.697845	4.409335	33.3309
320.000000	4.434501	33.4734
322.318848	4.460003	33.6142
324.654510	4.485951	33.7529
327.007080	4.512497	33.8891
329.376709	4.539744	34.0228
331.763519	4.567729	34.1541
334.167603	4.596461	34.2830
336.589142	4.625940	34.4094
339.028198	4.656123	34.5331
341.484924	4.686932	34.6551
343.959473	4.718336	34.7765
346.451935	4.750404	34.8984
348.962463	4.783305	35.0200
351.491211	4.817224	35.1395
354.038239	4.852245	35.2546
356.603760	4.888326	35.3646
359.187866	4.925313	35.4699
361.790680	4.963038	35.5718
364.412354	5.001394	35.6714
367.053040	5.040382	35.7692
369.712860	5.080102	35.8653
372.391968	5.120674	35.9591
375.090454	5.162168	36.0488
377.808533	5.204628	36.1334
380.546265	5.248142	36.2124
383.303864	5.292814	36.2860
386.081451	5.338696	36.3546
388.879150	5.385810	36.4185
391.697144	5.434207	36.4775
394.535522	5.483933	36.5311
397.394501	5.534999	36.5793
400.274170	5.587386	36.6230
403.174744	5.641080	36.6628
406.096313	5.696087	36.6980
409.039062	5.752438	36.7277
412.003113	5.810159	36.7512
414.988647	5.869294	36.7680
417.995850	5.929915	36.7771
421.024811	5.992128	36.7783
424.075714	6.056056	36.7705
427.148743	6.121797	36.7524
430.244049	6.189438	36.7231
433.361786	6.259074	36.6827
436.502106	6.330822	36.6317
439.665161	6.404798	36.5699
442.851166	6.481056	36.4967
446.060242	6.559532	36.4122
449.292572	6.640084	36.3161
452.548340	6.722604	36.2074
455.827698	6.807086	36.0848
459.130798	6.893641	35.9474
462.457855	6.982474	35.7948
465.809021	7.073818	35.6259
469.184448	7.167842	35.4395
472.584381	7.264587	35.2339
476.008911	7.363934	35.0080
479.458252	7.465744	34.7616
482.932617	7.570059	34.4949
486.432159	7.677029	34.2075
489.957031	7.786706	33.8984
493.507477	7.899053	33.5666
497.083618	8.014080	33.2112
500.685699	8.131945	32.8308
504.313873	8.252824	32.4232
507.968323	8.376699	31.9863
511.649292	8.503361	31.5184
515.356934	8.632566	31.0190
519.091370	8.764198	30.4884
522.852966	8.898273	29.9264
526.641724	9.034695	29.3308
530.458008	9.173089	28.6985
534.301941	9.312870	28.0277
538.173706	9.453599	27.3190
542.073547	9.595223	26.5732
546.001648	9.737870	25.7888
549.958191	9.881424	24.9625
553.943420	10.025457	24.0930
557.957520	10.169334	23.1802
562.000671	10.312280	22.2245
566.073181	10.453467	21.2256
570.175171	10.592062	20.1833
574.306885	10.727234	19.0975
578.468567	10.858226	17.9687
582.660400	10.984434	16.7972
586.882568	11.105288	15.5834
591.135376	11.220059	14.3280
595.419006	11.327823	13.0327
599.733643	11.427414	11.6993
604.079590	11.517595	10.3297
608.456970	11.597196	8.9267
612.866089	11.665020	7.4950
617.307190	11.720169	6.0425
621.780457	11.762631	4.5770
626.286133	11.792861	3.1014
630.824463	11.810696	1.6150
635.395691	11.815328	0.1185
640.000000	11.806114	-1.3839
644.637695	11.783052	-2.8866
649.309021	11.746705	-4.3838
654.014160	11.697769	-5.8710
658.753418	11.636604	-7.3439
663.527039	11.563261	-8.7976
668.335205	11.478014	-10.2259
673.178284	11.381783	-11.6229
678.056396	11.275897	-12.9852
682.969849	11.161492	-14.3121
687.918945	11.039055	-15.6042
692.903870	10.908633	-16.8599
697.924927	10.770641	-18.0729
702.982422	10.626459	-19.2364
708.076477	10.477982	-20.3489
713.207520	10.326624	-21.4134
718.375732	10.173129	-22.4328
723.581360	10.018126	-23.4077
728.824707	9.862332	-24.3390
734.106079	9.706223	-25.2282
739.425720	9.550064	-26.0752
744.783936	9.394302	-26.8783
750.180908	9.239372	-27.6369
755.617065	9.085415	-28.3507
761.092529	8.932744	-29.0211
766.607727	8.781881	-29.6509
772.162903	8.633184	-30.2418
777.758301	8.486897	-30.7937
783.394287	8.343355	-31.3067
789.071045	8.202868	-31.7831
794.789001	8.065470	-32.2259
800.548340	7.931022	-32.6358
806.349487	7.799494	-33.0120
812.192627	7.671126	-33.3553
818.078125	7.546192	-33.6692
824.006226	7.424677	-33.9578
829.977295	7.306305	-34.2232
835.991699	7.190835	-34.4647
842.049622	7.078148	-34.6807
848.151428	6.968268	-34.8700
854.297485	6.861377	-35.0341
860.488098	6.757523	-35.1753
866.723572	6.656594	-35.2939
873.004211	6.558663	-35.3898
879.330322	6.463896	-35.4666
885.702332	6.372159	-35.5290
892.120483	6.283027	-35.5784
898.585144	6.196161	-35.6123
905.096680	6.111621	-35.6274
911.655396	6.029734	-35.6239
918.261597	5.950641	-35.6055
924.915710	5.874060	-35.5758
931.618042	5.799510	-35.5359
938.368896	5.726682	-35.4844
945.168762	5.655536	-35.4197
952.017822	5.586213	-35.3414
958.916504	5.518939	-35.2508
965.865234	5.453897	-35.1508
972.864319	5.391026	-35.0437
979.914062	5.330060	-34.9294
987.014954	5.270762	-34.8066
994.167236	5.213030	-34.6734
1001.371399	5.156882	-34.5294
1008.627747	5.102396	-34.3764
1015.936646	5.049605	-34.2180
1023.298584	4.998510	-34.0570
1030.713867	4.948944	-33.8943
1038.182739	4.900566	-33.7272
1045.705933	4.853201	-33.5509
1053.283447	4.807013	-33.3622
1060.916016	4.762246	-33.1630
1068.603882	4.718892	-32.9592
1076.347412	4.676737	-32.7550
1084.147095	4.635644	-32.5506
1092.003296	4.595558	-32.3448
1099.916382	4.556436	-32.1357
1107.886841	4.518342	-31.9216
1115.915039	4.481457	-31.7008
1124.001343	4.445855	-31.4738
1132.146362	4.411427	-31.2422
1140.350342	4.377904	-31.0078
1148.613770	4.344970	-30.7692
1156.937134	4.312592	-30.5229
1165.320801	4.281023	-30.2696
1173.765137	4.250382	-30.0141
1182.270752	4.220574	-29.7592
1190.838013	4.191573	-29.5042
1199.467285	4.163428	-29.2481
1208.159180	4.136071	-28.9907
1216.913940	4.109373	-28.7318
1225.732178	4.083263	-28.4709
1234.614380	4.057766	-28.2074
1243.560913	4.032971	-27.9405
1252.572266	4.008973	-27.6724
1261.648926	3.985748	-27.4067
1270.791382	3.963176	-27.1451
1280.000000	3.941147	-26.8865
1289.275391	3.919518	-26.6285
1298.618042	3.898240	-26.3673
1308.028320	3.877476	-26.1008
1317.506836	3.857388	-25.8317
1327.054077	3.837988	-25.5639
1336.670410	3.819213	-25.2980
1346.356567	3.800969	-25.0328
1356.112793	3.783070	-24.7677
1365.939697	3.765340	-24.5018
1375.837891	3.747793	-24.2336
1385.807739	3.730524	-23.9622
1395.849854	3.713631	-23.6865
1405.964844	3.697317	-23.4060
1416.152954	3.681723	-23.1244
1426.415039	3.666772	-22.8463
1436.751465	3.652337	-22.5738
1447.162720	3.638320	-22.3060
1457.649414	3.624585	-22.0422
1468.212158	3.611045	-21.7814
1478.851440	3.597718	-21.5217
1489.567871	3.584625	-21.2609
1500.361816	3.571748	-20.9982
1511.234131	3.559083	-20.7330
1522.185059	3.546685	-20.4658
1533.215454	3.534603	-20.1981
1544.325806	3.522856	-19.9302
1555.516602	3.511496	-19.6614
1566.788574	3.500574	-19.3915
1578.142090	3.490052	-19.1205
1589.578003	3.479870	-18.8490
1601.096680	3.469953	-18.5799
1612.698975	3.460212	-18.3151
1624.385254	3.450626	-18.0534
1636.156250	3.441188	-17.7927
1648.012451	3.431840	-17.5307
1659.954590	3.422572	-17.2658
1671.983398	3.413473	-16.9985
1684.099243	3.404683	-16.7305
1696.302856	3.396312	-16.4631
1708.594971	3.388349	-16.1963
1720.976196	3.380723	-15.9304
1733.447144	3.373390	-15.6670
1746.008423	3.366308	-15.4070
1758.660645	3.359385	-15.1484
1771.404663	3.352539	-14.8880
1784.240967	3.345764	-14.6249
1797.170288	3.339090	-14.3608
1810.193359	3.332575	-14.0975
1823.310791	3.326256	-13.8358
1836.523193	3.320130	-13.5752
1849.831421	3.314208	-13.3158
1863.236084	3.308509	-13.0578
1876.737793	3.303067	-12.7998
1890.337524	3.297900	-12.5396
1904.035645	3.292998	-12.2762
1917.833008	3.288339	-12.0108
1931.730469	3.283909	-11.7456
1945.728638	3.279693	-11.4823
1959.828125	3.275711	-11.2212
1974.029907	3.272076	-10.9610
1988.334473	3.268944	-10.7007
2002.742798	3.266374	-10.4405
2017.255493	3.264256	-10.1809
2031.873291	3.262420	-9.9227
2046.597168	3.260779	-9.6684
2061.427734	3.259328	-9.4226
2076.365479	3.258046	-9.1896
2091.411865	3.256806	-8.9705
2106.566895	3.255354	-8.7637
2121.832031	3.253430	-8.5645
2137.207764	3.250904	-8.3663
2152.694824	3.247840	-8.1629
2168.294189	3.244476	-7.9498
2184.006592	3.241155	-7.7248
2199.832764	3.238154	-7.4884
2215.773682	3.235587	-7.2433
2231.830078	3.233454	-6.9924
2248.002686	3.231718	-6.7386
2264.292725	3.230344	-6.4853
2280.700684	3.229328	-6.2355
2297.227539	3.228689	-5.9907
2313.874268	3.228437	-5.7499
2330.641602	3.228560	-5.5113
2347.530273	3.229049	-5.2735
2364.541504	3.229897	-5.0385
2381.676025	3.231055	-4.8108
2398.934570	3.232446	-4.5930
2416.318359	3.234001	-4.3837
2433.827881	3.235693	-4.1804
2451.464355	3.237545	-3.9821
2469.228760	3.239550	-3.7891
2487.121826	3.241620	-3.6026
2505.144531	3.243647	-3.4237
2523.297852	3.245557	-3.2520
2541.582764	3.247277	-3.0863
2560.000000	3.248726	-2.9256
2578.550781	3.249816	-2.7695
2597.236084	3.250481	-2.6165
2616.056641	3.250716	-2.4644
2635.013672	3.250602	-2.3103
2654.108154	3.250247	-2.1527
2673.340820	3.249731	-1.9917
2692.713135	3.249114	-1.8285
2712.225586	3.248491	-1.6648
2731.879395	3.247972	-1.5014
2751.675781	3.247623	-1.3361
2771.615479	3.247423	-1.1645
2791.699707	3.247284	-0.9840
2811.929688	3.247099	-0.7969
2832.305908	3.246746	-0.6095
2852.830078	3.246205	-0.4277
2873.502930	3.245640	-0.2519
2894.325439	3.245183	-0.0783
2915.298828	3.244742	0.0967
2936.424316	3.244179	0.2746
2957.702881	3.243516	0.4551
2979.135742	3.242903	0.6380
3000.723633	3.242504	0.8235
3022.468262	3.242451	1.0111
3044.370117	3.242813	1.1999
3066.430908	3.243552	1.3891
3088.651611	3.244530	1.5784
3111.033203	3.245574	1.7685
3133.577148	3.246592	1.9591
3156.284180	3.247603	2.1490
3179.156006	3.248687	2.3374
3202.193359	3.249913	2.5243
3225.397949	3.251300	2.7102
3248.770508	3.252818	2.8955
3272.312500	3.254410	3.0811
3296.024902	3.256032	3.2677
3319.909180	3.257699	3.4541
3343.966797	3.259495	3.6375
3368.198486	3.261536	3.8176
3392.605713	3.263857	3.9964
3417.189941	3.266365	4.1760
3441.952393	3.268928	4.3572
3466.894287	3.271454	4.5389
3492.016846	3.273921	4.7192
3517.321289	3.276346	4.8970
3542.809326	3.278764	5.0740
3568.481934	3.281232	5.2519
3594.340576	3.283778	5.4288
3620.386719	3.286414	5.6020
3646.621582	3.289132	5.7712
3673.046387	3.291893	5.9382
3699.662842	3.294718	6.1053
3726.472168	3.297700	6.2741
3753.475586	3.300855	6.4448
3780.675049	3.304106	6.6153
3808.071289	3.307383	6.7835
3835.666016	3.310651	6.9491
3863.460938	3.313876	7.1126
3891.457275	3.317029	7.2740
3919.656250	3.320139	7.4327
3948.059814	3.323292	7.5885
3976.668945	3.326543	7.7423
4005.485596	3.329888	7.8955
4034.510986	3.333316	8.0498
4063.746582	3.336829	8.2054
4093.194336	3.340446	8.3611
4122.855469	3.344197	8.5158
4152.730957	3.348088	8.6691
4182.823730	3.352055	8.8215
4213.133789	3.356014	8.9738
4243.664062	3.359884	9.1253
4274.415527	3.363606	9.2743
4305.389648	3.367188	9.4206
4336.588379	3.370697	9.5654
4368.013184	3.374195	9.7098
4399.665527	3.377715	9.8529
4431.547363	3.381254	9.9934
4463.660156	3.384730	10.1319
4496.005371	3.388044	10.2707
4528.585449	3.391216	10.4119
4561.401367	3.394351	10.5555
4594.455078	3.397498	10.7000
4627.748535	3.400609	10.8448
4661.283203	3.403641	10.9911
4695.060547	3.406664	11.1401
4729.083008	3.409817	11.2908
4763.352051	3.413170	11.4407
4797.869141	3.416680	11.5896
4832.636719	3.420227	11.7385
4867.655762	3.423691	11.8880
4902.928711	3.427011	12.0379
4938.457520	3.430159	12.1882
4974.243652	3.433165	12.3398
5010.289062	3.436150	12.4943
5046.595703	3.439289	12.6528
5083.165527	3.442723	12.8145
5120.000000	3.446484	12.9781
5157.101562	3.450514	13.1426
5194.472168	3.454732	13.3076
5232.113281	3.459052	13.4720
5270.027344	3.463387	13.6347
5308.216309	3.467659	13.7961
5346.681641	3.471826	13.9585
5385.426270	3.475958	14.1234
5424.451172	3.480223	14.2906
5463.758789	3.484782	14.4592
5503.351562	3.489686	14.6280
5543.230957	3.494854	14.7963
5583.399414	3.500138	14.9638
5623.859375	3.505438	15.1299
5664.611816	3.510774	15.2944
5705.660156	3.516239	15.4575
5747.005859	3.521870	15.6197
5788.650879	3.527623	15.7824
5830.597656	3.533423	15.9474
5872.848633	3.539213	16.1153
5915.405762	3.544975	16.2846
5958.271484	3.550727	16.4515
6001.447266	3.556534	16.6122
6044.936523	3.562470	16.7656
6088.740234	3.568543	16.9137
6132.861816	3.574713	17.0600
6177.303223	3.580950	17.2082
6222.066406	3.587255	17.3605
6267.154297	3.593634	17.5163
6312.568359	3.600084	17.6734
6358.312012	3.606592	17.8300
6404.386719	3.613155	17.9851
6450.795898	3.619772	18.1389
6497.541016	3.626430	18.2916
6544.625000	3.633129	18.4438
6592.049805	3.639912	18.5952
6639.818359	3.646844	18.7448
6687.933594	3.653919	18.8922
6736.396973	3.661058	19.0380
6785.211426	3.668206	19.1836
6834.379883	3.675366	19.3312
6883.904785	3.682550	19.4814
6933.788574	3.689744	19.6328
6984.033691	3.696911	19.7832
7034.642578	3.704092	19.9322
7085.618652	3.711516	20.0816
7136.963867	3.719387	20.2334
7188.681152	3.727557	20.3866
7240.773438	3.735693	20.5379
7293.243164	3.743618	20.6852
7346.092773	3.751385	20.8290
7399.325684	3.759140	20.9709
7452.944336	3.766984	21.1127
7506.951172	3.774953	21.2547
7561.350098	3.783052	21.3966
7616.142578	3.791282	21.5388
7671.332031	3.799678	21.6824
7726.921875	3.808280	21.8272
7782.914551	3.817034	21.9716
7839.312500	3.825771	22.1142
7896.119629	3.834326	22.2552
7953.337891	3.842670	22.3956
8010.971191	3.850909	22.5361
8069.021973	3.859171	22.6761
8127.493164	3.867554	22.8146
8186.388672	3.876149	22.9511
8245.710938	3.885007	23.0858
8305.461914	3.894074	23.2197
8365.647461	3.903221	23.3543
8426.267578	3.912419	23.4904
8487.328125	3.921759	23.6284
8548.831055	3.931231	23.7680
8610.779297	3.940724	23.9089
8673.176758	3.950193	24.0507
8736.026367	3.959687	24.1927
8799.331055	3.969288	24.3340
8863.094727	3.979054	24.4729
8927.320312	3.988966	24.6076
8992.010742	3.998975	24.7371
9057.170898	4.009068	24.8627
9122.802734	4.019226	24.9866
9188.910156	4.029404	25.1111
9255.497070	4.039562	25.2375
9322.566406	4.049737	25.3656
9390.121094	4.060017	25.4942
9458.166016	4.070478	25.6224
9526.704102	4.081164	25.7500
9595.738281	4.092040	25.8776
9665.273438	4.102975	26.0058
9735.311523	4.113863	26.1346
9805.857422	4.124699	26.2627
9876.915039	4.135511	26.3884
9948.487305	4.146316	26.5104
10020.578125	4.157163	26.6294
10093.191406	4.168100	26.7483
10166.331055	4.179121	26.8694
10240.000000	4.190191	26.9929
10314.203125	4.201279	27.1172
10388.944336	4.212343	27.2414
10464.226562	4.223352	27.3652
10540.054688	4.234372	27.4882
10616.432617	4.245525	27.6104
10693.363281	4.256899	27.7325
10770.852539	4.268497	27.8552
10848.902344	4.280273	27.9780
10927.517578	4.292219	28.0997
11006.703125	4.304338	28.2197
11086.461914	4.316576	28.3384
11166.798828	4.328825	28.4571
11247.718750	4.341013	28.5775
11329.223633	4.353159	28.7008
11411.320312	4.365329	28.8253
11494.011719	4.377605	28.9491
11577.301758	4.390063	29.0721
11661.195312	4.402709	29.1950
11745.697266	4.415493	29.3173
11830.811523	4.428386	29.4384
11916.542969	4.441397	29.5579
12002.894531	4.454511	29.6752
12089.873047	4.467672	29.7902
12177.480469	4.480873	29.9031
12265.723633	4.494218	30.0148
12354.606445	4.507801	30.1259
12444.132812	4.521567	30.2366
12534.308594	4.535367	30.3471
12625.136719	4.549128	30.4575
12716.624023	4.562926	30.5681
12808.773438	4.576878	30.6792
12901.591797	4.591046	30.7910
12995.082031	4.605399	30.9034
13089.250000	4.619878	31.0158
13184.099609	4.634468	31.1267
13279.636719	4.649189	31.2342
13375.867188	4.664056	31.3376
13472.793945	4.679023	31.4376
13570.422852	4.693998	31.5366
13668.759766	4.708943	31.6380
13767.809570	4.723978	31.7450
13867.577148	4.739345	31.8582
13968.067383	4.755229	31.9743
14069.285156	4.771492	32.0873
14171.237305	4.787614	32.1910
14273.927734	4.803224	32.2809
14377.362305	4.818466	32.3577
14481.546875	4.833626	32.4282
14586.486328	4.848785	32.5008
14692.185547	4.863948	32.5800
14798.651367	4.879209	32.6655
14905.888672	4.894696	32.7545
15013.902344	4.910450	32.8437
15122.700195	4.926409	32.9308
15232.285156	4.942477	33.0153
15342.664062	4.958582	33.0983
15453.843750	4.974681	33.1814
15565.829102	4.990744	33.2657
15678.625000	5.006753	33.3511
15792.239258	5.022726	33.4369
15906.675781	5.038710	33.5225
16021.942383	5.054740	33.6078
16138.043945	5.070791	33.6924
16254.986328	5.086793	33.7753
16372.777344	5.102635	33.8547
16491.421875	5.118164	33.9296
16610.923828	5.133277	34.0012
16731.294922	5.148071	34.0729
16852.535156	5.162868	34.1490
16974.656250	5.178015	34.2314
17097.662109	5.193496	34.3188
17221.558594	5.208971	34.4081
17346.353516	5.224280	34.4989
17472.052734	5.239578	34.5928
17598.662109	5.255085	34.6906
17726.189453	5.270961	34.7910
17854.640625	5.287293	34.8911
17984.021484	5.304062	34.9891
18114.341797	5.321151	35.0849
18245.605469	5.338439	35.1794
18377.820312	5.355895	35.2727
18510.994141	5.373507	35.3644
18645.132812	5.391225	35.4549
18780.242188	5.408998	35.5455
18916.332031	5.426854	35.6377
19053.408203	5.444888	35.7324
19191.476562	5.463173	35.8294
19330.546875	5.481712	35.9274
19470.623047	5.500344	36.0238
19611.714844	5.518501	36.1145
19753.830078	5.534832	36.1926
19896.974609	5.547070	36.2490
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  150 //position X
  73 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  5.53780177327797E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  42.409762 //Lower Hilbert extrapolation frequency
  3270.15981653116 //Upper Hilbert extrapolation frequency
  10.5 //Lower Extrapolation slope
  16.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
Woofer.frd //frd filename
* Measurement data measured by REW V5.30.8
* Source: Trace Arithmetic result Merge B to A
* Format: Trace Arithmetic result Merge B to A
* Dated: Feb 10, 2024 1:55:06 PM
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Trace Arithmetic B to A at 350 Hz A = Woofer Far Field B = Near Field Combined B was scaled by -152.0 dB and shifted by 1.372 ms to align a 172.9 degree phase difference
* Measurement: Woofer Combined
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.586 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
20.586044	57.080	-165.5913
20.735220	57.321	-166.4091
20.885475	57.635	-167.3969
21.036821	57.971	-168.4526
21.189262	58.314	-169.5369
21.342808	58.654	-170.6372
21.497467	58.989	-171.7497
21.653246	59.318	-172.8726
21.810154	59.641	-174.0050
21.968201	59.958	-175.1461
22.127390	60.270	-176.2952
22.287735	60.576	-177.4515
22.449242	60.877	-178.6143
22.611917	61.173	-179.7831
22.775772	61.464	179.0428
22.940815	61.750	177.8640
23.107054	62.031	176.6811
23.274498	62.308	175.4945
23.443153	62.580	174.3050
23.613033	62.848	173.1129
23.784142	63.112	171.9188
23.956491	63.371	170.7231
24.130091	63.627	169.5263
24.304947	63.878	168.3290
24.481071	64.126	167.1314
24.658470	64.370	165.9341
24.837156	64.611	164.7373
25.017136	64.848	163.5416
25.198421	65.082	162.3472
25.381020	65.313	161.1544
25.564941	65.541	159.9636
25.750195	65.766	158.7751
25.936790	65.988	157.5891
26.124741	66.207	156.4058
26.314051	66.423	155.2255
26.504732	66.637	154.0482
26.696796	66.849	152.8742
26.890253	67.059	151.7034
27.085112	67.266	150.5360
27.281382	67.471	149.3719
27.479073	67.675	148.2112
27.678198	67.877	147.0537
27.878765	68.077	145.8994
28.080786	68.275	144.7479
28.284271	68.472	143.5992
28.489231	68.668	142.4529
28.695675	68.862	141.3088
28.903616	69.056	140.1664
29.113064	69.248	139.0255
29.324028	69.440	137.8853
29.536524	69.630	136.7456
29.750557	69.820	135.6057
29.966141	70.009	134.4651
30.183289	70.197	133.3231
30.402010	70.385	132.1791
30.622314	70.572	131.0324
30.844217	70.759	129.8822
31.067726	70.945	128.7280
31.292856	71.131	127.5688
31.519617	71.316	126.4040
31.748020	71.500	125.2328
31.978081	71.684	124.0546
32.209808	71.868	122.8685
32.443211	72.050	121.6740
32.678310	72.232	120.4702
32.915108	72.413	119.2565
33.153625	72.594	118.0325
33.393871	72.773	116.7974
33.635857	72.952	115.5509
33.879597	73.129	114.2926
34.125103	73.305	113.0219
34.372387	73.479	111.7387
34.621464	73.652	110.4427
34.872345	73.823	109.1337
35.125042	73.993	107.8118
35.379574	74.160	106.4768
35.635948	74.325	105.1289
35.894180	74.488	103.7683
36.154285	74.649	102.3953
36.416275	74.807	101.0101
36.680161	74.962	99.6134
36.945961	75.115	98.2055
37.213688	75.265	96.7871
37.483353	75.411	95.3589
37.754974	75.554	93.9216
38.028561	75.694	92.4761
38.304131	75.831	91.0234
38.581699	75.963	89.5644
38.861279	76.093	88.1002
39.142883	76.218	86.6319
39.426529	76.340	85.1607
39.712231	76.458	83.6878
40.000000	76.572	82.2145
40.289856	76.683	80.7422
40.581814	76.789	79.2720
40.875885	76.891	77.8054
41.172089	76.990	76.3438
41.470440	77.085	74.8883
41.770950	77.176	73.4406
42.073643	77.264	72.0020
42.378525	77.348	70.5735
42.685616	77.429	69.1566
42.994934	77.506	67.7522
43.306492	77.581	66.3616
43.620308	77.652	64.9858
43.936401	77.721	63.6256
44.254780	77.787	62.2819
44.575470	77.851	60.9550
44.898483	77.913	59.6457
45.223835	77.973	58.3541
45.551544	78.031	57.0804
45.881630	78.088	55.8244
46.214108	78.144	54.5861
46.548996	78.199	53.3648
46.886307	78.253	52.1600
47.226067	78.307	50.9708
47.568283	78.361	49.7963
47.912983	78.414	48.6354
48.260181	78.468	47.4867
48.609894	78.521	46.3490
48.962143	78.575	45.2207
49.316940	78.629	44.1005
49.674313	78.683	42.9869
50.034271	78.737	41.8785
50.396843	78.791	40.7739
50.762039	78.846	39.6719
51.129883	78.899	38.5715
51.500389	78.953	37.4717
51.873581	79.006	36.3719
52.249481	79.058	35.2718
52.628101	79.109	34.1710
53.009464	79.159	33.0698
53.393593	79.207	31.9685
53.780506	79.254	30.8678
54.170223	79.299	29.7686
54.562763	79.341	28.6721
54.958145	79.381	27.5798
55.356396	79.419	26.4933
55.757530	79.455	25.4144
56.161572	79.488	24.3450
56.568542	79.518	23.2872
56.978462	79.546	22.2432
57.391350	79.572	21.2147
57.807232	79.595	20.2040
58.226128	79.617	19.2127
58.648056	79.637	18.2426
59.073048	79.656	17.2949
59.501114	79.674	16.3707
59.932281	79.691	15.4707
60.366577	79.708	14.5951
60.804020	79.726	13.7434
61.244629	79.744	12.9150
61.688435	79.764	12.1086
62.135452	79.785	11.3223
62.585712	79.809	10.5537
63.039234	79.834	9.8002
63.496040	79.862	9.0586
63.956161	79.893	8.3254
64.419617	79.926	7.5972
64.886421	79.962	6.8702
65.356621	80.000	6.1410
65.830215	80.040	5.4062
66.307251	80.082	4.6628
66.787743	80.125	3.9084
67.271713	80.169	3.1409
67.759193	80.213	2.3593
68.250206	80.256	1.5629
68.744774	80.298	0.7520
69.242928	80.339	-0.0725
69.744690	80.377	-0.9085
70.250084	80.412	-1.7537
70.759148	80.444	-2.6046
71.271896	80.472	-3.4574
71.788361	80.496	-4.3079
72.308571	80.516	-5.1511
72.832550	80.531	-5.9822
73.360321	80.543	-6.7960
73.891922	80.550	-7.5876
74.427376	80.554	-8.3524
74.966705	80.556	-9.0860
75.509949	80.555	-9.7852
76.057121	80.553	-10.4473
76.608261	80.550	-11.0709
77.163399	80.548	-11.6558
77.722557	80.548	-12.2028
78.285767	80.550	-12.7144
78.853058	80.555	-13.1943
79.424461	80.564	-13.6473
80.000000	80.577	-14.0791
80.579712	80.596	-14.4962
81.163628	80.619	-14.9053
81.751770	80.646	-15.3131
82.344177	80.679	-15.7260
82.940880	80.715	-16.1494
83.541901	80.754	-16.5880
84.147285	80.796	-17.0448
84.757050	80.839	-17.5219
85.371231	80.882	-18.0197
85.989868	80.926	-18.5376
86.612984	80.968	-19.0736
87.240616	81.008	-19.6249
87.872803	81.047	-20.1882
88.509560	81.082	-20.7593
89.150940	81.115	-21.3344
89.796967	81.145	-21.9092
90.447670	81.172	-22.4802
91.103088	81.196	-23.0440
91.763260	81.218	-23.5978
92.428215	81.238	-24.1393
93.097992	81.255	-24.6666
93.772614	81.271	-25.1785
94.452133	81.286	-25.6740
95.136566	81.299	-26.1525
95.825966	81.312	-26.6134
96.520363	81.324	-27.0564
97.219788	81.336	-27.4814
97.924286	81.347	-27.8884
98.633881	81.359	-28.2775
99.348625	81.372	-28.6492
100.068542	81.385	-29.0042
100.793686	81.399	-29.3438
101.524078	81.414	-29.6694
102.259766	81.431	-29.9830
103.000778	81.449	-30.2866
103.747162	81.469	-30.5821
104.498962	81.490	-30.8715
105.256203	81.513	-31.1562
106.018929	81.537	-31.4376
106.787186	81.562	-31.7160
107.561012	81.587	-31.9918
108.340446	81.614	-32.2649
109.125526	81.641	-32.5352
109.916290	81.669	-32.8029
110.712791	81.698	-33.0685
111.515060	81.729	-33.3332
112.323143	81.760	-33.5988
113.137085	81.792	-33.8676
113.956924	81.825	-34.1418
114.782700	81.859	-34.4238
115.614464	81.893	-34.7149
116.452255	81.927	-35.0155
117.296112	81.959	-35.3249
118.146095	81.991	-35.6411
119.002228	82.021	-35.9615
119.864563	82.050	-36.2832
120.733154	82.077	-36.6040
121.608040	82.103	-36.9233
122.489258	82.130	-37.2424
123.376869	82.155	-37.5647
124.270905	82.181	-37.8954
125.171425	82.206	-38.2408
126.078468	82.229	-38.6062
126.992081	82.249	-38.9949
127.912323	82.264	-39.4060
128.839233	82.272	-39.8335
129.772842	82.271	-40.2656
130.713242	82.261	-40.6853
131.660431	82.241	-41.0718
132.614502	82.212	-41.4034
133.575485	82.176	-41.6604
134.543427	82.137	-41.8289
135.518387	82.099	-41.9041
136.500412	82.066	-41.8923
137.489548	82.042	-41.8114
138.485855	82.029	-41.6885
139.489380	82.029	-41.5550
140.500168	82.039	-41.4412
141.518295	82.057	-41.3700
142.543793	82.079	-41.3531
143.576721	82.100	-41.3889
144.617142	82.119	-41.4648
145.665100	82.131	-41.5601
146.720642	82.138	-41.6523
147.783844	82.142	-41.7230
148.854752	82.143	-41.7620
149.933411	82.146	-41.7712
151.019897	82.153	-41.7635
152.114243	82.164	-41.7601
153.216522	82.179	-41.7837
154.326797	82.195	-41.8525
155.445114	82.208	-41.9746
156.571533	82.215	-42.1444
157.706116	82.211	-42.3432
158.848923	82.195	-42.5422
160.000000	82.166	-42.7083
161.159424	82.127	-42.8092
162.327255	82.080	-42.8204
163.503540	82.030	-42.7288
164.688354	81.984	-42.5350
165.881760	81.945	-42.2529
167.083801	81.916	-41.9070
168.294571	81.901	-41.5282
169.514099	81.899	-41.1492
170.742462	81.908	-40.8003
171.979736	81.926	-40.5064
173.225967	81.949	-40.2842
174.481232	81.972	-40.1400
175.745605	81.990	-40.0679
177.019119	81.999	-40.0490
178.301880	81.995	-40.0516
179.593933	81.979	-40.0356
180.895340	81.950	-39.9582
182.206177	81.915	-39.7838
183.526520	81.881	-39.4940
184.856430	81.854	-39.0961
186.195984	81.843	-38.6252
187.545227	81.850	-38.1386
188.904266	81.875	-37.7007
190.273132	81.913	-37.3657
191.651932	81.955	-37.1624
193.040726	81.992	-37.0886
194.439575	82.017	-37.1141
195.848572	82.026	-37.1917
197.267761	82.018	-37.2712
198.697250	81.996	-37.3119
200.137085	81.963	-37.2897
201.587372	81.924	-37.1991
203.048157	81.883	-37.0468
204.519531	81.840	-36.8441
206.001556	81.796	-36.5986
207.494324	81.752	-36.3109
208.997925	81.709	-35.9758
210.512405	81.667	-35.5890
212.037857	81.629	-35.1528
213.574371	81.598	-34.6799
215.122025	81.574	-34.1923
216.680893	81.558	-33.7159
218.251053	81.546	-33.2736
219.832581	81.537	-32.8797
221.425583	81.524	-32.5367
223.030121	81.504	-32.2346
224.646286	81.474	-31.9510
226.274170	81.430	-31.6523
227.913849	81.372	-31.2953
229.565399	81.303	-30.8333
231.228928	81.229	-30.2241
232.904510	81.156	-29.4432
234.592224	81.097	-28.4944
236.292191	81.058	-27.4146
238.004456	81.047	-26.2670
239.729126	81.064	-25.1250
241.466309	81.107	-24.0548
243.216080	81.171	-23.1039
244.978516	81.247	-22.3010
246.753738	81.330	-21.6605
248.541809	81.411	-21.1875
250.342850	81.482	-20.8754
252.156937	81.537	-20.6992
253.984161	81.568	-20.6111
255.824646	81.572	-20.5434
257.678467	81.551	-20.4214
259.545685	81.510	-20.1832
261.426483	81.458	-19.7961
263.320862	81.404	-19.2642
265.229004	81.355	-18.6189
267.150970	81.314	-17.9009
269.086853	81.282	-17.1422
271.036774	81.257	-16.3593
273.000824	81.238	-15.5582
274.979095	81.226	-14.7466
276.971710	81.221	-13.9403
278.978760	81.222	-13.1610
281.000336	81.226	-12.4281
283.036591	81.231	-11.7509
285.087585	81.231	-11.1258
287.153442	81.224	-10.5390
289.234283	81.208	-9.9698
291.330200	81.181	-9.3925
293.441284	81.145	-8.7770
295.567688	81.101	-8.0944
297.709503	81.055	-7.3267
299.866821	81.012	-6.4771
302.039795	80.977	-5.5734
304.228485	80.952	-4.6589
306.433044	80.936	-3.7729
308.653595	80.924	-2.9351
310.890228	80.913	-2.1422
313.143066	80.902	-1.3792
315.412231	80.890	-0.6365
317.697845	80.879	0.0786
320.000000	80.870	0.7442
322.318848	80.858	1.3378
324.654510	80.838	1.8548
327.007080	80.807	2.3192
329.376709	80.760	2.7795
331.763519	80.702	3.2907
334.167603	80.637	3.8916
336.589142	80.575	4.5886
339.028198	80.523	5.3552
341.484924	80.487	6.1416
343.959473	80.469	6.8861
346.451935	80.467	7.5273
348.962463	80.475	8.0185
351.491211	80.483	8.3431
354.038239	80.485	8.5221
356.603760	80.474	8.6010
359.187866	80.451	8.6262
361.790680	80.418	8.6265
364.412354	80.376	8.6113
367.053040	80.330	8.5815
369.712860	80.278	8.5388
372.391968	80.224	8.4857
375.090454	80.167	8.4231
377.808533	80.109	8.3509
380.546265	80.051	8.2699
383.303864	79.992	8.1823
386.081451	79.933	8.0899
388.879150	79.875	7.9941
391.697144	79.819	7.8967
394.535522	79.764	7.7997
397.394501	79.711	7.7056
400.274170	79.660	7.6164
403.174744	79.611	7.5342
406.096313	79.565	7.4613
409.039062	79.521	7.3998
412.003113	79.480	7.3515
414.988647	79.443	7.3183
417.995850	79.408	7.3017
421.024811	79.377	7.3029
424.075714	79.348	7.3230
427.148743	79.322	7.3627
430.244049	79.300	7.4221
433.361786	79.279	7.5015
436.502106	79.261	7.6003
439.665161	79.246	7.7180
442.851166	79.233	7.8533
446.060242	79.221	8.0050
449.292572	79.212	8.1714
452.548340	79.204	8.3505
455.827698	79.197	8.5402
459.130798	79.193	8.7380
462.457855	79.189	8.9417
465.809021	79.188	9.1485
469.184448	79.187	9.3559
472.584381	79.188	9.5613
476.008911	79.190	9.7621
479.458252	79.194	9.9559
482.932617	79.200	10.1404
486.432159	79.207	10.3137
489.957031	79.216	10.4737
493.507477	79.227	10.6189
497.083618	79.239	10.7481
500.685699	79.254	10.8603
504.313873	79.271	10.9548
507.968323	79.290	11.0312
511.649292	79.312	11.0895
515.356934	79.335	11.1298
519.091370	79.361	11.1525
522.852966	79.389	11.1583
526.641724	79.419	11.1479
530.458008	79.450	11.1223
534.301941	79.483	11.0820
538.173706	79.517	11.0283
542.073547	79.552	10.9618
546.001648	79.587	10.8832
549.958191	79.622	10.7931
553.943420	79.658	10.6920
557.957520	79.692	10.5803
562.000671	79.726	10.4578
566.073181	79.759	10.3248
570.175171	79.789	10.1809
574.306885	79.818	10.0259
578.468567	79.845	9.8595
582.660400	79.869	9.6813
586.882568	79.891	9.4911
591.135376	79.911	9.2885
595.419006	79.927	9.0736
599.733643	79.941	8.8465
604.079590	79.952	8.6075
608.456970	79.961	8.3572
612.866089	79.966	8.0966
617.307190	79.969	7.8268
621.780457	79.969	7.5494
626.286133	79.967	7.2662
630.824463	79.962	6.9792
635.395691	79.954	6.6907
640.000000	79.944	6.4032
644.637695	79.932	6.1191
649.309021	79.917	5.8409
654.014160	79.899	5.5715
658.753418	79.878	5.3131
663.527039	79.856	5.0682
668.335205	79.830	4.8389
673.178284	79.801	4.6276
678.056396	79.770	4.4358
682.969849	79.736	4.2654
687.918945	79.698	4.1179
692.903870	79.658	3.9948
697.924927	79.615	3.8973
702.982422	79.569	3.8268
708.076477	79.521	3.7845
713.207520	79.471	3.7717
718.375732	79.420	3.7897
723.581360	79.367	3.8398
728.824707	79.314	3.9234
734.106079	79.260	4.0419
739.425720	79.207	4.1967
744.783936	79.156	4.3889
750.180908	79.106	4.6194
755.617065	79.059	4.8892
761.092529	79.015	5.1984
766.607727	78.974	5.5468
772.162903	78.938	5.9337
777.758301	78.908	6.3576
783.394287	78.882	6.8164
789.071045	78.863	7.3073
794.789001	78.851	7.8265
800.548340	78.845	8.3699
806.349487	78.848	8.9323
812.192627	78.858	9.5085
818.078125	78.876	10.0927
824.006226	78.903	10.6785
829.977295	78.938	11.2598
835.991699	78.981	11.8306
842.049622	79.033	12.3846
848.151428	79.093	12.9162
854.297485	79.160	13.4200
860.488098	79.235	13.8913
866.723572	79.317	14.3257
873.004211	79.405	14.7194
879.330322	79.498	15.0692
885.702332	79.596	15.3727
892.120483	79.698	15.6277
898.585144	79.804	15.8329
905.096680	79.912	15.9873
911.655396	80.022	16.0906
918.261597	80.132	16.1429
924.915710	80.243	16.1447
931.618042	80.354	16.0970
938.368896	80.463	16.0012
945.168762	80.571	15.8593
952.017822	80.677	15.6731
958.916504	80.780	15.4451
965.865234	80.881	15.1780
972.864319	80.977	14.8744
979.914062	81.070	14.5374
987.014954	81.159	14.1697
994.167236	81.244	13.7744
1001.371399	81.324	13.3546
1008.627747	81.399	12.9133
1015.936646	81.470	12.4534
1023.298584	81.536	11.9778
1030.713867	81.598	11.4895
1038.182739	81.655	10.9913
1045.705933	81.708	10.4858
1053.283447	81.757	9.9759
1060.916016	81.801	9.4639
1068.603882	81.842	8.9519
1076.347412	81.879	8.4421
1084.147095	81.913	7.9362
1092.003296	81.944	7.4352
1099.916382	81.972	6.9404
1107.886841	81.997	6.4523
1115.915039	82.021	5.9708
1124.001343	82.043	5.4958
1132.146362	82.063	5.0269
1140.350342	82.083	4.5629
1148.613770	82.102	4.1025
1156.937134	82.121	3.6440
1165.320801	82.140	3.1855
1173.765137	82.159	2.7247
1182.270752	82.179	2.2589
1190.838013	82.199	1.7850
1199.467285	82.220	1.3000
1208.159180	82.241	0.8005
1216.913940	82.262	0.2830
1225.732178	82.284	-0.2557
1234.614380	82.305	-0.8192
1243.560913	82.325	-1.4103
1252.572266	82.345	-2.0317
1261.648926	82.362	-2.6859
1270.791382	82.377	-3.3745
1280.000000	82.390	-4.0991
1289.275391	82.398	-4.8604
1298.618042	82.402	-5.6586
1308.028320	82.401	-6.4935
1317.506836	82.393	-7.3644
1327.054077	82.379	-8.2696
1336.670410	82.356	-9.2070
1346.356567	82.325	-10.1740
1356.112793	82.284	-11.1669
1365.939697	82.233	-12.1818
1375.837891	82.171	-13.2137
1385.807739	82.097	-14.2571
1395.849854	82.010	-15.3058
1405.964844	81.910	-16.3528
1416.152954	81.796	-17.3904
1426.415039	81.667	-18.4099
1436.751465	81.524	-19.4019
1447.162720	81.366	-20.3558
1457.649414	81.192	-21.2603
1468.212158	81.003	-22.1030
1478.851440	80.799	-22.8705
1489.567871	80.579	-23.5485
1500.361816	80.346	-24.1217
1511.234131	80.099	-24.5743
1522.185059	79.841	-24.8900
1533.215454	79.573	-25.0521
1544.325806	79.297	-25.0450
1555.516602	79.018	-24.8540
1566.788574	78.738	-24.4670
1578.142090	78.462	-23.8757
1589.578003	78.196	-23.0773
1601.096680	77.944	-22.0760
1612.698975	77.712	-20.8846
1624.385254	77.507	-19.5255
1636.156250	77.332	-18.0303
1648.012451	77.191	-16.4391
1659.954590	77.087	-14.7980
1671.983398	77.019	-13.1559
1684.099243	76.987	-11.5604
1696.302856	76.988	-10.0543
1708.594971	77.016	-8.6727
1720.976196	77.067	-7.4413
1733.447144	77.134	-6.3755
1746.008423	77.212	-5.4813
1758.660645	77.296	-4.7562
1771.404663	77.380	-4.1906
1784.240967	77.461	-3.7701
1797.170288	77.535	-3.4764
1810.193359	77.599	-3.2893
1823.310791	77.653	-3.1873
1836.523193	77.694	-3.1487
1849.831421	77.722	-3.1526
1863.236084	77.738	-3.1791
1876.737793	77.742	-3.2100
1890.337524	77.735	-3.2292
1904.035645	77.718	-3.2234
1917.833008	77.694	-3.1821
1931.730469	77.664	-3.0977
1945.728638	77.631	-2.9662
1959.828125	77.595	-2.7866
1974.029907	77.560	-2.5610
1988.334473	77.526	-2.2939
2002.742798	77.494	-1.9919
2017.255493	77.466	-1.6627
2031.873291	77.441	-1.3139
2046.597168	77.419	-0.9528
2061.427734	77.400	-0.5842
2076.365479	77.383	-0.2112
2091.411865	77.367	0.1671
2106.566895	77.351	0.5542
2121.832031	77.335	0.9570
2137.207764	77.319	1.3850
2152.694824	77.303	1.8495
2168.294189	77.289	2.3623
2184.006592	77.277	2.9341
2199.832764	77.271	3.5731
2215.773682	77.274	4.2827
2231.830078	77.289	5.0602
2248.002686	77.321	5.8947
2264.292725	77.372	6.7670
2280.700684	77.446	7.6498
2297.227539	77.544	8.5093
2313.874268	77.665	9.3073
2330.641602	77.810	10.0055
2347.530273	77.973	10.5686
2364.541504	78.152	10.9679
2381.676025	78.340	11.1837
2398.934570	78.531	11.2067
2416.318359	78.720	11.0380
2433.827881	78.899	10.6892
2451.464355	79.065	10.1803
2469.228760	79.212	9.5388
2487.121826	79.338	8.7982
2505.144531	79.439	7.9964
2523.297852	79.517	7.1744
2541.582764	79.570	6.3741
2560.000000	79.603	5.6369
2578.550781	79.618	5.0012
2597.236084	79.622	4.4986
2616.056641	79.622	4.1508
2635.013672	79.628	3.9648
2654.108154	79.648	3.9289
2673.340820	79.691	4.0101
2692.713135	79.764	4.1542
2712.225586	79.873	4.2892
2731.879395	80.019	4.3338
2751.675781	80.197	4.2063
2771.615479	80.400	3.8356
2791.699707	80.619	3.1686
2811.929688	80.841	2.1747
2832.305908	81.055	0.8456
2852.830078	81.247	-0.8060
2873.502930	81.408	-2.7502
2894.325439	81.526	-4.9437
2915.298828	81.595	-7.3314
2936.424316	81.608	-9.8491
2957.702881	81.558	-12.4228
2979.135742	81.442	-14.9692
3000.723633	81.258	-17.3931
3022.468262	81.008	-19.5864
3044.370117	80.694	-21.4270
3066.430908	80.328	-22.7804
3088.651611	79.925	-23.5081
3111.033203	79.513	-23.4872
3133.577148	79.132	-22.6484
3156.284180	78.828	-21.0293
3179.156006	78.650	-18.8230
3202.193359	78.632	-16.3822
3225.397949	78.780	-14.1455
3248.770508	79.069	-12.5132
3272.312500	79.452	-11.7459
3296.024902	79.878	-11.9384
3319.909180	80.301	-13.0546
3343.966797	80.687	-14.9838
3368.198486	81.011	-17.5842
3392.605713	81.259	-20.7097
3417.189941	81.421	-24.2219
3441.952393	81.493	-27.9926
3466.894287	81.472	-31.9032
3492.016846	81.359	-35.8424
3517.321289	81.156	-39.7031
3542.809326	80.867	-43.3811
3568.481934	80.499	-46.7746
3594.340576	80.063	-49.7875
3620.386719	79.573	-52.3351
3646.621582	79.046	-54.3556
3673.046387	78.506	-55.8248
3699.662842	77.975	-56.7720
3726.472168	77.477	-57.2880
3753.475586	77.028	-57.5181
3780.675049	76.631	-57.6345
3808.071289	76.282	-57.7971
3835.666016	75.962	-58.1152
3863.460938	75.650	-58.6276
3891.457275	75.325	-59.3014
3919.656250	74.971	-60.0466
3948.059814	74.579	-60.7375
3976.668945	74.150	-61.2380
4005.485596	73.694	-61.4285
4034.510986	73.230	-61.2357
4063.746582	72.783	-60.6610
4093.194336	72.375	-59.7947
4122.855469	72.021	-58.8025
4152.730957	71.721	-57.8799
4182.823730	71.458	-57.1900
4213.133789	71.208	-56.8129
4243.664062	70.940	-56.7245
4274.415527	70.629	-56.8051
4305.389648	70.257	-56.8633
4336.588379	69.824	-56.6666
4368.013184	69.341	-55.9780
4399.665527	68.839	-54.6065
4431.547363	68.363	-52.4730
4463.660156	67.963	-49.6748
4496.005371	67.680	-46.5002
4528.585449	67.527	-43.3479
4561.401367	67.487	-40.5801
4594.455078	67.520	-38.4009
4627.748535	67.582	-36.8289
4661.283203	67.639	-35.7503
4695.060547	67.675	-34.9974
4729.083008	67.687	-34.4150
4763.352051	67.685	-33.9052
4797.869141	67.679	-33.4441
4832.636719	67.680	-33.0750
4867.655762	67.687	-32.8771
4902.928711	67.693	-32.9225
4938.457520	67.681	-33.2388
4974.243652	67.635	-33.7885
5010.289062	67.537	-34.4681
5046.595703	67.380	-35.1220
5083.165527	67.165	-35.5631
5120.000000	66.906	-35.6031
5157.101562	66.631	-35.0913
5194.472168	66.380	-33.9672
5232.113281	66.200	-32.3115
5270.027344	66.126	-30.3667
5308.216309	66.175	-28.4898
5346.681641	66.334	-27.0442
5385.426270	66.566	-26.2892
5424.451172	66.823	-26.3271
5463.758789	67.062	-27.1179
5503.351562	67.248	-28.5256
5543.230957	67.359	-30.3667
5583.399414	67.384	-32.4440
5623.859375	67.324	-34.5708
5664.611816	67.186	-36.5891
5705.660156	66.985	-38.3870
5747.005859	66.741	-39.9129
5788.650879	66.469	-41.1818
5830.597656	66.181	-42.2626
5872.848633	65.880	-43.2452
5915.405762	65.556	-44.1981
5958.271484	65.195	-45.1316
6001.447266	64.782	-45.9857
6044.936523	64.308	-46.6451
6088.740234	63.773	-46.9778
6132.861816	63.187	-46.8859
6177.303223	62.565	-46.3480
6222.066406	61.917	-45.4258
6267.154297	61.241	-44.2117
6312.568359	60.516	-42.7258
6358.312012	59.713	-40.8038
6404.386719	58.812	-38.0234
6450.795898	57.828	-33.7085
6497.541016	56.838	-27.1099
6544.625000	55.999	-17.9474
6592.049805	55.479	-7.1188
6639.818359	55.340	3.4996
6687.933594	55.480	12.4360
6736.396973	55.730	19.5035
6785.211426	55.969	25.3865
6834.379883	56.161	30.9356
6883.904785	56.340	36.7916
6933.788574	56.578	43.2106
6984.033691	56.952	49.9604
7034.642578	57.495	56.3815
7085.618652	58.173	61.7206
7136.963867	58.900	65.5487
7188.681152	59.583	67.9519
7240.773438	60.160	69.4327
7293.243164	60.634	70.6830
7346.092773	61.073	72.2990
7399.325684	61.595	74.4146
7452.944336	62.294	76.4352
7506.951172	63.165	77.2792
7561.350098	64.091	76.0804
7616.142578	64.920	72.6536
7671.332031	65.527	67.3961
7726.921875	65.835	60.9863
7782.914551	65.809	54.2030
7839.312500	65.446	47.8851
7896.119629	64.790	42.9275
7953.337891	63.952	40.1647
8010.971191	63.129	39.9452
8069.021973	62.546	41.5370
8127.493164	62.305	43.2748
8186.388672	62.301	43.7808
8245.710938	62.342	42.8487
8305.461914	62.298	41.1317
8365.647461	62.151	39.4122
8426.267578	61.962	38.1156
8487.328125	61.803	37.1461
8548.831055	61.698	36.0702
8610.779297	61.606	34.5286
8673.176758	61.456	32.5345
8736.026367	61.199	30.4545
8799.331055	60.836	28.7766
8863.094727	60.417	27.8260
8927.320312	60.017	27.5481
8992.010742	59.683	27.5111
9057.170898	59.401	27.2052
9122.802734	59.107	26.4163
9188.910156	58.734	25.3602
9255.497070	58.259	24.5173
9322.566406	57.720	24.3012
9390.121094	57.198	24.7189
9458.166016	56.753	25.2794
9526.704102	56.374	25.3517
9595.738281	55.981	24.6945
9665.273438	55.498	23.6324
9735.311523	54.907	22.7646
9805.857422	54.269	22.4539
9876.915039	53.670	22.4434
9948.487305	53.136	22.0164
10020.578125	52.585	20.6880
10093.191406	51.884	18.7615
10166.331055	50.945	17.3120
10240.000000	49.802	17.6936
10314.203125	48.636	20.5209
10388.944336	47.658	24.6296
10464.226562	46.878	27.9753
10540.054688	46.064	30.1613
10616.432617	45.003	33.7490
10693.363281	43.860	44.0221
10770.852539	43.280	63.1808
10848.902344	43.703	82.3642
10927.517578	44.770	93.4524
11006.703125	45.929	98.3635
11086.461914	46.972	100.5862
11166.798828	47.860	101.2978
11247.718750	48.561	100.9295
11329.223633	49.074	100.1201
11411.320312	49.475	99.4739
11494.011719	49.866	98.9350
11577.301758	50.274	97.8157
11661.195312	50.620	95.6105
11745.697266	50.814	92.5503
11830.811523	50.846	89.2612
11916.542969	50.778	86.0719
12002.894531	50.654	82.7763
12089.873047	50.433	79.1219
12177.480469	50.027	75.4643
12265.723633	49.410	72.8489
12354.606445	48.705	72.3568
12444.132812	48.158	74.0322
12534.308594	47.969	76.4413
12625.136719	48.127	77.7269
12716.624023	48.457	76.8360
12808.773438	48.749	73.5976
12901.591797	48.821	68.3867
12995.082031	48.532	62.0236
13089.250000	47.797	55.7149
13184.099609	46.607	50.9828
13279.636719	45.058	49.8610
13375.867188	43.485	55.3033
13472.793945	42.618	68.0173
13570.422852	42.965	80.4089
13668.759766	44.043	84.3309
13767.809570	45.020	80.3345
13867.577148	45.523	72.5317
13968.067383	45.557	63.6833
14069.285156	45.261	55.0627
14171.237305	44.771	46.9330
14273.927734	44.133	39.1949
14377.362305	43.318	32.0016
14481.546875	42.293	25.9891
14586.486328	41.087	22.2754
14692.185547	39.890	22.1514
14798.651367	39.108	25.2990
14905.888672	39.003	28.3229
15013.902344	39.321	27.9697
15122.700195	39.601	24.4347
15232.285156	39.650	19.7295
15342.664062	39.524	15.2674
15453.843750	39.346	11.4265
15565.829102	39.195	7.9942
15678.625000	39.078	4.5244
15792.239258	38.916	0.7366
15906.675781	38.594	-2.8942
16021.942383	38.115	-5.1860
16138.043945	37.659	-5.5297
16254.986328	37.410	-5.0204
16372.777344	37.311	-5.2033
16491.421875	37.166	-6.0568
16610.923828	36.915	-6.4758
16731.294922	36.638	-6.1197
16852.535156	36.338	-5.3858
16974.656250	35.945	-3.7042
17097.662109	35.533	0.2850
17221.558594	35.310	6.1812
17346.353516	35.313	12.0630
17472.052734	35.422	17.7662
17598.662109	35.672	24.5267
17726.189453	36.202	31.6526
17854.640625	36.943	36.9578
17984.021484	37.668	39.8354
18114.341797	38.259	41.4846
18245.605469	38.757	42.9753
18377.820312	39.230	44.3117
18510.994141	39.655	45.0693
18645.132812	39.961	45.3310
18780.242188	40.116	45.7462
18916.332031	40.169	47.1209
19053.408203	40.248	49.8692
19191.476562	40.471	53.3857
19330.546875	40.839	56.5756
19470.623047	41.279	59.0134
19611.714844	41.743	60.6698
19753.830078	42.162	61.3417
19896.974609	42.436	61.1959
**END FRD 1 for driver 1
**ZMA Data for driver 1
* Measurement data measured by REW V5.20.13
* Source: default [default], no input selected, 2, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: Feb 9, 2024 2:24:44 PM
* Sense Resistor: 99.8
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0000
* Note: 
* Measurement: DC160 and Vifa DX25 Woofer
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.145 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
20.144928	20.840445	43.5952
20.290907	21.031973	43.5682
20.437943	21.224886	43.5155
20.586044	21.535503	43.4095
20.735220	22.068781	43.2528
20.885475	22.643055	43.0529
21.036821	23.213820	42.8152
21.189262	23.810163	42.5289
21.342808	24.428295	42.1828
21.497467	25.070086	41.7779
21.653246	25.750984	41.2959
21.810154	26.473667	40.7372
21.968201	27.235092	40.0888
22.127390	28.035995	39.3432
22.287735	28.875574	38.4952
22.449242	29.751738	37.5307
22.611917	30.665239	36.4486
22.775772	31.610041	35.2296
22.940815	32.589153	33.8733
23.107054	33.585506	32.3607
23.274498	34.602112	30.6863
23.443153	35.614662	28.8413
23.613033	36.616379	26.8153
23.784142	37.585636	24.6111
23.956491	38.497459	22.2243
24.130091	39.339558	19.6620
24.304947	40.071526	16.9378
24.481071	40.688953	14.0575
24.658470	41.148453	11.0592
24.837156	41.449352	7.9458
25.017136	41.561451	4.7794
25.198421	41.484642	1.5613
25.381020	41.214676	-1.6323
25.564941	40.751461	-4.7998
25.750195	40.119835	-7.8671
25.936790	39.320820	-10.8317
26.124741	38.399605	-13.6381
26.314051	37.359108	-16.2838
26.504732	36.249199	-18.7381
26.696796	35.074574	-21.0001
26.890253	33.876549	-23.0597
27.085112	32.661564	-24.9184
27.281382	31.456825	-26.5776
27.479073	30.270384	-28.0435
27.678198	29.116348	-29.3199
27.878765	28.003284	-30.4218
28.080786	26.937531	-31.3517
28.284271	25.924496	-32.1357
28.489231	24.966515	-32.7763
28.695675	24.062637	-33.3030
28.903616	23.212132	-33.7182
29.113064	22.409927	-34.0405
29.324028	21.653576	-34.2724
29.536524	20.940001	-34.4193
29.750557	20.266157	-34.4877
29.966141	19.631498	-34.4792
30.183289	19.032488	-34.4024
30.402010	18.468201	-34.2588
30.622314	17.936039	-34.0525
30.844217	17.434185	-33.7883
31.067726	16.962017	-33.4681
31.292856	16.517319	-33.1014
31.519617	16.098911	-32.6917
31.748020	15.704972	-32.2447
31.978081	15.332792	-31.7634
32.209808	14.981686	-31.2481
32.443211	14.650061	-30.6990
32.678310	14.337811	-30.1177
32.915108	14.044824	-29.5055
33.153625	13.770245	-28.8691
33.393871	13.512599	-28.2106
33.635857	13.270639	-27.5321
33.879597	13.042010	-26.8315
34.125103	12.826099	-26.1082
34.372387	12.622222	-25.3614
34.621464	12.429308	-24.5935
34.872345	12.246700	-23.8052
35.125042	12.073834	-22.9973
35.379574	11.910339	-22.1721
35.635948	11.756178	-21.3333
35.894180	11.611220	-20.4842
36.154285	11.475080	-19.6289
36.416275	11.347197	-18.7696
36.680161	11.227155	-17.9066
36.945961	11.114462	-17.0398
37.213688	11.008423	-16.1659
37.483353	10.908953	-15.2811
37.754974	10.816150	-14.3832
38.028561	10.730398	-13.4715
38.304131	10.651691	-12.5512
38.581699	10.579201	-11.6268
38.861279	10.511992	-10.7008
39.142883	10.448926	-9.7732
39.426529	10.389696	-8.8411
39.712231	10.334872	-7.9044
40.000000	10.284911	-6.9658
40.289856	10.240098	-6.0292
40.581814	10.200135	-5.0982
40.875885	10.164469	-4.1731
41.172089	10.132725	-3.2524
41.470440	10.104719	-2.3335
41.770950	10.080526	-1.4139
42.073643	10.060637	-0.4915
42.378525	10.045802	0.4315
42.685616	10.036335	1.3504
42.994934	10.032134	2.2615
43.306492	10.032855	3.1625
43.620308	10.038088	4.0541
43.936401	10.047520	4.9391
44.254780	10.061030	5.8226
44.575470	10.078798	6.7098
44.898483	10.101198	7.6045
45.223835	10.128514	8.5077
45.551544	10.160709	9.4184
45.881630	10.197360	10.3346
46.214108	10.237852	11.2551
46.548996	10.281631	12.1793
46.886307	10.328297	13.1071
47.226067	10.377590	14.0389
47.568283	10.429507	14.9763
47.912983	10.484418	15.9219
48.260181	10.543136	16.8789
48.609894	10.607317	17.8511
48.962143	10.679913	18.8385
49.316940	10.764613	19.8311
49.674313	10.863875	20.8052
50.034271	10.976777	21.7319
50.396843	11.098863	22.5935
50.762039	11.224639	23.3943
51.129883	11.350853	24.1581
51.500389	11.477913	24.9129
51.873581	11.608773	25.6772
52.249481	11.746727	26.4561
52.628101	11.893976	27.2462
53.009464	12.051579	28.0419
53.393593	12.220057	28.8383
53.780506	12.399791	29.6317
54.170223	12.591114	30.4194
54.562763	12.794483	31.1999
54.958145	13.010639	31.9724
55.356396	13.240480	32.7348
55.757530	13.484602	33.4841
56.161572	13.743221	34.2175
56.568542	14.016673	34.9344
56.978462	14.305891	35.6346
57.391350	14.612179	36.3167
57.807232	14.936678	36.9782
58.226128	15.280464	37.6182
58.648056	15.645169	38.2373
59.073048	16.033176	38.8351
59.501114	16.446854	39.4076
59.932281	16.887882	39.9494
60.366577	17.357798	40.4564
60.804020	17.858990	40.9271
61.244629	18.394997	41.3595
61.688435	18.970367	41.7509
62.135452	19.590439	42.0970
62.585712	20.260860	42.3914
63.039234	20.987070	42.6266
63.496040	21.774185	42.7941
63.956161	22.627735	42.8844
64.419617	23.553921	42.8863
64.886421	24.559814	42.7866
65.356621	25.653191	42.5703
65.830215	26.842209	42.2189
66.307251	28.134268	41.7117
66.787743	29.534893	41.0277
67.271713	31.047676	40.1441
67.759193	32.673454	39.0359
68.250206	34.409336	37.6768
68.744774	36.246296	36.0387
69.242928	38.165798	34.0959
69.744690	40.142181	31.8335
70.250084	42.144264	29.2497
70.759148	44.140461	26.3504
71.271896	46.099064	23.1351
71.788361	47.971546	19.5895
72.308571	49.686699	15.6957
72.832550	51.146660	11.4577
73.360321	52.244450	6.9240
73.891922	52.895767	2.1842
74.427376	53.048847	-2.6369
74.966705	52.696465	-7.4178
75.509949	51.872540	-12.0392
76.057121	50.637760	-16.4064
76.608261	49.081497	-20.4355
77.163399	47.304131	-24.0667
77.722557	45.425549	-27.2766
78.285767	43.548203	-30.0995
78.853058	41.736748	-32.6226
79.424461	39.995125	-34.9263
80.000000	38.293510	-37.0445
80.579712	36.612053	-38.9558
81.163628	34.958874	-40.6246
81.751770	33.362206	-42.0330
82.344177	31.848532	-43.1885
82.940880	30.434216	-44.1171
83.541901	29.123510	-44.8512
84.147285	27.913748	-45.4223
84.757050	26.799118	-45.8568
85.371231	25.773642	-46.1748
85.989868	24.830780	-46.3936
86.612984	23.962528	-46.5291
87.240616	23.160463	-46.5946
87.872803	22.416695	-46.6018
88.509560	21.724102	-46.5598
89.150940	21.076759	-46.4721
89.796967	20.470524	-46.3380
90.447670	19.902964	-46.1564
91.103088	19.372328	-45.9292
91.763260	18.876461	-45.6617
92.428215	18.412575	-45.3600
93.097992	17.977528	-45.0310
93.772614	17.568369	-44.6810
94.452133	17.182936	-44.3147
95.136566	16.819881	-43.9351
95.825966	16.477982	-43.5420
96.520363	16.155739	-43.1316
97.219788	15.851786	-42.6982
97.924286	15.565777	-42.2401
98.633881	15.298365	-41.7658
99.348625	15.049129	-41.2930
100.068542	14.814760	-40.8373
100.793686	14.590252	-40.4005
101.524078	14.371994	-39.9719
102.259766	14.159172	-39.5385
103.000778	13.953087	-39.0919
103.747162	13.755670	-38.6299
104.498962	13.568140	-38.1548
105.256203	13.390639	-37.6700
106.018929	13.222790	-37.1794
106.787186	13.064158	-36.6875
107.561012	12.913984	-36.1981
108.340446	12.770757	-35.7120
109.125526	12.632746	-35.2262
109.916290	12.498955	-34.7370
110.712791	12.369345	-34.2439
111.515060	12.244421	-33.7486
112.323143	12.124814	-33.2526
113.137085	12.010875	-32.7563
113.956924	11.902498	-32.2594
114.782700	11.799354	-31.7613
115.614464	11.701162	-31.2633
116.452255	11.607597	-30.7683
117.296112	11.518093	-30.2786
118.146095	11.431967	-29.7939
119.002228	11.348760	-29.3117
119.864563	11.268436	-28.8299
120.733154	11.191282	-28.3480
121.608040	11.117687	-27.8664
122.489258	11.047882	-27.3861
123.376869	10.981689	-26.9106
124.270905	10.918550	-26.4435
125.171425	10.857862	-25.9857
126.078468	10.799230	-25.5341
126.992081	10.742492	-25.0831
127.912323	10.687777	-24.6286
128.839233	10.635605	-24.1702
129.772842	10.586512	-23.7129
130.713242	10.540177	-23.2646
131.660431	10.495337	-22.8296
132.614502	10.451047	-22.4050
133.575485	10.407661	-21.9846
134.543427	10.366018	-21.5660
135.518387	10.326157	-21.1500
136.500412	10.287457	-20.7362
137.489548	10.249516	-20.3230
138.485855	10.212315	-19.9105
139.489380	10.175841	-19.5005
140.500168	10.140229	-19.0934
141.518295	10.106096	-18.6864
142.543793	10.074258	-18.2755
143.576721	10.045259	-17.8565
144.617142	10.019324	-17.4267
145.665100	9.996386	-16.9872
146.720642	9.975962	-16.5437
147.783844	9.957087	-16.1051
148.854752	9.938341	-15.6816
149.933411	9.918025	-15.2819
151.019897	9.894754	-14.9080
152.114243	9.868409	-14.5528
153.216522	9.840569	-14.2036
154.326797	9.813799	-13.8498
155.445114	9.790338	-13.4874
156.571533	9.771127	-13.1190
157.706116	9.755489	-12.7501
158.848923	9.741643	-12.3848
160.000000	9.728017	-12.0229
161.159424	9.714288	-11.6621
162.327255	9.701061	-11.3018
163.503540	9.688835	-10.9444
164.688354	9.677454	-10.5921
165.881760	9.666374	-10.2437
167.083801	9.655268	-9.8959
168.294571	9.644214	-9.5467
169.514099	9.633471	-9.1964
170.742462	9.623274	-8.8461
171.979736	9.613806	-8.4966
173.225967	9.605173	-8.1480
174.481232	9.597406	-7.8001
175.745605	9.590578	-7.4520
177.019119	9.584862	-7.1038
178.301880	9.580369	-6.7577
179.593933	9.576812	-6.4170
180.895340	9.573593	-6.0829
182.206177	9.570322	-5.7531
183.526520	9.567089	-5.4245
184.856430	9.564173	-5.0950
186.195984	9.561822	-4.7636
187.545227	9.560285	-4.4300
188.904266	9.559804	-4.0943
190.273132	9.560663	-3.7568
191.651932	9.563259	-3.4188
193.040726	9.567928	-3.0843
194.439575	9.574576	-2.7594
195.848572	9.582479	-2.4493
197.267761	9.590456	-2.1558
198.697250	9.597268	-1.8756
200.137085	9.602015	-1.6012
201.587372	9.604527	-1.3245
203.048157	9.605501	-1.0395
204.519531	9.606134	-0.7438
206.001556	9.607510	-0.4381
207.494324	9.610254	-0.1251
208.997925	9.614561	0.1925
210.512405	9.620393	0.5131
212.037857	9.627724	0.8370
213.574371	9.636735	1.1650
215.122025	9.647767	1.4963
216.680893	9.661135	1.8289
218.251053	9.677166	2.1606
219.832581	9.696312	2.4898
221.425583	9.719097	2.8141
223.030121	9.746124	3.1305
224.646286	9.778025	3.4344
226.274170	9.815283	3.7180
227.913849	9.857928	3.9691
229.565399	9.905019	4.1711
231.228928	9.954002	4.3065
232.904510	10.000427	4.3635
234.592224	10.038468	4.3433
236.292191	10.062465	4.2655
238.004456	10.068860	4.1666
239.729126	10.057529	4.0903
241.466309	10.031807	4.0741
243.216080	9.997293	4.1394
244.978516	9.960208	4.2882
246.753738	9.926065	4.5073
248.541809	9.898708	4.7763
250.342850	9.879844	5.0750
252.156937	9.869292	5.3864
253.984161	9.865601	5.6978
255.824646	9.866590	6.0017
257.678467	9.870037	6.2969
259.545685	9.874426	6.5862
261.426483	9.879297	6.8737
263.320862	9.884971	7.1619
265.229004	9.892014	7.4506
267.150970	9.900758	7.7368
269.086853	9.911058	8.0170
271.036774	9.922443	8.2907
273.000824	9.934509	8.5594
274.979095	9.947143	8.8252
276.971710	9.960372	9.0880
278.978760	9.974208	9.3472
281.000336	9.988660	9.6028
283.036591	10.003736	9.8546
285.087585	10.019333	10.1018
287.153442	10.035241	10.3437
289.234283	10.051310	10.5806
291.330200	10.067416	10.8130
293.441284	10.083287	11.0420
295.567688	10.098522	11.2693
297.709503	10.113003	11.4977
299.866821	10.127145	11.7293
302.039795	10.141670	11.9644
304.228485	10.157189	12.2012
306.433044	10.173884	12.4371
308.653595	10.191477	12.6702
310.890228	10.209460	12.9014
313.143066	10.227498	13.1327
315.412231	10.245588	13.3653
317.697845	10.263916	13.5986
320.000000	10.282724	13.8309
322.318848	10.302301	14.0608
324.654510	10.322779	14.2865
327.007080	10.343828	14.5069
329.376709	10.364821	14.7229
331.763519	10.385373	14.9367
334.167603	10.405581	15.1499
336.589142	10.425745	15.3631
339.028198	10.446054	15.5766
341.484924	10.466557	15.7906
343.959473	10.487247	16.0044
346.451935	10.508258	16.2173
348.962463	10.529943	16.4289
351.491211	10.552680	16.6391
354.038239	10.576612	16.8479
356.603760	10.601593	17.0547
359.187866	10.627201	17.2583
361.790680	10.652851	17.4585
364.412354	10.678019	17.6568
367.053040	10.702579	17.8556
369.712860	10.726912	18.0569
372.391968	10.751626	18.2611
375.090454	10.777168	18.4670
377.808533	10.803658	18.6727
380.546265	10.831004	18.8769
383.303864	10.859232	19.0794
386.081451	10.888708	19.2791
388.879150	10.919904	19.4718
391.697144	10.952635	19.6499
394.535522	10.985239	19.8060
397.394501	11.014726	19.9416
400.274170	11.038720	20.0724
403.174744	11.057782	20.2191
406.096313	11.075144	20.3928
409.039062	11.094073	20.5896
412.003113	11.116089	20.7982
414.988647	11.141110	21.0081
417.995850	11.168245	21.2126
421.024811	11.196435	21.4100
424.075714	11.224918	21.6023
427.148743	11.253527	21.7923
430.244049	11.282626	21.9813
433.361786	11.312675	22.1689
436.502106	11.343833	22.3535
439.665161	11.375873	22.5344
442.851166	11.408349	22.7123
446.060242	11.440937	22.8897
449.292572	11.473562	23.0689
452.548340	11.506212	23.2500
455.827698	11.538934	23.4319
459.130798	11.571932	23.6126
462.457855	11.605392	23.7899
465.809021	11.639248	23.9628
469.184448	11.673316	24.1325
472.584381	11.707674	24.3009
476.008911	11.742587	24.4684
479.458252	11.778077	24.6337
482.932617	11.813828	24.7965
486.432159	11.849670	24.9584
489.957031	11.885975	25.1203
493.507477	11.923267	25.2807
497.083618	11.961579	25.4368
500.685699	12.000456	25.5877
504.313873	12.039447	25.7337
507.968323	12.078418	25.8756
511.649292	12.117465	26.0133
515.356934	12.156620	26.1461
519.091370	12.195599	26.2732
522.852966	12.233957	26.3950
526.641724	12.271428	26.5125
530.458008	12.307907	26.6258
534.301941	12.343095	26.7347
538.173706	12.376480	26.8401
542.073547	12.407785	26.9450
546.001648	12.437267	27.0536
549.958191	12.465523	27.1688
553.943420	12.493134	27.2923
557.957520	12.520466	27.4244
562.000671	12.547701	27.5646
566.073181	12.574982	27.7121
570.175171	12.602530	27.8662
574.306885	12.630659	28.0268
578.468567	12.659744	28.1935
582.660400	12.690188	28.3648
586.882568	12.722288	28.5384
591.135376	12.756096	28.7121
595.419006	12.791553	28.8855
599.733643	12.828650	29.0581
604.079590	12.867304	29.2291
608.456970	12.907197	29.3974
612.866089	12.947830	29.5623
617.307190	12.988728	29.7243
621.780457	13.029653	29.8848
626.286133	13.070663	30.0451
630.824463	13.111860	30.2053
635.395691	13.153152	30.3646
640.000000	13.194464	30.5234
644.637695	13.236071	30.6814
649.309021	13.278460	30.8375
654.014160	13.321964	30.9905
658.753418	13.366533	31.1404
663.527039	13.411712	31.2888
668.335205	13.456968	31.4376
673.178284	13.502171	31.5884
678.056396	13.547638	31.7416
682.969849	13.593750	31.8965
687.918945	13.640581	32.0519
692.903870	13.688046	32.2076
697.924927	13.736325	32.3649
702.982422	13.785961	32.5246
708.076477	13.837521	32.6854
713.207520	13.891260	32.8454
718.375732	13.947126	33.0028
723.581360	14.005014	33.1568
728.824707	14.065125	33.3069
734.106079	14.128016	33.4519
739.425720	14.194312	33.5898
744.783936	14.264656	33.7183
750.180908	14.339935	33.8318
755.617065	14.420559	33.9189
761.092529	14.504730	33.9619
766.607727	14.587049	33.9448
772.162903	14.658808	33.8641
777.758301	14.710991	33.7397
783.394287	14.738710	33.6122
789.071045	14.743856	33.5286
794.789001	14.734483	33.5245
800.548340	14.721811	33.6131
806.349487	14.716134	33.7836
812.192627	14.723689	34.0104
818.078125	14.746467	34.2654
824.006226	14.783712	34.5248
829.977295	14.833014	34.7708
835.991699	14.890971	34.9927
842.049622	14.954062	35.1858
848.151428	15.019200	35.3489
854.297485	15.083469	35.4834
860.488098	15.144106	35.5962
866.723572	15.199615	35.7001
873.004211	15.250638	35.8084
879.330322	15.299408	35.9290
885.702332	15.348494	36.0631
892.120483	15.399713	36.2071
898.585144	15.453749	36.3561
905.096680	15.510338	36.5053
911.655396	15.568888	36.6524
918.261597	15.629187	36.7959
924.915710	15.691231	36.9341
931.618042	15.754481	37.0653
938.368896	15.817888	37.1903
945.168762	15.880821	37.3129
952.017822	15.943671	37.4366
958.916504	16.007202	37.5617
965.865234	16.071764	37.6871
972.864319	16.137524	37.8125
979.914062	16.204651	37.9371
987.014954	16.273024	38.0591
994.167236	16.342312	38.1781
1001.371399	16.412447	38.2946
1008.627747	16.483561	38.4092
1015.936646	16.555779	38.5218
1023.298584	16.629396	38.6323
1030.713867	16.705114	38.7396
1038.182739	16.783796	38.8413
1045.705933	16.866018	38.9338
1053.283447	16.951904	39.0127
1060.916016	17.040974	39.0722
1068.603882	17.131496	39.1036
1076.347412	17.219564	39.0986
1084.147095	17.298626	39.0550
1092.003296	17.361185	38.9853
1099.916382	17.402718	38.9203
1107.886841	17.425699	38.8996
1115.915039	17.440020	38.9512
1124.001343	17.458326	39.0765
1132.146362	17.490005	39.2529
1140.350342	17.538336	39.4497
1148.613770	17.601658	39.6425
1156.937134	17.676470	39.8173
1165.320801	17.759186	39.9651
1173.765137	17.845560	40.0791
1182.270752	17.929794	40.1574
1190.838013	18.005283	40.2098
1199.467285	18.068260	40.2623
1208.159180	18.122276	40.3452
1216.913940	18.176889	40.4695
1225.732178	18.240086	40.6214
1234.614380	18.313646	40.7782
1243.560913	18.395149	40.9250
1252.572266	18.481487	41.0573
1261.648926	18.570532	41.1762
1270.791382	18.661358	41.2846
1280.000000	18.754009	41.3849
1289.275391	18.849091	41.4777
1298.618042	18.947182	41.5617
1308.028320	19.048548	41.6341
1317.506836	19.153257	41.6907
1327.054077	19.261078	41.7257
1336.670410	19.370647	41.7313
1346.356567	19.478416	41.6982
1356.112793	19.577423	41.6209
1365.939697	19.657684	41.5080
1375.837891	19.710960	41.3920
1385.807739	19.738491	41.3218
1395.849854	19.753803	41.3337
1405.964844	19.775238	41.4254
1416.152954	19.814293	41.5622
1426.415039	19.870687	41.7053
1436.751465	19.937101	41.8349
1447.162720	20.007277	41.9520
1457.649414	20.079750	42.0644
1468.212158	20.155989	42.1749
1478.851440	20.237083	42.2797
1489.567871	20.322304	42.3738
1500.361816	20.409485	42.4550
1511.234131	20.496164	42.5244
1522.185059	20.580473	42.5851
1533.215454	20.661568	42.6414
1544.325806	20.739576	42.6976
1555.516602	20.815262	42.7570
1566.788574	20.889767	42.8212
1578.142090	20.964212	42.8900
1589.578003	21.039415	42.9619
1601.096680	21.115774	43.0356
1612.698975	21.193197	43.1102
1624.385254	21.271202	43.1854
1636.156250	21.349224	43.2612
1648.012451	21.426983	43.3381
1659.954590	21.504654	43.4177
1671.983398	21.582718	43.5012
1684.099243	21.661716	43.5888
1696.302856	21.742104	43.6799
1708.594971	21.824274	43.7734
1720.976196	21.908514	43.8682
1733.447144	21.995041	43.9632
1746.008423	22.083904	44.0570
1758.660645	22.174742	44.1486
1771.404663	22.266932	44.2381
1784.240967	22.360153	44.3262
1797.170288	22.454563	44.4135
1810.193359	22.550314	44.4997
1823.310791	22.647373	44.5838
1836.523193	22.745674	44.6647
1849.831421	22.845049	44.7412
1863.236084	22.945107	44.8135
1876.737793	23.045523	44.8827
1890.337524	23.146427	44.9502
1904.035645	23.248138	45.0171
1917.833008	23.350700	45.0837
1931.730469	23.453863	45.1500
1945.728638	23.557352	45.2152
1959.828125	23.661079	45.2785
1974.029907	23.765129	45.3394
1988.334473	23.869495	45.3973
2002.742798	23.973703	45.4523
2017.255493	24.076923	45.5050
2031.873291	24.178692	45.5574
2046.597168	24.279373	45.6118
2061.427734	24.379963	45.6697
2076.365479	24.481544	45.7305
2091.411865	24.584736	45.7926
2106.566895	24.689621	45.8545
2121.832031	24.795969	45.9152
2137.207764	24.903555	45.9740
2152.694824	25.012342	46.0306
2168.294189	25.122248	46.0849
2184.006592	25.232952	46.1375
2199.832764	25.344175	46.1893
2215.773682	25.455803	46.2409
2231.830078	25.567888	46.2921
2248.002686	25.680489	46.3423
2264.292725	25.793415	46.3914
2280.700684	25.906296	46.4398
2297.227539	26.019020	46.4881
2313.874268	26.132011	46.5368
2330.641602	26.245884	46.5854
2347.530273	26.360979	46.6332
2364.541504	26.477266	46.6794
2381.676025	26.594475	46.7242
2398.934570	26.712320	46.7679
2416.318359	26.830696	46.8112
2433.827881	26.949636	46.8540
2451.464355	27.069216	46.8961
2469.228760	27.189503	46.9373
2487.121826	27.310555	46.9777
2505.144531	27.432417	47.0172
2523.297852	27.555017	47.0559
2541.582764	27.678150	47.0940
2560.000000	27.801579	47.1314
2578.550781	27.925207	47.1684
2597.236084	28.049131	47.2046
2616.056641	28.173683	47.2395
2635.013672	28.299280	47.2725
2654.108154	28.426163	47.3034
2673.340820	28.554239	47.3327
2692.713135	28.683197	47.3607
2712.225586	28.812572	47.3878
2731.879395	28.941982	47.4143
2751.675781	29.071400	47.4403
2771.615479	29.201309	47.4658
2791.699707	29.332302	47.4901
2811.929688	29.464558	47.5118
2832.305908	29.597635	47.5295
2852.830078	29.730764	47.5423
2873.502930	29.863327	47.5498
2894.325439	29.995012	47.5523
2915.298828	30.125444	47.5505
2936.424316	30.253899	47.5460
2957.702881	30.379566	47.5415
2979.135742	30.502167	47.5401
3000.723633	30.622276	47.5440
3022.468262	30.741135	47.5543
3044.370117	30.860157	47.5703
3066.430908	30.980541	47.5904
3088.651611	31.103142	47.6130
3111.033203	31.228319	47.6366
3133.577148	31.355946	47.6599
3156.284180	31.485579	47.6824
3179.156006	31.616806	47.7032
3202.193359	31.749573	47.7219
3225.397949	31.884363	47.7380
3248.770508	32.021687	47.7499
3272.312500	32.160881	47.7543
3296.024902	32.299366	47.7479
3319.909180	32.433308	47.7301
3343.966797	32.559036	47.7043
3368.198486	32.674400	47.6771
3392.605713	32.779610	47.6565
3417.189941	32.877190	47.6500
3441.952393	32.971134	47.6628
3466.894287	33.065659	47.6958
3492.016846	33.164112	47.7461
3517.321289	33.268570	47.8087
3542.809326	33.380131	47.8782
3568.481934	33.499432	47.9508
3594.340576	33.626736	48.0230
3620.386719	33.761333	48.0923
3646.621582	33.901348	48.1567
3673.046387	34.044537	48.2155
3699.662842	34.188995	48.2688
3726.472168	34.333656	48.3178
3753.475586	34.478523	48.3645
3780.675049	34.624268	48.4099
3808.071289	34.771336	48.4534
3835.666016	34.919640	48.4947
3863.460938	35.068909	48.5346
3891.457275	35.219139	48.5742
3919.656250	35.370667	48.6137
3948.059814	35.523758	48.6524
3976.668945	35.678219	48.6896
4005.485596	35.833511	48.7253
4034.510986	35.989227	48.7589
4063.746582	36.145256	48.7901
4093.194336	36.301651	48.8194
4122.855469	36.458492	48.8472
4152.730957	36.615784	48.8742
4182.823730	36.773483	48.9004
4213.133789	36.931599	48.9255
4243.664062	37.090240	48.9493
4274.415527	37.249481	48.9719
4305.389648	37.409275	48.9934
4336.588379	37.569565	49.0142
4368.013184	37.730392	49.0345
4399.665527	37.891712	49.0543
4431.547363	38.053268	49.0734
4463.660156	38.214897	49.0919
4496.005371	38.376701	49.1102
4528.585449	38.538876	49.1284
4561.401367	38.701355	49.1464
4594.455078	38.863941	49.1642
4627.748535	39.026459	49.1816
4661.283203	39.188881	49.1989
4695.060547	39.351524	49.2163
4729.083008	39.515091	49.2339
4763.352051	39.680157	49.2512
4797.869141	39.846603	49.2678
4832.636719	40.013718	49.2836
4867.655762	40.180626	49.2993
4902.928711	40.346920	49.3154
4938.457520	40.512871	49.3324
4974.243652	40.679058	49.3504
5010.289062	40.845913	49.3693
5046.595703	41.013573	49.3888
5083.165527	41.182030	49.4084
5120.000000	41.351357	49.4277
5157.101562	41.521675	49.4466
5194.472168	41.692833	49.4651
5232.113281	41.864632	49.4833
5270.027344	42.037292	49.5011
5308.216309	42.211250	49.5185
5346.681641	42.386627	49.5354
5385.426270	42.563171	49.5521
5424.451172	42.740387	49.5682
5463.758789	42.917580	49.5830
5503.351562	43.094238	49.5965
5543.230957	43.270496	49.6092
5583.399414	43.447021	49.6223
5623.859375	43.624466	49.6368
5664.611816	43.803127	49.6529
5705.660156	43.983013	49.6699
5747.005859	44.163929	49.6868
5788.650879	44.345589	49.7028
5830.597656	44.527760	49.7175
5872.848633	44.710472	49.7313
5915.405762	44.893967	49.7448
5958.271484	45.078308	49.7583
6001.447266	45.263344	49.7722
6044.936523	45.448887	49.7863
6088.740234	45.634762	49.8007
6132.861816	45.820942	49.8147
6177.303223	46.007675	49.8284
6222.066406	46.195145	49.8417
6267.154297	46.383263	49.8550
6312.568359	46.571918	49.8684
6358.312012	46.761353	49.8819
6404.386719	46.951775	49.8957
6450.795898	47.143105	49.9098
6497.541016	47.335213	49.9244
6544.625000	47.528137	49.9396
6592.049805	47.721863	49.9556
6639.818359	47.916161	49.9721
6687.933594	48.110619	49.9884
6736.396973	48.304844	50.0042
6785.211426	48.498634	50.0197
6834.379883	48.692245	50.0349
6883.904785	48.886318	50.0500
6933.788574	49.081516	50.0650
6984.033691	49.278149	50.0795
7034.642578	49.476265	50.0935
7085.618652	49.675907	50.1066
7136.963867	49.876976	50.1191
7188.681152	50.079098	50.1314
7240.773438	50.281868	50.1443
7293.243164	50.485161	50.1580
7346.092773	50.689114	50.1724
7399.325684	50.893768	50.1870
7452.944336	51.098873	50.2017
7506.951172	51.304176	50.2164
7561.350098	51.509644	50.2314
7616.142578	51.715397	50.2467
7671.332031	51.921486	50.2615
7726.921875	52.127686	50.2756
7782.914551	52.333740	50.2891
7839.312500	52.540012	50.3027
7896.119629	52.747391	50.3167
7953.337891	52.956520	50.3318
8010.971191	53.167374	50.3484
8069.021973	53.379520	50.3663
8127.493164	53.592529	50.3848
8186.388672	53.806213	50.4026
8245.710938	54.020634	50.4190
8305.461914	54.236130	50.4341
8365.647461	54.452957	50.4482
8426.267578	54.670647	50.4620
8487.328125	54.888165	50.4759
8548.831055	55.104633	50.4905
8610.779297	55.319885	50.5061
8673.176758	55.534401	50.5228
8736.026367	55.749027	50.5404
8799.331055	55.964840	50.5586
8863.094727	56.182678	50.5774
8927.320312	56.402458	50.5963
8992.010742	56.623272	50.6153
9057.170898	56.844234	50.6346
9122.802734	57.065083	50.6547
9188.910156	57.286457	50.6761
9255.497070	57.509323	50.6987
9322.566406	57.734253	50.7220
9390.121094	57.961269	50.7453
9458.166016	58.190166	50.7684
9526.704102	58.420803	50.7909
9595.738281	58.653214	50.8128
9665.273438	58.887310	50.8340
9735.311523	59.122440	50.8541
9805.857422	59.357224	50.8723
9876.915039	59.590012	50.8888
9948.487305	59.819969	50.9050
10020.578125	60.048058	50.9235
10093.191406	60.276695	50.9459
10166.331055	60.508110	50.9718
10240.000000	60.743210	50.9994
10314.203125	60.981850	51.0270
10388.944336	61.223446	51.0535
10464.226562	61.466942	51.0791
10540.054688	61.711098	51.1045
10616.432617	61.955341	51.1302
10693.363281	62.200047	51.1561
10770.852539	62.445915	51.1823
10848.902344	62.693268	51.2088
10927.517578	62.942059	51.2359
11006.703125	63.192200	51.2637
11086.461914	63.443687	51.2921
11166.798828	63.696453	51.3209
11247.718750	63.950195	51.3495
11329.223633	64.204605	51.3773
11411.320312	64.459793	51.4040
11494.011719	64.716202	51.4298
11577.301758	64.974052	51.4558
11661.195312	65.233109	51.4828
11745.697266	65.493057	51.5106
11830.811523	65.754044	51.5383
11916.542969	66.016388	51.5652
12002.894531	66.280098	51.5915
12089.873047	66.544777	51.6178
12177.480469	66.809891	51.6445
12265.723633	67.075211	51.6718
12354.606445	67.340874	51.7001
12444.132812	67.607346	51.7291
12534.308594	67.874847	51.7586
12625.136719	68.142769	51.7883
12716.624023	68.410492	51.8183
12808.773438	68.678406	51.8488
12901.591797	68.947899	51.8802
12995.082031	69.220512	51.9125
13089.250000	69.496826	51.9449
13184.099609	69.776253	51.9767
13279.636719	70.057587	52.0075
13375.867188	70.339767	52.0375
13472.793945	70.622131	52.0674
13570.422852	70.904396	52.0973
13668.759766	71.186623	52.1273
13767.809570	71.469162	52.1576
13867.577148	71.752838	52.1880
13968.067383	72.038803	52.2190
14069.285156	72.327713	52.2508
14171.237305	72.618721	52.2843
14273.927734	72.910011	52.3200
14377.362305	73.200493	52.3582
14481.546875	73.490723	52.3979
14586.486328	73.782425	52.4379
14692.185547	74.077110	52.4772
14798.651367	74.375259	52.5158
14905.888672	74.676613	52.5535
15013.902344	74.980568	52.5904
15122.700195	75.286491	52.6267
15232.285156	75.593681	52.6626
15342.664062	75.901779	52.6984
15453.843750	76.210831	52.7344
15565.829102	76.521271	52.7708
15678.625000	76.833572	52.8076
15792.239258	77.147644	52.8448
15906.675781	77.463066	52.8827
16021.942383	77.779800	52.9212
16138.043945	78.098404	52.9603
16254.986328	78.419525	52.9999
16372.777344	78.743332	53.0403
16491.421875	79.069229	53.0812
16610.923828	79.396210	53.1228
16731.294922	79.723587	53.1646
16852.535156	80.051651	53.2059
16974.656250	80.381477	53.2463
17097.662109	80.713943	53.2861
17221.558594	81.049171	53.3259
17346.353516	81.386536	53.3659
17472.052734	81.725342	53.4061
17598.662109	82.065117	53.4463
17726.189453	82.405762	53.4865
17854.640625	82.747551	53.5269
17984.021484	83.090935	53.5679
18114.341797	83.436020	53.6097
18245.605469	83.782791	53.6519
18377.820312	84.131531	53.6942
18510.994141	84.482864	53.7365
18645.132812	84.837135	53.7792
18780.242188	85.193947	53.8223
18916.332031	85.552544	53.8661
19053.408203	85.912537	53.9105
19191.476562	86.273972	53.9553
19330.546875	86.636459	54.0000
19470.623047	86.996948	54.0435
19611.714844	87.345215	54.0839
19753.830078	87.657104	54.1185
19896.974609	87.891014	54.1434
**END ZMA Data for driver 1
1 //Setup
0 //Lines
