1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
5 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.0033 //Value
  0.35 //ESR
  300 //Rating
  128 //position X
  76 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  8.2E-6 //Value
  0.05 //ESR
  250 //Rating
  134 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.0012 //Value
  0.35 //ESR
  300 //Rating
  137 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  13 //Value
  -1 //ESR
  10 //Rating
  128 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  4.7E-5 //Value
  0.05 //ESR
  250 //Rating
  137 //position X
  79 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
5 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 155 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 155 //position X
  78 //position Y
  -1 //Subckt#,-1 if none
 137 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 137 //position X
  82 //position Y
  -1 //Subckt#,-1 if none
4 //Wires
5 //Lines Per Wire
 125 //End1 X
  62 //End1 Y
  125 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 131 //End1 X
  76 //End1 Y
  155 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  125 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 137 //End1 X
  62 //End1 Y
  155 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  156 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  313.8428376721 //Lower Hilbert extrapolation frequency
  15026.2960180315 //Upper Hilbert extrapolation frequency
  9 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
Tweeter.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 20:06:17 06/09/2025
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: 638 378 Tweeter Far Field
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	62.263	-43.9958
304.228485	62.353	-44.3555
306.433044	62.467	-44.7829
308.653595	62.599	-45.2542
310.890228	62.742	-45.7525
313.143066	62.891	-46.2668
315.412231	63.042	-46.7906
317.697845	63.193	-47.3200
320.000000	63.344	-47.8529
322.318848	63.494	-48.3882
324.654510	63.643	-48.9250
327.007080	63.790	-49.4628
329.376709	63.935	-50.0014
331.763519	64.079	-50.5403
334.167603	64.220	-51.0793
336.589142	64.360	-51.6181
339.028198	64.499	-52.1565
341.484924	64.636	-52.6943
343.959473	64.771	-53.2310
346.451935	64.905	-53.7666
348.962463	65.037	-54.3007
351.491211	65.167	-54.8330
354.038239	65.296	-55.3634
356.603760	65.424	-55.8915
359.187866	65.550	-56.4171
361.790680	65.675	-56.9400
364.412354	65.798	-57.4599
367.053040	65.920	-57.9765
369.712860	66.041	-58.4896
372.391968	66.160	-58.9989
375.090454	66.279	-59.5042
377.808533	66.396	-60.0054
380.546265	66.512	-60.5020
383.303864	66.627	-60.9940
386.081451	66.741	-61.4812
388.879150	66.854	-61.9633
391.697144	66.966	-62.4401
394.535522	67.078	-62.9116
397.394501	67.188	-63.3774
400.274170	67.297	-63.8376
403.174744	67.406	-64.2920
406.096313	67.514	-64.7405
409.039062	67.621	-65.1830
412.003113	67.728	-65.6194
414.988647	67.834	-66.0499
417.995850	67.941	-66.4743
421.024811	68.047	-66.8928
424.075714	68.153	-67.3054
427.148743	68.260	-67.7122
430.244049	68.366	-68.1133
433.361786	68.473	-68.5090
436.502106	68.581	-68.8995
439.665161	68.688	-69.2850
442.851166	68.797	-69.6659
446.060242	68.905	-70.0425
449.292572	69.015	-70.4152
452.548340	69.125	-70.7845
455.827698	69.236	-71.1508
459.130798	69.348	-71.5147
462.457855	69.461	-71.8768
465.809021	69.575	-72.2376
469.184448	69.690	-72.5978
472.584381	69.806	-72.9582
476.008911	69.924	-73.3194
479.458252	70.042	-73.6822
482.932617	70.162	-74.0473
486.432159	70.283	-74.4156
489.957031	70.405	-74.7880
493.507477	70.529	-75.1652
497.083618	70.653	-75.5481
500.685699	70.779	-75.9375
504.313873	70.906	-76.3344
507.968323	71.035	-76.7395
511.649292	71.164	-77.1537
515.356934	71.294	-77.5778
519.091370	71.426	-78.0125
522.852966	71.558	-78.4586
526.641724	71.691	-78.9169
530.458008	71.825	-79.3880
534.301941	71.959	-79.8725
538.173706	72.094	-80.3710
542.073547	72.229	-80.8841
546.001648	72.364	-81.4121
549.958191	72.500	-81.9556
553.943420	72.635	-82.5147
557.957520	72.770	-83.0898
562.000671	72.904	-83.6811
566.073181	73.038	-84.2886
570.175171	73.171	-84.9124
574.306885	73.303	-85.5525
578.468567	73.435	-86.2088
582.660400	73.565	-86.8810
586.882568	73.693	-87.5688
591.135376	73.820	-88.2720
595.419006	73.946	-88.9902
599.733643	74.070	-89.7226
604.079590	74.192	-90.4690
608.456970	74.312	-91.2284
612.866089	74.429	-92.0003
617.307190	74.545	-92.7837
621.780457	74.658	-93.5779
626.286133	74.768	-94.3818
630.824463	74.876	-95.1945
635.395691	74.982	-96.0148
640.000000	75.084	-96.8417
644.637695	75.184	-97.6738
649.309021	75.281	-98.5099
654.014160	75.375	-99.3488
658.753418	75.467	-100.1889
663.527039	75.556	-101.0290
668.335205	75.642	-101.8675
673.178284	75.725	-102.7031
678.056396	75.806	-103.5341
682.969849	75.884	-104.3592
687.918945	75.959	-105.1767
692.903870	76.032	-105.9852
697.924927	76.102	-106.7833
702.982422	76.170	-107.5696
708.076477	76.236	-108.3427
713.207520	76.300	-109.1014
718.375732	76.362	-109.8446
723.581360	76.423	-110.5712
728.824707	76.483	-111.2805
734.106079	76.543	-111.9718
739.425720	76.602	-112.6447
744.783936	76.660	-113.2990
750.180908	76.720	-113.9348
755.617065	76.780	-114.5525
761.092529	76.841	-115.1529
766.607727	76.904	-115.7370
772.162903	76.968	-116.3061
777.758301	77.035	-116.8621
783.394287	77.105	-117.4070
789.071045	77.178	-117.9433
794.789001	77.253	-118.4737
800.548340	77.333	-119.0012
806.349487	77.415	-119.5291
812.192627	77.502	-120.0608
818.078125	77.592	-120.5998
824.006226	77.685	-121.1498
829.977295	77.782	-121.7145
835.991699	77.883	-122.2971
842.049622	77.986	-122.9013
848.151428	78.092	-123.5301
854.297485	78.200	-124.1864
860.488098	78.309	-124.8726
866.723572	78.420	-125.5909
873.004211	78.532	-126.3429
879.330322	78.643	-127.1300
885.702332	78.754	-127.9528
892.120483	78.864	-128.8115
898.585144	78.971	-129.7060
905.096680	79.077	-130.6355
911.655396	79.179	-131.5987
918.261597	79.278	-132.5940
924.915710	79.372	-133.6192
931.618042	79.462	-134.6718
938.368896	79.546	-135.7487
945.168762	79.624	-136.8467
952.017822	79.697	-137.9621
958.916504	79.763	-139.0908
965.865234	79.822	-140.2286
972.864319	79.874	-141.3709
979.914062	79.919	-142.5129
987.014954	79.957	-143.6496
994.167236	79.988	-144.7761
1001.371399	80.012	-145.8870
1008.627747	80.029	-146.9772
1015.936646	80.039	-148.0415
1023.298584	80.043	-149.0749
1030.713867	80.042	-150.0724
1038.182739	80.036	-151.0295
1045.705933	80.026	-151.9420
1053.283447	80.012	-152.8063
1060.916016	79.996	-153.6193
1068.603882	79.978	-154.3789
1076.347412	79.960	-155.0837
1084.147095	79.943	-155.7334
1092.003296	79.928	-156.3288
1099.916382	79.915	-156.8720
1107.886841	79.907	-157.3660
1115.915039	79.904	-157.8154
1124.001343	79.907	-158.2255
1132.146362	79.917	-158.6028
1140.350342	79.934	-158.9544
1148.613770	79.959	-159.2882
1156.937134	79.993	-159.6122
1165.320801	80.034	-159.9342
1173.765137	80.083	-160.2621
1182.270752	80.140	-160.6028
1190.838013	80.203	-160.9628
1199.467285	80.273	-161.3474
1208.159180	80.348	-161.7611
1216.913940	80.428	-162.2072
1225.732178	80.512	-162.6879
1234.614380	80.600	-163.2049
1243.560913	80.689	-163.7586
1252.572266	80.781	-164.3490
1261.648926	80.874	-164.9758
1270.791382	80.968	-165.6384
1280.000000	81.063	-166.3361
1289.275391	81.157	-167.0682
1298.618042	81.251	-167.8344
1308.028320	81.345	-168.6346
1317.506836	81.438	-169.4693
1327.054077	81.530	-170.3389
1336.670410	81.621	-171.2446
1346.356567	81.710	-172.1873
1356.112793	81.796	-173.1681
1365.939697	81.880	-174.1880
1375.837891	81.959	-175.2474
1385.807739	82.034	-176.3460
1395.849854	82.104	-177.4829
1405.964844	82.166	-178.6557
1416.152954	82.221	-179.8608
1426.415039	82.266	178.9069
1436.751465	82.302	177.6542
1447.162720	82.326	176.3899
1457.649414	82.339	175.1245
1468.212158	82.338	173.8704
1478.851440	82.325	172.6420
1489.567871	82.298	171.4551
1500.361816	82.258	170.3273
1511.234131	82.207	169.2770
1522.185059	82.145	168.3231
1533.215454	82.075	167.4841
1544.325806	82.000	166.7770
1555.516602	81.924	166.2159
1566.788574	81.851	165.8098
1578.142090	81.787	165.5614
1589.578003	81.737	165.4644
1601.096680	81.709	165.5023
1612.698975	81.705	165.6479
1624.385254	81.732	165.8634
1636.156250	81.792	166.1025
1648.012451	81.886	166.3139
1659.954590	82.012	166.4460
1671.983398	82.167	166.4510
1684.099243	82.345	166.2892
1696.302856	82.540	165.9316
1708.594971	82.746	165.3608
1720.976196	82.954	164.5711
1733.447144	83.159	163.5672
1746.008423	83.354	162.3625
1758.660645	83.535	160.9773
1771.404663	83.696	159.4366
1784.240967	83.835	157.7693
1797.170288	83.948	156.0067
1810.193359	84.036	154.1812
1823.310791	84.096	152.3260
1836.523193	84.129	150.4744
1849.831421	84.136	148.6589
1863.236084	84.120	146.9105
1876.737793	84.083	145.2574
1890.337524	84.030	143.7242
1904.035645	83.964	142.3298
1917.833008	83.892	141.0860
1931.730469	83.820	139.9951
1945.728638	83.754	139.0488
1959.828125	83.700	138.2272
1974.029907	83.662	137.4989
1988.334473	83.645	136.8235
2002.742798	83.649	136.1548
2017.255493	83.673	135.4451
2031.873291	83.715	134.6508
2046.597168	83.768	133.7367
2061.427734	83.827	132.6790
2076.365479	83.884	131.4677
2091.411865	83.932	130.1064
2106.566895	83.964	128.6121
2121.832031	83.973	127.0132
2137.207764	83.954	125.3489
2152.694824	83.903	123.6668
2168.294189	83.819	122.0221
2184.006592	83.702	120.4755
2199.832764	83.553	119.0916
2215.773682	83.378	117.9355
2231.830078	83.184	117.0679
2248.002686	82.985	116.5382
2264.292725	82.794	116.3739
2280.700684	82.630	116.5696
2297.227539	82.509	117.0768
2313.874268	82.448	117.7994
2330.641602	82.456	118.6023
2347.530273	82.535	119.3298
2364.541504	82.676	119.8338
2381.676025	82.866	119.9982
2398.934570	83.085	119.7534
2416.318359	83.313	119.0792
2433.827881	83.531	117.9967
2451.464355	83.725	116.5584
2469.228760	83.882	114.8367
2487.121826	83.994	112.9155
2505.144531	84.058	110.8839
2523.297852	84.072	108.8316
2541.582764	84.039	106.8449
2560.000000	83.966	105.0024
2578.550781	83.861	103.3689
2597.236084	83.737	101.9885
2616.056641	83.607	100.8766
2635.013672	83.487	100.0138
2654.108154	83.387	99.3435
2673.340820	83.318	98.7788
2692.713135	83.280	98.2176
2712.225586	83.267	97.5636
2731.879395	83.270	96.7478
2751.675781	83.272	95.7422
2771.615479	83.257	94.5659
2791.699707	83.213	93.2830
2811.929688	83.129	91.9948
2832.305908	83.004	90.8295
2852.830078	82.841	89.9275
2873.502930	82.656	89.4221
2894.325439	82.472	89.4099
2915.298828	82.321	89.9146
2936.424316	82.238	90.8518
2957.702881	82.247	92.0197
2979.135742	82.360	93.1349
3000.723633	82.564	93.9095
3022.468262	82.832	94.1318
3044.370117	83.125	93.7081
3066.430908	83.409	92.6581
3088.651611	83.656	91.0824
3111.033203	83.846	89.1270
3133.577148	83.971	86.9534
3156.284180	84.028	84.7198
3179.156006	84.025	82.5671
3202.193359	83.973	80.6071
3225.397949	83.890	78.9123
3248.770508	83.793	77.5076
3272.312500	83.699	76.3676
3296.024902	83.624	75.4236
3319.909180	83.573	74.5813
3343.966797	83.545	73.7469
3368.198486	83.533	72.8503
3392.605713	83.525	71.8609
3417.189941	83.512	70.7912
3441.952393	83.484	69.6901
3466.894287	83.438	68.6303
3492.016846	83.376	67.6930
3517.321289	83.306	66.9500
3542.809326	83.243	66.4453
3568.481934	83.204	66.1766
3594.340576	83.206	66.0818
3620.386719	83.263	66.0396
3646.621582	83.377	65.8896
3673.046387	83.540	65.4703
3699.662842	83.732	64.6596
3726.472168	83.928	63.4039
3753.475586	84.102	61.7252
3780.675049	84.235	59.7102
3808.071289	84.311	57.4895
3835.666016	84.327	55.2125
3863.460938	84.287	53.0223
3891.457275	84.204	51.0313
3919.656250	84.094	49.2996
3948.059814	83.978	47.8252
3976.668945	83.868	46.5519
4005.485596	83.771	45.3981
4034.510986	83.685	44.2962
4063.746582	83.602	43.2235
4093.194336	83.516	42.2082
4122.855469	83.428	41.3088
4152.730957	83.343	40.5752
4182.823730	83.277	40.0107
4213.133789	83.240	39.5557
4243.664062	83.238	39.1039
4274.415527	83.267	38.5484
4305.389648	83.316	37.8263
4336.588379	83.372	36.9360
4368.013184	83.428	35.9182
4399.665527	83.484	34.8147
4431.547363	83.543	33.6310
4463.660156	83.606	32.3265
4496.005371	83.668	30.8402
4528.585449	83.714	29.1396
4561.401367	83.725	27.2624
4594.455078	83.686	25.3282
4627.748535	83.594	23.5128
4661.283203	83.461	21.9917
4695.060547	83.312	20.8708
4729.083008	83.181	20.1294
4763.352051	83.092	19.6154
4797.869141	83.051	19.1147
4832.636719	83.042	18.4623
4867.655762	83.042	17.6201
4902.928711	83.032	16.6780
4938.457520	83.007	15.7881
4974.243652	82.981	15.0734
5010.289062	82.977	14.5530
5046.595703	83.016	14.1185
5083.165527	83.102	13.5792
5120.000000	83.224	12.7529
5157.101562	83.356	11.5454
5194.472168	83.470	9.9781
5232.113281	83.544	8.1661
5270.027344	83.569	6.2734
5308.216309	83.551	4.4633
5346.681641	83.505	2.8535
5385.426270	83.453	1.4821
5424.451172	83.416	0.2937
5463.758789	83.403	-0.8333
5503.351562	83.410	-2.0244
5543.230957	83.423	-3.3428
5583.399414	83.425	-4.7567
5623.859375	83.410	-6.1630
5664.611816	83.384	-7.4520
5705.660156	83.365	-8.5804
5747.005859	83.369	-9.6111
5788.650879	83.404	-10.6871
5830.597656	83.459	-11.9498
5872.848633	83.512	-13.4545
5915.405762	83.542	-15.1395
5958.271484	83.538	-16.8608
6001.447266	83.505	-18.4641
6044.936523	83.463	-19.8580
6088.740234	83.433	-21.0555
6132.861816	83.430	-22.1619
6177.303223	83.457	-23.3124
6222.066406	83.502	-24.6024
6267.154297	83.553	-26.0522
6312.568359	83.599	-27.6246
6358.312012	83.639	-29.2708
6404.386719	83.675	-30.9730
6450.795898	83.709	-32.7534
6497.541016	83.735	-34.6484
6544.625000	83.743	-36.6656
6592.049805	83.721	-38.7545
6639.818359	83.663	-40.8104
6687.933594	83.571	-42.7102
6736.396973	83.460	-44.3613
6785.211426	83.349	-45.7399
6834.379883	83.256	-46.8944
6883.904785	83.189	-47.9135
6933.788574	83.152	-48.8818
6984.033691	83.141	-49.8546
7034.642578	83.154	-50.8634
7085.618652	83.188	-51.9351
7136.963867	83.242	-53.1009
7188.681152	83.310	-54.3928
7240.773438	83.387	-55.8328
7293.243164	83.466	-57.4227
7346.092773	83.539	-59.1396
7399.325684	83.603	-60.9387
7452.944336	83.661	-62.7737
7506.951172	83.719	-64.6299
7561.350098	83.781	-66.5428
7616.142578	83.844	-68.5751
7671.332031	83.896	-70.7614
7726.921875	83.922	-73.0663
7782.914551	83.916	-75.3912
7839.312500	83.879	-77.6260
7896.119629	83.822	-79.6972
7953.337891	83.759	-81.5854
8010.971191	83.700	-83.3065
8069.021973	83.652	-84.8860
8127.493164	83.623	-86.3525
8186.388672	83.617	-87.7518
8245.710938	83.638	-89.1581
8305.461914	83.681	-90.6575
8365.647461	83.735	-92.2996
8426.267578	83.784	-94.0581
8487.328125	83.826	-95.8442
8548.831055	83.865	-97.5756
8610.779297	83.915	-99.2429
8673.176758	83.985	-100.9098
8736.026367	84.072	-102.6526
8799.331055	84.171	-104.5148
8863.094727	84.277	-106.5166
8927.320312	84.381	-108.6799
8992.010742	84.475	-111.0174
9057.170898	84.546	-113.4955
9122.802734	84.588	-116.0269
9188.910156	84.603	-118.5115
9255.497070	84.604	-120.8885
9322.566406	84.603	-123.1595
9390.121094	84.609	-125.3708
9458.166016	84.625	-127.5815
9526.704102	84.648	-129.8427
9595.738281	84.673	-132.1946
9665.273438	84.692	-134.6636
9735.311523	84.694	-137.2439
9805.857422	84.668	-139.8771
9876.915039	84.612	-142.4634
9948.487305	84.533	-144.9079
10020.578125	84.442	-147.1651
10093.191406	84.353	-149.2399
10166.331055	84.275	-151.1615
10240.000000	84.214	-152.9716
10314.203125	84.173	-154.7275
10388.944336	84.150	-156.4906
10464.226562	84.137	-158.2896
10540.054688	84.128	-160.0942
10616.432617	84.126	-161.8434
10693.363281	84.141	-163.5159
10770.852539	84.184	-165.1711
10848.902344	84.256	-166.9114
10927.517578	84.352	-168.8246
11006.703125	84.460	-170.9741
11086.461914	84.565	-173.3934
11166.798828	84.648	-176.0475
11247.718750	84.701	-178.8274
11329.223633	84.728	178.3778
11411.320312	84.739	175.6040
11494.011719	84.742	172.8155
11577.301758	84.732	169.9727
11661.195312	84.702	167.0804
11745.697266	84.645	164.1815
11830.811523	84.556	161.3536
11916.542969	84.439	158.7104
12002.894531	84.311	156.3406
12089.873047	84.195	154.2073
12177.480469	84.107	152.1525
12265.723633	84.043	150.0016
12354.606445	83.984	147.6436
12444.132812	83.908	145.0526
12534.308594	83.790	142.3027
12625.136719	83.614	139.5620
12716.624023	83.379	137.0333
12808.773438	83.101	134.8846
12901.591797	82.799	133.2293
12995.082031	82.499	132.1328
13089.250000	82.232	131.5790
13184.099609	82.026	131.4340
13279.636719	81.896	131.4714
13375.867188	81.842	131.4415
13472.793945	81.849	131.1426
13570.422852	81.890	130.4803
13668.759766	81.943	129.4849
13767.809570	81.995	128.2547
13867.577148	82.042	126.8807
13968.067383	82.087	125.4179
14069.285156	82.134	123.8815
14171.237305	82.187	122.2534
14273.927734	82.244	120.5039
14377.362305	82.303	118.6105
14481.546875	82.361	116.5571
14586.486328	82.413	114.3348
14692.185547	82.454	111.9501
14798.651367	82.477	109.4279
14905.888672	82.477	106.8129
15013.902344	82.454	104.1672
15122.700195	82.409	101.5547
15232.285156	82.349	99.0236
15342.664062	82.283	96.5975
15453.843750	82.219	94.2665
15565.829102	82.165	91.9874
15678.625000	82.123	89.6988
15792.239258	82.091	87.3340
15906.675781	82.062	84.8348
16021.942383	82.025	82.1729
16138.043945	81.966	79.3705
16254.986328	81.875	76.5087
16372.777344	81.745	73.7150
16491.421875	81.586	71.1226
16610.923828	81.414	68.8138
16731.294922	81.252	66.7774
16852.535156	81.117	64.9028
16974.656250	81.015	63.0229
17097.662109	80.939	60.9865
17221.558594	80.874	58.7181
17346.353516	80.801	56.2317
17472.052734	80.709	53.6057
17598.662109	80.594	50.9444
17726.189453	80.461	48.3365
17854.640625	80.320	45.8245
17984.021484	80.184	43.3924
18114.341797	80.060	40.9709
18245.605469	79.949	38.4697
18377.820312	79.841	35.8218
18510.994141	79.727	33.0095
18645.132812	79.593	30.0705
18780.242188	79.432	27.0802
18916.332031	79.241	24.1238
19053.408203	79.025	21.2759
19191.476562	78.792	18.5782
19330.546875	78.554	16.0286
19470.623047	78.325	13.5731
19611.714844	78.120	11.0965
19753.830078	77.954	8.4298
19896.974609	77.837	5.3749
**END FRD 1 for driver 0
**ZMA Data for driver 0
1.029    	5.420    	1.315    
1.059    	5.420    	1.315    
1.091    	5.420    	1.315    
1.122    	5.420    	1.315    
1.155    	5.420    	1.315    
1.189    	5.420    	1.315    
1.224    	5.420    	1.315    
1.260    	5.420    	1.315    
1.297    	5.420    	1.315    
1.335    	5.395    	1.205    
1.374    	5.395    	1.205    
1.414    	5.395    	1.205    
1.456    	5.395    	1.205    
1.498    	5.395    	1.205    
1.542    	5.395    	1.205    
1.587    	5.395    	1.205    
1.634    	5.395    	1.205    
1.682    	5.361    	1.085    
1.731    	5.361    	1.085    
1.782    	5.361    	1.085    
1.834    	5.361    	1.085    
1.888    	5.361    	1.085    
1.943    	5.361    	1.085    
2.000    	5.336    	0.855    
2.059    	5.336    	0.855    
2.119    	5.336    	0.855    
2.181    	5.336    	0.855    
2.245    	5.336    	0.855    
2.311    	5.336    	0.855    
2.378    	5.318    	0.649    
2.448    	5.318    	0.649    
2.520    	5.318    	0.649    
2.594    	5.318    	0.649    
2.670    	5.304    	0.577    
2.748    	5.304    	0.577    
2.828    	5.304    	0.577    
2.911    	5.304    	0.577    
2.997    	5.289    	0.642    
3.084    	5.289    	0.642    
3.175    	5.289    	0.642    
3.268    	5.289    	0.642    
3.364    	5.284    	0.766    
3.462    	5.284    	0.766    
3.564    	5.284    	0.766    
3.668    	5.276    	0.816    
3.775    	5.276    	0.816    
3.886    	5.276    	0.816    
4.000    	5.274    	0.893    
4.117    	5.274    	0.893    
4.238    	5.274    	0.893    
4.362    	5.260    	0.961    
4.490    	5.260    	0.961    
4.621    	5.260    	0.961    
4.757    	5.253    	1.000    
4.896    	5.253    	1.000    
5.040    	5.246    	1.038    
5.187    	5.246    	1.038    
5.339    	5.245    	1.068    
5.496    	5.245    	1.068    
5.657    	5.251    	1.086    
5.823    	5.251    	1.086    
5.993    	5.259    	1.097    
6.169    	5.259    	1.097    
6.350    	5.265    	1.115    
6.536    	5.265    	1.115    
6.727    	5.266    	1.139    
6.924    	5.266    	1.139    
7.127    	5.267    	1.154    
7.336    	5.267    	1.171    
7.551    	5.267    	1.171    
7.772    	5.264    	1.193    
8.000    	5.259    	1.199    
8.234    	5.259    	1.199    
8.476    	5.257    	1.196    
8.724    	5.260    	1.204    
8.980    	5.267    	1.220    
9.243    	5.267    	1.220    
9.514    	5.273    	1.241    
9.792    	5.278    	1.258    
10.079    	5.283    	1.278    
10.375    	5.291    	1.321    
10.679    	5.296    	1.372    
10.992    	5.298    	1.406    
11.314    	5.300    	1.427    
11.645    	5.305    	1.455    
11.986    	5.314    	1.500    
12.338    	5.322    	1.548    
12.699    	5.329    	1.590    
13.071    	5.334    	1.642    
13.454    	5.337    	1.713    
13.849    	5.337    	1.783    
14.254    	5.337    	1.838    
14.672    	5.340    	1.931    
15.102    	5.343    	2.037    
15.545    	5.347    	2.092    
16.000    	5.352    	2.174    
16.469    	5.349    	2.273    
16.951    	5.346    	2.348    
17.448    	5.346    	2.419    
17.959    	5.341    	2.503    
18.486    	5.340    	2.573    
19.027    	5.342    	2.641    
19.585    	5.338    	2.717    
20.159    	5.339    	2.753    
20.749    	5.338    	2.785    
21.357    	5.334    	2.802    
21.983    	5.332    	2.818    
22.627    	5.330    	2.857    
23.290    	5.336    	2.899    
23.973    	5.342    	2.953    
24.675    	5.346    	2.975    
25.398    	5.351    	2.995    
26.143    	5.359    	3.019    
26.909    	5.372    	3.078    
27.697    	5.380    	3.186    
28.509    	5.385    	3.295    
29.344    	5.389    	3.438    
30.204    	5.387    	3.559    
31.089    	5.386    	3.665    
32.000    	5.387    	3.801    
32.938    	5.387    	3.957    
33.903    	5.387    	4.080    
34.896    	5.383    	4.150    
35.919    	5.382    	4.181    
36.971    	5.382    	4.215    
38.055    	5.387    	4.269    
39.170    	5.395    	4.346    
40.317    	5.405    	4.432    
41.499    	5.416    	4.530    
42.715    	5.426    	4.669    
43.967    	5.434    	4.869    
45.255    	5.432    	5.043    
46.581    	5.431    	5.221    
47.946    	5.433    	5.321    
49.351    	5.434    	5.426    
50.797    	5.437    	5.622    
52.285    	5.432    	5.657    
53.817    	5.443    	5.683    
55.394    	5.459    	5.812    
57.018    	5.470    	5.954    
58.688    	5.484    	6.125    
60.408    	5.493    	6.464    
62.178    	5.484    	6.646    
64.000    	5.484    	6.778    
65.875    	5.484    	6.820    
67.806    	5.503    	6.902    
69.792    	5.520    	7.073    
71.838    	5.533    	7.355    
73.943    	5.538    	7.581    
76.109    	5.544    	7.793    
78.339    	5.544    	8.022    
80.635    	5.548    	8.118    
82.998    	5.561    	8.205    
85.430    	5.591    	8.387    
87.933    	5.609    	8.762    
90.510    	5.604    	9.077    
93.162    	5.604    	9.126    
95.892    	5.625    	9.275    
98.701    	5.654    	9.534    
101.594    	5.665    	9.873    
104.571    	5.672    	10.120    
107.635    	5.680    	10.395    
110.789    	5.696    	10.428    
114.035    	5.731    	10.748    
117.377    	5.740    	11.147    
120.816    	5.746    	11.324    
124.356    	5.770    	11.498    
128.000    	5.801    	11.806    
131.751    	5.822    	12.216    
135.611    	5.823    	12.458    
139.585    	5.860    	12.557    
143.675    	5.899    	13.043    
147.885    	5.903    	13.327    
152.219    	5.932    	13.528    
156.679    	5.973    	13.867    
161.270    	5.995    	14.287    
165.995    	6.019    	14.430    
170.860    	6.071    	14.849    
175.866    	6.091    	15.227    
181.019    	6.128    	15.412    
186.324    	6.180    	15.888    
191.783    	6.203    	16.181    
197.403    	6.260    	16.500    
203.187    	6.291    	16.928    
209.141    	6.338    	17.115    
215.269    	6.396    	17.643    
221.577    	6.443    	17.862    
228.070    	6.509    	18.320    
234.753    	6.549    	18.610    
241.632    	6.624    	19.052    
248.712    	6.675    	19.360    
256.000    	6.758    	19.749    
263.501    	6.822    	20.049    
271.223    	6.906    	20.510    
279.170    	6.987    	20.766    
287.350    	7.069    	21.169    
295.770    	7.171    	21.449    
304.437    	7.260    	21.777    
313.358    	7.371    	22.167    
322.540    	7.488    	22.422    
331.991    	7.599    	22.725    
341.719    	7.732    	23.031    
351.732    	7.873    	23.229    
362.039    	8.011    	23.433    
372.647    	8.167    	23.651    
383.567    	8.334    	23.809    
394.806    	8.515    	23.881    
406.375    	8.701    	23.933    
418.282    	8.908    	23.917    
430.539    	9.122    	23.843    
443.155    	9.348    	23.707    
456.140    	9.594    	23.458    
469.506    	9.851    	23.113    
483.264    	10.125    	22.677    
497.424    	10.412    	22.105    
512.000    	10.710    	21.387    
527.003    	11.030    	20.460    
542.445    	11.343    	19.240    
558.340    	11.564    	18.165    
574.701    	11.896    	17.237    
591.541    	12.264    	15.833    
608.874    	12.612    	14.085    
626.715    	12.929    	12.127    
645.080    	13.215    	9.884    
663.982    	13.449    	7.424    
683.438    	13.618    	4.843    
703.464    	13.698    	2.144    
724.077    	13.741    	-0.565    
745.294    	13.679    	-3.503    
767.133    	13.519    	-6.344    
789.612    	13.259    	-9.039    
812.749    	12.926    	-11.508    
836.565    	12.543    	-13.666    
861.078    	12.127    	-15.553    
886.309    	11.706    	-17.129    
912.280    	11.282    	-18.428    
939.012    	10.865    	-19.425    
966.527    	10.471    	-20.166    
994.849    	10.109    	-20.666    
1024.000    	9.757    	-21.026    
1054.005    	9.430    	-21.177    
1084.890    	9.136    	-21.197    
1116.680    	8.860    	-21.111    
1149.401    	8.606    	-20.883    
1183.081    	8.379    	-20.591    
1217.748    	8.166    	-20.220    
1253.431    	7.976    	-19.757    
1290.159    	7.798    	-19.294    
1327.964    	7.631    	-18.763    
1366.876    	7.485    	-18.221    
1406.929    	7.352    	-17.601    
1448.155    	7.222    	-17.029    
1490.589    	7.107    	-16.398    
1534.266    	6.998    	-15.753    
1579.224    	6.898    	-15.086    
1625.499    	6.804    	-14.375    
1673.129    	6.725    	-13.636    
1722.156    	6.665    	-12.953    
1772.619    	6.607    	-12.375    
1824.561    	6.536    	-11.827    
1878.024    	6.469    	-11.244    
1933.055    	6.402    	-10.606    
1989.697    	6.341    	-9.903    
2048.000    	6.273    	-9.262    
2108.011    	6.215    	-8.562    
2169.780    	6.163    	-7.824    
2233.360    	6.111    	-7.058    
2298.802    	6.068    	-6.123    
2366.162    	6.044    	-5.333    
2435.496    	6.012    	-4.574    
2506.862    	5.983    	-3.804    
2580.318    	5.959    	-2.978    
2655.927    	5.944    	-2.166    
2733.752    	5.930    	-1.341    
2813.857    	5.918    	-0.518    
2896.309    	5.917    	0.267    
2981.178    	5.915    	1.049    
3068.533    	5.918    	1.881    
3158.448    	5.925    	2.658    
3250.997    	5.933    	3.398    
3346.259    	5.942    	4.148    
3444.312    	5.960    	4.907    
3545.238    	5.979    	5.672    
3649.121    	6.002    	6.376    
3756.049    	6.027    	7.085    
3866.109    	6.056    	7.747    
3979.395    	6.084    	8.403    
4096.000    	6.118    	8.992    
4216.022    	6.150    	9.551    
4339.561    	6.175    	10.084    
4466.720    	6.199    	10.658    
4597.605    	6.221    	11.223    
4732.325    	6.247    	11.845    
4870.992    	6.274    	12.467    
5013.723    	6.299    	13.081    
5160.637    	6.331    	13.746    
5311.855    	6.365    	14.424    
5467.504    	6.402    	15.074    
5627.714    	6.445    	15.748    
5792.619    	6.491    	16.421    
5962.355    	6.539    	17.078    
6137.066    	6.595    	17.692    
6316.896    	6.653    	18.329    
6501.995    	6.712    	18.920    
6692.518    	6.771    	19.539    
6888.623    	6.832    	20.127    
7090.476    	6.897    	20.688    
7298.242    	6.965    	21.246    
7512.097    	7.033    	21.838    
7732.218    	7.106    	22.387    
7958.790    	7.181    	22.929    
8192.000    	7.258    	23.480    
8432.044    	7.341    	24.021    
8679.122    	7.424    	24.575    
8933.439    	7.515    	25.109    
9195.209    	7.605    	25.606    
9464.649    	7.702    	26.110    
9741.985    	7.807    	26.562    
10027.447    	7.913    	26.978    
10321.273    	8.018    	27.404    
10623.710    	8.128    	27.801    
10935.008    	8.253    	28.157    
11255.428    	8.380    	28.455    
11585.238    	8.506    	28.648    
11924.711    	8.629    	28.747    
12274.132    	8.738    	28.774    
12633.791    	8.832    	28.777    
13003.989    	8.904    	28.799    
13385.035    	8.958    	28.910    
13777.247    	9.011    	29.146    
14180.951    	9.061    	29.494    
14596.485    	9.118    	29.965    
15024.194    	9.199    	30.517    
15464.437    	9.293    	31.048    
15917.579    	9.399    	31.551    
16384.000    	9.513    	32.020    
16864.088    	9.631    	32.497    
17358.243    	9.758    	32.951    
17866.879    	9.883    	33.361    
18390.418    	10.013    	33.762    
18929.299    	10.142    	34.147    
19483.969    	10.283    	34.438    
20054.893    	10.409    	34.795    
20642.546    	10.537    	35.092    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  156 //position X
  77 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  1.62442185349487E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  235.7947691 //Lower Hilbert extrapolation frequency
  4787.84098738327 //Upper Hilbert extrapolation frequency
  1.5 //Lower Extrapolation slope
  9 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
Woofer.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: Trace Arithmetic result Merge B to A
* Format: Trace Arithmetic result Merge B to A
* Dated: 20:28:32 06/09/2025
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Trace Arithmetic B to A at 220 Hz A = 638 378 Woofer Far Field B = 638 378 Near Field Diffract B was scaled by 0.5 dB and shifted by 0.847 ms to align a 67.1 degree phase difference
* Measurement: 638 378 Woofer Combined
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.885 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
20.885475	57.373	168.4751
21.036821	57.565	167.2931
21.189262	57.842	165.6429
21.342808	58.173	163.6784
21.497467	58.533	161.5309
21.653246	58.908	159.2864
21.810154	59.286	156.9946
21.968201	59.661	154.6821
22.127390	60.032	152.3617
22.287735	60.396	150.0394
22.449242	60.753	147.7174
22.611917	61.102	145.3963
22.775772	61.443	143.0762
22.940815	61.777	140.7566
23.107054	62.104	138.4371
23.274498	62.423	136.1173
23.443153	62.736	133.7968
23.613033	63.041	131.4752
23.784142	63.340	129.1524
23.956491	63.632	126.8279
24.130091	63.917	124.5016
24.304947	64.196	122.1733
24.481071	64.468	119.8428
24.658470	64.734	117.5101
24.837156	64.994	115.1752
25.017136	65.247	112.8379
25.198421	65.494	110.4984
25.381020	65.735	108.1566
25.564941	65.969	105.8126
25.750195	66.198	103.4666
25.936790	66.420	101.1186
26.124741	66.636	98.7688
26.314051	66.846	96.4176
26.504732	67.050	94.0651
26.696796	67.248	91.7115
26.890253	67.440	89.3572
27.085112	67.625	87.0025
27.281382	67.805	84.6479
27.479073	67.978	82.2937
27.678198	68.145	79.9403
27.878765	68.306	77.5883
28.080786	68.460	75.2382
28.284271	68.609	72.8906
28.489231	68.751	70.5461
28.695675	68.886	68.2055
28.903616	69.016	65.8693
29.113064	69.139	63.5384
29.324028	69.255	61.2138
29.536524	69.365	58.8961
29.750557	69.469	56.5865
29.966141	69.566	54.2859
30.183289	69.656	51.9954
30.402010	69.740	49.7161
30.622314	69.817	47.4495
30.844217	69.888	45.1966
31.067726	69.952	42.9591
31.292856	70.009	40.7382
31.519617	70.059	38.5357
31.748020	70.103	36.3532
31.978081	70.140	34.1924
32.209808	70.170	32.0553
32.443211	70.193	29.9437
32.678310	70.210	27.8598
32.915108	70.221	25.8057
33.153625	70.225	23.7838
33.393871	70.223	21.7962
33.635857	70.214	19.8456
33.879597	70.200	17.9344
34.125103	70.180	16.0652
34.372387	70.154	14.2407
34.621464	70.123	12.4636
34.872345	70.087	10.7365
35.125042	70.047	9.0621
35.379574	70.002	7.4430
35.635948	69.954	5.8817
35.894180	69.903	4.3805
36.154285	69.850	2.9415
36.416275	69.795	1.5664
36.680161	69.740	0.2567
36.945961	69.684	-0.9866
37.213688	69.629	-2.1631
37.483353	69.576	-3.2730
37.754974	69.525	-4.3173
38.028561	69.479	-5.2976
38.304131	69.436	-6.2165
38.581699	69.400	-7.0773
38.861279	69.370	-7.8842
39.142883	69.347	-8.6426
39.426529	69.332	-9.3582
39.712231	69.325	-10.0377
40.000000	69.328	-10.6883
40.289856	69.340	-11.3176
40.581814	69.361	-11.9336
40.875885	69.391	-12.5439
41.172089	69.430	-13.1563
41.470440	69.478	-13.7780
41.770950	69.534	-14.4158
42.073643	69.597	-15.0754
42.378525	69.666	-15.7620
42.685616	69.740	-16.4797
42.994934	69.819	-17.2316
43.306492	69.902	-18.0197
43.620308	69.987	-18.8451
43.936401	70.073	-19.7080
44.254780	70.160	-20.6075
44.575470	70.247	-21.5420
44.898483	70.332	-22.5094
45.223835	70.416	-23.5066
45.551544	70.497	-24.5304
45.881630	70.575	-25.5768
46.214108	70.649	-26.6418
46.548996	70.720	-27.7212
46.886307	70.788	-28.8105
47.226067	70.851	-29.9054
47.568283	70.910	-31.0014
47.912983	70.966	-32.0946
48.260181	71.018	-33.1811
48.609894	71.066	-34.2573
48.962143	71.112	-35.3201
49.316940	71.156	-36.3669
49.674313	71.197	-37.3958
50.034271	71.237	-38.4052
50.396843	71.277	-39.3943
50.762039	71.316	-40.3632
51.129883	71.355	-41.3122
51.500389	71.395	-42.2426
51.873581	71.437	-43.1563
52.249481	71.480	-44.0556
52.628101	71.525	-44.9434
53.009464	71.573	-45.8230
53.393593	71.623	-46.6976
53.780506	71.675	-47.5710
54.170223	71.730	-48.4464
54.562763	71.787	-49.3273
54.958145	71.845	-50.2164
55.356396	71.905	-51.1165
55.757530	71.967	-52.0294
56.161572	72.028	-52.9565
56.568542	72.090	-53.8985
56.978462	72.151	-54.8554
57.391350	72.211	-55.8268
57.807232	72.270	-56.8114
58.226128	72.327	-57.8075
58.648056	72.382	-58.8129
59.073048	72.434	-59.8251
59.501114	72.483	-60.8413
59.932281	72.530	-61.8586
60.366577	72.574	-62.8740
60.804020	72.616	-63.8848
61.244629	72.655	-64.8885
61.688435	72.692	-65.8830
62.135452	72.727	-66.8663
62.585712	72.761	-67.8375
63.039234	72.793	-68.7958
63.496040	72.825	-69.7413
63.956161	72.857	-70.6745
64.419617	72.888	-71.5967
64.886421	72.920	-72.5094
65.356621	72.953	-73.4148
65.830215	72.986	-74.3152
66.307251	73.019	-75.2129
66.787743	73.054	-76.1103
67.271713	73.088	-77.0097
67.759193	73.123	-77.9129
68.250206	73.157	-78.8211
68.744774	73.191	-79.7352
69.242928	73.223	-80.6554
69.744690	73.255	-81.5810
70.250084	73.284	-82.5108
70.759148	73.311	-83.4430
71.271896	73.335	-84.3752
71.788361	73.357	-85.3047
72.308571	73.376	-86.2284
72.832550	73.393	-87.1430
73.360321	73.406	-88.0455
73.891922	73.418	-88.9331
74.427376	73.427	-89.8032
74.966705	73.435	-90.6539
75.509949	73.442	-91.4840
76.057121	73.449	-92.2932
76.608261	73.456	-93.0817
77.163399	73.463	-93.8509
77.722557	73.471	-94.6027
78.285767	73.481	-95.3401
78.853058	73.493	-96.0660
79.424461	73.507	-96.7843
80.000000	73.522	-97.4986
80.579712	73.539	-98.2126
81.163628	73.558	-98.9295
81.751770	73.578	-99.6523
82.344177	73.599	-100.3831
82.940880	73.620	-101.1232
83.541901	73.640	-101.8731
84.147285	73.660	-102.6324
84.757050	73.677	-103.3999
85.371231	73.693	-104.1735
85.989868	73.707	-104.9507
86.612984	73.718	-105.7284
87.240616	73.726	-106.5030
87.872803	73.732	-107.2711
88.509560	73.735	-108.0291
89.150940	73.735	-108.7738
89.796967	73.733	-109.5023
90.447670	73.730	-110.2126
91.103088	73.725	-110.9031
91.763260	73.720	-111.5732
92.428215	73.715	-112.2232
93.097992	73.710	-112.8541
93.772614	73.706	-113.4679
94.452133	73.703	-114.0670
95.136566	73.702	-114.6544
95.825966	73.702	-115.2333
96.520363	73.704	-115.8068
97.219788	73.706	-116.3775
97.924286	73.710	-116.9476
98.633881	73.714	-117.5185
99.348625	73.719	-118.0906
100.068542	73.723	-118.6634
100.793686	73.727	-119.2357
101.524078	73.729	-119.8053
102.259766	73.731	-120.3699
103.000778	73.732	-120.9269
103.747162	73.733	-121.4739
104.498962	73.733	-122.0091
105.256203	73.733	-122.5317
106.018929	73.734	-123.0416
106.787186	73.736	-123.5400
107.561012	73.739	-124.0290
108.340446	73.744	-124.5116
109.125526	73.751	-124.9911
109.916290	73.760	-125.4710
110.712791	73.770	-125.9543
111.515060	73.781	-126.4433
112.323143	73.792	-126.9395
113.137085	73.804	-127.4432
113.956924	73.816	-127.9538
114.782700	73.827	-128.4698
115.614464	73.838	-128.9895
116.452255	73.847	-129.5108
117.296112	73.856	-130.0322
118.146095	73.865	-130.5525
119.002228	73.872	-131.0711
119.864563	73.880	-131.5882
120.733154	73.887	-132.1044
121.608040	73.893	-132.6206
122.489258	73.900	-133.1375
123.376869	73.906	-133.6554
124.270905	73.911	-134.1741
125.171425	73.915	-134.6927
126.078468	73.918	-135.2100
126.992081	73.920	-135.7243
127.912323	73.921	-136.2340
128.839233	73.921	-136.7381
129.772842	73.920	-137.2358
130.713242	73.919	-137.7272
131.660431	73.918	-138.2127
132.614502	73.916	-138.6931
133.575485	73.914	-139.1689
134.543427	73.911	-139.6401
135.518387	73.907	-140.1062
136.500412	73.903	-140.5655
137.489548	73.898	-141.0159
138.485855	73.893	-141.4551
139.489380	73.887	-141.8807
140.500168	73.881	-142.2911
141.518295	73.876	-142.6857
142.543793	73.873	-143.0652
143.576721	73.871	-143.4317
144.617142	73.872	-143.7881
145.665100	73.875	-144.1385
146.720642	73.882	-144.4870
147.783844	73.891	-144.8383
148.854752	73.904	-145.1968
149.933411	73.919	-145.5675
151.019897	73.937	-145.9552
152.114243	73.957	-146.3647
153.216522	73.977	-146.8007
154.326797	73.998	-147.2668
155.445114	74.018	-147.7650
156.571533	74.035	-148.2947
157.706116	74.048	-148.8526
158.848923	74.055	-149.4318
160.000000	74.056	-150.0229
161.159424	74.050	-150.6143
162.327255	74.037	-151.1936
163.503540	74.017	-151.7488
164.688354	73.992	-152.2696
165.881760	73.962	-152.7480
167.083801	73.930	-153.1788
168.294571	73.896	-153.5596
169.514099	73.864	-153.8899
170.742462	73.833	-154.1717
171.979736	73.807	-154.4091
173.225967	73.785	-154.6089
174.481232	73.771	-154.7809
175.745605	73.764	-154.9383
177.019119	73.766	-155.0975
178.301880	73.775	-155.2757
179.593933	73.789	-155.4888
180.895340	73.807	-155.7482
182.206177	73.825	-156.0580
183.526520	73.841	-156.4135
184.856430	73.851	-156.8020
186.195984	73.854	-157.2049
187.545227	73.850	-157.6008
188.904266	73.840	-157.9701
190.273132	73.827	-158.2987
191.651932	73.812	-158.5798
193.040726	73.798	-158.8154
194.439575	73.788	-159.0143
195.848572	73.784	-159.1899
197.267761	73.785	-159.3569
198.697250	73.791	-159.5288
200.137085	73.802	-159.7161
201.587372	73.816	-159.9255
203.048157	73.831	-160.1600
204.519531	73.847	-160.4199
206.001556	73.862	-160.7022
207.494324	73.874	-161.0020
208.997925	73.884	-161.3127
210.512405	73.892	-161.6270
212.037857	73.897	-161.9380
213.574371	73.900	-162.2408
215.122025	73.902	-162.5333
216.680893	73.904	-162.8160
218.251053	73.906	-163.0915
219.832581	73.909	-163.3631
221.425583	73.913	-163.6333
223.030121	73.917	-163.9033
224.646286	73.921	-164.1725
226.274170	73.925	-164.4392
227.913849	73.928	-164.7016
229.565399	73.930	-164.9584
231.228928	73.933	-165.2093
232.904510	73.935	-165.4544
234.592224	73.937	-165.6943
236.292191	73.939	-165.9293
238.004456	73.941	-166.1596
239.729126	73.943	-166.3853
241.466309	73.945	-166.6065
243.216080	73.948	-166.8231
244.978516	73.950	-167.0357
246.753738	73.953	-167.2445
248.541809	73.957	-167.4499
250.342850	73.960	-167.6522
252.156937	73.965	-167.8515
253.984161	73.970	-168.0481
255.824646	73.975	-168.2421
257.678467	73.981	-168.4340
259.545685	73.988	-168.6239
261.426483	73.995	-168.8124
263.320862	74.004	-168.9996
265.229004	74.013	-169.1859
267.150970	74.023	-169.3714
269.086853	74.034	-169.5568
271.036774	74.046	-169.7421
273.000824	74.059	-169.9279
274.979095	74.073	-170.1143
276.971710	74.088	-170.3019
278.978760	74.104	-170.4908
281.000336	74.121	-170.6815
283.036591	74.139	-170.8743
285.087585	74.157	-171.0696
287.153442	74.177	-171.2677
289.234283	74.198	-171.4689
291.330200	74.219	-171.6736
293.441284	74.241	-171.8820
295.567688	74.264	-172.0946
297.709503	74.288	-172.3116
299.866821	74.312	-172.5333
302.039795	74.337	-172.7600
304.228485	74.362	-172.9920
306.433044	74.388	-173.2295
308.653595	74.414	-173.4727
310.890228	74.441	-173.7220
313.143066	74.468	-173.9775
315.412231	74.495	-174.2393
317.697845	74.522	-174.5077
320.000000	74.549	-174.7828
322.318848	74.577	-175.0647
324.654510	74.604	-175.3535
327.007080	74.632	-175.6493
329.376709	74.659	-175.9521
331.763519	74.686	-176.2620
334.167603	74.712	-176.5789
336.589142	74.739	-176.9028
339.028198	74.764	-177.2337
341.484924	74.790	-177.5713
343.959473	74.814	-177.9157
346.451935	74.838	-178.2666
348.962463	74.861	-178.6238
351.491211	74.883	-178.9870
354.038239	74.904	-179.3561
356.603760	74.924	-179.7306
359.187866	74.943	179.8898
361.790680	74.961	179.5054
364.412354	74.977	179.1169
367.053040	74.992	178.7245
369.712860	75.006	178.3290
372.391968	75.019	177.9307
375.090454	75.029	177.5305
377.808533	75.039	177.1288
380.546265	75.047	176.7264
383.303864	75.053	176.3242
386.081451	75.058	175.9228
388.879150	75.061	175.5231
391.697144	75.063	175.1259
394.535522	75.062	174.7323
397.394501	75.060	174.3430
400.274170	75.057	173.9591
403.174744	75.051	173.5816
406.096313	75.045	173.2114
409.039062	75.036	172.8497
412.003113	75.026	172.4974
414.988647	75.015	172.1555
417.995850	75.003	171.8251
421.024811	74.990	171.5073
424.075714	74.976	171.2029
427.148743	74.962	170.9129
430.244049	74.947	170.6382
433.361786	74.932	170.3796
436.502106	74.916	170.1378
439.665161	74.901	169.9135
442.851166	74.886	169.7073
446.060242	74.872	169.5194
449.292572	74.859	169.3503
452.548340	74.846	169.1998
455.827698	74.835	169.0681
459.130798	74.826	168.9547
462.457855	74.819	168.8591
465.809021	74.815	168.7808
469.184448	74.812	168.7185
472.584381	74.813	168.6713
476.008911	74.817	168.6376
479.458252	74.825	168.6157
482.932617	74.837	168.6038
486.432159	74.852	168.5994
489.957031	74.872	168.6005
493.507477	74.897	168.6042
497.083618	74.926	168.6079
500.685699	74.960	168.6087
504.313873	74.998	168.6035
507.968323	75.042	168.5892
511.649292	75.090	168.5628
515.356934	75.144	168.5212
519.091370	75.201	168.4613
522.852966	75.264	168.3802
526.641724	75.330	168.2750
530.458008	75.400	168.1433
534.301941	75.474	167.9825
538.173706	75.551	167.7904
542.073547	75.631	167.5652
546.001648	75.713	167.3052
549.958191	75.797	167.0090
553.943420	75.882	166.6756
557.957520	75.968	166.3042
562.000671	76.055	165.8942
566.073181	76.142	165.4455
570.175171	76.229	164.9581
574.306885	76.314	164.4325
578.468567	76.398	163.8691
582.660400	76.480	163.2689
586.882568	76.560	162.6329
591.135376	76.638	161.9625
595.419006	76.712	161.2591
599.733643	76.783	160.5244
604.079590	76.851	159.7601
608.456970	76.914	158.9686
612.866089	76.973	158.1518
617.307190	77.028	157.3121
621.780457	77.079	156.4519
626.286133	77.124	155.5739
630.824463	77.165	154.6805
635.395691	77.200	153.7748
640.000000	77.230	152.8595
644.637695	77.255	151.9374
649.309021	77.275	151.0117
654.014160	77.291	150.0852
658.753418	77.301	149.1611
663.527039	77.306	148.2422
668.335205	77.307	147.3315
673.178284	77.303	146.4319
678.056396	77.296	145.5462
682.969849	77.284	144.6769
687.918945	77.269	143.8265
692.903870	77.251	142.9970
697.924927	77.231	142.1902
702.982422	77.208	141.4075
708.076477	77.184	140.6498
713.207520	77.159	139.9176
718.375732	77.134	139.2107
723.581360	77.109	138.5282
728.824707	77.085	137.8685
734.106079	77.064	137.2293
739.425720	77.045	136.6075
744.783936	77.029	135.9992
750.180908	77.017	135.3997
755.617065	77.009	134.8037
761.092529	77.005	134.2051
766.607727	77.006	133.5975
772.162903	77.011	132.9739
777.758301	77.021	132.3273
783.394287	77.036	131.6503
789.071045	77.054	130.9361
794.789001	77.075	130.1777
800.548340	77.098	129.3690
806.349487	77.122	128.5042
812.192627	77.147	127.5785
818.078125	77.171	126.5876
824.006226	77.192	125.5284
829.977295	77.209	124.3989
835.991699	77.221	123.1975
842.049622	77.226	121.9241
848.151428	77.223	120.5796
854.297485	77.209	119.1656
860.488098	77.184	117.6849
866.723572	77.145	116.1413
873.004211	77.091	114.5395
879.330322	77.020	112.8853
885.702332	76.930	111.1857
892.120483	76.819	109.4487
898.585144	76.686	107.6841
905.096680	76.529	105.9030
911.655396	76.344	104.1186
918.261597	76.131	102.3464
924.915710	75.886	100.6051
931.618042	75.608	98.9168
938.368896	75.294	97.3088
945.168762	74.941	95.8142
952.017822	74.547	94.4749
958.916504	74.108	93.3431
965.865234	73.625	92.4857
972.864319	73.095	91.9881
979.914062	72.521	91.9610
987.014954	71.908	92.5453
994.167236	71.266	93.9181
1001.371399	70.619	96.2893
1008.627747	70.002	99.8786
1015.936646	69.469	104.8498
1023.298584	69.089	111.1865
1030.713867	68.928	118.5445
1038.182739	69.027	126.2202
1045.705933	69.379	133.3654
1053.283447	69.932	139.3263
1060.916016	70.617	143.8221
1068.603882	71.365	146.8801
1076.347412	72.129	148.6835
1084.147095	72.875	149.4552
1092.003296	73.585	149.4016
1099.916382	74.248	148.6943
1107.886841	74.860	147.4700
1115.915039	75.419	145.8356
1124.001343	75.925	143.8752
1132.146362	76.379	141.6544
1140.350342	76.783	139.2263
1148.613770	77.139	136.6339
1156.937134	77.449	133.9127
1165.320801	77.713	131.0930
1173.765137	77.933	128.2016
1182.270752	78.111	125.2620
1190.838013	78.248	122.2960
1199.467285	78.345	119.3243
1208.159180	78.403	116.3668
1216.913940	78.423	113.4434
1225.732178	78.406	110.5740
1234.614380	78.353	107.7793
1243.560913	78.265	105.0805
1252.572266	78.145	102.4997
1261.648926	77.993	100.0602
1270.791382	77.812	97.7857
1280.000000	77.605	95.7004
1289.275391	77.375	93.8279
1298.618042	77.127	92.1908
1308.028320	76.867	90.8081
1317.506836	76.599	89.6938
1327.054077	76.333	88.8541
1336.670410	76.075	88.2847
1346.356567	75.833	87.9684
1356.112793	75.616	87.8733
1365.939697	75.430	87.9536
1375.837891	75.279	88.1512
1385.807739	75.166	88.4019
1395.849854	75.090	88.6405
1405.964844	75.046	88.8081
1416.152954	75.029	88.8578
1426.415039	75.031	88.7581
1436.751465	75.044	88.4942
1447.162720	75.060	88.0675
1457.649414	75.071	87.4931
1468.212158	75.071	86.7975
1478.851440	75.055	86.0155
1489.567871	75.020	85.1882
1500.361816	74.965	84.3604
1511.234131	74.889	83.5780
1522.185059	74.796	82.8868
1533.215454	74.687	82.3291
1544.325806	74.570	81.9409
1555.516602	74.453	81.7482
1566.788574	74.343	81.7621
1578.142090	74.250	81.9758
1589.578003	74.186	82.3603
1601.096680	74.157	82.8652
1612.698975	74.170	83.4212
1624.385254	74.226	83.9475
1636.156250	74.325	84.3615
1648.012451	74.460	84.5891
1659.954590	74.624	84.5726
1671.983398	74.804	84.2756
1684.099243	74.992	83.6833
1696.302856	75.175	82.8007
1708.594971	75.346	81.6479
1720.976196	75.495	80.2572
1733.447144	75.618	78.6685
1746.008423	75.708	76.9269
1758.660645	75.763	75.0802
1771.404663	75.781	73.1779
1784.240967	75.762	71.2701
1797.170288	75.706	69.4062
1810.193359	75.617	67.6350
1823.310791	75.496	66.0027
1836.523193	75.351	64.5512
1849.831421	75.186	63.3160
1863.236084	75.012	62.3228
1876.737793	74.837	61.5831
1890.337524	74.672	61.0911
1904.035645	74.527	60.8202
1917.833008	74.410	60.7226
1931.730469	74.330	60.7320
1945.728638	74.288	60.7705
1959.828125	74.284	60.7578
1974.029907	74.313	60.6212
1988.334473	74.367	60.3043
2002.742798	74.437	59.7717
2017.255493	74.512	59.0103
2031.873291	74.582	58.0274
2046.597168	74.637	56.8469
2061.427734	74.672	55.5057
2076.365479	74.680	54.0492
2091.411865	74.658	52.5286
2106.566895	74.604	50.9976
2121.832031	74.519	49.5103
2137.207764	74.406	48.1188
2152.694824	74.269	46.8706
2168.294189	74.113	45.8053
2184.006592	73.946	44.9515
2199.832764	73.778	44.3231
2215.773682	73.617	43.9162
2231.830078	73.473	43.7075
2248.002686	73.353	43.6559
2264.292725	73.262	43.7065
2280.700684	73.202	43.7981
2297.227539	73.173	43.8714
2313.874268	73.171	43.8775
2330.641602	73.190	43.7826
2347.530273	73.224	43.5694
2364.541504	73.268	43.2361
2381.676025	73.318	42.7916
2398.934570	73.370	42.2501
2416.318359	73.423	41.6260
2433.827881	73.477	40.9299
2451.464355	73.533	40.1650
2469.228760	73.591	39.3271
2487.121826	73.651	38.4057
2505.144531	73.711	37.3874
2523.297852	73.769	36.2596
2541.582764	73.821	35.0148
2560.000000	73.863	33.6539
2578.550781	73.891	32.1880
2597.236084	73.900	30.6381
2616.056641	73.888	29.0335
2635.013672	73.852	27.4089
2654.108154	73.792	25.8005
2673.340820	73.711	24.2416
2692.713135	73.612	22.7585
2712.225586	73.497	21.3680
2731.879395	73.370	20.0760
2751.675781	73.236	18.8796
2771.615479	73.094	17.7705
2791.699707	72.946	16.7432
2811.929688	72.790	15.8009
2832.305908	72.623	14.9629
2852.830078	72.445	14.2672
2873.502930	72.258	13.7686
2894.325439	72.066	13.5300
2915.298828	71.881	13.6077
2936.424316	71.719	14.0290
2957.702881	71.599	14.7706
2979.135742	71.538	15.7418
3000.723633	71.548	16.7906
3022.468262	71.631	17.7325
3044.370117	71.774	18.3971
3066.430908	71.958	18.6713
3088.651611	72.157	18.5203
3111.033203	72.350	17.9843
3133.577148	72.520	17.1594
3156.284180	72.658	16.1716
3179.156006	72.766	15.1532
3202.193359	72.850	14.2198
3225.397949	72.926	13.4503
3248.770508	73.011	12.8705
3272.312500	73.124	12.4449
3296.024902	73.278	12.0836
3319.909180	73.475	11.6639
3343.966797	73.714	11.0634
3368.198486	73.980	10.1891
3392.605713	74.261	8.9955
3417.189941	74.541	7.4838
3441.952393	74.810	5.6903
3466.894287	75.060	3.6699
3492.016846	75.290	1.4796
3517.321289	75.500	-0.8328
3542.809326	75.695	-3.2368
3568.481934	75.878	-5.7205
3594.340576	76.052	-8.2883
3620.386719	76.219	-10.9556
3646.621582	76.377	-13.7405
3673.046387	76.524	-16.6581
3699.662842	76.655	-19.7154
3726.472168	76.768	-22.9093
3753.475586	76.856	-26.2267
3780.675049	76.918	-29.6471
3808.071289	76.950	-33.1436
3835.666016	76.950	-36.6862
3863.460938	76.919	-40.2423
3891.457275	76.856	-43.7789
3919.656250	76.763	-47.2629
3948.059814	76.644	-50.6636
3976.668945	76.504	-53.9559
4005.485596	76.348	-57.1248
4034.510986	76.185	-60.1699
4063.746582	76.021	-63.1104
4093.194336	75.864	-65.9855
4122.855469	75.718	-68.8502
4152.730957	75.581	-71.7655
4182.823730	75.448	-74.7856
4213.133789	75.311	-77.9441
4243.664062	75.159	-81.2462
4274.415527	74.981	-84.6665
4305.389648	74.767	-88.1536
4336.588379	74.514	-91.6404
4368.013184	74.221	-95.0573
4399.665527	73.892	-98.3444
4431.547363	73.535	-101.4637
4463.660156	73.160	-104.4057
4496.005371	72.775	-107.1890
4528.585449	72.388	-109.8544
4561.401367	72.002	-112.4522
4594.455078	71.616	-115.0317
4627.748535	71.226	-117.6305
4661.283203	70.824	-120.2693
4695.060547	70.401	-122.9474
4729.083008	69.948	-125.6377
4763.352051	69.453	-128.2819
4797.869141	68.908	-130.7874
4832.636719	68.308	-133.0316
4867.655762	67.655	-134.8766
4902.928711	66.958	-136.1957
4938.457520	66.236	-136.9060
4974.243652	65.508	-136.9899
5010.289062	64.796	-136.4878
5046.595703	64.114	-135.4554
5083.165527	63.474	-133.9117
5120.000000	62.886	-131.8279
5157.101562	62.369	-129.1863
5194.472168	61.950	-126.0826
5232.113281	61.651	-122.7881
5270.027344	61.476	-119.6813
5308.216309	61.405	-117.0804
5346.681641	61.399	-115.1117
5385.426270	61.424	-113.7068
5424.451172	61.453	-112.6898
5463.758789	61.478	-111.8679
5503.351562	61.502	-111.0896
5543.230957	61.533	-110.2667
5583.399414	61.585	-109.3754
5623.859375	61.670	-108.4467
5664.611816	61.795	-107.5471
5705.660156	61.962	-106.7526
5747.005859	62.172	-106.1298
5788.650879	62.423	-105.7338
5830.597656	62.711	-105.6240
5872.848633	63.030	-105.8731
5915.405762	63.367	-106.5524
5958.271484	63.707	-107.6984
6001.447266	64.032	-109.2863
6044.936523	64.330	-111.2360
6088.740234	64.598	-113.4464
6132.861816	64.839	-115.8403
6177.303223	65.059	-118.3884
6222.066406	65.262	-121.1044
6267.154297	65.443	-124.0129
6312.568359	65.598	-127.1162
6358.312012	65.718	-130.3825
6404.386719	65.802	-133.7607
6450.795898	65.853	-137.2078
6497.541016	65.873	-140.7090
6544.625000	65.866	-144.2766
6592.049805	65.827	-147.9263
6639.818359	65.747	-151.6472
6687.933594	65.618	-155.3843
6736.396973	65.435	-159.0458
6785.211426	65.201	-162.5304
6834.379883	64.927	-165.7618
6883.904785	64.626	-168.7095
6933.788574	64.312	-171.3857
6984.033691	63.994	-173.8226
7034.642578	63.679	-176.0555
7085.618652	63.370	-178.1224
7136.963867	63.071	179.9292
7188.681152	62.778	178.0554
7240.773438	62.484	176.2531
7293.243164	62.184	174.5817
7346.092773	61.881	173.1238
7399.325684	61.591	171.8998
7452.944336	61.329	170.8107
7506.951172	61.095	169.6927
7561.350098	60.872	168.4572
7616.142578	60.635	167.1833
7671.332031	60.378	166.0748
7726.921875	60.114	165.3141
7782.914551	59.872	164.9248
7839.312500	59.678	164.7416
7896.119629	59.535	164.5205
7953.337891	59.426	164.1013
8010.971191	59.327	163.4976
8069.021973	59.223	162.8578
8127.493164	59.116	162.3525
8186.388672	59.025	162.0706
8245.710938	58.968	161.9864
8305.461914	58.958	161.9952
8365.647461	59.000	161.9688
8426.267578	59.087	161.7988
8487.328125	59.210	161.4323
8548.831055	59.360	160.8840
8610.779297	59.536	160.1924
8673.176758	59.742	159.3467
8736.026367	59.977	158.2637
8799.331055	60.232	156.8445
8863.094727	60.489	155.0453
8927.320312	60.733	152.8972
8992.010742	60.952	150.4759
9057.170898	61.145	147.8651
9122.802734	61.313	145.1290
9188.910156	61.459	142.2990
9255.497070	61.583	139.3835
9322.566406	61.685	136.3916
9390.121094	61.761	133.3495
9458.166016	61.812	130.3030
9526.704102	61.840	127.3058
9595.738281	61.853	124.3945
9665.273438	61.862	121.5598
9735.311523	61.871	118.7457
9805.857422	61.877	115.8900
9876.915039	61.872	112.9760
9948.487305	61.846	110.0457
10020.578125	61.800	107.1741
10093.191406	61.739	104.4264
10166.331055	61.673	101.8268
10240.000000	61.612	99.3535
10314.203125	61.559	96.9608
10388.944336	61.514	94.6121
10464.226562	61.475	92.3024
10540.054688	61.443	90.0493
10616.432617	61.423	87.8566
10693.363281	61.419	85.6873
10770.852539	61.429	83.4876
10848.902344	61.449	81.2381
10927.517578	61.476	78.9674
11006.703125	61.514	76.7110
11086.461914	61.571	74.4579
11166.798828	61.653	72.1302
11247.718750	61.754	69.6193
11329.223633	61.860	66.8570
11411.320312	61.956	63.8541
11494.011719	62.030	60.6828
11577.301758	62.081	57.4221
11661.195312	62.109	54.1232
11745.697266	62.114	50.8258
11830.811523	62.095	47.5998
11916.542969	62.061	44.5374
12002.894531	62.028	41.6855
12089.873047	62.014	38.9884
12177.480469	62.027	36.3101
12265.723633	62.059	33.5250
12354.606445	62.099	30.5870
12444.132812	62.138	27.5096
12534.308594	62.172	24.3035
12625.136719	62.194	20.9645
12716.624023	62.197	17.5162
12808.773438	62.175	14.0288
12901.591797	62.132	10.5867
12995.082031	62.076	7.2424
13089.250000	62.017	4.0070
13184.099609	61.965	0.8625
13279.636719	61.928	-2.2339
13375.867188	61.912	-5.3605
13472.793945	61.913	-8.6198
13570.422852	61.924	-12.0977
13668.759766	61.931	-15.8332
13767.809570	61.918	-19.8151
13867.577148	61.875	-23.9993
13968.067383	61.794	-28.3256
14069.285156	61.667	-32.7141
14171.237305	61.492	-37.0629
14273.927734	61.274	-41.2678
14377.362305	61.024	-45.2529
14481.546875	60.755	-48.9909
14586.486328	60.479	-52.5003
14692.185547	60.206	-55.8286
14798.651367	59.939	-59.0286
14905.888672	59.675	-62.1216
15013.902344	59.414	-65.0845
15122.700195	59.160	-67.8890
15232.285156	58.921	-70.5494
15342.664062	58.700	-73.1083
15453.843750	58.500	-75.5862
15565.829102	58.321	-77.9691
15678.625000	58.171	-80.2399
15792.239258	58.062	-82.4296
15906.675781	58.007	-84.6573
16021.942383	58.006	-87.1262
16138.043945	58.044	-90.0457
16254.986328	58.092	-93.5268
16372.777344	58.115	-97.5262
16491.421875	58.091	-101.8803
16610.923828	58.011	-106.3854
16731.294922	57.884	-110.8572
16852.535156	57.725	-115.1846
16974.656250	57.561	-119.3800
17097.662109	57.407	-123.5751
17221.558594	57.264	-127.9595
17346.353516	57.115	-132.6743
17472.052734	56.931	-137.7246
17598.662109	56.688	-142.9785
17726.189453	56.377	-148.2390
17854.640625	56.003	-153.3280
17984.021484	55.583	-158.1436
18114.341797	55.134	-162.6628
18245.605469	54.672	-166.9288
18377.820312	54.206	-171.0168
18510.994141	53.736	-174.9788
18645.132812	53.259	-178.8157
18780.242188	52.776	177.4786
18916.332031	52.292	173.8578
19053.408203	51.803	170.2488
19191.476562	51.297	166.6357
19330.546875	50.768	163.1011
19470.623047	50.228	159.7473
19611.714844	49.728	156.4734
19753.830078	49.338	152.7991
**END FRD 1 for driver 1
**ZMA Data for driver 1
1.029    	6.616    	2.876    
1.059    	6.616    	2.876    
1.091    	6.616    	2.876    
1.122    	6.616    	2.876    
1.155    	6.616    	2.876    
1.189    	6.616    	2.876    
1.224    	6.616    	2.876    
1.260    	6.616    	2.876    
1.297    	6.616    	2.876    
1.335    	6.655    	2.942    
1.374    	6.655    	2.942    
1.414    	6.655    	2.942    
1.456    	6.655    	2.942    
1.498    	6.655    	2.942    
1.542    	6.655    	2.942    
1.587    	6.655    	2.942    
1.634    	6.655    	2.942    
1.682    	6.656    	3.064    
1.731    	6.656    	3.064    
1.782    	6.656    	3.064    
1.834    	6.656    	3.064    
1.888    	6.656    	3.064    
1.943    	6.656    	3.064    
2.000    	6.638    	3.293    
2.059    	6.638    	3.293    
2.119    	6.638    	3.293    
2.181    	6.638    	3.293    
2.245    	6.638    	3.293    
2.311    	6.638    	3.293    
2.378    	6.603    	3.489    
2.448    	6.603    	3.489    
2.520    	6.603    	3.489    
2.594    	6.603    	3.489    
2.670    	6.596    	3.822    
2.748    	6.596    	3.822    
2.828    	6.596    	3.822    
2.911    	6.596    	3.822    
2.997    	6.587    	4.155    
3.084    	6.587    	4.155    
3.175    	6.587    	4.155    
3.268    	6.587    	4.155    
3.364    	6.590    	4.669    
3.462    	6.590    	4.669    
3.564    	6.590    	4.669    
3.668    	6.599    	5.148    
3.775    	6.599    	5.148    
3.886    	6.599    	5.148    
4.000    	6.594    	5.613    
4.117    	6.594    	5.613    
4.238    	6.594    	5.613    
4.362    	6.605    	6.077    
4.490    	6.605    	6.077    
4.621    	6.605    	6.077    
4.757    	6.615    	6.504    
4.896    	6.615    	6.504    
5.040    	6.616    	6.941    
5.187    	6.616    	6.941    
5.339    	6.629    	7.364    
5.496    	6.629    	7.364    
5.657    	6.640    	7.775    
5.823    	6.640    	7.775    
5.993    	6.657    	8.195    
6.169    	6.657    	8.195    
6.350    	6.673    	8.612    
6.536    	6.673    	8.612    
6.727    	6.688    	9.045    
6.924    	6.688    	9.045    
7.127    	6.713    	9.485    
7.336    	6.730    	9.916    
7.551    	6.730    	9.916    
7.772    	6.751    	10.351    
8.000    	6.779    	10.776    
8.234    	6.779    	10.776    
8.476    	6.797    	11.207    
8.724    	6.818    	11.647    
8.980    	6.845    	12.075    
9.243    	6.845    	12.075    
9.514    	6.874    	12.506    
9.792    	6.908    	12.946    
10.079    	6.938    	13.386    
10.375    	6.963    	13.837    
10.679    	6.995    	14.288    
10.992    	7.023    	14.738    
11.314    	7.048    	15.209    
11.645    	7.076    	15.700    
11.986    	7.104    	16.212    
12.338    	7.138    	16.748    
12.699    	7.177    	17.297    
13.071    	7.212    	17.868    
13.454    	7.252    	18.461    
13.849    	7.301    	19.062    
14.254    	7.357    	19.669    
14.672    	7.455    	20.591    
15.102    	7.560    	21.525    
15.545    	7.643    	22.148    
16.000    	7.777    	23.062    
16.469    	7.910    	23.952    
16.951    	8.053    	24.790    
17.448    	8.208    	25.589    
17.959    	8.352    	26.370    
18.486    	8.500    	27.182    
19.027    	8.658    	28.098    
19.585    	8.880    	29.553    
20.159    	9.092    	30.847    
20.749    	9.388    	32.304    
21.357    	9.958    	34.253    
21.983    	10.857    	35.787    
22.627    	12.147    	36.215    
23.290    	13.906    	34.769    
23.973    	16.076    	30.653    
24.675    	18.536    	23.064    
25.398    	20.838    	11.419    
26.143    	21.490    	-2.788    
26.909    	17.356    	-17.425    
27.697    	11.861    	-23.689    
28.509    	9.748    	-21.984    
29.344    	8.401    	-16.643    
30.204    	7.504    	-9.690    
31.089    	7.074    	-3.954    
32.000    	7.075    	1.688    
32.938    	7.082    	6.852    
33.903    	7.146    	11.541    
34.896    	7.286    	15.392    
35.919    	7.437    	18.635    
36.971    	7.615    	21.481    
38.055    	7.824    	24.102    
39.170    	8.095    	26.984    
40.317    	8.432    	29.638    
41.499    	8.834    	31.853    
42.715    	9.272    	33.850    
43.967    	9.741    	36.237    
45.255    	10.351    	38.889    
46.581    	11.061    	41.763    
47.946    	11.963    	44.440    
49.351    	13.090    	46.413    
50.797    	14.734    	47.522    
52.285    	16.792    	47.960    
53.817    	19.285    	47.661    
55.394    	22.790    	45.796    
57.018    	26.764    	42.315    
58.688    	31.692    	36.447    
60.408    	38.622    	24.602    
62.178    	44.444    	8.118    
64.000    	45.695    	-8.891    
65.875    	41.249    	-25.767    
67.806    	33.514    	-38.119    
69.792    	26.818    	-44.956    
71.838    	22.401    	-47.747    
73.943    	19.270    	-47.792    
76.109    	16.922    	-47.131    
78.339    	14.979    	-46.732    
80.635    	13.526    	-46.491    
82.998    	12.596    	-46.133    
85.430    	11.870    	-44.785    
87.933    	11.098    	-43.016    
90.510    	10.481    	-41.571    
93.162    	10.025    	-40.166    
95.892    	9.651    	-38.510    
98.701    	9.334    	-36.627    
101.594    	9.063    	-34.878    
104.571    	8.821    	-32.994    
107.635    	8.559    	-31.240    
110.789    	8.275    	-29.631    
114.035    	8.011    	-28.553    
117.377    	7.863    	-27.902    
120.816    	7.831    	-26.755    
124.356    	7.768    	-24.448    
128.000    	7.537    	-22.656    
131.751    	7.356    	-22.027    
135.611    	7.338    	-21.358    
139.585    	7.342    	-19.885    
143.675    	7.279    	-18.089    
147.885    	7.127    	-16.892    
152.219    	7.064    	-16.709    
156.679    	7.124    	-15.509    
161.270    	7.049    	-13.904    
165.995    	6.965    	-13.148    
170.860    	6.964    	-12.500    
175.866    	6.931    	-11.253    
181.019    	6.896    	-10.681    
186.324    	6.890    	-9.565    
191.783    	6.869    	-8.892    
197.403    	6.837    	-7.980    
203.187    	6.852    	-7.201    
209.141    	6.817    	-6.298    
215.269    	6.821    	-5.430    
221.577    	6.802    	-4.830    
228.070    	6.812    	-3.836    
234.753    	6.800    	-3.250    
241.632    	6.808    	-2.477    
248.712    	6.804    	-1.782    
256.000    	6.816    	-0.997    
263.501    	6.819    	-0.331    
271.223    	6.830    	0.430    
279.170    	6.839    	1.074    
287.350    	6.849    	1.786    
295.770    	6.863    	2.421    
304.437    	6.870    	3.110    
313.358    	6.892    	3.827    
322.540    	6.908    	4.510    
331.991    	6.924    	5.238    
341.719    	6.958    	5.982    
351.732    	7.029    	6.615    
362.039    	7.057    	6.890    
372.647    	7.061    	7.192    
383.567    	7.046    	7.956    
394.806    	7.067    	8.696    
406.375    	7.092    	9.426    
418.282    	7.127    	10.091    
430.539    	7.164    	10.775    
443.155    	7.201    	11.436    
456.140    	7.242    	12.160    
469.506    	7.297    	12.952    
483.264    	7.409    	13.703    
497.424    	7.502    	13.632    
512.000    	7.506    	14.195    
527.003    	7.631    	14.205    
542.445    	7.541    	14.032    
558.340    	7.507    	15.125    
574.701    	7.545    	16.019    
591.541    	7.602    	16.817    
608.874    	7.665    	17.553    
626.715    	7.736    	18.218    
645.080    	7.796    	18.799    
663.982    	7.862    	19.537    
683.438    	7.957    	20.229    
703.464    	8.065    	20.546    
724.077    	8.100    	21.025    
745.294    	8.186    	21.713    
767.133    	8.288    	22.270    
789.612    	8.390    	22.721    
812.749    	8.493    	23.081    
836.565    	8.600    	23.367    
861.078    	8.694    	23.335    
886.309    	8.681    	23.412    
912.280    	8.703    	24.089    
939.012    	8.756    	24.778    
966.527    	8.832    	25.536    
994.849    	8.959    	26.220    
1024.000    	9.070    	26.452    
1054.005    	9.114    	26.901    
1084.890    	9.221    	27.696    
1116.680    	9.369    	28.281    
1149.401    	9.555    	28.418    
1183.081    	9.609    	28.221    
1217.748    	9.632    	28.554    
1253.431    	9.674    	29.118    
1290.159    	9.768    	29.753    
1327.964    	9.848    	30.137    
1366.876    	9.908    	30.720    
1406.929    	9.994    	31.438    
1448.155    	10.103    	32.134    
1490.589    	10.219    	32.796    
1534.266    	10.355    	33.438    
1579.224    	10.489    	34.079    
1625.499    	10.634    	34.659    
1673.129    	10.780    	35.211    
1722.156    	10.932    	35.766    
1772.619    	11.085    	36.315    
1824.561    	11.250    	36.838    
1878.024    	11.415    	37.329    
1933.055    	11.584    	37.791    
1989.697    	11.763    	38.299    
2048.000    	11.932    	38.754    
2108.011    	12.117    	39.212    
2169.780    	12.297    	39.666    
2233.360    	12.487    	40.132    
2298.802    	12.676    	40.588    
2366.162    	12.873    	41.047    
2435.496    	13.075    	41.514    
2506.862    	13.285    	41.959    
2580.318    	13.509    	42.373    
2655.927    	13.733    	42.794    
2733.752    	13.963    	43.238    
2813.857    	14.206    	43.661    
2896.309    	14.449    	44.060    
2981.178    	14.702    	44.460    
3068.533    	14.965    	44.807    
3158.448    	15.227    	45.172    
3250.997    	15.503    	45.530    
3346.259    	15.785    	45.874    
3444.312    	16.078    	46.174    
3545.238    	16.381    	46.462    
3649.121    	16.681    	46.680    
3756.049    	16.973    	46.883    
3866.109    	17.251    	47.099    
3979.395    	17.526    	47.378    
4096.000    	17.814    	47.684    
4216.022    	18.123    	47.999    
4339.561    	18.440    	48.309    
4466.720    	18.764    	48.627    
4597.605    	19.108    	48.932    
4732.325    	19.459    	49.230    
4870.992    	19.819    	49.502    
5013.723    	20.188    	49.782    
5160.637    	20.572    	50.015    
5311.855    	20.959    	50.253    
5467.504    	21.348    	50.470    
5627.714    	21.753    	50.693    
5792.619    	22.160    	50.909    
5962.355    	22.572    	51.113    
6137.066    	22.997    	51.303    
6316.896    	23.428    	51.493    
6501.995    	23.867    	51.682    
6692.518    	24.316    	51.872    
6888.623    	24.770    	52.057    
7090.476    	25.239    	52.250    
7298.242    	25.716    	52.417    
7512.097    	26.203    	52.589    
7732.218    	26.697    	52.757    
7958.790    	27.206    	52.916    
8192.000    	27.722    	53.071    
8432.044    	28.253    	53.229    
8679.122    	28.789    	53.375    
8933.439    	29.346    	53.528    
9195.209    	29.903    	53.664    
9464.649    	30.473    	53.794    
9741.985    	31.055    	53.922    
10027.447    	31.651    	54.040    
10321.273    	32.254    	54.163    
10623.710    	32.868    	54.274    
10935.008    	33.500    	54.388    
11255.428    	34.143    	54.489    
11585.238    	34.798    	54.598    
11924.711    	35.466    	54.693    
12274.132    	36.145    	54.793    
12633.791    	36.844    	54.887    
13003.989    	37.546    	54.976    
13385.035    	38.269    	55.067    
13777.247    	39.000    	55.151    
14180.951    	39.743    	55.222    
14596.485    	40.497    	55.299    
15024.194    	41.270    	55.381    
15464.437    	42.055    	55.451    
15917.579    	42.861    	55.519    
16384.000    	43.681    	55.587    
16864.088    	44.506    	55.650    
17358.243    	45.311    	55.711    
17866.879    	46.091    	55.775    
18390.418    	46.838    	55.837    
18929.299    	47.576    	55.910    
19483.969    	48.293    	55.951    
20054.893    	48.937    	55.963    
20642.546    	49.448    	56.089    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
