1 //VoltageSource
7 //Lines
  12.6491106406735 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  20 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
8 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.007 //Value
  0.6 //ESR
  300 //Rating
  130 //position X
  74 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  10 //Value
  -1 //ESR
  0.35 //Rating
  142 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  6.9 //Value
  -1 //ESR
  0.35 //Rating
  145 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  4.7E-6 //Value
  0.05 //ESR
  250 //Rating
  137 //position X
  77 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  6.8E-6 //Value
  0.05 //ESR
  250 //Rating
  130 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.0004 //Value
  0.35 //ESR
  300 //Rating
  133 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  2E-5 //Value
  0.05 //ESR
  250 //Rating
  136 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  10 //Value
  -1 //ESR
  10 //Rating
  142 //position X
  58 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
6 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 152 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 152 //position X
  76 //position Y
  -1 //Subckt#,-1 if none
 145 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 137 //position X
  80 //position Y
  -1 //Subckt#,-1 if none
 133 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
6 //Wires
5 //Lines Per Wire
 127 //End1 X
  62 //End1 Y
  127 //End2 X
  74 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  127 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 145 //End1 X
  62 //End1 Y
  152 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  74 //End1 Y
  152 //End2 X
  74 //End2 Y
  -1 //Subckt#,-1 if none
 145 //End1 X
  58 //End1 Y
  145 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 139 //End1 X
  58 //End1 Y
  139 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  153 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  400 //Lower Hilbert extrapolation frequency
  15026.295 //Upper Hilbert extrapolation frequency
  8.5 //Lower Extrapolation slope
  6 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
tweeter.frd //frd filename
* Measurement data measured by REW V5.20.13
* Source: U18dB [plughw:2,0], no input selected, L, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: Feb 21, 2023 1:49:51 PM
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: Tweeter Far Field
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	84.010	-40.8530
304.228485	84.098	-41.1331
306.433044	84.218	-41.5199
308.653595	84.352	-41.9576
310.890228	84.492	-42.4131
313.143066	84.631	-42.8709
315.412231	84.770	-43.3254
317.697845	84.907	-43.7745
320.000000	85.043	-44.2174
322.318848	85.177	-44.6537
324.654510	85.310	-45.0834
327.007080	85.441	-45.5060
329.376709	85.572	-45.9216
331.763519	85.701	-46.3300
334.167603	85.829	-46.7310
336.589142	85.957	-47.1246
339.028198	86.083	-47.5106
341.484924	86.209	-47.8891
343.959473	86.335	-48.2600
346.451935	86.460	-48.6234
348.962463	86.584	-48.9793
351.491211	86.709	-49.3278
354.038239	86.833	-49.6691
356.603760	86.957	-50.0034
359.187866	87.081	-50.3308
361.790680	87.206	-50.6516
364.412354	87.330	-50.9662
367.053040	87.455	-51.2750
369.712860	87.580	-51.5782
372.391968	87.706	-51.8765
375.090454	87.833	-52.1703
377.808533	87.961	-52.4603
380.546265	88.089	-52.7469
383.303864	88.218	-53.0310
386.081451	88.348	-53.3131
388.879150	88.480	-53.5941
391.697144	88.612	-53.8749
394.535522	88.745	-54.1561
397.394501	88.880	-54.4388
400.274170	89.015	-54.7237
403.174744	89.151	-55.0120
406.096313	89.289	-55.3045
409.039062	89.428	-55.6023
412.003113	89.568	-55.9063
414.988647	89.709	-56.2175
417.995850	89.852	-56.5369
421.024811	89.995	-56.8657
424.075714	90.141	-57.2046
427.148743	90.287	-57.5548
430.244049	90.434	-57.9172
433.361786	90.583	-58.2926
436.502106	90.733	-58.6820
439.665161	90.883	-59.0863
442.851166	91.034	-59.5062
446.060242	91.186	-59.9425
449.292572	91.338	-60.3958
452.548340	91.490	-60.8670
455.827698	91.643	-61.3564
459.130798	91.795	-61.8647
462.457855	91.948	-62.3924
465.809021	92.100	-62.9398
469.184448	92.252	-63.5072
472.584381	92.403	-64.0950
476.008911	92.553	-64.7034
479.458252	92.703	-65.3324
482.932617	92.851	-65.9821
486.432159	92.998	-66.6526
489.957031	93.143	-67.3438
493.507477	93.287	-68.0555
497.083618	93.429	-68.7876
500.685699	93.569	-69.5398
504.313873	93.707	-70.3118
507.968323	93.843	-71.1032
511.649292	93.976	-71.9137
515.356934	94.107	-72.7427
519.091370	94.234	-73.5896
522.852966	94.359	-74.4539
526.641724	94.481	-75.3350
530.458008	94.600	-76.2321
534.301941	94.716	-77.1445
538.173706	94.828	-78.0713
542.073547	94.936	-79.0118
546.001648	95.041	-79.9650
549.958191	95.142	-80.9300
553.943420	95.238	-81.9058
557.957520	95.331	-82.8912
562.000671	95.419	-83.8853
566.073181	95.504	-84.8869
570.175171	95.583	-85.8948
574.306885	95.659	-86.9076
578.468567	95.729	-87.9243
582.660400	95.795	-88.9433
586.882568	95.857	-89.9633
591.135376	95.914	-90.9829
595.419006	95.966	-92.0006
599.733643	96.014	-93.0149
604.079590	96.057	-94.0242
608.456970	96.095	-95.0268
612.866089	96.129	-96.0212
617.307190	96.158	-97.0057
621.780457	96.183	-97.9786
626.286133	96.203	-98.9381
630.824463	96.219	-99.8825
635.395691	96.231	-100.8102
640.000000	96.238	-101.7194
644.637695	96.242	-102.6084
649.309021	96.242	-103.4756
654.014160	96.239	-104.3194
658.753418	96.233	-105.1383
663.527039	96.225	-105.9310
668.335205	96.214	-106.6962
673.178284	96.201	-107.4328
678.056396	96.186	-108.1398
682.969849	96.169	-108.8168
687.918945	96.152	-109.4631
692.903870	96.133	-110.0787
697.924927	96.115	-110.6638
702.982422	96.096	-111.2188
708.076477	96.078	-111.7447
713.207520	96.061	-112.2426
718.375732	96.045	-112.7144
723.581360	96.031	-113.1619
728.824707	96.019	-113.5876
734.106079	96.010	-113.9943
739.425720	96.003	-114.3852
744.783936	96.000	-114.7636
750.180908	95.999	-115.1332
755.617065	96.002	-115.4979
761.092529	96.007	-115.8615
766.607727	96.016	-116.2282
772.162903	96.028	-116.6016
777.758301	96.042	-116.9857
783.394287	96.059	-117.3841
789.071045	96.077	-117.7998
794.789001	96.096	-118.2358
800.548340	96.117	-118.6946
806.349487	96.137	-119.1781
812.192627	96.157	-119.6877
818.078125	96.176	-120.2242
824.006226	96.192	-120.7878
829.977295	96.206	-121.3781
835.991699	96.216	-121.9941
842.049622	96.222	-122.6341
848.151428	96.222	-123.2958
854.297485	96.217	-123.9762
860.488098	96.206	-124.6718
866.723572	96.187	-125.3782
873.004211	96.161	-126.0907
879.330322	96.126	-126.8037
885.702332	96.083	-127.5111
892.120483	96.031	-128.2061
898.585144	95.969	-128.8815
905.096680	95.898	-129.5291
911.655396	95.818	-130.1404
918.261597	95.727	-130.7063
924.915710	95.628	-131.2171
931.618042	95.520	-131.6626
938.368896	95.404	-132.0326
945.168762	95.280	-132.3165
952.017822	95.151	-132.5040
958.916504	95.017	-132.5852
965.865234	94.880	-132.5511
972.864319	94.743	-132.3943
979.914062	94.609	-132.1094
987.014954	94.480	-131.6937
994.167236	94.359	-131.1481
1001.371399	94.251	-130.4775
1008.627747	94.158	-129.6918
1015.936646	94.084	-128.8056
1023.298584	94.032	-127.8386
1030.713867	94.005	-126.8152
1038.182739	94.004	-125.7630
1045.705933	94.031	-124.7125
1053.283447	94.083	-123.6945
1060.916016	94.162	-122.7394
1068.603882	94.263	-121.8749
1076.347412	94.383	-121.1250
1084.147095	94.520	-120.5090
1092.003296	94.669	-120.0408
1099.916382	94.825	-119.7288
1107.886841	94.984	-119.5764
1115.915039	95.143	-119.5819
1124.001343	95.296	-119.7396
1132.146362	95.442	-120.0401
1140.350342	95.576	-120.4711
1148.613770	95.697	-121.0179
1156.937134	95.802	-121.6640
1165.320801	95.888	-122.3910
1173.765137	95.955	-123.1794
1182.270752	96.001	-124.0084
1190.838013	96.026	-124.8561
1199.467285	96.029	-125.6994
1208.159180	96.009	-126.5144
1216.913940	95.968	-127.2761
1225.732178	95.906	-127.9591
1234.614380	95.826	-128.5376
1243.560913	95.728	-128.9859
1252.572266	95.617	-129.2800
1261.648926	95.496	-129.3981
1270.791382	95.370	-129.3231
1280.000000	95.245	-129.0439
1289.275391	95.128	-128.5584
1298.618042	95.026	-127.8748
1308.028320	94.946	-127.0137
1317.506836	94.895	-126.0085
1327.054077	94.879	-124.9041
1336.670410	94.900	-123.7545
1346.356567	94.961	-122.6183
1356.112793	95.058	-121.5542
1365.939697	95.187	-120.6152
1375.837891	95.343	-119.8448
1385.807739	95.517	-119.2740
1395.849854	95.701	-118.9197
1405.964844	95.887	-118.7848
1416.152954	96.068	-118.8601
1426.415039	96.238	-119.1258
1436.751465	96.390	-119.5537
1447.162720	96.521	-120.1096
1457.649414	96.629	-120.7546
1468.212158	96.711	-121.4474
1478.851440	96.767	-122.1452
1489.567871	96.798	-122.8053
1500.361816	96.808	-123.3866
1511.234131	96.798	-123.8518
1522.185059	96.775	-124.1690
1533.215454	96.745	-124.3152
1544.325806	96.716	-124.2787
1555.516602	96.695	-124.0618
1566.788574	96.693	-123.6827
1578.142090	96.715	-123.1761
1589.578003	96.769	-122.5911
1601.096680	96.858	-121.9877
1612.698975	96.983	-121.4308
1624.385254	97.140	-120.9834
1636.156250	97.324	-120.7007
1648.012451	97.527	-120.6248
1659.954590	97.741	-120.7819
1671.983398	97.958	-121.1820
1684.099243	98.168	-121.8200
1696.302856	98.366	-122.6785
1708.594971	98.544	-123.7305
1720.976196	98.700	-124.9433
1733.447144	98.830	-126.2808
1746.008423	98.933	-127.7062
1758.660645	99.010	-129.1845
1771.404663	99.060	-130.6841
1784.240967	99.085	-132.1782
1797.170288	99.089	-133.6463
1810.193359	99.073	-135.0747
1823.310791	99.040	-136.4571
1836.523193	98.994	-137.7944
1849.831421	98.935	-139.0932
1863.236084	98.866	-140.3644
1876.737793	98.784	-141.6201
1890.337524	98.689	-142.8713
1904.035645	98.579	-144.1234
1917.833008	98.448	-145.3738
1931.730469	98.293	-146.6082
1945.728638	98.109	-147.7981
1959.828125	97.892	-148.8996
1974.029907	97.639	-149.8520
1988.334473	97.349	-150.5791
2002.742798	97.024	-150.9921
2017.255493	96.671	-150.9972
2031.873291	96.302	-150.5074
2046.597168	95.937	-149.4610
2061.427734	95.601	-147.8438
2076.365479	95.327	-145.7101
2091.411865	95.144	-143.1925
2106.566895	95.075	-140.4929
2121.832031	95.126	-137.8514
2137.207764	95.284	-135.5014
2152.694824	95.523	-133.6264
2168.294189	95.807	-132.3326
2184.006592	96.106	-131.6446
2199.832764	96.392	-131.5180
2215.773682	96.645	-131.8620
2231.830078	96.856	-132.5617
2248.002686	97.018	-133.4962
2264.292725	97.131	-134.5528
2280.700684	97.201	-135.6361
2297.227539	97.235	-136.6750
2313.874268	97.241	-137.6269
2330.641602	97.230	-138.4800
2347.530273	97.210	-139.2518
2364.541504	97.188	-139.9833
2381.676025	97.164	-140.7290
2398.934570	97.137	-141.5438
2416.318359	97.099	-142.4691
2433.827881	97.038	-143.5205
2451.464355	96.943	-144.6784
2469.228760	96.801	-145.8825
2487.121826	96.601	-147.0309
2505.144531	96.339	-147.9818
2523.297852	96.013	-148.5614
2541.582764	95.632	-148.5810
2560.000000	95.219	-147.8674
2578.550781	94.810	-146.3101
2597.236084	94.458	-143.9166
2616.056641	94.223	-140.8549
2635.013672	94.152	-137.4525
2654.108154	94.263	-134.1334
2673.340820	94.527	-131.3121
2692.713135	94.890	-129.2899
2712.225586	95.289	-128.2003
2731.879395	95.670	-128.0135
2751.675781	95.995	-128.5810
2771.615479	96.244	-129.6904
2791.699707	96.407	-131.1092
2811.929688	96.485	-132.6153
2832.305908	96.489	-134.0175
2852.830078	96.435	-135.1714
2873.502930	96.344	-135.9938
2894.325439	96.242	-136.4739
2915.298828	96.151	-136.6758
2936.424316	96.088	-136.7255
2957.702881	96.056	-136.7808
2979.135742	96.047	-136.9902
3000.723633	96.038	-137.4515
3022.468262	96.004	-138.1808
3044.370117	95.918	-139.0991
3066.430908	95.761	-140.0344
3088.651611	95.522	-140.7392
3111.033203	95.206	-140.9252
3133.577148	94.838	-140.3214
3156.284180	94.468	-138.7580
3179.156006	94.167	-136.2597
3202.193359	94.013	-133.1002
3225.397949	94.052	-129.7637
3248.770508	94.275	-126.8029
3272.312500	94.617	-124.6549
3296.024902	94.997	-123.5124
3319.909180	95.346	-123.3053
3343.966797	95.622	-123.7723
3368.198486	95.811	-124.5701
3392.605713	95.923	-125.3789
3417.189941	95.989	-125.9861
3441.952393	96.044	-126.3376
3466.894287	96.119	-126.5436
3492.016846	96.227	-126.8278
3517.321289	96.353	-127.4285
3542.809326	96.459	-128.4889
3568.481934	96.500	-129.9765
3594.340576	96.438	-131.6574
3620.386719	96.253	-133.1288
3646.621582	95.951	-133.9077
3673.046387	95.582	-133.5783
3699.662842	95.236	-131.9804
3726.472168	95.030	-129.3597
3753.475586	95.047	-126.3554
3780.675049	95.284	-123.7653
3808.071289	95.649	-122.2025
3835.666016	96.024	-121.8599
3863.460938	96.324	-122.5051
3891.457275	96.511	-123.6510
3919.656250	96.596	-124.7828
3948.059814	96.624	-125.5551
3976.668945	96.655	-125.9090
4005.485596	96.739	-126.0766
4034.510986	96.885	-126.4553
4063.746582	97.055	-127.4039
4093.194336	97.185	-129.0595
4122.855469	97.212	-131.2584
4152.730957	97.097	-133.5739
4182.823730	96.832	-135.4389
4213.133789	96.451	-136.3207
4243.664062	96.032	-135.9223
4274.415527	95.683	-134.3439
4305.389648	95.503	-132.0963
4336.588379	95.523	-129.9014
4368.013184	95.685	-128.3681
4399.665527	95.895	-127.7521
4431.547363	96.073	-127.9332
4463.660156	96.181	-128.5748
4496.005371	96.218	-129.3359
4528.585449	96.210	-130.0222
4561.401367	96.178	-130.6271
4594.455078	96.133	-131.2618
4627.748535	96.057	-132.0191
4661.283203	95.920	-132.8437
4695.060547	95.695	-133.4773
4729.083008	95.379	-133.5118
4763.352051	95.008	-132.5471
4797.869141	94.663	-130.4046
4832.636719	94.453	-127.2897
4867.655762	94.458	-123.7777
4902.928711	94.678	-120.5838
4938.457520	95.038	-118.2555
4974.243652	95.442	-116.9920
5010.289062	95.818	-116.6778
5046.595703	96.132	-117.0465
5083.165527	96.376	-117.8366
5120.000000	96.551	-118.8634
5157.101562	96.658	-120.0050
5194.472168	96.695	-121.1443
5232.113281	96.659	-122.1199
5270.027344	96.558	-122.7218
5308.216309	96.416	-122.7441
5346.681641	96.276	-122.0753
5385.426270	96.194	-120.7785
5424.451172	96.214	-119.1038
5463.758789	96.353	-117.4038
5503.351562	96.589	-115.9967
5543.230957	96.887	-115.0651
5583.399414	97.212	-114.6526
5623.859375	97.544	-114.7401
5664.611816	97.867	-115.3221
5705.660156	98.163	-116.4163
5747.005859	98.404	-118.0015
5788.650879	98.561	-119.9428
5830.597656	98.619	-121.9738
5872.848633	98.581	-123.7684
5915.405762	98.479	-125.0680
5958.271484	98.356	-125.7896
6001.447266	98.253	-126.0333
6044.936523	98.190	-125.9832
6088.740234	98.171	-125.7857
6132.861816	98.194	-125.5183
6177.303223	98.266	-125.2666
6222.066406	98.387	-125.2028
6267.154297	98.533	-125.5401
6312.568359	98.657	-126.3684
6358.312012	98.710	-127.5163
6404.386719	98.670	-128.5851
6450.795898	98.562	-129.1598
6497.541016	98.445	-129.0476
6544.625000	98.381	-128.3608
6592.049805	98.405	-127.3865
6639.818359	98.521	-126.3880
6687.933594	98.721	-125.5374
6736.396973	98.998	-125.0019
6785.211426	99.332	-125.0057
6834.379883	99.677	-125.7403
6883.904785	99.978	-127.2048
6933.788574	100.197	-129.1658
6984.033691	100.329	-131.2928
7034.642578	100.394	-133.3410
7085.618652	100.413	-135.2213
7136.963867	100.400	-136.9242
7188.681152	100.363	-138.4234
7240.773438	100.316	-139.6819
7293.243164	100.281	-140.7440
7346.092773	100.268	-141.7646
7399.325684	100.264	-142.8978
7452.944336	100.241	-144.1484
7506.951172	100.182	-145.3546
7561.350098	100.093	-146.3168
7616.142578	100.002	-146.9355
7671.332031	99.940	-147.2431
7726.921875	99.929	-147.3711
7782.914551	99.982	-147.5307
7839.312500	100.085	-147.9737
7896.119629	100.198	-148.8655
7953.337891	100.274	-150.1495
8010.971191	100.286	-151.5621
8069.021973	100.242	-152.8041
8127.493164	100.170	-153.6982
8186.388672	100.105	-154.2130
8245.710938	100.079	-154.4221
8305.461914	100.115	-154.4882
8365.647461	100.217	-154.6354
8426.267578	100.371	-155.0579
8487.328125	100.548	-155.8433
8548.831055	100.729	-156.9924
8610.779297	100.895	-158.4715
8673.176758	101.032	-160.2097
8736.026367	101.137	-162.0926
8799.331055	101.217	-164.0318
8863.094727	101.286	-166.0479
8927.320312	101.341	-168.2403
8992.010742	101.366	-170.6702
9057.170898	101.336	-173.2886
9122.802734	101.239	-175.9518
9188.910156	101.068	-178.4646
9255.497070	100.837	179.3668
9322.566406	100.573	177.6465
9390.121094	100.310	176.3159
9458.166016	100.066	175.1968
9526.704102	99.835	174.1368
9595.738281	99.597	173.1163
9665.273438	99.341	172.2227
9735.311523	99.070	171.5393
9805.857422	98.791	171.0941
9876.915039	98.508	170.9193
9948.487305	98.231	171.0740
10020.578125	97.980	171.5477
10093.191406	97.771	172.2329
10166.331055	97.606	173.0473
10240.000000	97.487	173.9618
10314.203125	97.424	174.8918
10388.944336	97.414	175.7063
10464.226562	97.448	176.3093
10540.054688	97.514	176.6056
10616.432617	97.587	176.5038
10693.363281	97.636	176.0342
10770.852539	97.641	175.3463
10848.902344	97.598	174.5859
10927.517578	97.504	173.8736
11006.703125	97.357	173.3699
11086.461914	97.163	173.3135
11166.798828	96.962	173.9640
11247.718750	96.834	175.3381
11329.223633	96.855	176.9444
11411.320312	97.008	178.0260
11494.011719	97.183	178.2104
11577.301758	97.284	177.7972
11661.195312	97.292	177.4298
11745.697266	97.267	177.6039
11830.811523	97.300	178.3418
11916.542969	97.453	179.1500
12002.894531	97.694	179.3852
12089.873047	97.929	178.7832
12177.480469	98.087	177.6201
12265.723633	98.162	176.4021
12354.606445	98.204	175.4076
12444.132812	98.262	174.4653
12534.308594	98.321	173.2211
12625.136719	98.325	171.5969
12716.624023	98.227	169.9055
12808.773438	98.025	168.6246
12901.591797	97.764	168.1172
12995.082031	97.519	168.4415
13089.250000	97.356	169.3448
13184.099609	97.310	170.4088
13279.636719	97.367	171.2215
13375.867188	97.479	171.5357
13472.793945	97.599	171.3211
13570.422852	97.694	170.6681
13668.759766	97.744	169.6964
13767.809570	97.736	168.5543
13867.577148	97.664	167.4257
13968.067383	97.535	166.4949
14069.285156	97.369	165.9004
14171.237305	97.192	165.6988
14273.927734	97.036	165.8436
14377.362305	96.925	166.1800
14481.546875	96.867	166.4899
14586.486328	96.844	166.6066
14692.185547	96.836	166.4875
14798.651367	96.829	166.1535
14905.888672	96.818	165.5782
15013.902344	96.783	164.7055
15122.700195	96.687	163.6261
15232.285156	96.505	162.6847
15342.664062	96.254	162.3184
15453.843750	96.004	162.7259
15565.829102	95.837	163.6752
15678.625000	95.784	164.6675
15792.239258	95.816	165.2906
15906.675781	95.879	165.4004
16021.942383	95.928	165.0595
16138.043945	95.936	164.4282
16254.986328	95.894	163.6945
16372.777344	95.805	163.0243
16491.421875	95.679	162.5399
16610.923828	95.531	162.3318
16731.294922	95.380	162.4693
16852.535156	95.263	162.9329
16974.656250	95.212	163.5035
17097.662109	95.223	163.8326
17221.558594	95.251	163.7198
17346.353516	95.248	163.2867
17472.052734	95.207	162.8246
17598.662109	95.161	162.4727
17726.189453	95.139	162.0750
17854.640625	95.128	161.3915
17984.021484	95.086	160.4175
18114.341797	94.990	159.4110
18245.605469	94.860	158.6215
18377.820312	94.731	158.0636
18510.994141	94.621	157.5834
18645.132812	94.519	157.1127
18780.242188	94.421	156.7484
18916.332031	94.353	156.5230
19053.408203	94.341	156.2045
19191.476562	94.363	155.4482
19330.546875	94.355	154.1581
19470.623047	94.265	152.6209
19611.714844	94.095	151.2564
19753.830078	93.891	150.3089
19896.974609	93.720	149.7846
**END FRD 1 for driver 0
**ZMA Data for driver 0
* Measurement data measured by REW V5.20.13
* Source: default [default], no input selected, R, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: Feb 21, 2023 3:22:11 PM
* Sense Resistor: 99.8
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0000
* Note: 
* Measurement: Tweeter Impedance
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
302.039795	7.699342	8.5627
304.228485	7.704776	8.5893
306.433044	7.712472	8.6268
308.653595	7.721430	8.6702
310.890228	7.730949	8.7161
313.143066	7.740639	8.7630
315.412231	7.750378	8.8106
317.697845	7.760215	8.8587
320.000000	7.770216	8.9067
322.318848	7.780421	8.9537
324.654510	7.790936	8.9990
327.007080	7.801907	9.0427
329.376709	7.813356	9.0855
331.763519	7.825140	9.1279
334.167603	7.837156	9.1697
336.589142	7.849482	9.2103
339.028198	7.862149	9.2498
341.484924	7.875031	9.2887
343.959473	7.887991	9.3282
346.451935	7.901029	9.3690
348.962463	7.914307	9.4105
351.491211	7.928054	9.4520
354.038239	7.942361	9.4930
356.603760	7.957102	9.5329
359.187866	7.972082	9.5716
361.790680	7.987179	9.6099
364.412354	8.002353	9.6481
367.053040	8.017635	9.6858
369.712860	8.033129	9.7218
372.391968	8.048896	9.7550
375.090454	8.064919	9.7857
377.808533	8.081175	9.8146
380.546265	8.097692	9.8428
383.303864	8.114550	9.8704
386.081451	8.131859	9.8974
388.879150	8.149710	9.9241
391.697144	8.168110	9.9501
394.535522	8.186989	9.9745
397.394501	8.206300	9.9966
400.274170	8.226004	10.0160
403.174744	8.246013	10.0329
406.096313	8.266233	10.0477
409.039062	8.286613	10.0611
412.003113	8.307132	10.0738
414.988647	8.327853	10.0857
417.995850	8.348923	10.0959
421.024811	8.370479	10.1038
424.075714	8.392571	10.1094
427.148743	8.415197	10.1118
430.244049	8.438377	10.1097
433.361786	8.462134	10.1023
436.502106	8.486449	10.0897
439.665161	8.511257	10.0728
442.851166	8.536511	10.0524
446.060242	8.562147	10.0295
449.292572	8.587983	10.0048
452.548340	8.613778	9.9780
455.827698	8.639450	9.9484
459.130798	8.665205	9.9144
462.457855	8.691396	9.8758
465.809021	8.718274	9.8327
469.184448	8.745853	9.7853
472.584381	8.773947	9.7327
476.008911	8.802280	9.6736
479.458252	8.830652	9.6080
482.932617	8.859007	9.5371
486.432159	8.887421	9.4618
489.957031	8.916033	9.3818
493.507477	8.944942	9.2959
497.083618	8.974116	9.2030
500.685699	9.003446	9.1025
504.313873	9.032863	8.9946
507.968323	9.062315	8.8800
511.649292	9.091744	8.7590
515.356934	9.121157	8.6320
519.091370	9.150602	8.4990
522.852966	9.180061	8.3594
526.641724	9.209388	8.2123
530.458008	9.238361	8.0565
534.301941	9.266795	7.8919
538.173706	9.294641	7.7189
542.073547	9.321987	7.5386
546.001648	9.348951	7.3511
549.958191	9.375561	7.1568
553.943420	9.401711	6.9556
557.957520	9.427193	6.7479
562.000671	9.451777	6.5339
566.073181	9.475315	6.3138
570.175171	9.497731	6.0869
574.306885	9.518946	5.8527
578.468567	9.538823	5.6106
582.660400	9.557283	5.3609
586.882568	9.574352	5.1037
591.135376	9.590058	4.8402
595.419006	9.604404	4.5717
599.733643	9.617424	4.2998
604.079590	9.629107	4.0245
608.456970	9.639267	3.7445
612.866089	9.647671	3.4590
617.307190	9.654180	3.1690
621.780457	9.658635	2.8773
626.286133	9.660755	2.5855
630.824463	9.660329	2.2940
635.395691	9.657396	2.0030
640.000000	9.652212	1.7126
644.637695	9.645079	1.4224
649.309021	9.636249	1.1323
654.014160	9.625793	0.8420
658.753418	9.613587	0.5521
663.527039	9.599392	0.2646
668.335205	9.582963	-0.0171
673.178284	9.564246	-0.2900
678.056396	9.543522	-0.5523
682.969849	9.521350	-0.8033
687.918945	9.498369	-1.0441
692.903870	9.475013	-1.2770
697.924927	9.451274	-1.5052
702.982422	9.426765	-1.7312
708.076477	9.400969	-1.9560
713.207520	9.373434	-2.1788
718.375732	9.343925	-2.3971
723.581360	9.312528	-2.6075
728.824707	9.279597	-2.8068
734.106079	9.245502	-2.9929
739.425720	9.210479	-3.1639
744.783936	9.174811	-3.3173
750.180908	9.139071	-3.4513
755.617065	9.104098	-3.5664
761.092529	9.070629	-3.6667
766.607727	9.038748	-3.7589
772.162903	9.007892	-3.8490
777.758301	8.977440	-3.9396
783.394287	8.947129	-4.0305
789.071045	8.916867	-4.1207
794.789001	8.886430	-4.2094
800.548340	8.855547	-4.2948
806.349487	8.824099	-4.3748
812.192627	8.792118	-4.4490
818.078125	8.759663	-4.5176
824.006226	8.726768	-4.5801
829.977295	8.693487	-4.6355
835.991699	8.659923	-4.6821
842.049622	8.626147	-4.7184
848.151428	8.592236	-4.7433
854.297485	8.558468	-4.7564
860.488098	8.525372	-4.7581
866.723572	8.493397	-4.7506
873.004211	8.462550	-4.7369
879.330322	8.432533	-4.7199
885.702332	8.403047	-4.7005
892.120483	8.373919	-4.6771
898.585144	8.345075	-4.6469
905.096680	8.316542	-4.6082
911.655396	8.288381	-4.5611
918.261597	8.260688	-4.5057
924.915710	8.233702	-4.4410
931.618042	8.207738	-4.3655
938.368896	8.183075	-4.2782
945.168762	8.160046	-4.1801
952.017822	8.139180	-4.0744
958.916504	8.121058	-3.9665
965.865234	8.105871	-3.8632
972.864319	8.093102	-3.7720
979.914062	8.081644	-3.6990
987.014954	8.070128	-3.6463
994.167236	8.057255	-3.6107
1001.371399	8.042231	-3.5841
1008.627747	8.024992	-3.5570
1015.936646	8.006031	-3.5226
1023.298584	7.986093	-3.4778
1030.713867	7.965902	-3.4217
1038.182739	7.946015	-3.3548
1045.705933	7.926851	-3.2781
1053.283447	7.908620	-3.1926
1060.916016	7.891282	-3.0995
1068.603882	7.874792	-3.0009
1076.347412	7.859233	-2.8999
1084.147095	7.844584	-2.7992
1092.003296	7.830603	-2.7014
1099.916382	7.817023	-2.6074
1107.886841	7.803761	-2.5161
1115.915039	7.790913	-2.4247
1124.001343	7.778507	-2.3309
1132.146362	7.766390	-2.2337
1140.350342	7.754472	-2.1324
1148.613770	7.742907	-2.0263
1156.937134	7.731915	-1.9160
1165.320801	7.721533	-1.8032
1173.765137	7.711604	-1.6896
1182.270752	7.701930	-1.5767
1190.838013	7.692409	-1.4646
1199.467285	7.683082	-1.3526
1208.159180	7.674097	-1.2400
1216.913940	7.665588	-1.1273
1225.732178	7.657543	-1.0151
1234.614380	7.649786	-0.9035
1243.560913	7.642132	-0.7921
1252.572266	7.634519	-0.6809
1261.648926	7.626998	-0.5706
1270.791382	7.619726	-0.4610
1280.000000	7.612939	-0.3516
1289.275391	7.606791	-0.2414
1298.618042	7.601247	-0.1301
1308.028320	7.596175	-0.0181
1317.506836	7.591456	0.0930
1327.054077	7.586979	0.2023
1336.670410	7.582628	0.3110
1346.356567	7.578368	0.4214
1356.112793	7.574256	0.5346
1365.939697	7.570310	0.6505
1375.837891	7.566551	0.7685
1385.807739	7.563073	0.8871
1395.849854	7.559958	1.0061
1405.964844	7.557228	1.1265
1416.152954	7.554950	1.2497
1426.415039	7.553274	1.3759
1436.751465	7.552282	1.5031
1447.162720	7.551963	1.6276
1457.649414	7.552289	1.7444
1468.212158	7.553132	1.8506
1478.851440	7.554136	1.9476
1489.567871	7.554844	2.0400
1500.361816	7.554963	2.1334
1511.234131	7.554482	2.2317
1522.185059	7.553697	2.3361
1533.215454	7.553123	2.4458
1544.325806	7.553234	2.5575
1555.516602	7.554211	2.6677
1566.788574	7.555877	2.7746
1578.142090	7.557838	2.8780
1589.578003	7.559733	2.9785
1601.096680	7.561405	3.0774
1612.698975	7.562913	3.1762
1624.385254	7.564446	3.2758
1636.156250	7.566119	3.3760
1648.012451	7.567756	3.4764
1659.954590	7.569091	3.5775
1671.983398	7.570173	3.6804
1684.099243	7.571347	3.7860
1696.302856	7.572917	3.8944
1708.594971	7.574954	4.0060
1720.976196	7.577411	4.1208
1733.447144	7.580345	4.2371
1746.008423	7.583867	4.3522
1758.660645	7.587987	4.4649
1771.404663	7.592607	4.5764
1784.240967	7.597575	4.6883
1797.170288	7.602710	4.8000
1810.193359	7.607922	4.9093
1823.310791	7.613314	5.0145
1836.523193	7.619036	5.1157
1849.831421	7.625058	5.2146
1863.236084	7.631278	5.3120
1876.737793	7.637704	5.4081
1890.337524	7.644365	5.5027
1904.035645	7.651176	5.5961
1917.833008	7.657987	5.6898
1931.730469	7.664728	5.7854
1945.728638	7.671515	5.8838
1959.828125	7.678638	5.9855
1974.029907	7.686462	6.0903
1988.334473	7.695263	6.1960
2002.742798	7.705087	6.3009
2017.255493	7.715786	6.4047
2031.873291	7.727128	6.5081
2046.597168	7.738908	6.6107
2061.427734	7.751054	6.7107
2076.365479	7.763679	6.8063
2091.411865	7.776934	6.8965
2106.566895	7.790835	6.9807
2121.832031	7.805332	7.0593
2137.207764	7.820422	7.1333
2152.694824	7.836147	7.2035
2168.294189	7.852606	7.2689
2184.006592	7.869829	7.3289
2199.832764	7.887668	7.3839
2215.773682	7.905891	7.4349
2231.830078	7.924387	7.4810
2248.002686	7.943187	7.5204
2264.292725	7.962351	7.5515
2280.700684	7.981876	7.5738
2297.227539	8.001615	7.5871
2313.874268	8.021349	7.5907
2330.641602	8.040963	7.5849
2347.530273	8.060408	7.5700
2364.541504	8.079550	7.5466
2381.676025	8.098170	7.5155
2398.934570	8.116056	7.4772
2416.318359	8.133151	7.4316
2433.827881	8.149546	7.3788
2451.464355	8.165293	7.3186
2469.228760	8.180286	7.2512
2487.121826	8.194296	7.1778
2505.144531	8.207098	7.0998
2523.297852	8.218650	7.0179
2541.582764	8.228984	6.9325
2560.000000	8.238008	6.8441
2578.550781	8.245579	6.7529
2597.236084	8.251653	6.6589
2616.056641	8.256231	6.5639
2635.013672	8.259250	6.4707
2654.108154	8.260604	6.3810
2673.340820	8.260272	6.2950
2692.713135	8.258369	6.2119
2712.225586	8.255094	6.1319
2731.879395	8.250624	6.0563
2751.675781	8.245048	5.9872
2771.615479	8.238411	5.9265
2791.699707	8.230753	5.8753
2811.929688	8.222106	5.8330
2832.305908	8.212479	5.7977
2852.830078	8.201970	5.7675
2873.502930	8.190834	5.7428
2894.325439	8.179299	5.7253
2915.298828	8.167435	5.7162
2936.424316	8.155283	5.7155
2957.702881	8.142965	5.7227
2979.135742	8.130617	5.7381
3000.723633	8.118337	5.7616
3022.468262	8.106223	5.7927
3044.370117	8.094417	5.8301
3066.430908	8.082980	5.8724
3088.651611	8.071828	5.9193
3111.033203	8.060813	5.9715
3133.577148	8.049828	6.0295
3156.284180	8.038832	6.0925
3179.156006	8.027886	6.1591
3202.193359	8.017178	6.2291
3225.397949	8.006888	6.3033
3248.770508	7.997090	6.3821
3272.312500	7.987719	6.4655
3296.024902	7.978650	6.5530
3319.909180	7.969778	6.6447
3343.966797	7.961077	6.7412
3368.198486	7.952688	6.8428
3392.605713	7.944892	6.9500
3417.189941	7.937967	7.0630
3441.952393	7.932019	7.1816
3466.894287	7.926941	7.3040
3492.016846	7.922533	7.4272
3517.321289	7.918533	7.5478
3542.809326	7.914649	7.6633
3568.481934	7.910834	7.7736
3594.340576	7.907320	7.8804
3620.386719	7.904261	7.9869
3646.621582	7.901569	8.0950
3673.046387	7.899115	8.2049
3699.662842	7.896811	8.3164
3726.472168	7.894661	8.4294
3753.475586	7.892838	8.5438
3780.675049	7.891546	8.6595
3808.071289	7.890812	8.7759
3835.666016	7.890460	8.8914
3863.460938	7.890236	9.0057
3891.457275	7.889902	9.1200
3919.656250	7.889312	9.2355
3948.059814	7.888538	9.3526
3976.668945	7.887835	9.4714
4005.485596	7.887361	9.5925
4034.510986	7.887099	9.7159
4063.746582	7.887083	9.8411
4093.194336	7.887432	9.9666
4122.855469	7.888181	10.0922
4152.730957	7.889265	10.2188
4182.823730	7.890609	10.3474
4213.133789	7.892148	10.4775
4243.664062	7.893856	10.6069
4274.415527	7.895724	10.7340
4305.389648	7.897743	10.8592
4336.588379	7.899951	10.9846
4368.013184	7.902491	11.1112
4399.665527	7.905490	11.2389
4431.547363	7.908928	11.3672
4463.660156	7.912660	11.4964
4496.005371	7.916564	11.6270
4528.585449	7.920716	11.7589
4561.401367	7.925323	11.8913
4594.455078	7.930469	12.0223
4627.748535	7.935989	12.1501
4661.283203	7.941625	12.2745
4695.060547	7.947289	12.3982
4729.083008	7.953119	12.5244
4763.352051	7.959177	12.6533
4797.869141	7.965380	12.7815
4832.636719	7.971664	12.9051
4867.655762	7.977967	13.0233
4902.928711	7.984159	13.1391
4938.457520	7.990085	13.2554
4974.243652	7.995697	13.3733
5010.289062	8.001149	13.4932
5046.595703	8.006714	13.6161
5083.165527	8.012598	13.7423
5120.000000	8.018851	13.8697
5157.101562	8.025401	13.9967
5194.472168	8.032211	14.1224
5232.113281	8.039326	14.2468
5270.027344	8.046750	14.3708
5308.216309	8.054358	14.4955
5346.681641	8.062019	14.6211
5385.426270	8.069758	14.7473
5424.451172	8.077673	14.8735
5463.758789	8.085835	14.9990
5503.351562	8.094222	15.1230
5543.230957	8.102706	15.2454
5583.399414	8.111197	15.3673
5623.859375	8.119883	15.4905
5664.611816	8.129096	15.6156
5705.660156	8.138870	15.7416
5747.005859	8.148969	15.8667
5788.650879	8.159203	15.9903
5830.597656	8.169416	16.1137
5872.848633	8.179509	16.2381
5915.405762	8.189523	16.3636
5958.271484	8.199498	16.4884
6001.447266	8.209404	16.6115
6044.936523	8.219306	16.7328
6088.740234	8.229435	16.8523
6132.861816	8.239927	16.9703
6177.303223	8.250689	17.0874
6222.066406	8.261579	17.2052
6267.154297	8.272572	17.3248
6312.568359	8.283733	17.4467
6358.312012	8.295112	17.5699
6404.386719	8.306711	17.6929
6450.795898	8.318539	17.8148
6497.541016	8.330626	17.9355
6544.625000	8.342967	18.0560
6592.049805	8.355486	18.1765
6639.818359	8.368111	18.2959
6687.933594	8.380749	18.4130
6736.396973	8.393278	18.5289
6785.211426	8.405684	18.6455
6834.379883	8.418080	18.7636
6883.904785	8.430608	18.8821
6933.788574	8.443359	18.9998
6984.033691	8.456388	19.1155
7034.642578	8.469711	19.2283
7085.618652	8.483232	19.3398
7136.963867	8.496751	19.4531
7188.681152	8.510035	19.5690
7240.773438	8.522959	19.6865
7293.243164	8.535641	19.8052
7346.092773	8.548375	19.9250
7399.325684	8.561499	20.0446
7452.944336	8.575212	20.1627
7506.951172	8.589498	20.2794
7561.350098	8.604133	20.3956
7616.142578	8.618847	20.5127
7671.332031	8.633558	20.6319
7726.921875	8.648365	20.7528
7782.914551	8.663380	20.8737
7839.312500	8.678608	20.9931
7896.119629	8.693880	21.1105
7953.337891	8.709009	21.2276
8010.971191	8.724019	21.3461
8069.021973	8.739127	21.4662
8127.493164	8.754555	21.5866
8186.388672	8.770464	21.7054
8245.710938	8.786988	21.8222
8305.461914	8.804251	21.9375
8365.647461	8.822124	22.0517
8426.267578	8.839979	22.1657
8487.328125	8.857182	22.2812
8548.831055	8.873876	22.3982
8610.779297	8.890714	22.5157
8673.176758	8.908034	22.6334
8736.026367	8.925757	22.7511
8799.331055	8.943707	22.8682
8863.094727	8.961765	22.9844
8927.320312	8.979919	23.0992
8992.010742	8.998255	23.2122
9057.170898	9.016826	23.3237
9122.802734	9.035557	23.4349
9188.910156	9.054298	23.5465
9255.497070	9.072959	23.6588
9322.566406	9.091650	23.7713
9390.121094	9.110673	23.8833
9458.166016	9.130251	23.9947
9526.704102	9.150337	24.1060
9595.738281	9.170733	24.2176
9665.273438	9.191261	24.3293
9735.311523	9.211818	24.4404
9805.857422	9.232376	24.5498
9876.915039	9.253008	24.6572
9948.487305	9.273829	24.7624
10020.578125	9.294930	24.8663
10093.191406	9.316296	24.9702
10166.331055	9.337813	25.0746
10240.000000	9.359412	25.1791
10314.203125	9.381092	25.2831
10388.944336	9.402855	25.3865
10464.226562	9.424668	25.4898
10540.054688	9.446501	25.5933
10616.432617	9.468420	25.6968
10693.363281	9.490584	25.7995
10770.852539	9.513105	25.9007
10848.902344	9.535964	26.0001
10927.517578	9.559103	26.0982
11006.703125	9.582518	26.1963
11086.461914	9.606203	26.2949
11166.798828	9.629938	26.3936
11247.718750	9.653165	26.4920
11329.223633	9.675557	26.5898
11411.320312	9.697681	26.6852
11494.011719	9.720293	26.7777
11577.301758	9.743483	26.8685
11661.195312	9.766944	26.9592
11745.697266	9.790480	27.0499
11830.811523	9.814032	27.1405
11916.542969	9.837549	27.2302
12002.894531	9.860991	27.3184
12089.873047	9.884375	27.4053
12177.480469	9.907707	27.4914
12265.723633	9.930971	27.5772
12354.606445	9.954185	27.6632
12444.132812	9.977401	27.7494
12534.308594	10.000650	27.8360
12625.136719	10.023911	27.9231
12716.624023	10.047071	28.0115
12808.773438	10.070007	28.1017
12901.591797	10.092720	28.1940
12995.082031	10.115331	28.2879
13089.250000	10.137940	28.3825
13184.099609	10.160631	28.4771
13279.636719	10.183513	28.5710
13375.867188	10.206671	28.6644
13472.793945	10.230113	28.7576
13570.422852	10.253752	28.8516
13668.759766	10.277431	28.9475
13767.809570	10.301063	29.0457
13867.577148	10.324638	29.1454
13968.067383	10.348118	29.2454
14069.285156	10.371510	29.3449
14171.237305	10.395033	29.4431
14273.927734	10.418896	29.5386
14377.362305	10.442927	29.6318
14481.546875	10.466770	29.7246
14586.486328	10.490290	29.8195
14692.185547	10.513655	29.9180
14798.651367	10.537168	30.0203
14905.888672	10.561121	30.1256
15013.902344	10.585727	30.2324
15122.700195	10.610983	30.3395
15232.285156	10.636641	30.4464
15342.664062	10.662453	30.5531
15453.843750	10.688412	30.6600
15565.829102	10.714726	30.7675
15678.625000	10.741535	30.8754
15792.239258	10.768778	30.9838
15906.675781	10.796349	31.0928
16021.942383	10.824181	31.2025
16138.043945	10.852203	31.3134
16254.986328	10.880372	31.4260
16372.777344	10.908750	31.5401
16491.421875	10.937387	31.6548
16610.923828	10.966182	31.7698
16731.294922	10.994967	31.8852
16852.535156	11.023823	31.9997
16974.656250	11.053306	32.1107
17097.662109	11.083836	32.2180
17221.558594	11.115089	32.3248
17346.353516	11.146555	32.4331
17472.052734	11.178068	32.5434
17598.662109	11.209660	32.6549
17726.189453	11.241453	32.7666
17854.640625	11.273649	32.8776
17984.021484	11.306314	32.9872
18114.341797	11.339305	33.0949
18245.605469	11.372493	33.2014
18377.820312	11.405894	33.3075
18510.994141	11.439591	33.4135
18645.132812	11.473641	33.5187
18780.242188	11.508047	33.6232
18916.332031	11.542741	33.7280
19053.408203	11.577647	33.8338
19191.476562	11.612761	33.9403
19330.546875	11.648067	34.0465
19470.623047	11.683296	34.1505
19611.714844	11.717499	34.2490
19753.830078	11.748347	34.3353
19896.974609	11.771670	34.3984
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  153 //position X
  75 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  7.67908512561211E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  28.966438 //Lower Hilbert extrapolation frequency
  5266.6244 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  10.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
woofer.frd //frd filename
* Measurement data measured by REW V5.20.13
* Source: U18dB [plughw:2,0], no input selected, L, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: Feb 21, 2023 1:23:55 PM
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: Woofer Far Field
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.000 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
20.000000	79.930	124.0154
20.144928	80.051	123.3856
20.290907	80.222	122.4660
20.437943	80.409	121.4157
20.586044	80.599	120.3252
20.735220	80.786	119.2265
20.885475	80.970	118.1325
21.036821	81.152	117.0523
21.189262	81.333	116.0051
21.342808	81.515	114.9931
21.497467	81.701	114.0128
21.653246	81.892	113.0715
21.810154	82.091	112.1587
21.968201	82.298	111.2582
22.127390	82.516	110.3676
22.287735	82.743	109.4683
22.449242	82.980	108.5406
22.611917	83.226	107.5841
22.775772	83.478	106.5841
22.940815	83.736	105.5303
23.107054	83.999	104.4314
23.274498	84.264	103.2830
23.443153	84.531	102.0833
23.613033	84.800	100.8470
23.784142	85.072	99.5718
23.956491	85.345	98.2501
24.130091	85.619	96.8748
24.304947	85.895	95.4527
24.481071	86.171	93.9728
24.658470	86.445	92.4229
24.837156	86.717	90.8100
25.017136	86.984	89.1278
25.198421	87.243	87.3744
25.381020	87.493	85.5705
25.564941	87.733	83.7233
25.750195	87.963	81.8445
25.936790	88.183	79.9609
26.124741	88.395	78.0816
26.314051	88.602	76.2081
26.504732	88.808	74.3520
26.696796	89.013	72.4981
26.890253	89.220	70.6223
27.085112	89.429	68.7136
27.281382	89.639	66.7399
27.479073	89.845	64.6682
27.678198	90.043	62.4768
27.878765	90.227	60.1750
28.080786	90.392	57.7669
28.284271	90.532	55.2746
28.489231	90.644	52.7496
28.695675	90.727	50.2396
28.903616	90.781	47.7925
29.113064	90.811	45.4754
29.324028	90.823	43.3233
29.536524	90.826	41.3550
29.750557	90.830	39.5843
29.966141	90.843	37.9841
30.183289	90.873	36.5037
30.402010	90.925	35.1014
30.622314	90.998	33.7107
30.844217	91.087	32.2732
31.067726	91.189	30.7676
31.292856	91.294	29.1728
31.519617	91.396	27.4842
31.748020	91.489	25.7179
31.978081	91.572	23.9199
32.209808	91.643	22.1137
32.443211	91.704	20.3180
32.678310	91.757	18.5591
32.915108	91.805	16.8329
33.153625	91.846	15.1257
33.393871	91.884	13.4423
33.635857	91.914	11.7698
33.879597	91.935	10.1027
34.125103	91.945	8.4667
34.372387	91.942	6.8751
34.621464	91.925	5.3470
34.872345	91.899	3.9207
35.125042	91.865	2.6061
35.379574	91.828	1.4021
35.635948	91.795	0.3156
35.894180	91.767	-0.6792
36.154285	91.748	-1.6223
36.416275	91.737	-2.5502
36.680161	91.733	-3.4730
36.945961	91.733	-4.4157
37.213688	91.735	-5.3938
37.483353	91.735	-6.3906
37.754974	91.732	-7.4050
38.028561	91.724	-8.4325
38.304131	91.713	-9.4460
38.581699	91.699	-10.4446
38.861279	91.683	-11.4316
39.142883	91.668	-12.3924
39.426529	91.654	-13.3394
39.712231	91.643	-14.2868
40.000000	91.636	-15.2249
40.289856	91.632	-16.1658
40.581814	91.629	-17.1248
40.875885	91.627	-18.1078
41.172089	91.625	-19.0947
41.470440	91.623	-20.0876
41.770950	91.619	-21.0883
42.073643	91.616	-22.0757
42.378525	91.614	-23.0540
42.685616	91.611	-24.0300
42.994934	91.611	-24.9887
43.306492	91.612	-25.9402
43.620308	91.613	-26.8955
43.936401	91.616	-27.8406
44.254780	91.619	-28.7850
44.575470	91.622	-29.7366
44.898483	91.625	-30.6781
45.223835	91.628	-31.6162
45.551544	91.630	-32.5573
45.881630	91.633	-33.4834
46.214108	91.636	-34.4016
46.548996	91.638	-35.3261
46.886307	91.638	-36.2641
47.226067	91.639	-37.1975
47.568283	91.639	-38.1316
47.912983	91.636	-39.0709
48.260181	91.634	-39.9937
48.609894	91.632	-40.9046
48.962143	91.630	-41.8106
49.316940	91.631	-42.6963
49.674313	91.636	-43.5745
50.034271	91.642	-44.4595
50.396843	91.653	-45.3394
50.762039	91.667	-46.2259
51.129883	91.681	-47.1275
51.500389	91.697	-48.0248
51.873581	91.714	-48.9224
52.249481	91.731	-49.8239
52.628101	91.749	-50.7072
53.009464	91.769	-51.5769
53.393593	91.789	-52.4451
53.780506	91.808	-53.3187
54.170223	91.828	-54.1797
54.562763	91.848	-55.0375
54.958145	91.868	-55.9024
55.356396	91.888	-56.7589
55.757530	91.909	-57.6175
56.161572	91.928	-58.4883
56.568542	91.947	-59.3546
56.978462	91.965	-60.2238
57.391350	91.980	-61.1021
57.807232	91.994	-61.9679
58.226128	92.008	-62.8259
58.648056	92.020	-63.6823
59.073048	92.034	-64.5204
59.501114	92.050	-65.3517
59.932281	92.066	-66.1879
60.366577	92.084	-67.0119
60.804020	92.103	-67.8295
61.244629	92.122	-68.6509
61.688435	92.139	-69.4801
62.135452	92.157	-70.2970
62.585712	92.176	-71.1115
63.039234	92.194	-71.9367
63.496040	92.214	-72.7604
63.956161	92.233	-73.5962
64.419617	92.249	-74.4544
64.886421	92.263	-75.3139
65.356621	92.272	-76.1739
65.830215	92.275	-77.0294
66.307251	92.277	-77.8510
66.787743	92.279	-78.6415
67.271713	92.281	-79.4141
67.759193	92.288	-80.1639
68.250206	92.300	-80.9153
68.744774	92.315	-81.6897
69.242928	92.334	-82.4776
69.744690	92.357	-83.2921
70.250084	92.378	-84.1525
70.759148	92.394	-85.0711
71.271896	92.404	-86.0288
71.788361	92.404	-87.0190
72.308571	92.389	-88.0188
72.832550	92.361	-88.9698
73.360321	92.321	-89.8422
73.891922	92.274	-90.6217
74.427376	92.228	-91.2876
74.966705	92.187	-91.8591
75.509949	92.155	-92.3659
76.057121	92.136	-92.8216
76.608261	92.132	-93.2714
77.163399	92.138	-93.7592
77.722557	92.153	-94.2934
78.285767	92.170	-94.8876
78.853058	92.184	-95.5374
79.424461	92.195	-96.2024
80.000000	92.202	-96.8629
80.579712	92.203	-97.5091
81.163628	92.199	-98.1330
81.751770	92.198	-98.7143
82.344177	92.199	-99.2680
82.940880	92.204	-99.8172
83.541901	92.217	-100.3643
84.147285	92.233	-100.9322
84.757050	92.251	-101.5390
85.371231	92.271	-102.1751
85.989868	92.289	-102.8491
86.612984	92.301	-103.5631
87.240616	92.309	-104.2876
87.872803	92.310	-105.0067
88.509560	92.303	-105.7029
89.150940	92.295	-106.3479
89.796967	92.289	-106.9526
90.447670	92.284	-107.5412
91.103088	92.286	-108.1166
91.763260	92.292	-108.6949
92.428215	92.298	-109.2899
93.097992	92.301	-109.9095
93.772614	92.306	-110.5464
94.452133	92.310	-111.2183
95.136566	92.307	-111.9370
95.825966	92.295	-112.6745
96.520363	92.270	-113.3948
97.219788	92.230	-114.0450
97.924286	92.188	-114.5659
98.633881	92.152	-114.9599
99.348625	92.132	-115.2797
100.068542	92.135	-115.5915
100.793686	92.155	-115.9789
101.524078	92.182	-116.4984
102.259766	92.206	-117.1452
103.000778	92.215	-117.8869
103.747162	92.201	-118.6590
104.498962	92.171	-119.3727
105.256203	92.130	-119.9793
106.018929	92.085	-120.4734
106.787186	92.041	-120.8810
107.561012	92.009	-121.2299
108.340446	91.985	-121.5615
109.125526	91.965	-121.9019
109.916290	91.950	-122.2428
110.712791	91.937	-122.5776
111.515060	91.923	-122.8982
112.323143	91.915	-123.1920
113.137085	91.914	-123.4746
113.956924	91.917	-123.7698
114.782700	91.929	-124.0860
115.614464	91.943	-124.4373
116.452255	91.957	-124.8294
117.296112	91.973	-125.2514
118.146095	91.987	-125.7029
119.002228	91.996	-126.1789
119.864563	92.004	-126.6613
120.733154	92.011	-127.1381
121.608040	92.012	-127.6018
122.489258	92.008	-128.0500
123.376869	92.007	-128.4797
124.270905	92.008	-128.9051
125.171425	92.008	-129.3372
126.078468	92.011	-129.7703
126.992081	92.014	-130.2054
127.912323	92.016	-130.6472
128.839233	92.021	-131.0946
129.772842	92.027	-131.5525
130.713242	92.031	-132.0224
131.660431	92.037	-132.4989
132.614502	92.044	-132.9897
133.575485	92.049	-133.5078
134.543427	92.057	-134.0606
135.518387	92.061	-134.6572
136.500412	92.056	-135.2984
137.489548	92.046	-135.9678
138.485855	92.024	-136.6402
139.489380	91.987	-137.2763
140.500168	91.933	-137.8286
141.518295	91.876	-138.2579
142.543793	91.823	-138.5677
143.576721	91.780	-138.8061
144.617142	91.753	-139.0339
145.665100	91.732	-139.2858
146.720642	91.710	-139.5542
147.783844	91.693	-139.8155
148.854752	91.678	-140.0674
149.933411	91.665	-140.3263
151.019897	91.657	-140.5994
152.114243	91.649	-140.8728
153.216522	91.640	-141.1283
154.326797	91.641	-141.3709
155.445114	91.651	-141.6346
156.571533	91.667	-141.9644
157.706116	91.686	-142.3861
158.848923	91.699	-142.8824
160.000000	91.698	-143.4014
161.159424	91.683	-143.8900
162.327255	91.667	-144.3321
163.503540	91.655	-144.7537
164.688354	91.643	-145.2018
165.881760	91.631	-145.7071
167.083801	91.606	-146.2448
168.294571	91.559	-146.7407
169.514099	91.500	-147.1145
170.742462	91.437	-147.3218
171.979736	91.383	-147.3849
173.225967	91.349	-147.3742
174.481232	91.333	-147.3526
175.745605	91.332	-147.3581
177.019119	91.344	-147.4151
178.301880	91.366	-147.5311
179.593933	91.391	-147.7079
180.895340	91.421	-147.9495
182.206177	91.452	-148.2460
183.526520	91.479	-148.5834
184.856430	91.497	-148.9508
186.195984	91.513	-149.3479
187.545227	91.524	-149.7580
188.904266	91.527	-150.1542
190.273132	91.530	-150.5249
191.651932	91.535	-150.8702
193.040726	91.542	-151.2151
194.439575	91.555	-151.6019
195.848572	91.565	-152.0449
197.267761	91.564	-152.5249
198.697250	91.553	-153.0021
200.137085	91.532	-153.4157
201.587372	91.507	-153.7338
203.048157	91.491	-153.9833
204.519531	91.485	-154.2043
206.001556	91.484	-154.4299
207.494324	91.491	-154.6880
208.997925	91.502	-154.9805
210.512405	91.511	-155.2997
212.037857	91.513	-155.6321
213.574371	91.512	-155.9680
215.122025	91.507	-156.2777
216.680893	91.501	-156.5421
218.251053	91.501	-156.7803
219.832581	91.507	-157.0131
221.425583	91.516	-157.2611
223.030121	91.530	-157.5466
224.646286	91.543	-157.8591
226.274170	91.550	-158.1791
227.913849	91.557	-158.5001
229.565399	91.564	-158.8026
231.228928	91.571	-159.0859
232.904510	91.586	-159.3901
234.592224	91.604	-159.7412
236.292191	91.616	-160.1418
238.004456	91.620	-160.5737
239.729126	91.614	-160.9696
241.466309	91.603	-161.2629
243.216080	91.597	-161.4380
244.978516	91.614	-161.5647
246.753738	91.657	-161.7432
248.541809	91.718	-162.0805
250.342850	91.783	-162.6619
252.156937	91.831	-163.4820
253.984161	91.844	-164.4664
255.824646	91.816	-165.5163
257.678467	91.746	-166.5038
259.545685	91.639	-167.3337
261.426483	91.510	-167.9830
263.320862	91.362	-168.4314
265.229004	91.190	-168.6587
267.150970	90.995	-168.5786
269.086853	90.784	-168.0170
271.036774	90.586	-166.8401
273.000824	90.459	-165.0912
274.979095	90.453	-162.9842
276.971710	90.591	-160.8779
278.978760	90.848	-159.1840
281.000336	91.169	-158.2323
283.036591	91.486	-158.0957
285.087585	91.752	-158.6125
287.153442	91.956	-159.5340
289.234283	92.098	-160.6121
291.330200	92.188	-161.6730
293.441284	92.242	-162.6236
295.567688	92.275	-163.3963
297.709503	92.304	-163.9973
299.866821	92.347	-164.5390
302.039795	92.401	-165.1406
304.228485	92.447	-165.8736
306.433044	92.468	-166.7331
308.653595	92.451	-167.5957
310.890228	92.396	-168.3082
313.143066	92.320	-168.7883
315.412231	92.241	-169.0037
317.697845	92.173	-168.9756
320.000000	92.128	-168.7700
322.318848	92.113	-168.5020
324.654510	92.124	-168.2605
327.007080	92.147	-168.0893
329.376709	92.173	-167.9809
331.763519	92.197	-167.8573
334.167603	92.228	-167.6770
336.589142	92.278	-167.5066
339.028198	92.343	-167.4270
341.484924	92.407	-167.4756
343.959473	92.459	-167.6224
346.451935	92.496	-167.7531
348.962463	92.530	-167.7867
351.491211	92.577	-167.7715
354.038239	92.618	-152.3487
356.603760	92.652	-152.5579
359.187866	92.683	-152.7789
361.790680	92.713	-153.0111
364.412354	92.740	-153.2537
367.053040	92.764	-153.5057
369.712860	92.786	-153.7664
372.391968	92.805	-154.0346
375.090454	92.821	-154.3095
377.808533	92.834	-154.5899
380.546265	92.844	-154.8746
383.303864	92.851	-155.1626
386.081451	92.855	-155.4524
388.879150	92.855	-155.7427
391.697144	92.851	-156.0322
394.535522	92.844	-156.3194
397.394501	92.832	-156.6026
400.274170	92.817	-156.8804
403.174744	92.798	-157.1509
406.096313	92.775	-157.4124
409.039062	92.748	-157.6629
412.003113	92.716	-157.9005
414.988647	92.681	-158.1232
417.995850	92.643	-158.3288
421.024811	92.600	-158.5151
424.075714	92.554	-158.6797
427.148743	92.504	-158.8203
430.244049	92.451	-158.9343
433.361786	92.395	-159.0192
436.502106	92.335	-159.0724
439.665161	92.273	-159.0912
442.851166	92.208	-159.0729
446.060242	92.141	-159.0149
449.292572	92.072	-158.9143
452.548340	92.001	-158.7688
455.827698	91.930	-158.5757
459.130798	91.858	-158.3327
462.457855	91.786	-158.0377
465.809021	91.715	-157.6888
469.184448	91.645	-157.2847
472.584381	91.578	-156.8242
476.008911	91.514	-156.3070
479.458252	91.455	-155.7331
482.932617	91.400	-155.1033
486.432159	91.352	-154.4195
489.957031	91.311	-153.6840
493.507477	91.278	-152.9002
497.083618	91.254	-152.0727
500.685699	91.241	-151.2067
504.313873	91.238	-150.3084
507.968323	91.247	-149.3850
511.649292	91.268	-148.4443
515.356934	91.302	-147.4948
519.091370	91.349	-146.5453
522.852966	91.409	-145.6050
526.641724	91.482	-144.6831
530.458008	91.567	-143.7884
534.301941	91.665	-142.9297
538.173706	91.773	-142.1150
542.073547	91.893	-141.3516
546.001648	92.021	-140.6461
549.958191	92.159	-140.0040
553.943420	92.303	-139.4299
557.957520	92.454	-138.9277
562.000671	92.610	-138.4998
566.073181	92.770	-138.1483
570.175171	92.933	-137.8739
574.306885	93.097	-137.6768
578.468567	93.262	-137.5566
582.660400	93.427	-137.5121
586.882568	93.590	-137.5416
591.135376	93.752	-137.6431
595.419006	93.911	-137.8142
599.733643	94.066	-138.0520
604.079590	94.217	-138.3537
608.456970	94.363	-138.7161
612.866089	94.504	-139.1360
617.307190	94.639	-139.6100
621.780457	94.768	-140.1345
626.286133	94.890	-140.7061
630.824463	95.004	-141.3213
635.395691	95.111	-141.9764
640.000000	95.211	-142.6678
644.637695	95.302	-143.3919
649.309021	95.385	-144.1450
654.014160	95.459	-144.9232
658.753418	95.525	-145.7228
663.527039	95.582	-146.5400
668.335205	95.630	-147.3706
673.178284	95.668	-148.2108
678.056396	95.697	-149.0561
682.969849	95.716	-149.9023
687.918945	95.725	-150.7449
692.903870	95.725	-151.5790
697.924927	95.714	-152.3998
702.982422	95.693	-153.2019
708.076477	95.662	-153.9799
713.207520	95.620	-154.7279
718.375732	95.569	-155.4399
723.581360	95.508	-156.1093
728.824707	95.437	-156.7295
734.106079	95.357	-157.2931
739.425720	95.269	-157.7930
744.783936	95.172	-158.2212
750.180908	95.068	-158.5700
755.617065	94.958	-158.8316
761.092529	94.843	-158.9982
766.607727	94.723	-159.0624
772.162903	94.602	-159.0175
777.758301	94.481	-158.8576
783.394287	94.361	-158.5786
789.071045	94.247	-158.1781
794.789001	94.139	-157.6562
800.548340	94.042	-157.0159
806.349487	93.958	-156.2636
812.192627	93.890	-155.4097
818.078125	93.841	-154.4681
824.006226	93.814	-153.4569
829.977295	93.811	-152.3974
835.991699	93.833	-151.3138
842.049622	93.881	-150.2320
848.151428	93.954	-149.1788
854.297485	94.052	-148.1802
860.488098	94.174	-147.2609
866.723572	94.316	-146.4428
873.004211	94.476	-145.7444
879.330322	94.650	-145.1804
885.702332	94.836	-144.7614
892.120483	95.029	-144.4940
898.585144	95.227	-144.3813
905.096680	95.427	-144.4230
911.655396	95.625	-144.6161
918.261597	95.819	-144.9552
924.915710	96.006	-145.4334
931.618042	96.185	-146.0422
938.368896	96.352	-146.7723
945.168762	96.508	-147.6137
952.017822	96.651	-148.5558
958.916504	96.778	-149.5879
965.865234	96.890	-150.6990
972.864319	96.985	-151.8779
979.914062	97.062	-153.1134
987.014954	97.122	-154.3941
994.167236	97.162	-155.7086
1001.371399	97.184	-157.0453
1008.627747	97.187	-158.3921
1015.936646	97.170	-159.7370
1023.298584	97.133	-161.0675
1030.713867	97.077	-162.3706
1038.182739	97.002	-163.6330
1045.705933	96.908	-164.8411
1053.283447	96.796	-165.9807
1060.916016	96.666	-167.0376
1068.603882	96.520	-167.9972
1076.347412	96.359	-168.8452
1084.147095	96.185	-169.5678
1092.003296	96.000	-170.1521
1099.916382	95.806	-170.5870
1107.886841	95.607	-170.8637
1115.915039	95.407	-170.9768
1124.001343	95.208	-170.9249
1132.146362	95.016	-170.7119
1140.350342	94.834	-170.3472
1148.613770	94.666	-169.8463
1156.937134	94.516	-169.2306
1165.320801	94.387	-168.5269
1173.765137	94.281	-167.7655
1182.270752	94.197	-166.9791
1190.838013	94.137	-166.2001
1199.467285	94.097	-165.4590
1208.159180	94.075	-164.7817
1216.913940	94.068	-164.1889
1225.732178	94.070	-163.6941
1234.614380	94.078	-163.3040
1243.560913	94.087	-163.0182
1252.572266	94.092	-162.8299
1261.648926	94.092	-162.7267
1270.791382	94.081	-162.6914
1280.000000	94.058	-162.7032
1289.275391	94.021	-162.7383
1298.618042	93.969	-162.7715
1308.028320	93.902	-162.7763
1317.506836	93.821	-162.7263
1327.054077	93.726	-162.5963
1336.670410	93.622	-162.3627
1346.356567	93.509	-162.0055
1356.112793	93.393	-161.5087
1365.939697	93.278	-160.8622
1375.837891	93.168	-160.0625
1385.807739	93.069	-159.1138
1395.849854	92.987	-158.0282
1405.964844	92.925	-156.8253
1416.152954	92.888	-155.5315
1426.415039	92.878	-154.1783
1436.751465	92.897	-152.7997
1447.162720	92.945	-151.4300
1457.649414	93.022	-150.1018
1468.212158	93.124	-148.8437
1478.851440	93.250	-147.6793
1489.567871	93.396	-146.6270
1500.361816	93.560	-145.7002
1511.234131	93.737	-144.9079
1522.185059	93.926	-144.2565
1533.215454	94.123	-143.7499
1544.325806	94.327	-143.3915
1555.516602	94.535	-143.1844
1566.788574	94.746	-143.1316
1578.142090	94.956	-143.2365
1589.578003	95.164	-143.5020
1601.096680	95.368	-143.9304
1612.698975	95.563	-144.5226
1624.385254	95.748	-145.2778
1636.156250	95.919	-146.1920
1648.012451	96.073	-147.2589
1659.954590	96.208	-148.4682
1671.983398	96.319	-149.8066
1684.099243	96.403	-151.2567
1696.302856	96.459	-152.7980
1708.594971	96.484	-154.4063
1720.976196	96.475	-156.0541
1733.447144	96.433	-157.7111
1746.008423	96.354	-159.3439
1758.660645	96.240	-160.9171
1771.404663	96.092	-162.3934
1784.240967	95.910	-163.7349
1797.170288	95.696	-164.9041
1810.193359	95.456	-165.8658
1823.310791	95.194	-166.5895
1836.523193	94.915	-167.0517
1849.831421	94.628	-167.2389
1863.236084	94.339	-167.1500
1876.737793	94.056	-166.7974
1890.337524	93.788	-166.2067
1904.035645	93.539	-165.4143
1917.833008	93.313	-164.4626
1931.730469	93.111	-163.3936
1945.728638	92.933	-162.2431
1959.828125	92.774	-161.0348
1974.029907	92.633	-159.7768
1988.334473	92.505	-158.4625
2002.742798	92.389	-157.0734
2017.255493	92.286	-155.5858
2031.873291	92.202	-153.9792
2046.597168	92.142	-152.2460
2061.427734	92.115	-150.3997
2076.365479	92.131	-148.4799
2091.411865	92.196	-146.5517
2106.566895	92.314	-144.6995
2121.832031	92.480	-143.0152
2137.207764	92.688	-141.5847
2152.694824	92.925	-140.4747
2168.294189	93.177	-139.7245
2184.006592	93.428	-139.3424
2199.832764	93.666	-139.3082
2215.773682	93.879	-139.5781
2231.830078	94.060	-140.0919
2248.002686	94.202	-140.7796
2264.292725	94.306	-141.5683
2280.700684	94.370	-142.3871
2297.227539	94.399	-143.1727
2313.874268	94.398	-143.8730
2330.641602	94.372	-144.4514
2347.530273	94.331	-144.8894
2364.541504	94.282	-145.1878
2381.676025	94.233	-145.3657
2398.934570	94.188	-145.4573
2416.318359	94.151	-145.5052
2433.827881	94.120	-145.5532
2451.464355	94.092	-145.6382
2469.228760	94.063	-145.7833
2487.121826	94.024	-145.9933
2505.144531	93.969	-146.2536
2523.297852	93.894	-146.5307
2541.582764	93.792	-146.7763
2560.000000	93.664	-146.9318
2578.550781	93.511	-146.9348
2597.236084	93.337	-146.7263
2616.056641	93.150	-146.2575
2635.013672	92.960	-145.4979
2654.108154	92.781	-144.4408
2673.340820	92.625	-143.1074
2692.713135	92.504	-141.5470
2712.225586	92.428	-139.8323
2731.879395	92.401	-138.0509
2751.675781	92.424	-136.2936
2771.615479	92.490	-134.6430
2791.699707	92.592	-133.1636
2811.929688	92.718	-131.8957
2832.305908	92.855	-130.8536
2852.830078	92.994	-130.0269
2873.502930	93.125	-129.3842
2894.325439	93.242	-128.8789
2915.298828	93.343	-128.4552
2936.424316	93.427	-128.0556
2957.702881	93.498	-127.6289
2979.135742	93.562	-127.1382
3000.723633	93.628	-126.5681
3022.468262	93.703	-125.9291
3044.370117	93.794	-125.2571
3066.430908	93.906	-124.6074
3088.651611	94.035	-124.0438
3111.033203	94.178	-123.6240
3133.577148	94.325	-123.3868
3156.284180	94.464	-123.3417
3179.156006	94.584	-123.4663
3202.193359	94.678	-123.7085
3225.397949	94.740	-123.9943
3248.770508	94.770	-124.2397
3272.312500	94.773	-124.3637
3296.024902	94.757	-124.3019
3319.909180	94.735	-124.0192
3343.966797	94.721	-123.5175
3368.198486	94.728	-122.8377
3392.605713	94.765	-122.0534
3417.189941	94.835	-121.2561
3441.952393	94.935	-120.5357
3466.894287	95.054	-119.9615
3492.016846	95.179	-119.5662
3517.321289	95.297	-119.3399
3542.809326	95.396	-119.2308
3568.481934	95.471	-119.1559
3594.340576	95.522	-119.0172
3620.386719	95.557	-118.7246
3646.621582	95.591	-118.2204
3673.046387	95.643	-117.5014
3699.662842	95.729	-116.6294
3726.472168	95.862	-115.7232
3753.475586	96.041	-114.9294
3780.675049	96.252	-114.3806
3808.071289	96.473	-114.1539
3835.666016	96.682	-114.2474
3863.460938	96.858	-114.5800
3891.457275	96.994	-115.0152
3919.656250	97.092	-115.4003
3948.059814	97.165	-115.6123
3976.668945	97.234	-115.5957
4005.485596	97.320	-115.3818
4034.510986	97.437	-115.0758
4063.746582	97.586	-114.8152
4093.194336	97.756	-114.7119
4122.855469	97.926	-114.8062
4152.730957	98.080	-115.0505
4182.823730	98.210	-115.3313
4213.133789	98.321	-115.5201
4243.664062	98.432	-115.5314
4274.415527	98.564	-115.3672
4305.389648	98.737	-115.1231
4336.588379	98.954	-114.9538
4368.013184	99.204	-115.0099
4399.665527	99.468	-115.3787
4431.547363	99.722	-116.0573
4463.660156	99.952	-116.9677
4496.005371	100.155	-118.0011
4528.585449	100.336	-119.0673
4561.401367	100.505	-120.1253
4594.455078	100.670	-121.1833
4627.748535	100.832	-122.2734
4661.283203	100.992	-123.4165
4695.060547	101.145	-124.6051
4729.083008	101.295	-125.8135
4763.352051	101.449	-127.0340
4797.869141	101.617	-128.3116
4832.636719	101.802	-129.7517
4867.655762	101.993	-131.4857
4902.928711	102.166	-133.6052
4938.457520	102.292	-136.0970
4974.243652	102.342	-138.8146
5010.289062	102.305	-141.5011
5046.595703	102.189	-143.8637
5083.165527	102.028	-145.6808
5120.000000	101.870	-146.9044
5157.101562	101.768	-147.7060
5194.472168	101.747	-148.4230
5232.113281	101.794	-149.4163
5270.027344	101.865	-150.9101
5308.216309	101.907	-152.9031
5346.681641	101.881	-155.1885
5385.426270	101.777	-157.4602
5424.451172	101.609	-159.4459
5463.758789	101.411	-161.0145
5503.351562	101.222	-162.2113
5543.230957	101.065	-163.2086
5583.399414	100.942	-164.2001
5623.859375	100.838	-165.3044
5664.611816	100.733	-166.5349
5705.660156	100.617	-167.8394
5747.005859	100.486	-169.1637
5788.650879	100.342	-170.4880
5830.597656	100.187	-171.8154
5872.848633	100.016	-173.1418
5915.405762	99.827	-174.4450
5958.271484	99.619	-175.7016
6001.447266	99.393	-176.9039
6044.936523	99.144	-178.0411
6088.740234	98.863	-179.0541
6132.861816	98.548	-179.8175
6177.303223	98.207	179.8081
6222.066406	97.865	179.8817
6267.154297	97.550	-179.6639
6312.568359	97.275	-178.9538
6358.312012	97.038	-178.0495
6404.386719	96.840	-176.9146
6450.795898	96.704	-175.5310
6497.541016	96.660	-174.0510
6544.625000	96.717	-172.7932
6592.049805	96.841	-172.0471
6639.818359	96.980	-171.8743
6687.933594	97.100	-172.1114
6736.396973	97.205	-172.5656
6785.211426	97.311	-173.2039
6834.379883	97.421	-174.1526
6883.904785	97.509	-175.5240
6933.788574	97.542	-177.2488
6984.033691	97.499	-179.0776
7034.642578	97.395	179.2515
7085.618652	97.262	177.8326
7136.963867	97.127	176.5610
7188.681152	96.990	175.2822
7240.773438	96.831	173.9774
7293.243164	96.636	172.7977
7346.092773	96.421	171.9034
7399.325684	96.223	171.2701
7452.944336	96.062	170.6738
7506.951172	95.924	169.8884
7561.350098	95.771	168.8962
7616.142578	95.578	167.8878
7671.332031	95.354	167.0523
7726.921875	95.125	166.3858
7782.914551	94.900	165.7284
7839.312500	94.653	165.0019
7896.119629	94.349	164.3950
7953.337891	93.981	164.2806
8010.971191	93.590	164.9300
8069.021973	93.243	166.2987
8127.493164	92.991	168.0909
8186.388672	92.843	170.0003
8245.710938	92.785	171.8619
8305.461914	92.805	173.6124
8365.647461	92.901	175.1878
8426.267578	93.067	176.4821
8487.328125	93.288	177.3746
8548.831055	93.542	177.7892
8610.779297	93.806	177.7366
8673.176758	94.067	177.2809
8736.026367	94.322	176.4649
8799.331055	94.566	175.2986
8863.094727	94.793	173.8052
8927.320312	95.005	171.9973
8992.010742	95.202	169.7861
9057.170898	95.358	167.0283
9122.802734	95.423	163.7545
9188.910156	95.356	160.3088
9255.497070	95.161	157.1863
9322.566406	94.881	154.7317
9390.121094	94.576	152.9990
9458.166016	94.300	151.8190
9526.704102	94.083	150.9156
9595.738281	93.930	149.9973
9665.273438	93.819	148.8483
9735.311523	93.722	147.3792
9805.857422	93.610	145.5960
9876.915039	93.460	143.5663
9948.487305	93.254	141.4291
10020.578125	92.987	139.3649
10093.191406	92.667	137.5042
10166.331055	92.308	135.8919
10240.000000	91.911	134.5634
10314.203125	91.474	133.6149
10388.944336	91.003	133.1946
10464.226562	90.508	133.4868
10540.054688	90.020	134.7169
10616.432617	89.608	137.0623
10693.363281	89.397	140.4012
10770.852539	89.505	144.0732
10848.902344	89.930	147.0119
10927.517578	90.528	148.3752
11006.703125	91.154	148.0693
11086.461914	91.759	146.5131
11166.798828	92.354	144.0144
11247.718750	92.944	140.5722
11329.223633	93.513	136.0589
11411.320312	94.022	130.3489
11494.011719	94.418	123.4805
11577.301758	94.667	115.8376
11661.195312	94.806	107.9005
11745.697266	94.900	99.7338
11830.811523	94.976	91.0101
11916.542969	95.013	81.5140
12002.894531	95.008	71.2167
12089.873047	94.975	59.8963
12177.480469	94.876	47.2152
12265.723633	94.628	33.2984
12354.606445	94.180	18.8577
12444.132812	93.568	4.5994
12534.308594	92.892	-9.2967
12625.136719	92.241	-23.0783
12716.624023	91.652	-36.9958
12808.773438	91.115	-51.0129
12901.591797	90.622	-64.7909
12995.082031	90.224	-77.9972
13089.250000	90.034	-90.8779
13184.099609	90.110	-104.4970
13279.636719	90.335	-120.1858
13375.867188	90.478	-138.7172
13472.793945	90.317	-159.8227
13570.422852	89.691	177.8657
13668.759766	88.522	156.2886
13767.809570	86.818	136.8534
13867.577148	84.670	119.4174
13968.067383	82.249	102.0398
14069.285156	79.818	81.8541
14171.237305	77.721	56.9819
14273.927734	76.295	28.1714
14377.362305	75.705	-1.4218
14481.546875	75.803	-28.0849
14586.486328	76.291	-49.4285
14692.185547	76.979	-65.1475
14798.651367	77.785	-76.6891
14905.888672	78.590	-86.2848
15013.902344	79.190	-95.6096
15122.700195	79.398	-104.5054
15232.285156	79.219	-111.2027
15342.664062	78.921	-114.7471
15453.843750	78.813	-116.4739
15565.829102	78.928	-118.2501
15678.625000	79.121	-120.6847
15792.239258	79.322	-123.5282
15906.675781	79.548	-126.7736
16021.942383	79.769	-130.9773
16138.043945	79.849	-136.4847
16254.986328	79.636	-142.4773
16372.777344	79.088	-146.9825
16491.421875	78.363	-147.5682
16610.923828	78.023	-142.5540
16731.294922	78.838	-133.4573
16852.535156	80.577	-126.1179
16974.656250	82.280	-126.5706
17097.662109	83.479	-135.6577
17221.558594	84.178	-150.0168
17346.353516	84.456	-166.7417
17472.052734	84.269	175.7644
17598.662109	83.539	159.4462
17726.189453	82.255	146.6807
17854.640625	80.504	138.9561
17984.021484	78.525	135.4624
18114.341797	76.680	133.5674
18245.605469	75.137	131.6497
18377.820312	73.670	131.2275
18510.994141	72.066	135.2295
18645.132812	70.652	143.6680
18780.242188	70.165	152.5736
18916.332031	70.677	157.5083
19053.408203	71.512	156.5835
19191.476562	72.161	150.2867
19330.546875	72.393	140.2068
19470.623047	72.106	128.5703
19611.714844	71.282	117.9811
19753.830078	69.962	110.8777
19896.974609	68.387	108.1301
**END FRD 1 for driver 1
**ZMA Data for driver 1
* Measurement data measured by REW V5.20.13
* Source: default [default], no input selected, 2, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: Feb 21, 2023 1:05:26 PM
* Sense Resistor: 99.8
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0000
* Note: 
* Measurement: Woofer Impedance
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.000 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
20.000000	22.644888	23.9397
20.144928	22.907665	24.1699
20.290907	23.186895	24.3868
20.437943	23.484816	24.5880
20.586044	23.806005	24.7700
20.735220	24.149754	24.9346
20.885475	24.520161	25.0668
21.036821	24.919399	25.1645
21.189262	25.346815	25.2216
21.342808	25.802572	25.2240
21.497467	26.287369	25.1738
21.653246	26.801943	25.0663
21.810154	27.344326	24.9010
21.968201	27.924973	24.6727
22.127390	28.546230	24.3865
22.287735	29.215698	24.0236
22.449242	29.952574	23.5597
22.611917	30.754047	22.9909
22.775772	31.625854	22.2300
22.940815	32.575966	21.2860
23.107054	33.554684	20.0643
23.274498	34.574520	18.5418
23.443153	35.552094	16.6974
23.613033	36.458992	14.4876
23.784142	37.236839	11.9566
23.956491	37.804012	9.1126
24.130091	38.145954	6.0104
24.304947	38.171623	2.7609
24.481071	37.892311	-0.5983
24.658470	37.275818	-3.8371
24.837156	36.338257	-6.9483
25.017136	35.162113	-9.6738
25.198421	33.754047	-12.0255
25.381020	32.279587	-13.8839
25.564941	30.736217	-15.2581
25.750195	29.262142	-16.1902
25.936790	27.852165	-16.6818
26.124741	26.563881	-16.8271
26.314051	25.394438	-16.6292
26.504732	24.357210	-16.1857
26.696796	23.449219	-15.5091
26.890253	22.665211	-14.6967
27.085112	21.996435	-13.7623
27.281382	21.424574	-12.7716
27.479073	20.938671	-11.7352
27.678198	20.524452	-10.6792
27.878765	20.171261	-9.6186
28.080786	19.873922	-8.5633
28.284271	19.620054	-7.5280
28.489231	19.407734	-6.5165
28.695675	19.225658	-5.5326
28.903616	19.073015	-4.5764
29.113064	18.943871	-3.6471
29.324028	18.836458	-2.7467
29.536524	18.748413	-1.8771
29.750557	18.675310	-1.0367
29.966141	18.615942	-0.2253
30.183289	18.567389	0.5652
30.402010	18.529892	1.3352
30.622314	18.503479	2.0876
30.844217	18.487255	2.8189
31.067726	18.480913	3.5278
31.292856	18.481831	4.2145
31.519617	18.489563	4.8809
31.748020	18.503136	5.5302
31.978081	18.522654	6.1635
32.209808	18.547972	6.7810
32.443211	18.578453	7.3815
32.678310	18.613245	7.9667
32.915108	18.651859	8.5371
33.153625	18.694019	9.0959
33.393871	18.739746	9.6430
33.635857	18.789038	10.1787
33.879597	18.841217	10.7027
34.125103	18.895655	11.2163
34.372387	18.951733	11.7205
34.621464	19.009018	12.2202
34.872345	19.068247	12.7181
35.125042	19.130108	13.2164
35.379574	19.196350	13.7149
35.635948	19.267193	14.2099
35.894180	19.342554	14.6994
36.154285	19.421337	15.1813
36.416275	19.502604	15.6583
36.680161	19.586281	16.1330
36.945961	19.672581	16.6086
37.213688	19.762892	17.0884
37.483353	19.858831	17.5717
37.754974	19.961573	18.0565
38.028561	20.072042	18.5380
38.304131	20.189146	19.0112
38.581699	20.311357	19.4763
38.861279	20.437647	19.9357
39.142883	20.567579	20.3944
39.426529	20.702660	20.8581
39.712231	20.844938	21.3280
40.000000	20.996189	21.8029
40.289856	21.157848	22.2804
40.581814	21.330564	22.7562
40.875885	21.513880	23.2272
41.172089	21.706930	23.6928
41.470440	21.908939	24.1546
41.770950	22.119581	24.6161
42.073643	22.339613	25.0827
42.378525	22.571554	25.5587
42.685616	22.818562	26.0443
42.994934	23.083351	26.5361
43.306492	23.367645	27.0288
43.620308	23.671967	27.5168
43.936401	23.995880	27.9964
44.254780	24.338921	28.4671
44.575470	24.701462	28.9301
44.898483	25.084705	29.3867
45.223835	25.490685	29.8384
45.551544	25.922417	30.2854
45.881630	26.383789	30.7265
46.214108	26.879026	31.1578
46.548996	27.411860	31.5730
46.886307	27.985542	31.9665
47.226067	28.604403	32.3343
47.568283	29.274618	32.6706
47.912983	30.002182	32.9656
48.260181	30.791491	33.2088
48.609894	31.648102	33.3941
48.962143	32.583160	33.5172
49.316940	33.613262	33.5647
49.674313	34.752983	33.5050
50.034271	36.004532	33.2934
50.396843	37.354332	32.8904
50.762039	38.780346	32.2783
51.129883	40.264328	31.4628
51.500389	41.798183	30.4584
51.873581	43.380901	29.2731
52.249481	45.011009	27.9033
52.628101	46.681114	26.3367
53.009464	48.375305	24.5574
53.393593	50.066883	22.5497
53.780506	51.717453	20.3030
54.170223	53.279572	17.8171
54.562763	54.701267	15.1036
54.958145	55.930206	12.1849
55.356396	56.917007	9.0929
55.757530	57.618050	5.8678
56.161572	57.998524	2.5579
56.568542	58.035805	-0.7803
56.978462	57.725349	-4.0823
57.391350	57.087845	-7.2816
57.807232	56.170036	-10.3249
58.226128	55.030956	-13.1844
58.648056	53.720966	-15.8525
59.073048	52.275322	-18.3238
59.501114	50.723984	-20.5838
59.932281	49.102074	-22.6151
60.366577	47.450798	-24.4083
60.804020	45.809814	-25.9686
61.244629	44.208771	-27.3113
61.688435	42.666454	-28.4550
62.135452	41.193626	-29.4165
62.585712	39.797031	-30.2111
63.039234	38.480862	-30.8551
63.496040	37.246037	-31.3641
63.956161	36.090405	-31.7531
64.419617	35.010815	-32.0340
64.886421	34.004318	-32.2185
65.356621	33.067463	-32.3182
65.830215	32.195656	-32.3437
66.307251	31.384188	-32.3036
66.787743	30.629379	-32.2054
67.271713	29.927711	-32.0565
67.759193	29.275490	-31.8644
68.250206	28.669178	-31.6356
68.744774	28.105110	-31.3754
69.242928	27.579670	-31.0879
69.744690	27.090034	-30.7759
70.250084	26.633539	-30.4422
70.759148	26.207531	-30.0890
71.271896	25.809956	-29.7176
71.788361	25.439175	-29.3294
72.308571	25.093834	-28.9276
72.832550	24.772007	-28.5156
73.360321	24.471201	-28.0963
73.891922	24.189236	-27.6711
74.427376	23.924328	-27.2414
74.966705	23.675001	-26.8093
75.509949	23.439240	-26.3773
76.057121	23.215094	-25.9461
76.608261	23.001005	-25.5150
77.163399	22.796398	-25.0830
77.722557	22.601313	-24.6505
78.285767	22.415741	-24.2192
78.853058	22.239265	-23.7913
79.424461	22.071369	-23.3677
80.000000	21.911690	-22.9492
80.579712	21.760048	-22.5364
81.163628	21.616232	-22.1300
81.751770	21.479923	-21.7309
82.344177	21.350727	-21.3391
82.940880	21.228294	-20.9545
83.541901	21.112392	-20.5767
84.147285	21.002762	-20.2051
84.757050	20.899246	-19.8391
85.371231	20.801893	-19.4784
85.989868	20.710632	-19.1235
86.612984	20.625031	-18.7752
87.240616	20.544525	-18.4337
87.872803	20.468588	-18.0987
88.509560	20.396706	-17.7703
89.150940	20.328373	-17.4480
89.796967	20.263222	-17.1312
90.447670	20.201029	-16.8195
91.103088	20.141701	-16.5121
91.763260	20.085213	-16.2091
92.428215	20.031498	-15.9100
93.097992	19.980532	-15.6145
93.772614	19.932447	-15.3223
94.452133	19.887394	-15.0336
95.136566	19.845297	-14.7495
95.825966	19.805767	-14.4712
96.520363	19.768234	-14.1996
97.219788	19.731945	-13.9352
97.924286	19.695972	-13.6781
98.633881	19.659470	-13.4266
99.348625	19.622326	-13.1772
100.068542	19.585634	-12.9268
100.793686	19.551205	-12.6755
101.524078	19.520432	-12.4261
102.259766	19.493778	-12.1826
103.000778	19.470863	-11.9476
103.747162	19.450809	-11.7220
104.498962	19.432535	-11.5050
105.256203	19.414896	-11.2944
106.018929	19.396954	-11.0871
106.787186	19.378265	-10.8797
107.561012	19.358896	-10.6703
108.340446	19.339216	-10.4587
109.125526	19.319599	-10.2466
109.916290	19.300165	-10.0369
110.712791	19.280788	-9.8315
111.515060	19.261486	-9.6308
112.323143	19.242826	-9.4338
113.137085	19.225723	-9.2399
113.956924	19.210926	-9.0486
114.782700	19.198833	-8.8597
115.614464	19.189552	-8.6727
116.452255	19.182747	-8.4881
117.296112	19.177528	-8.3065
118.146095	19.172724	-8.1282
119.002228	19.167360	-7.9526
119.864563	19.161127	-7.7789
120.733154	19.154444	-7.6071
121.608040	19.148153	-7.4383
122.489258	19.142994	-7.2741
123.376869	19.139322	-7.1157
124.270905	19.137102	-6.9627
125.171425	19.136055	-6.8135
126.078468	19.135849	-6.6658
126.992081	19.136215	-6.5182
127.912323	19.136782	-6.3710
128.839233	19.136965	-6.2252
129.772842	19.136332	-6.0815
130.713242	19.135159	-5.9397
131.660431	19.134422	-5.7999
132.614502	19.135189	-5.6628
133.575485	19.138008	-5.5289
134.543427	19.142618	-5.3975
135.518387	19.148106	-5.2666
136.500412	19.153448	-5.1333
137.489548	19.157988	-4.9958
138.485855	19.161596	-4.8547
139.489380	19.164488	-4.7129
140.500168	19.166950	-4.5743
141.518295	19.169378	-4.4406
142.543793	19.172495	-4.3100
143.576721	19.177395	-4.1787
144.617142	19.185163	-4.0424
145.665100	19.196331	-3.8988
146.720642	19.210758	-3.7489
147.783844	19.227455	-3.5993
148.854752	19.244066	-3.4605
149.933411	19.256826	-3.3421
151.019897	19.262260	-3.2456
152.114243	19.259607	-3.1643
153.216522	19.251379	-3.0888
154.326797	19.241798	-3.0116
155.445114	19.234768	-2.9290
156.571533	19.232502	-2.8401
157.706116	19.235245	-2.7461
158.848923	19.241938	-2.6485
160.000000	19.250937	-2.5496
161.159424	19.260504	-2.4511
162.327255	19.269442	-2.3529
163.503540	19.277678	-2.2531
164.688354	19.285973	-2.1506
165.881760	19.295025	-2.0461
167.083801	19.304874	-1.9413
168.294571	19.314972	-1.8382
169.514099	19.324530	-1.7384
170.742462	19.333038	-1.6430
171.979736	19.340424	-1.5520
173.225967	19.346958	-1.4644
174.481232	19.353104	-1.3784
175.745605	19.359537	-1.2919
177.019119	19.366920	-1.2043
178.301880	19.375479	-1.1169
179.593933	19.385006	-1.0316
180.895340	19.395294	-0.9493
182.206177	19.406368	-0.8698
183.526520	19.418310	-0.7919
184.856430	19.430899	-0.7143
186.195984	19.443348	-0.6350
187.545227	19.454573	-0.5526
188.904266	19.463894	-0.4660
190.273132	19.471512	-0.3763
191.651932	19.478237	-0.2864
193.040726	19.484949	-0.1995
194.439575	19.492357	-0.1166
195.848572	19.501007	-0.0366
197.267761	19.511021	0.0414
198.697250	19.521847	0.1180
200.137085	19.532541	0.1933
201.587372	19.542561	0.2677
203.048157	19.552185	0.3413
204.519531	19.562065	0.4135
206.001556	19.572578	0.4840
207.494324	19.583567	0.5531
208.997925	19.594564	0.6213
210.512405	19.605141	0.6888
212.037857	19.615126	0.7551
213.574371	19.624752	0.8203
215.122025	19.634769	0.8852
216.680893	19.646078	0.9507
218.251053	19.658991	1.0162
219.832581	19.672932	1.0813
221.425583	19.686901	1.1458
223.030121	19.700117	1.2110
224.646286	19.712336	1.2791
226.274170	19.723776	1.3519
227.913849	19.734707	1.4297
229.565399	19.745014	1.5094
231.228928	19.754265	1.5869
232.904510	19.762482	1.6588
234.592224	19.770514	1.7237
236.292191	19.779419	1.7826
238.004456	19.789423	1.8389
239.729126	19.799755	1.8985
241.466309	19.809391	1.9661
243.216080	19.817797	2.0431
244.978516	19.825417	2.1269
246.753738	19.833864	2.2130
248.541809	19.845398	2.2970
250.342850	19.861626	2.3760
252.156937	19.882671	2.4502
253.984161	19.907616	2.5220
255.824646	19.935564	2.5934
257.678467	19.966410	2.6633
259.545685	20.000725	2.7261
261.426483	20.038555	2.7724
263.320862	20.077742	2.7932
265.229004	20.113651	2.7868
267.150970	20.141644	2.7639
269.086853	20.160967	2.7428
271.036774	20.176121	2.7353
273.000824	20.193172	2.7353
274.979095	20.213419	2.7221
276.971710	20.230682	2.6797
278.978760	20.235775	2.6152
281.000336	20.224379	2.5564
283.036591	20.200640	2.5315
285.087585	20.173637	2.5514
287.153442	20.151369	2.6085
289.234283	20.137756	2.6871
291.330200	20.133123	2.7727
293.441284	20.135996	2.8561
295.567688	20.144514	2.9330
297.709503	20.156916	3.0032
299.866821	20.171350	3.0683
302.039795	20.185925	3.1305
304.228485	20.199390	3.1903
306.433044	20.211643	3.2464
308.653595	20.223475	3.2968
310.890228	20.235722	3.3418
313.143066	20.248672	3.3837
315.412231	20.262056	3.4255
317.697845	20.275478	3.4696
320.000000	20.288731	3.5176
322.318848	20.301907	3.5700
324.654510	20.315315	3.6254
327.007080	20.329121	3.6806
329.376709	20.342972	3.7325
331.763519	20.356281	3.7805
334.167603	20.368736	3.8257
336.589142	20.380241	3.8686
339.028198	20.390650	3.9086
341.484924	20.400162	3.9455
343.959473	20.409519	3.9797
346.451935	20.419437	4.0122
348.962463	20.430143	4.0447
351.491211	20.441576	4.0790
354.038239	20.453672	4.1159
356.603760	20.466299	4.1555
359.187866	20.479168	4.1973
361.790680	20.492077	4.2404
364.412354	20.505117	4.2835
367.053040	20.518385	4.3253
369.712860	20.531578	4.3659
372.391968	20.544147	4.4059
375.090454	20.555901	4.4459
377.808533	20.567373	4.4853
380.546265	20.579607	4.5233
383.303864	20.593384	4.5588
386.081451	20.608614	4.5913
388.879150	20.624481	4.6210
391.697144	20.640345	4.6495
394.535522	20.656219	4.6785
397.394501	20.672373	4.7082
400.274170	20.688807	4.7371
403.174744	20.705116	4.7646
406.096313	20.720621	4.7920
409.039062	20.734735	4.8216
412.003113	20.747368	4.8550
414.988647	20.759058	4.8915
417.995850	20.770615	4.9293
421.024811	20.782431	4.9667
424.075714	20.794270	5.0041
427.148743	20.805759	5.0426
430.244049	20.816986	5.0820
433.361786	20.828484	5.1205
436.502106	20.840919	5.1552
439.665161	20.854834	5.1847
442.851166	20.870380	5.2104
446.060242	20.886997	5.2351
449.292572	20.903606	5.2621
452.548340	20.919250	5.2928
455.827698	20.933649	5.3266
459.130798	20.947477	5.3614
462.457855	20.961924	5.3951
465.809021	20.977663	5.4273
469.184448	20.994539	5.4591
472.584381	21.012310	5.4920
476.008911	21.031097	5.5267
479.458252	21.050875	5.5620
482.932617	21.071152	5.5964
486.432159	21.091379	5.6292
489.957031	21.111134	5.6600
493.507477	21.130056	5.6875
497.083618	21.148088	5.7088
500.685699	21.165630	5.7230
504.313873	21.183065	5.7313
507.968323	21.200115	5.7356
511.649292	21.215605	5.7366
515.356934	21.228088	5.7348
519.091370	21.236908	5.7322
522.852966	21.242599	5.7326
526.641724	21.246260	5.7389
530.458008	21.248856	5.7522
534.301941	21.251266	5.7718
538.173706	21.254515	5.7964
542.073547	21.259483	5.8252
546.001648	21.266500	5.8577
549.958191	21.275383	5.8930
553.943420	21.285912	5.9305
557.957520	21.297775	5.9698
562.000671	21.310211	6.0097
566.073181	21.322346	6.0492
570.175171	21.333994	6.0877
574.306885	21.345791	6.1250
578.468567	21.358582	6.1610
582.660400	21.372820	6.1952
586.882568	21.388515	6.2281
591.135376	21.405378	6.2614
595.419006	21.422819	6.2967
599.733643	21.440248	6.3338
604.079590	21.457867	6.3700
608.456970	21.476933	6.4024
612.866089	21.498756	6.4304
617.307190	21.523502	6.4551
621.780457	21.550158	6.4769
626.286133	21.577066	6.4929
630.824463	21.602306	6.4985
635.395691	21.624159	6.4911
640.000000	21.641441	6.4727
644.637695	21.653595	6.4489
649.309021	21.660873	6.4268
654.014160	21.664545	6.4126
658.753418	21.666775	6.4104
663.527039	21.669754	6.4202
668.335205	21.674538	6.4389
673.178284	21.680849	6.4635
678.056396	21.688242	6.4926
682.969849	21.696924	6.5256
687.918945	21.707451	6.5622
692.903870	21.720158	6.6008
697.924927	21.734814	6.6385
702.982422	21.750465	6.6734
708.076477	21.766031	6.7065
713.207520	21.781116	6.7393
718.375732	21.796032	6.7719
723.581360	21.811033	6.8029
728.824707	21.825943	6.8311
734.106079	21.840736	6.8571
739.425720	21.855801	6.8826
744.783936	21.871071	6.9085
750.180908	21.885723	6.9356
755.617065	21.899176	6.9647
761.092529	21.911888	6.9956
766.607727	21.924994	7.0278
772.162903	21.939535	7.0607
777.758301	21.955797	7.0949
783.394287	21.973015	7.1295
789.071045	21.990068	7.1614
794.789001	22.006573	7.1873
800.548340	22.022978	7.2067
806.349487	22.039871	7.2217
812.192627	22.057123	7.2347
818.078125	22.073717	7.2470
824.006226	22.088579	7.2598
829.977295	22.101480	7.2750
835.991699	22.113201	7.2948
842.049622	22.124712	7.3189
848.151428	22.136524	7.3449
854.297485	22.148958	7.3707
860.488098	22.162292	7.3973
866.723572	22.176542	7.4266
873.004211	22.191584	7.4588
879.330322	22.207409	7.4918
885.702332	22.224209	7.5239
892.120483	22.242035	7.5549
898.585144	22.260342	7.5853
905.096680	22.278339	7.6146
911.655396	22.295685	7.6421
918.261597	22.312641	7.6669
924.915710	22.329620	7.6882
931.618042	22.346760	7.7076
938.368896	22.364054	7.7273
945.168762	22.381645	7.7477
952.017822	22.399508	7.7666
958.916504	22.417377	7.7815
965.865234	22.435349	7.7932
972.864319	22.453934	7.8040
979.914062	22.473228	7.8146
987.014954	22.492519	7.8249
994.167236	22.510906	7.8355
1001.371399	22.527969	7.8479
1008.627747	22.544008	7.8626
1015.936646	22.559469	7.8779
1023.298584	22.574394	7.8903
1030.713867	22.588467	7.8968
1038.182739	22.601221	7.8961
1045.705933	22.612358	7.8884
1053.283447	22.622135	7.8757
1060.916016	22.631126	7.8612
1068.603882	22.639648	7.8487
1076.347412	22.647833	7.8421
1084.147095	22.656027	7.8436
1092.003296	22.664587	7.8526
1099.916382	22.673750	7.8662
1107.886841	22.683498	7.8813
1115.915039	22.693245	7.8966
1124.001343	22.702122	7.9128
1132.146362	22.709946	7.9317
1140.350342	22.717842	7.9545
1148.613770	22.727415	7.9803
1156.937134	22.739426	8.0070
1165.320801	22.753109	8.0324
1173.765137	22.766832	8.0542
1182.270752	22.779699	8.0711
1190.838013	22.792250	8.0838
1199.467285	22.805218	8.0939
1208.159180	22.818193	8.1042
1216.913940	22.830254	8.1166
1225.732178	22.841272	8.1303
1234.614380	22.852001	8.1435
1243.560913	22.863096	8.1556
1252.572266	22.874727	8.1680
1261.648926	22.886616	8.1820
1270.791382	22.898033	8.1964
1280.000000	22.908222	8.2097
1289.275391	22.917019	8.2228
1298.618042	22.925022	8.2375
1308.028320	22.932976	8.2544
1317.506836	22.941036	8.2721
1327.054077	22.949102	8.2902
1336.670410	22.957317	8.3095
1346.356567	22.965828	8.3315
1356.112793	22.974512	8.3559
1365.939697	22.983217	8.3804
1375.837891	22.991982	8.4033
1385.807739	23.000843	8.4247
1395.849854	23.009789	8.4451
1405.964844	23.018995	8.4648
1416.152954	23.028515	8.4844
1426.415039	23.037691	8.5048
1436.751465	23.045563	8.5268
1447.162720	23.052177	8.5501
1457.649414	23.058521	8.5734
1468.212158	23.065287	8.5957
1478.851440	23.072430	8.6166
1489.567871	23.079588	8.6361
1500.361816	23.086504	8.6551
1511.234131	23.093290	8.6745
1522.185059	23.100168	8.6953
1533.215454	23.107004	8.7185
1544.325806	23.113655	8.7443
1555.516602	23.120504	8.7713
1566.788574	23.128281	8.7970
1578.142090	23.137510	8.8198
1589.578003	23.148115	8.8403
1601.096680	23.159538	8.8599
1612.698975	23.171328	8.8806
1624.385254	23.183218	8.9041
1636.156250	23.194895	8.9310
1648.012451	23.206001	8.9601
1659.954590	23.216377	8.9897
1671.983398	23.226080	9.0181
1684.099243	23.235060	9.0448
1696.302856	23.242886	9.0713
1708.594971	23.249126	9.0999
1720.976196	23.253962	9.1326
1733.447144	23.258083	9.1700
1746.008423	23.262239	9.2107
1758.660645	23.266863	9.2510
1771.404663	23.272038	9.2884
1784.240967	23.277906	9.3233
1797.170288	23.284941	9.3584
1810.193359	23.293594	9.3957
1823.310791	23.303747	9.4337
1836.523193	23.314611	9.4693
1849.831421	23.325211	9.5002
1863.236084	23.335032	9.5268
1876.737793	23.344128	9.5521
1890.337524	23.352743	9.5799
1904.035645	23.360973	9.6123
1917.833008	23.368885	9.6478
1931.730469	23.376669	9.6842
1945.728638	23.384270	9.7203
1959.828125	23.391363	9.7566
1974.029907	23.398041	9.7944
1988.334473	23.404816	9.8350
2002.742798	23.412054	9.8787
2017.255493	23.419991	9.9250
2031.873291	23.428898	9.9714
2046.597168	23.439020	10.0143
2061.427734	23.450176	10.0511
2076.365479	23.461464	10.0819
2091.411865	23.471817	10.1101
2106.566895	23.480915	10.1398
2121.832031	23.488924	10.1733
2137.207764	23.495983	10.2092
2152.694824	23.502455	10.2454
2168.294189	23.509037	10.2815
2184.006592	23.516354	10.3193
2199.832764	23.524487	10.3601
2215.773682	23.532825	10.4036
2231.830078	23.540730	10.4482
2248.002686	23.548420	10.4921
2264.292725	23.556496	10.5346
2280.700684	23.564850	10.5763
2297.227539	23.572708	10.6185
2313.874268	23.579596	10.6622
2330.641602	23.585691	10.7075
2347.530273	23.591290	10.7542
2364.541504	23.596350	10.8024
2381.676025	23.600681	10.8517
2398.934570	23.604254	10.9016
2416.318359	23.607275	10.9523
2433.827881	23.610273	11.0050
2451.464355	23.613735	11.0606
2469.228760	23.617744	11.1180
2487.121826	23.622250	11.1754
2505.144531	23.627443	11.2319
2523.297852	23.633369	11.2879
2541.582764	23.639469	11.3450
2560.000000	23.644974	11.4051
2578.550781	23.649700	11.4691
2597.236084	23.654011	11.5357
2616.056641	23.658211	11.6029
2635.013672	23.662529	11.6693
2654.108154	23.667427	11.7350
2673.340820	23.673288	11.8011
2692.713135	23.679993	11.8681
2712.225586	23.687037	11.9355
2731.879395	23.694052	12.0037
2751.675781	23.701004	12.0740
2771.615479	23.708006	12.1472
2791.699707	23.715141	12.2220
2811.929688	23.722355	12.2963
2832.305908	23.729307	12.3683
2852.830078	23.735573	12.4389
2873.502930	23.741177	12.5110
2894.325439	23.746677	12.5861
2915.298828	23.752827	12.6631
2936.424316	23.759903	12.7391
2957.702881	23.767729	12.8123
2979.135742	23.776310	12.8835
3000.723633	23.785658	12.9556
3022.468262	23.795706	13.0307
3044.370117	23.806747	13.1079
3066.430908	23.819077	13.1845
3088.651611	23.832310	13.2595
3111.033203	23.845360	13.3349
3133.577148	23.857267	13.4131
3156.284180	23.867693	13.4944
3179.156006	23.876610	13.5768
3202.193359	23.884327	13.6583
3225.397949	23.891743	13.7392
3248.770508	23.899683	13.8212
3272.312500	23.908203	13.9048
3296.024902	23.917217	13.9897
3319.909180	23.927456	14.0750
3343.966797	23.939714	14.1591
3368.198486	23.953430	14.2396
3392.605713	23.966587	14.3151
3417.189941	23.977203	14.3889
3441.952393	23.985455	14.4676
3466.894287	23.993547	14.5534
3492.016846	24.003393	14.6427
3517.321289	24.015501	14.7317
3542.809326	24.029491	14.8189
3568.481934	24.044718	14.9042
3594.340576	24.060410	14.9880
3620.386719	24.075945	15.0711
3646.621582	24.091190	15.1549
3673.046387	24.106462	15.2412
3699.662842	24.122276	15.3304
3726.472168	24.139061	15.4205
3753.475586	24.156952	15.5093
3780.675049	24.175875	15.5961
3808.071289	24.195822	15.6823
3835.666016	24.216642	15.7691
3863.460938	24.237724	15.8561
3891.457275	24.258261	15.9430
3919.656250	24.277512	16.0315
3948.059814	24.294991	16.1243
3976.668945	24.310696	16.2215
4005.485596	24.325306	16.3204
4034.510986	24.340155	16.4174
4063.746582	24.356491	16.5112
4093.194336	24.374556	16.6033
4122.855469	24.393656	16.6962
4152.730957	24.412920	16.7917
4182.823730	24.431843	16.8894
4213.133789	24.450371	16.9875
4243.664062	24.468931	17.0850
4274.415527	24.487997	17.1820
4305.389648	24.507633	17.2793
4336.588379	24.527519	17.3766
4368.013184	24.547482	17.4732
4399.665527	24.567575	17.5696
4431.547363	24.587513	17.6673
4463.660156	24.606731	17.7670
4496.005371	24.625301	17.8683
4528.585449	24.644190	17.9696
4561.401367	24.664192	18.0687
4594.455078	24.685261	18.1643
4627.748535	24.706860	18.2577
4661.283203	24.728292	18.3517
4695.060547	24.748941	18.4489
4729.083008	24.768673	18.5495
4763.352051	24.787979	18.6520
4797.869141	24.807629	18.7543
4832.636719	24.828138	18.8550
4867.655762	24.849493	18.9539
4902.928711	24.871136	19.0516
4938.457520	24.892242	19.1493
4974.243652	24.912264	19.2484
5010.289062	24.931240	19.3496
5046.595703	24.949619	19.4533
5083.165527	24.968048	19.5594
5120.000000	24.987228	19.6668
5157.101562	25.007702	19.7739
5194.472168	25.029690	19.8796
5232.113281	25.052872	19.9843
5270.027344	25.076429	20.0895
5308.216309	25.099638	20.1966
5346.681641	25.122355	20.3062
5385.426270	25.144728	20.4170
5424.451172	25.166786	20.5280
5463.758789	25.188505	20.6394
5503.351562	25.210024	20.7521
5543.230957	25.231640	20.8666
5583.399414	25.253822	20.9832
5623.859375	25.277060	21.1023
5664.611816	25.301569	21.2243
5705.660156	25.327084	21.3490
5747.005859	25.353230	21.4752
5788.650879	25.380054	21.6021
5830.597656	25.407936	21.7290
5872.848633	25.437256	21.8552
5915.405762	25.468164	21.9805
5958.271484	25.500446	22.1052
6001.447266	25.533400	22.2298
6044.936523	25.565977	22.3549
6088.740234	25.597660	22.4812
6132.861816	25.628967	22.6084
6177.303223	25.660667	22.7358
6222.066406	25.693047	22.8635
6267.154297	25.725906	22.9928
6312.568359	25.758835	23.1243
6358.312012	25.791584	23.2572
6404.386719	25.824286	23.3915
6450.795898	25.857258	23.5277
6497.541016	25.890804	23.6656
6544.625000	25.925322	23.8037
6592.049805	25.961311	23.9415
6639.818359	25.999113	24.0791
6687.933594	26.038366	24.2153
6736.396973	26.077808	24.3492
6785.211426	26.116261	24.4812
6834.379883	26.153698	24.6129
6883.904785	26.190983	24.7457
6933.788574	26.228926	24.8797
6984.033691	26.267979	25.0145
7034.642578	26.308460	25.1491
7085.618652	26.350441	25.2834
7136.963867	26.393469	25.4170
7188.681152	26.436640	25.5511
7240.773438	26.479013	25.6876
7293.243164	26.520287	25.8276
7346.092773	26.561028	25.9700
7399.325684	26.602207	26.1131
7452.944336	26.644390	26.2564
7506.951172	26.687525	26.4008
7561.350098	26.731394	26.5467
7616.142578	26.776041	26.6931
7671.332031	26.821579	26.8393
7726.921875	26.867954	26.9852
7782.914551	26.915001	27.1307
7839.312500	26.962681	27.2753
7896.119629	27.011202	27.4191
7953.337891	27.060804	27.5633
8010.971191	27.111528	27.7095
8069.021973	27.163284	27.8581
8127.493164	27.215975	28.0077
8186.388672	27.269747	28.1564
8245.710938	27.325077	28.3039
8305.461914	27.382179	28.4507
8365.647461	27.440325	28.5972
8426.267578	27.498180	28.7438
8487.328125	27.554783	28.8913
8548.831055	27.610266	29.0412
8610.779297	27.665604	29.1939
8673.176758	27.721809	29.3486
8736.026367	27.779552	29.5035
8799.331055	27.839329	29.6568
8863.094727	27.901436	29.8075
8927.320312	27.965866	29.9550
8992.010742	28.031921	30.0981
9057.170898	28.097811	30.2348
9122.802734	28.160404	30.3652
9188.910156	28.216267	30.4942
9255.497070	28.264688	30.6311
9322.566406	28.309460	30.7828
9390.121094	28.356092	30.9470
9458.166016	28.407818	31.1164
9526.704102	28.464979	31.2859
9595.738281	28.526735	31.4535
9665.273438	28.592182	31.6185
9735.311523	28.660492	31.7800
9805.857422	28.730621	31.9385
9876.915039	28.801334	32.0954
9948.487305	28.871752	32.2532
10020.578125	28.941833	32.4137
10093.191406	29.012255	32.5767
10166.331055	29.083891	32.7402
10240.000000	29.157352	32.9021
10314.203125	29.232756	33.0618
10388.944336	29.309774	33.2197
10464.226562	29.387991	33.3769
10540.054688	29.467205	33.5342
10616.432617	29.547516	33.6909
10693.363281	29.629259	33.8453
10770.852539	29.712627	33.9966
10848.902344	29.797243	34.1452
10927.517578	29.882381	34.2922
11006.703125	29.967464	34.4388
11086.461914	30.052277	34.5853
11166.798828	30.136850	34.7316
11247.718750	30.221146	34.8782
11329.223633	30.304970	35.0257
11411.320312	30.388466	35.1749
11494.011719	30.472609	35.3259
11577.301758	30.558830	35.4782
11661.195312	30.647928	35.6303
11745.697266	30.739378	35.7799
11830.811523	30.831551	35.9257
11916.542969	30.922403	36.0684
12002.894531	31.010174	36.2106
12089.873047	31.093784	36.3539
12177.480469	31.172892	36.4983
12265.723633	31.248158	36.6449
12354.606445	31.321312	36.7965
12444.132812	31.394505	36.9557
12534.308594	31.469807	37.1223
12625.136719	31.548916	37.2946
12716.624023	31.632942	37.4699
12808.773438	31.722301	37.6452
12901.591797	31.816835	37.8185
12995.082031	31.915829	37.9886
13089.250000	32.017990	38.1562
13184.099609	32.121700	38.3228
13279.636719	32.225586	38.4890
13375.867188	32.328938	38.6545
13472.793945	32.431641	38.8191
13570.422852	32.533745	38.9841
13668.759766	32.635597	39.1516
13767.809570	32.738075	39.3223
13867.577148	32.842327	39.4951
13968.067383	32.949062	39.6671
14069.285156	33.058144	39.8356
14171.237305	33.168648	40.0006
14273.927734	33.279255	40.1656
14377.362305	33.389030	40.3339
14481.546875	33.498238	40.5061
14586.486328	33.608341	40.6806
14692.185547	33.721134	40.8540
14798.651367	33.837784	41.0237
14905.888672	33.958538	41.1883
15013.902344	34.082653	41.3486
15122.700195	34.208736	41.5068
15232.285156	34.335518	41.6651
15342.664062	34.462246	41.8245
15453.843750	34.588825	41.9855
15565.829102	34.715725	42.1479
15678.625000	34.843678	42.3106
15792.239258	34.973064	42.4728
15906.675781	35.103611	42.6342
16021.942383	35.234886	42.7953
16138.043945	35.367069	42.9571
16254.986328	35.500828	43.1199
16372.777344	35.636597	43.2835
16491.421875	35.774155	43.4476
16610.923828	35.913200	43.6111
16731.294922	36.053684	43.7722
16852.535156	36.195389	43.9294
16974.656250	36.338036	44.0824
17097.662109	36.481892	44.2324
17221.558594	36.627419	44.3810
17346.353516	36.774574	44.5294
17472.052734	36.922802	44.6780
17598.662109	37.071827	44.8266
17726.189453	37.222027	44.9752
17854.640625	37.373898	45.1239
17984.021484	37.527519	45.2724
18114.341797	37.682423	45.4201
18245.605469	37.837769	45.5675
18377.820312	37.993031	45.7158
18510.994141	38.148605	45.8653
18645.132812	38.305370	46.0155
18780.242188	38.463879	46.1662
18916.332031	38.624245	46.3172
19053.408203	38.786438	46.4678
19191.476562	38.950218	46.6174
19330.546875	39.114754	46.7651
19470.623047	39.277866	46.9101
19611.714844	39.434578	47.0499
19753.830078	39.574322	47.1757
19896.974609	39.679047	47.2705
**END ZMA Data for driver 1
1 //Setup
0 //Lines
