1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
12 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.0025 //Value
  0.16 //ESR
  300 //Rating
  127 //position X
  77 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  1.2E-5 //Value
  0.05 //ESR
  250 //Rating
  136 //position X
  80 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  1.8E-5 //Value
  0.05 //ESR
  250 //Rating
  133 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  2.5 //Value
  -1 //ESR
  10 //Rating
  148 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00075 //Value
  0.4 //ESR
  300 //Rating
  138 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  6.8E-6 //Value
  0.05 //ESR
  250 //Rating
  127 //position X
  71 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 4 //RefDes
   //Part#
  5 //Value
  -1 //ESR
  10 //Rating
  133 //position X
  71 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 4 //RefDes
   //Part#
  3E-5 //Value
  0.05 //ESR
  250 //Rating
  142 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.001 //Value
  0.35 //ESR
  300 //Rating
  139 //position X
  77 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 5 //RefDes
   //Part#
  2E-5 //Value
  0.05 //ESR
  250 //Rating
  146 //position X
  80 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  3 //Value
  -1 //ESR
  10 //Rating
  146 //position X
  86 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  30 //Value
  -1 //ESR
  10 //Rating
  133 //position X
  58 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
6 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  79 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 136 //position X
  83 //position Y
  -1 //Subckt#,-1 if none
 138 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 146 //position X
  89 //position Y
  -1 //Subckt#,-1 if none
9 //Wires
5 //Lines Per Wire
 124 //End1 X
  62 //End1 Y
  124 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  124 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 136 //End1 X
  71 //End1 Y
  136 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 130 //End1 X
  77 //End1 Y
  136 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 136 //End1 X
  62 //End1 Y
  139 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 142 //End1 X
  77 //End1 Y
  151 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 124 //End1 X
  62 //End1 Y
  130 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 130 //End1 X
  58 //End1 Y
  130 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 136 //End1 X
  58 //End1 Y
  136 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  152 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  sb26adc.frd //FRD filename
  sb26adc.zma //ZMA filename
  T //Phase from Hilbert transform
  345.22712 //Lower Hilbert extrapolation frequency
  15026.2960180316 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  16.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0.04 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
sb26adc.frd //frd filename
* Measurement data measured by REW V5.31.1
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 18:43:39 16/07/2024
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: SB26ADC 1m round
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	64.248	-23.5305
304.228485	64.356	-23.8326
306.433044	64.495	-24.1894
308.653595	64.655	-24.5835
310.890228	64.828	-25.0022
313.143066	65.010	-25.4378
315.412231	65.196	-25.8857
317.697845	65.385	-26.3432
320.000000	65.574	-26.8090
322.318848	65.764	-27.2824
324.654510	65.953	-27.7633
327.007080	66.143	-28.2513
329.376709	66.332	-28.7464
331.763519	66.520	-29.2488
334.167603	66.708	-29.7583
336.589142	66.895	-30.2751
339.028198	67.082	-30.7992
341.484924	67.269	-31.3305
343.959473	67.455	-31.8693
346.451935	67.640	-32.4155
348.962463	67.825	-32.9693
351.491211	68.010	-33.5306
354.038239	68.194	-34.0995
356.603760	68.378	-34.6762
359.187866	68.561	-35.2606
361.790680	68.743	-35.8529
364.412354	68.925	-36.4530
367.053040	69.107	-37.0612
369.712860	69.288	-37.6774
372.391968	69.468	-38.3018
375.090454	69.648	-38.9344
377.808533	69.828	-39.5753
380.546265	70.006	-40.2246
383.303864	70.185	-40.8823
386.081451	70.362	-41.5486
388.879150	70.539	-42.2235
391.697144	70.715	-42.9071
394.535522	70.891	-43.5995
397.394501	71.065	-44.3007
400.274170	71.239	-45.0109
403.174744	71.412	-45.7302
406.096313	71.584	-46.4586
409.039062	71.755	-47.1961
412.003113	71.926	-47.9430
414.988647	72.096	-48.6992
417.995850	72.265	-49.4648
421.024811	72.433	-50.2400
424.075714	72.600	-51.0247
427.148743	72.767	-51.8191
430.244049	72.933	-52.6232
433.361786	73.098	-53.4372
436.502106	73.262	-54.2610
439.665161	73.426	-55.0947
442.851166	73.589	-55.9384
446.060242	73.750	-56.7922
449.292572	73.911	-57.6560
452.548340	74.071	-58.5301
455.827698	74.230	-59.4143
459.130798	74.387	-60.3088
462.457855	74.544	-61.2136
465.809021	74.699	-62.1287
469.184448	74.854	-63.0541
472.584381	75.007	-63.9900
476.008911	75.159	-64.9362
479.458252	75.310	-65.8929
482.932617	75.459	-66.8600
486.432159	75.607	-67.8376
489.957031	75.754	-68.8255
493.507477	75.899	-69.8240
497.083618	76.043	-70.8328
500.685699	76.186	-71.8520
504.313873	76.327	-72.8816
507.968323	76.467	-73.9216
511.649292	76.605	-74.9718
515.356934	76.741	-76.0324
519.091370	76.876	-77.1031
522.852966	77.009	-78.1840
526.641724	77.141	-79.2749
530.458008	77.270	-80.3759
534.301941	77.398	-81.4867
538.173706	77.524	-82.6074
542.073547	77.648	-83.7378
546.001648	77.771	-84.8777
549.958191	77.891	-86.0272
553.943420	78.009	-87.1860
557.957520	78.125	-88.3540
562.000671	78.239	-89.5310
566.073181	78.350	-90.7170
570.175171	78.460	-91.9116
574.306885	78.567	-93.1148
578.468567	78.672	-94.3264
582.660400	78.774	-95.5461
586.882568	78.874	-96.7737
591.135376	78.972	-98.0090
595.419006	79.067	-99.2518
599.733643	79.160	-100.5018
604.079590	79.250	-101.7588
608.456970	79.338	-103.0224
612.866089	79.423	-104.2925
617.307190	79.505	-105.5686
621.780457	79.585	-106.8506
626.286133	79.662	-108.1380
630.824463	79.736	-109.4306
635.395691	79.808	-110.7280
640.000000	79.877	-112.0298
644.637695	79.943	-113.3358
649.309021	80.006	-114.6454
654.014160	80.066	-115.9583
658.753418	80.124	-117.2742
663.527039	80.179	-118.5925
668.335205	80.231	-119.9129
673.178284	80.280	-121.2350
678.056396	80.326	-122.5583
682.969849	80.369	-123.8823
687.918945	80.409	-125.2065
692.903870	80.446	-126.5306
697.924927	80.480	-127.8540
702.982422	80.510	-129.1762
708.076477	80.537	-130.4967
713.207520	80.561	-131.8150
718.375732	80.582	-133.1306
723.581360	80.599	-134.4430
728.824707	80.613	-135.7516
734.106079	80.623	-137.0559
739.425720	80.630	-138.3553
744.783936	80.634	-139.6494
750.180908	80.634	-140.9374
755.617065	80.631	-142.2189
761.092529	80.625	-143.4933
766.607727	80.615	-144.7600
772.162903	80.601	-146.0185
777.758301	80.585	-147.2679
783.394287	80.565	-148.5078
789.071045	80.541	-149.7376
794.789001	80.515	-150.9564
800.548340	80.484	-152.1636
806.349487	80.451	-153.3585
812.192627	80.414	-154.5404
818.078125	80.373	-155.7083
824.006226	80.329	-156.8614
829.977295	80.282	-157.9989
835.991699	80.231	-159.1196
842.049622	80.177	-160.2225
848.151428	80.119	-161.3066
854.297485	80.058	-162.3704
860.488098	79.994	-163.4127
866.723572	79.925	-164.4319
873.004211	79.854	-165.4263
879.330322	79.779	-166.3944
885.702332	79.701	-167.3341
892.120483	79.619	-168.2433
898.585144	79.534	-169.1198
905.096680	79.446	-169.9612
911.655396	79.355	-170.7648
918.261597	79.262	-171.5280
924.915710	79.166	-172.2479
931.618042	79.068	-172.9215
938.368896	78.969	-173.5457
945.168762	78.868	-174.1174
952.017822	78.766	-174.6336
958.916504	78.664	-175.0914
965.865234	78.564	-175.4882
972.864319	78.464	-175.8215
979.914062	78.367	-176.0896
987.014954	78.274	-176.2915
994.167236	78.186	-176.4270
1001.371399	78.104	-176.4968
1008.627747	78.029	-176.5031
1015.936646	77.963	-176.4495
1023.298584	77.907	-176.3410
1030.713867	77.863	-176.1845
1038.182739	77.832	-175.9884
1045.705933	77.814	-175.7630
1053.283447	77.812	-175.5196
1060.916016	77.824	-175.2711
1068.603882	77.852	-175.0310
1076.347412	77.895	-174.8134
1084.147095	77.953	-174.6320
1092.003296	78.025	-174.5005
1099.916382	78.110	-174.4310
1107.886841	78.207	-174.4347
1115.915039	78.313	-174.5210
1124.001343	78.427	-174.6971
1132.146362	78.547	-174.9687
1140.350342	78.671	-175.3392
1148.613770	78.797	-175.8100
1156.937134	78.923	-176.3807
1165.320801	79.047	-177.0492
1173.765137	79.167	-177.8120
1182.270752	79.282	-178.6639
1190.838013	79.390	-179.5988
1199.467285	79.489	179.3905
1208.159180	79.579	178.3122
1216.913940	79.658	177.1751
1225.732178	79.726	175.9890
1234.614380	79.781	174.7639
1243.560913	79.823	173.5107
1252.572266	79.852	172.2405
1261.648926	79.868	170.9649
1270.791382	79.870	169.6960
1280.000000	79.859	168.4459
1289.275391	79.835	167.2268
1298.618042	79.799	166.0512
1308.028320	79.752	164.9311
1317.506836	79.695	163.8779
1327.054077	79.630	162.9022
1336.670410	79.559	162.0132
1346.356567	79.485	161.2181
1356.112793	79.410	160.5218
1365.939697	79.336	159.9257
1375.837891	79.268	159.4276
1385.807739	79.208	159.0210
1395.849854	79.159	158.6946
1405.964844	79.123	158.4327
1416.152954	79.104	158.2150
1426.415039	79.102	158.0181
1436.751465	79.118	157.8162
1447.162720	79.152	157.5828
1457.649414	79.203	157.2922
1468.212158	79.268	156.9211
1478.851440	79.344	156.4502
1489.567871	79.429	155.8645
1500.361816	79.518	155.1543
1511.234131	79.608	154.3154
1522.185059	79.695	153.3485
1533.215454	79.774	152.2592
1544.325806	79.843	151.0571
1555.516602	79.898	149.7555
1566.788574	79.937	148.3707
1578.142090	79.958	146.9218
1589.578003	79.958	145.4296
1601.096680	79.937	143.9171
1612.698975	79.894	142.4086
1624.385254	79.829	140.9297
1636.156250	79.742	139.5067
1648.012451	79.635	138.1662
1659.954590	79.509	136.9348
1671.983398	79.367	135.8376
1684.099243	79.213	134.8976
1696.302856	79.051	134.1335
1708.594971	78.888	133.5582
1720.976196	78.729	133.1765
1733.447144	78.581	132.9829
1746.008423	78.451	132.9601
1758.660645	78.344	133.0782
1771.404663	78.267	133.2956
1784.240967	78.221	133.5623
1797.170288	78.208	133.8233
1810.193359	78.227	134.0247
1823.310791	78.273	134.1184
1836.523193	78.340	134.0663
1849.831421	78.424	133.8432
1863.236084	78.515	133.4369
1876.737793	78.607	132.8482
1890.337524	78.695	132.0885
1904.035645	78.772	131.1779
1917.833008	78.833	130.1430
1931.730469	78.877	129.0148
1945.728638	78.900	127.8268
1959.828125	78.902	126.6133
1974.029907	78.883	125.4084
1988.334473	78.846	124.2443
2002.742798	78.791	123.1495
2017.255493	78.724	122.1480
2031.873291	78.649	121.2569
2046.597168	78.570	120.4850
2061.427734	78.494	119.8313
2076.365479	78.425	119.2839
2091.411865	78.369	118.8203
2106.566895	78.330	118.4087
2121.832031	78.308	118.0102
2137.207764	78.305	117.5832
2152.694824	78.319	117.0871
2168.294189	78.346	116.4871
2184.006592	78.380	115.7571
2199.832764	78.416	114.8822
2215.773682	78.448	113.8592
2231.830078	78.468	112.6968
2248.002686	78.470	111.4145
2264.292725	78.449	110.0413
2280.700684	78.402	108.6146
2297.227539	78.324	107.1787
2313.874268	78.214	105.7839
2330.641602	78.074	104.4852
2347.530273	77.903	103.3405
2364.541504	77.708	102.4080
2381.676025	77.495	101.7429
2398.934570	77.275	101.3907
2416.318359	77.060	101.3793
2433.827881	76.866	101.7099
2451.464355	76.709	102.3469
2469.228760	76.603	103.2140
2487.121826	76.559	104.1972
2505.144531	76.582	105.1586
2523.297852	76.667	105.9590
2541.582764	76.804	106.4798
2560.000000	76.976	106.6396
2578.550781	77.167	106.4006
2597.236084	77.358	105.7646
2616.056641	77.535	104.7654
2635.013672	77.684	103.4590
2654.108154	77.798	101.9144
2673.340820	77.869	100.2077
2692.713135	77.896	98.4166
2712.225586	77.878	96.6176
2731.879395	77.819	94.8823
2751.675781	77.722	93.2739
2771.615479	77.596	91.8440
2791.699707	77.450	90.6278
2811.929688	77.294	89.6405
2832.305908	77.138	88.8739
2852.830078	76.991	88.2974
2873.502930	76.860	87.8620
2894.325439	76.748	87.5094
2915.298828	76.654	87.1838
2936.424316	76.574	86.8433
2957.702881	76.501	86.4684
2979.135742	76.429	86.0656
3000.723633	76.353	85.6651
3022.468262	76.270	85.3137
3044.370117	76.182	85.0648
3066.430908	76.096	84.9646
3088.651611	76.021	85.0376
3111.033203	75.970	85.2740
3133.577148	75.953	85.6219
3156.284180	75.980	85.9900
3179.156006	76.052	86.2632
3202.193359	76.162	86.3257
3225.397949	76.299	86.0866
3248.770508	76.445	85.4970
3272.312500	76.582	84.5557
3296.024902	76.693	83.3057
3319.909180	76.765	81.8242
3343.966797	76.789	80.2119
3368.198486	76.760	78.5819
3392.605713	76.682	77.0497
3417.189941	76.560	75.7227
3441.952393	76.407	74.6882
3466.894287	76.239	74.0003
3492.016846	76.074	73.6682
3517.321289	75.930	73.6508
3542.809326	75.819	73.8632
3568.481934	75.749	74.1969
3594.340576	75.716	74.5494
3620.386719	75.715	74.8509
3646.621582	75.735	75.0780
3673.046387	75.770	75.2499
3699.662842	75.817	75.4103
3726.472168	75.879	75.6017
3753.475586	75.965	75.8390
3780.675049	76.083	76.0922
3808.071289	76.240	76.2845
3835.666016	76.437	76.3101
3863.460938	76.664	76.0642
3891.457275	76.908	75.4752
3919.656250	77.150	74.5228
3948.059814	77.374	73.2399
3976.668945	77.568	71.7006
4005.485596	77.726	69.9993
4034.510986	77.850	68.2307
4063.746582	77.945	66.4697
4093.194336	78.021	64.7573
4122.855469	78.087	63.0948
4152.730957	78.152	61.4489
4182.823730	78.215	59.7680
4213.133789	78.273	58.0051
4243.664062	78.319	56.1391
4274.415527	78.341	54.1870
4305.389648	78.333	52.2036
4336.588379	78.293	50.2693
4368.013184	78.223	48.4699
4399.665527	78.134	46.8722
4431.547363	78.042	45.5010
4463.660156	77.962	44.3255
4496.005371	77.906	43.2638
4528.585449	77.877	42.2063
4561.401367	77.868	41.0523
4594.455078	77.867	39.7428
4627.748535	77.858	38.2755
4661.283203	77.828	36.6993
4695.060547	77.770	35.0960
4729.083008	77.684	33.5542
4763.352051	77.573	32.1487
4797.869141	77.446	30.9267
4832.636719	77.313	29.9062
4867.655762	77.181	29.0851
4902.928711	77.056	28.4560
4938.457520	76.945	28.0170
4974.243652	76.852	27.7703
5010.289062	76.787	27.7085
5046.595703	76.759	27.7960
5083.165527	76.779	27.9570
5120.000000	76.848	28.0847
5157.101562	76.962	28.0678
5194.472168	77.112	27.8231
5232.113281	77.284	27.3136
5270.027344	77.467	26.5440
5308.216309	77.651	25.5423
5346.681641	77.833	24.3383
5385.426270	78.008	22.9526
5424.451172	78.173	21.4000
5463.758789	78.323	19.7025
5503.351562	78.454	17.8997
5543.230957	78.566	16.0489
5583.399414	78.664	14.2085
5623.859375	78.756	12.4126
5664.611816	78.855	10.6473
5705.660156	78.970	8.8451
5747.005859	79.099	6.9065
5788.650879	79.234	4.7408
5830.597656	79.356	2.3060
5872.848633	79.447	-0.3745
5915.405762	79.493	-3.2192
5958.271484	79.486	-6.1154
6001.447266	79.429	-8.9475
6044.936523	79.327	-11.6205
6088.740234	79.190	-14.0684
6132.861816	79.031	-16.2501
6177.303223	78.859	-18.1381
6222.066406	78.686	-19.7097
6267.154297	78.526	-20.9515
6312.568359	78.395	-21.8785
6358.312012	78.312	-22.5585
6404.386719	78.290	-23.1235
6450.795898	78.332	-23.7507
6497.541016	78.430	-24.6150
6544.625000	78.561	-25.8369
6592.049805	78.701	-27.4525
6639.818359	78.826	-29.4152
6687.933594	78.922	-31.6228
6736.396973	78.981	-33.9527
6785.211426	79.006	-36.2942
6834.379883	79.006	-38.5704
6883.904785	78.992	-40.7467
6933.788574	78.974	-42.8242
6984.033691	78.959	-44.8274
7034.642578	78.953	-46.7921
7085.618652	78.957	-48.7605
7136.963867	78.972	-50.7788
7188.681152	78.992	-52.8914
7240.773438	79.011	-55.1258
7293.243164	79.016	-57.4755
7346.092773	79.001	-59.8930
7399.325684	78.959	-62.2996
7452.944336	78.895	-64.6083
7506.951172	78.817	-66.7498
7561.350098	78.737	-68.6907
7616.142578	78.672	-70.4397
7671.332031	78.632	-72.0466
7726.921875	78.627	-73.5988
7782.914551	78.658	-75.2095
7839.312500	78.717	-76.9899
7896.119629	78.788	-79.0098
7953.337891	78.851	-81.2700
8010.971191	78.892	-83.7030
8069.021973	78.902	-86.2019
8127.493164	78.885	-88.6586
8186.388672	78.850	-90.9932
8245.710938	78.811	-93.1696
8305.461914	78.781	-95.2003
8365.647461	78.773	-97.1434
8426.267578	78.789	-99.0847
8487.328125	78.826	-101.1078
8548.831055	78.874	-103.2640
8610.779297	78.922	-105.5611
8673.176758	78.961	-107.9695
8736.026367	78.985	-110.4351
8799.331055	78.993	-112.8925
8863.094727	78.990	-115.2844
8927.320312	78.984	-117.5873
8992.010742	78.984	-119.8228
9057.170898	78.994	-122.0382
9122.802734	79.009	-124.2682
9188.910156	79.029	-126.5161
9255.497070	79.052	-128.7701
9322.566406	79.080	-131.0292
9390.121094	79.115	-133.3071
9458.166016	79.159	-135.6240
9526.704102	79.212	-138.0070
9595.738281	79.271	-140.5000
9665.273438	79.329	-143.1487
9735.311523	79.373	-145.9606
9805.857422	79.390	-148.8802
9876.915039	79.377	-151.8095
9948.487305	79.336	-154.6506
10020.578125	79.278	-157.3358
10093.191406	79.216	-159.8311
10166.331055	79.164	-162.1394
10240.000000	79.134	-164.3084
10314.203125	79.133	-166.4235
10388.944336	79.161	-168.5790
10464.226562	79.212	-170.8494
10540.054688	79.278	-173.2839
10616.432617	79.348	-175.9136
10693.363281	79.412	-178.7491
10770.852539	79.456	178.2278
10848.902344	79.469	175.0740
10927.517578	79.443	171.8832
11006.703125	79.378	168.7749
11086.461914	79.282	165.8693
11166.798828	79.171	163.2565
11247.718750	79.068	160.9643
11329.223633	78.993	158.9357
11411.320312	78.961	157.0419
11494.011719	78.972	155.1342
11577.301758	79.018	153.0957
11661.195312	79.082	150.8641
11745.697266	79.152	148.4337
11830.811523	79.214	145.8446
11916.542969	79.265	143.1534
12002.894531	79.302	140.4041
12089.873047	79.325	137.6314
12177.480469	79.334	134.8781
12265.723633	79.334	132.1869
12354.606445	79.330	129.5798
12444.132812	79.331	127.0549
12534.308594	79.342	124.5874
12625.136719	79.368	122.1286
12716.624023	79.407	119.6189
12808.773438	79.453	117.0187
12901.591797	79.501	114.3192
12995.082031	79.546	111.5307
13089.250000	79.585	108.6705
13184.099609	79.616	105.7576
13279.636719	79.638	102.8097
13375.867188	79.649	99.8486
13472.793945	79.650	96.9114
13570.422852	79.643	94.0460
13668.759766	79.637	91.2897
13767.809570	79.643	88.6478
13867.577148	79.675	86.0773
13968.067383	79.740	83.4793
14069.285156	79.838	80.7184
14171.237305	79.957	77.6698
14273.927734	80.079	74.2598
14377.362305	80.180	70.4885
14481.546875	80.242	66.4332
14586.486328	80.255	62.2266
14692.185547	80.218	58.0136
14798.651367	80.144	53.9142
14905.888672	80.049	49.9941
15013.902344	79.955	46.2456
15122.700195	79.876	42.5907
15232.285156	79.819	38.9092
15342.664062	79.778	35.0786
15453.843750	79.737	31.0228
15565.829102	79.676	26.7487
15678.625000	79.579	22.3388
15792.239258	79.442	17.9152
15906.675781	79.270	13.5840
16021.942383	79.077	9.3842
16138.043945	78.874	5.2767
16254.986328	78.665	1.1848
16372.777344	78.441	-2.9436
16491.421875	78.189	-7.0918
16610.923828	77.897	-11.1746
16731.294922	77.563	-15.0737
16852.535156	77.193	-18.6776
16974.656250	76.800	-21.9107
17097.662109	76.401	-24.7516
17221.558594	76.015	-27.2419
17346.353516	75.655	-29.4778
17472.052734	75.325	-31.5709
17598.662109	75.024	-33.5973
17726.189453	74.745	-35.5744
17854.640625	74.486	-37.4810
17984.021484	74.250	-39.2958
18114.341797	74.039	-41.0131
18245.605469	73.858	-42.6301
18377.820312	73.713	-44.1428
18510.994141	73.614	-45.5722
18645.132812	73.567	-46.9986
18780.242188	73.574	-48.5554
18916.332031	73.624	-50.3729
19053.408203	73.698	-52.5176
19191.476562	73.775	-54.9697
19330.546875	73.840	-57.6472
19470.623047	73.887	-60.4548
19611.714844	73.917	-63.3521
19753.830078	73.938	-66.4109
19896.974609	73.954	-69.8136
20041.156250	73.963	-73.8392
**END FRD 1 for driver 0
**ZMA Data for driver 0
* Measurement data measured by REW V5.31.1
* Source: EXCL: Microphone (USB Audio CODEC ), no input selected, R, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: 21:05:16 16/07/2024
* Sense Resistor: 100.0
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0002
* Note: 
* Measurement: Tweeter Impedance
* Smoothing: None
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
302.039795	3.560275	14.0971
304.228485	3.566208	14.2214
306.433044	3.570091	14.3543
308.653595	3.576472	14.4499
310.890228	3.583189	14.5563
313.143066	3.588973	14.6837
315.412231	3.599342	14.8174
317.697845	3.605051	14.9119
320.000000	3.611735	15.0541
322.318848	3.621252	15.1984
324.654510	3.627580	15.2760
327.007080	3.636614	15.4253
329.376709	3.646637	15.5275
331.763519	3.655497	15.6681
334.167603	3.666591	15.7999
336.589142	3.676748	15.9049
339.028198	3.682592	16.0452
341.484924	3.692918	16.1161
343.959473	3.700204	16.2700
346.451935	3.705944	16.3642
348.962463	3.720595	16.5611
351.491211	3.733025	16.7237
354.038239	3.742881	16.8234
356.603760	3.753808	16.9926
359.187866	3.766777	17.1551
361.790680	3.781540	17.2748
364.412354	3.794222	17.4141
367.053040	3.810119	17.5248
369.712860	3.826620	17.7402
372.391968	3.840410	17.7716
375.090454	3.853506	17.9014
377.808533	3.868458	18.0223
380.546265	3.882509	18.2506
383.303864	3.900759	18.4167
386.081451	3.914857	18.5688
388.879150	3.932752	18.7077
391.697144	3.950695	18.8391
394.535522	3.974330	19.0134
397.394501	3.994004	19.1803
400.274170	4.014074	19.2845
403.174744	4.034186	19.4364
406.096313	4.061338	19.5546
409.039062	4.085293	19.7230
412.003113	4.109349	19.8190
414.988647	4.136053	19.9249
417.995850	4.163879	19.9824
421.024811	4.193286	20.1293
424.075714	4.222155	20.1861
427.148743	4.253227	20.3284
430.244049	4.288717	20.3635
433.361786	4.320442	20.4663
436.502106	4.354866	20.5101
439.665161	4.389107	20.5230
442.851166	4.427858	20.5818
446.060242	4.465174	20.5695
449.292572	4.505632	20.5914
452.548340	4.551806	20.5581
455.827698	4.590506	20.4187
459.130798	4.635276	20.3149
462.457855	4.671872	20.1464
465.809021	4.701666	20.0162
469.184448	4.742533	19.9629
472.584381	4.781651	19.9127
476.008911	4.828206	19.7741
479.458252	4.870363	19.6168
482.932617	4.912964	19.4749
486.432159	4.959160	19.2669
489.957031	5.000231	19.0979
493.507477	5.047905	18.8764
497.083618	5.093941	18.7067
500.685699	5.134359	18.4825
504.313873	5.179365	18.2987
507.968323	5.226068	18.1047
511.649292	5.277078	17.8804
515.356934	5.329767	17.7168
519.091370	5.380955	17.5072
522.852966	5.434008	17.2576
526.641724	5.492614	17.0153
530.458008	5.557561	16.7324
534.301941	5.621026	16.4579
538.173706	5.688388	16.0963
542.073547	5.759448	15.6727
546.001648	5.830841	15.1958
549.958191	5.905083	14.7418
553.943420	5.983177	14.1575
557.957520	6.059325	13.6045
562.000671	6.131919	12.9641
566.073181	6.205071	12.2260
570.175171	6.285628	11.4670
574.306885	6.357742	10.5386
578.468567	6.425333	9.6239
582.660400	6.490160	8.6657
586.882568	6.544983	7.5495
591.135376	6.594480	6.5499
595.419006	6.638733	5.4166
599.733643	6.675903	4.2704
604.079590	6.705648	3.1116
608.456970	6.727199	1.8128
612.866089	6.731354	0.6129
617.307190	6.730551	-0.5804
621.780457	6.724456	-1.7958
626.286133	6.704943	-3.0178
630.824463	6.680103	-4.2438
635.395691	6.636592	-5.3645
640.000000	6.594703	-6.5375
644.637695	6.539865	-7.6122
649.309021	6.482738	-8.6686
654.014160	6.426833	-9.7045
658.753418	6.354325	-10.6228
663.527039	6.285442	-11.5666
668.335205	6.204996	-12.4496
673.178284	6.131135	-13.1943
678.056396	6.051180	-13.9057
682.969849	5.973394	-14.6040
687.918945	5.891281	-15.2403
692.903870	5.807879	-15.8438
697.924927	5.731454	-16.3266
702.982422	5.651295	-16.8398
708.076477	5.568143	-17.2452
713.207520	5.493387	-17.5883
718.375732	5.417300	-17.9276
723.581360	5.342281	-18.2476
728.824707	5.269382	-18.4779
734.106079	5.200019	-18.7131
739.425720	5.129084	-18.9033
744.783936	5.065548	-19.0539
750.180908	5.002775	-19.1329
755.617065	4.945632	-19.1978
761.092529	4.878907	-19.3037
766.607727	4.823141	-19.3140
772.162903	4.769769	-19.2588
777.758301	4.714458	-19.2741
783.394287	4.667885	-19.2945
789.071045	4.617933	-19.2716
794.789001	4.570645	-19.2120
800.548340	4.525603	-19.1289
806.349487	4.480118	-19.0264
812.192627	4.437801	-18.8901
818.078125	4.394536	-18.7442
824.006226	4.356778	-18.6414
829.977295	4.322533	-18.4985
835.991699	4.292341	-18.3349
842.049622	4.255323	-18.2233
848.151428	4.222545	-18.0046
854.297485	4.198143	-17.9079
860.488098	4.162807	-17.7492
866.723572	4.133327	-17.5840
873.004211	4.109615	-17.4740
879.330322	4.082971	-17.2160
885.702332	4.059632	-17.0157
892.120483	4.031734	-16.8830
898.585144	4.014149	-16.6327
905.096680	3.989907	-16.4713
911.655396	3.964308	-16.3203
918.261597	3.946119	-16.1298
924.915710	3.924929	-15.8969
931.618042	3.908315	-15.7465
938.368896	3.888487	-15.5569
945.168762	3.869786	-15.3563
952.017822	3.858572	-15.1888
958.916504	3.839962	-14.9715
965.865234	3.825715	-14.7585
972.864319	3.812455	-14.5506
979.914062	3.800621	-14.3895
987.014954	3.783180	-14.2176
994.167236	3.768460	-14.0112
1001.371399	3.761856	-13.8713
1008.627747	3.746269	-13.6384
1015.936646	3.742136	-13.4528
1023.298584	3.723823	-13.2898
1030.713867	3.713501	-13.1906
1038.182739	3.703728	-13.0077
1045.705933	3.694972	-12.8330
1053.283447	3.691465	-12.6918
1060.916016	3.677055	-12.4400
1068.603882	3.663222	-12.3205
1076.347412	3.656151	-12.0961
1084.147095	3.652075	-11.9066
1092.003296	3.645213	-11.7002
1099.916382	3.635028	-11.6065
1107.886841	3.631866	-11.4162
1115.915039	3.619136	-11.2938
1124.001343	3.614409	-11.1540
1132.146362	3.609464	-11.0460
1140.350342	3.601155	-10.7914
1148.613770	3.592899	-10.6792
1156.937134	3.587624	-10.6207
1165.320801	3.581207	-10.3530
1173.765137	3.574332	-10.2775
1182.270752	3.573133	-10.0799
1190.838013	3.571656	-9.9657
1199.467285	3.567716	-9.8674
1208.159180	3.557269	-9.6702
1216.913940	3.556515	-9.5542
1225.732178	3.549023	-9.4139
1234.614380	3.550632	-9.2668
1243.560913	3.542225	-9.1732
1252.572266	3.535551	-9.0469
1261.648926	3.532948	-8.9549
1270.791382	3.530381	-8.8095
1280.000000	3.531446	-8.7028
1289.275391	3.523346	-8.5729
1298.618042	3.518023	-8.5172
1308.028320	3.514926	-8.4119
1317.506836	3.514125	-8.2821
1327.054077	3.509296	-8.0802
1336.670410	3.508069	-8.0660
1346.356567	3.503465	-7.8996
1356.112793	3.506926	-7.8507
1365.939697	3.500746	-7.6943
1375.837891	3.498719	-7.7248
1385.807739	3.495643	-7.5220
1395.849854	3.495161	-7.3971
1405.964844	3.489793	-7.3666
1416.152954	3.491924	-7.2981
1426.415039	3.485565	-7.2233
1436.751465	3.480843	-7.0544
1447.162720	3.484990	-7.0361
1457.649414	3.480807	-6.9703
1468.212158	3.474908	-6.8377
1478.851440	3.472775	-6.7323
1489.567871	3.466908	-6.7392
1500.361816	3.464758	-6.5594
1511.234131	3.465628	-6.4595
1522.185059	3.459471	-6.4269
1533.215454	3.458270	-6.3545
1544.325806	3.457333	-6.2787
1555.516602	3.456369	-6.1940
1566.788574	3.448040	-6.1408
1578.142090	3.450400	-5.9498
1589.578003	3.446161	-5.9475
1601.096680	3.441278	-5.8226
1612.698975	3.439065	-5.6764
1624.385254	3.437608	-5.6578
1636.156250	3.435084	-5.5041
1648.012451	3.429815	-5.5023
1659.954590	3.425115	-5.4481
1671.983398	3.420117	-5.2908
1684.099243	3.419951	-5.2487
1696.302856	3.409681	-5.0794
1708.594971	3.417113	-4.9309
1720.976196	3.408230	-4.9079
1733.447144	3.411045	-4.7558
1746.008423	3.405070	-4.6877
1758.660645	3.406669	-4.5714
1771.404663	3.405577	-4.4464
1784.240967	3.398232	-4.3150
1797.170288	3.401774	-4.2339
1810.193359	3.399010	-4.1656
1823.310791	3.397447	-3.9546
1836.523193	3.397793	-3.8473
1849.831421	3.403430	-3.8021
1863.236084	3.403556	-3.7800
1876.737793	3.397261	-3.5914
1890.337524	3.393139	-3.5627
1904.035645	3.400568	-3.4541
1917.833008	3.398510	-3.3967
1931.730469	3.395309	-3.1525
1945.728638	3.402601	-3.0152
1959.828125	3.398158	-3.0407
1974.029907	3.400922	-2.9374
1988.334473	3.401605	-2.8381
2002.742798	3.403928	-2.7546
2017.255493	3.400357	-2.6987
2031.873291	3.404496	-2.6609
2046.597168	3.395502	-2.5903
2061.427734	3.398496	-2.4823
2076.365479	3.408445	-2.4362
2091.411865	3.401155	-2.3505
2106.566895	3.406687	-2.3082
2121.832031	3.399762	-2.1198
2137.207764	3.401813	-2.1203
2152.694824	3.400144	-2.1074
2168.294189	3.403701	-1.9106
2184.006592	3.399423	-1.8308
2199.832764	3.403866	-1.8356
2215.773682	3.404665	-1.6863
2231.830078	3.404265	-1.6946
2248.002686	3.405405	-1.6459
2264.292725	3.404602	-1.5629
2280.700684	3.409044	-1.5320
2297.227539	3.407614	-1.3914
2313.874268	3.401539	-1.4215
2330.641602	3.409487	-1.2737
2347.530273	3.407914	-1.2080
2364.541504	3.403427	-1.1351
2381.676025	3.405195	-1.1289
2398.934570	3.410272	-0.9722
2416.318359	3.413169	-0.9744
2433.827881	3.401913	-0.7489
2451.464355	3.407777	-0.8335
2469.228760	3.409826	-0.7600
2487.121826	3.414483	-0.6447
2505.144531	3.413949	-0.5802
2523.297852	3.408212	-0.6008
2541.582764	3.413210	-0.5503
2560.000000	3.420263	-0.4299
2578.550781	3.411125	-0.4419
2597.236084	3.417199	-0.3431
2616.056641	3.414443	-0.1869
2635.013672	3.421231	-0.2195
2654.108154	3.419912	-0.1544
2673.340820	3.416970	-0.0819
2692.713135	3.420411	-0.0325
2712.225586	3.414787	0.0667
2731.879395	3.415298	0.0645
2751.675781	3.418833	0.1527
2771.615479	3.421279	0.2315
2791.699707	3.424814	0.2114
2811.929688	3.422213	0.2981
2832.305908	3.422432	0.3346
2852.830078	3.426011	0.3319
2873.502930	3.421484	0.4406
2894.325439	3.426004	0.6091
2915.298828	3.421314	0.6435
2936.424316	3.428346	0.6291
2957.702881	3.423240	0.6948
2979.135742	3.433465	0.6982
3000.723633	3.436385	0.7673
3022.468262	3.431454	0.8565
3044.370117	3.428936	0.8429
3066.430908	3.436440	0.9211
3088.651611	3.433875	1.0325
3111.033203	3.438455	1.0322
3133.577148	3.443140	1.1060
3156.284180	3.442319	1.2452
3179.156006	3.443815	1.1547
3202.193359	3.443368	1.2943
3225.397949	3.438334	1.3075
3248.770508	3.444164	1.3616
3272.312500	3.445107	1.3208
3296.024902	3.444883	1.5338
3319.909180	3.448348	1.5414
3343.966797	3.446200	1.5653
3368.198486	3.440851	1.5448
3392.605713	3.454519	1.6377
3417.189941	3.451899	1.6865
3441.952393	3.450252	1.7285
3466.894287	3.451767	1.7492
3492.016846	3.461137	1.8842
3517.321289	3.447817	1.8563
3542.809326	3.452153	1.8347
3568.481934	3.456736	1.8852
3594.340576	3.458195	2.0700
3620.386719	3.462087	2.0601
3646.621582	3.458371	2.0920
3673.046387	3.461160	2.0901
3699.662842	3.458203	2.1033
3726.472168	3.470976	2.1944
3753.475586	3.473035	2.3279
3780.675049	3.468943	2.2557
3808.071289	3.467055	2.3602
3835.666016	3.467316	2.4874
3863.460938	3.477082	2.3538
3891.457275	3.472360	2.4093
3919.656250	3.470004	2.6026
3948.059814	3.467585	2.6789
3976.668945	3.483952	2.7304
4005.485596	3.474778	2.6293
4034.510986	3.483339	2.8986
4063.746582	3.481864	2.7844
4093.194336	3.487754	2.7570
4122.855469	3.480022	2.8297
4152.730957	3.491965	2.8112
4182.823730	3.473556	2.9465
4213.133789	3.481348	2.9043
4243.664062	3.490268	2.9810
4274.415527	3.486378	3.1319
4305.389648	3.487688	3.1223
4336.588379	3.498395	3.2082
4368.013184	3.493402	3.2393
4399.665527	3.487817	3.2925
4431.547363	3.496624	3.2170
4463.660156	3.506791	3.1612
4496.005371	3.484879	3.2879
4528.585449	3.493938	3.2043
4561.401367	3.500143	3.4936
4594.455078	3.495621	3.5319
4627.748535	3.498727	3.4420
4661.283203	3.504497	3.4459
4695.060547	3.511396	3.5683
4729.083008	3.501288	3.4114
4763.352051	3.505941	3.5843
4797.869141	3.515658	3.7847
4832.636719	3.511037	3.6301
4867.655762	3.503255	3.7120
4902.928711	3.514249	3.6215
4938.457520	3.511785	3.8515
4974.243652	3.513842	3.8466
5010.289062	3.518769	3.9971
5046.595703	3.513880	3.8936
5083.165527	3.523515	3.9820
5120.000000	3.519858	4.0659
5157.101562	3.520393	4.1466
5194.472168	3.533325	4.0751
5232.113281	3.525839	4.0429
5270.027344	3.537690	4.0806
5308.216309	3.542193	4.0958
5346.681641	3.534874	4.2175
5385.426270	3.531900	4.1186
5424.451172	3.531907	4.0192
5463.758789	3.535832	4.1800
5503.351562	3.523281	4.1924
5543.230957	3.535364	4.1737
5583.399414	3.531267	4.2225
5623.859375	3.530434	4.3538
5664.611816	3.527562	4.4414
5705.660156	3.540067	4.3884
5747.005859	3.539051	4.4159
5788.650879	3.538403	4.4712
5830.597656	3.535292	4.6496
5872.848633	3.533110	4.7338
5915.405762	3.549736	4.5804
5958.271484	3.550811	4.8932
6001.447266	3.544246	4.7098
6044.936523	3.544776	4.8301
6088.740234	3.550006	4.9021
6132.861816	3.539394	4.9298
6177.303223	3.544060	4.9756
6222.066406	3.546147	5.0016
6267.154297	3.544575	4.9959
6312.568359	3.549192	5.0445
6358.312012	3.558900	5.0188
6404.386719	3.552983	5.0549
6450.795898	3.563291	5.1930
6497.541016	3.552694	5.2690
6544.625000	3.559093	5.1384
6592.049805	3.558407	5.3902
6639.818359	3.557042	5.4028
6687.933594	3.553880	5.4881
6736.396973	3.559355	5.4219
6785.211426	3.559831	5.2935
6834.379883	3.564060	5.4370
6883.904785	3.570364	5.5263
6933.788574	3.560913	5.5491
6984.033691	3.576836	5.5436
7034.642578	3.568895	5.7471
7085.618652	3.567266	5.6201
7136.963867	3.572241	5.7089
7188.681152	3.561662	5.8029
7240.773438	3.586381	5.8410
7293.243164	3.574357	5.6856
7346.092773	3.580978	5.7298
7399.325684	3.582843	5.8844
7452.944336	3.580159	5.9376
7506.951172	3.585558	6.0637
7561.350098	3.582000	5.9463
7616.142578	3.578427	6.1828
7671.332031	3.593034	6.2101
7726.921875	3.593423	6.2271
7782.914551	3.593629	6.2417
7839.312500	3.590489	6.3376
7896.119629	3.592033	6.2747
7953.337891	3.588778	6.3710
8010.971191	3.600039	6.1457
8069.021973	3.600256	6.4796
8127.493164	3.601256	6.3156
8186.388672	3.597901	6.4744
8245.710938	3.596721	6.5514
8305.461914	3.607962	6.5943
8365.647461	3.596900	6.5799
8426.267578	3.605384	6.4047
8487.328125	3.605130	6.7423
8548.831055	3.612835	6.8078
8610.779297	3.613600	6.7401
8673.176758	3.611583	6.7955
8736.026367	3.620548	6.9216
8799.331055	3.614650	6.8380
8863.094727	3.616090	6.9371
8927.320312	3.617292	7.0225
8992.010742	3.623531	6.9844
9057.170898	3.622825	7.1442
9122.802734	3.612019	7.1140
9188.910156	3.617268	7.1649
9255.497070	3.622388	7.2249
9322.566406	3.623207	7.2761
9390.121094	3.625392	7.2727
9458.166016	3.610316	7.3900
9526.704102	3.628242	7.3536
9595.738281	3.631509	7.4858
9665.273438	3.631511	7.4909
9735.311523	3.642125	7.3607
9805.857422	3.644238	7.6765
9876.915039	3.635642	7.4296
9948.487305	3.642798	7.6269
10020.578125	3.631524	7.6628
10093.191406	3.642081	7.7066
10166.331055	3.646823	7.6376
10240.000000	3.635903	7.9800
10314.203125	3.645585	7.7826
10388.944336	3.648405	7.7938
10464.226562	3.642496	7.9085
10540.054688	3.665018	7.9649
10616.432617	3.646798	8.0451
10693.363281	3.654363	8.1025
10770.852539	3.660666	8.0553
10848.902344	3.658771	8.1592
10927.517578	3.663990	8.2194
11006.703125	3.658782	8.1995
11086.461914	3.657506	8.4417
11166.798828	3.670027	8.2978
11247.718750	3.679068	8.2513
11329.223633	3.669609	8.5136
11411.320312	3.669532	8.3653
11494.011719	3.667993	8.2950
11577.301758	3.665229	8.5931
11661.195312	3.672563	8.7013
11745.697266	3.671569	8.6151
11830.811523	3.672236	9.0461
11916.542969	3.688129	8.9542
12002.894531	3.681238	9.0461
12089.873047	3.675870	8.8798
12177.480469	3.688015	9.0338
12265.723633	3.690211	9.0225
12354.606445	3.669336	8.8932
12444.132812	3.685133	8.9530
12534.308594	3.682621	9.1988
12625.136719	3.706717	9.2326
12716.624023	3.682815	9.3378
12808.773438	3.685265	9.2020
12901.591797	3.685819	9.3528
12995.082031	3.689528	9.6299
13089.250000	3.710598	9.5344
13184.099609	3.689878	9.5812
13279.636719	3.697747	9.7521
13375.867188	3.701340	9.7426
13472.793945	3.698794	9.5716
13570.422852	3.714478	9.9024
13668.759766	3.706276	9.8546
13767.809570	3.699759	9.6409
13867.577148	3.709516	9.6633
13968.067383	3.712851	10.1115
14069.285156	3.714483	9.9459
14171.237305	3.707428	10.2401
14273.927734	3.683921	9.8980
14377.362305	3.743253	10.1963
14481.546875	3.731499	10.3127
14586.486328	3.724460	10.2524
14692.185547	3.724947	10.2481
14798.651367	3.733437	10.5935
14905.888672	3.733098	10.3345
15013.902344	3.740759	10.6158
15122.700195	3.741548	10.5090
15232.285156	3.740294	10.6386
15342.664062	3.729452	10.7773
15453.843750	3.741035	10.5158
15565.829102	3.742634	10.6193
15678.625000	3.736702	10.8518
15792.239258	3.736250	10.9536
15906.675781	3.748992	10.9074
16021.942383	3.743683	10.9742
16138.043945	3.756675	10.8252
16254.986328	3.747962	11.1738
16372.777344	3.746004	11.0960
16491.421875	3.759083	11.2592
16610.923828	3.751342	11.2220
16731.294922	3.765090	11.5130
16852.535156	3.774560	11.5530
16974.656250	3.757045	11.4707
17097.662109	3.759472	11.6974
17221.558594	3.760553	11.6343
17346.353516	3.789510	11.6248
17472.052734	3.773093	11.6230
17598.662109	3.778213	11.8525
17726.189453	3.791109	11.9740
17854.640625	3.776488	11.7290
17984.021484	3.773009	12.0713
18114.341797	3.769013	12.1332
18245.605469	3.785181	12.0697
18377.820312	3.793009	12.3805
18510.994141	3.791958	12.2796
18645.132812	3.805284	12.4608
18780.242188	3.794680	12.4169
18916.332031	3.788152	12.7511
19053.408203	3.792503	12.6171
19191.476562	3.818869	12.4332
19330.546875	3.826161	12.8734
19470.623047	3.806903	12.8749
19611.714844	3.802963	13.0697
19753.830078	3.814211	12.7932
19896.974609	3.810934	12.9088
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  152 //position X
  78 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  7.38373569770395E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  caw938.frd //FRD filename
  caw938.zma //ZMA filename
  T //Phase from Hilbert transform
  68.3013454545454 //Lower Hilbert extrapolation frequency
  4352.58271580297 //Upper Hilbert extrapolation frequency
  7.5 //Lower Extrapolation slope
  16.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
caw938.frd //frd filename
* Measurement data measured by REW V5.31.1
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 17:38:32 05/07/2024
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: CAW938 27L 1m Pnl + Wl
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 40.000 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
40.000000	67.944	-20.7394
40.289856	68.015	-21.0662
40.581814	68.116	-21.6136
40.875885	68.246	-22.2283
41.172089	68.390	-22.9163
41.470440	68.536	-23.6963
41.770950	68.693	-24.4578
42.073643	68.852	-25.2370
42.378525	69.005	-26.0742
42.685616	69.164	-26.8716
42.994934	69.324	-27.6647
43.306492	69.482	-28.4745
43.620308	69.632	-29.3385
43.936401	69.787	-30.1614
44.254780	69.940	-30.9897
44.575470	70.086	-31.8700
44.898483	70.238	-32.7088
45.223835	70.388	-33.5527
45.551544	70.530	-34.4487
45.881630	70.678	-35.3032
46.214108	70.826	-36.1628
46.548996	70.964	-37.0745
46.886307	71.109	-37.9445
47.226067	71.252	-38.8198
47.568283	71.388	-39.7471
47.912983	71.529	-40.6329
48.260181	71.670	-41.5237
48.609894	71.801	-42.4662
48.962143	71.940	-43.3653
49.316940	72.079	-44.2587
49.674313	72.216	-45.1681
50.034271	72.343	-46.1311
50.396843	72.477	-47.0529
50.762039	72.609	-47.9797
51.129883	72.733	-48.9580
51.500389	72.863	-49.8951
51.873581	72.993	-50.8371
52.249481	73.112	-51.8301
52.628101	73.239	-52.7820
53.009464	73.364	-53.7388
53.393593	73.480	-54.7462
53.780506	73.603	-55.7128
54.170223	73.725	-56.6840
54.562763	73.836	-57.7054
54.958145	73.954	-58.6861
55.356396	74.072	-59.6713
55.757530	74.178	-60.7058
56.161572	74.293	-61.6980
56.568542	74.408	-62.6841
56.978462	74.520	-63.6853
57.391350	74.620	-64.7367
57.807232	74.728	-65.7481
58.226128	74.833	-66.7636
58.648056	74.928	-67.8270
59.073048	75.030	-68.8504
59.501114	75.130	-69.8776
59.932281	75.219	-70.9517
60.366577	75.315	-71.9861
60.804020	75.410	-73.0240
61.244629	75.492	-74.1076
61.688435	75.583	-75.1518
62.135452	75.671	-76.1991
62.585712	75.747	-77.2909
63.039234	75.831	-78.3436
63.496040	75.913	-79.3988
63.956161	75.982	-80.4972
64.419617	76.060	-81.5551
64.886421	76.138	-82.6054
65.356621	76.211	-83.6671
65.830215	76.271	-84.7717
66.307251	76.339	-85.8380
66.787743	76.404	-86.9054
67.271713	76.456	-88.0124
67.759193	76.517	-89.0810
68.250206	76.575	-90.1498
68.744774	76.620	-91.2565
69.242928	76.674	-92.3249
69.744690	76.725	-93.3925
70.250084	76.763	-94.4962
70.759148	76.810	-95.5614
71.271896	76.855	-96.6249
71.788361	76.885	-97.7222
72.308571	76.925	-98.7811
72.832550	76.963	-99.8369
73.360321	76.987	-100.9240
73.891922	77.021	-101.9713
74.427376	77.055	-103.0063
74.966705	77.084	-104.0449
75.509949	77.098	-105.1124
76.057121	77.122	-106.1413
76.608261	77.143	-107.1640
77.163399	77.150	-108.2114
77.722557	77.166	-109.2197
78.285767	77.181	-110.2198
78.853058	77.180	-111.2417
79.424461	77.189	-112.2239
80.000000	77.196	-113.1960
80.579712	77.188	-114.1865
81.163628	77.190	-115.1368
81.751770	77.190	-116.0749
82.344177	77.175	-117.0280
82.940880	77.170	-117.9399
83.541901	77.163	-118.8376
84.147285	77.141	-119.7466
84.757050	77.130	-120.6127
85.371231	77.120	-121.4566
85.989868	77.105	-122.2897
86.612984	77.075	-123.1298
87.240616	77.056	-123.9277
87.872803	77.035	-124.7065
88.509560	77.000	-125.4880
89.150940	76.977	-126.2283
89.796967	76.952	-126.9535
90.447670	76.913	-127.6725
91.103088	76.887	-128.3480
91.763260	76.860	-128.9952
92.428215	76.819	-129.6412
93.097992	76.791	-130.2427
93.772614	76.763	-130.8251
94.452133	76.721	-131.4031
95.136566	76.694	-131.9412
95.825966	76.667	-132.4567
96.520363	76.627	-132.9658
97.219788	76.602	-133.4371
97.924286	76.583	-133.8845
98.633881	76.562	-134.3154
99.348625	76.528	-134.7410
100.068542	76.509	-135.1357
100.793686	76.492	-135.5139
101.524078	76.465	-135.8880
102.259766	76.453	-136.2373
103.000778	76.445	-136.5745
103.747162	76.424	-136.9110
104.498962	76.421	-137.2297
105.256203	76.420	-137.5420
106.018929	76.408	-137.8573
106.787186	76.413	-138.1624
107.561012	76.421	-138.4668
108.340446	76.418	-138.7784
109.125526	76.431	-139.0872
109.916290	76.446	-139.4009
110.712791	76.450	-139.7251
111.515060	76.470	-140.0532
112.323143	76.495	-140.3903
113.137085	76.519	-140.7389
113.956924	76.529	-141.1003
114.782700	76.555	-141.4728
115.614464	76.581	-141.8583
116.452255	76.594	-142.2563
117.296112	76.621	-142.6685
118.146095	76.647	-143.0943
119.002228	76.660	-143.5306
119.864563	76.686	-143.9822
120.733154	76.711	-144.4461
121.608040	76.720	-144.9167
122.489258	76.743	-145.4021
123.376869	76.764	-145.8966
124.270905	76.769	-146.3927
125.171425	76.786	-146.9015
126.078468	76.802	-147.4153
126.992081	76.801	-147.9243
127.912323	76.813	-148.4434
128.839233	76.826	-148.9649
129.772842	76.834	-149.4824
130.713242	76.825	-149.9852
131.660431	76.827	-150.4934
132.614502	76.828	-150.9946
133.575485	76.813	-151.4744
134.543427	76.811	-151.9566
135.518387	76.807	-152.4273
136.500412	76.787	-152.8709
137.489548	76.780	-153.3151
138.485855	76.773	-153.7445
139.489380	76.751	-154.1425
140.500168	76.744	-154.5412
141.518295	76.736	-154.9243
142.543793	76.714	-155.2748
143.576721	76.707	-155.6311
144.617142	76.701	-155.9696
145.665100	76.682	-156.2747
146.720642	76.680	-156.5860
147.783844	76.681	-156.8947
148.854752	76.682	-157.1911
149.933411	76.670	-157.4586
151.019897	76.674	-157.7438
152.114243	76.680	-158.0271
153.216522	76.675	-158.2871
154.326797	76.686	-158.5732
155.445114	76.698	-158.8639
156.571533	76.698	-159.1361
157.706116	76.713	-159.4417
158.848923	76.729	-159.7572
160.000000	76.733	-160.0572
161.159424	76.751	-160.3956
162.327255	76.769	-160.7464
163.503540	76.773	-161.0818
164.688354	76.790	-161.4574
165.881760	76.806	-161.8448
167.083801	76.809	-162.2135
168.294571	76.822	-162.6220
169.514099	76.837	-163.0456
170.742462	76.848	-163.4679
171.979736	76.843	-163.8612
173.225967	76.848	-164.2868
174.481232	76.851	-164.7110
175.745605	76.840	-165.0988
177.019119	76.839	-165.5127
178.301880	76.837	-165.9181
179.593933	76.820	-166.2784
180.895340	76.813	-166.6595
182.206177	76.806	-167.0258
183.526520	76.786	-167.3407
184.856430	76.778	-167.6733
186.195984	76.770	-167.9883
187.545227	76.750	-168.2493
188.904266	76.743	-168.5293
190.273132	76.738	-168.7932
191.651932	76.723	-169.0055
193.040726	76.722	-169.2440
194.439575	76.726	-169.4819
195.848572	76.730	-169.7049
197.267761	76.725	-169.8889
198.697250	76.735	-170.1277
200.137085	76.746	-170.3224
201.587372	76.750	-170.5002
203.048157	76.766	-170.7316
204.519531	76.785	-170.9750
206.001556	76.796	-171.1915
207.494324	76.818	-171.4635
208.997925	76.841	-171.7517
210.512405	76.853	-172.0153
212.037857	76.877	-172.3366
213.574371	76.900	-172.6738
215.122025	76.911	-172.9836
216.680893	76.931	-173.3483
218.251053	76.950	-173.7241
219.832581	76.957	-174.0661
221.425583	76.972	-174.4586
223.030121	76.987	-174.8652
224.646286	76.998	-175.2630
226.274170	76.997	-175.6144
227.913849	77.003	-176.0061
229.565399	77.009	-176.3933
231.228928	77.004	-176.7305
232.904510	77.007	-177.1053
234.592224	77.010	-177.4734
236.292191	77.003	-177.7905
238.004456	77.005	-178.1464
239.729126	77.007	-178.4980
241.466309	77.000	-178.8014
243.216080	77.003	-179.1485
244.978516	77.007	-179.4960
246.753738	77.001	-179.7999
248.541809	77.005	179.8475
250.342850	77.008	179.4906
252.156937	77.002	179.1744
253.984161	77.005	178.8056
255.824646	77.009	178.4206
257.678467	77.009	178.0460
259.545685	76.999	177.7173
261.426483	76.997	177.3434
263.320862	76.992	176.9733
265.229004	76.977	176.6562
267.150970	76.969	176.3024
269.086853	76.960	175.9613
271.036774	76.941	175.6819
273.000824	76.930	175.3735
274.979095	76.920	175.0836
276.971710	76.902	174.8599
278.978760	76.894	174.6085
281.000336	76.888	174.3746
283.036591	76.877	174.2023
285.087585	76.876	173.9948
287.153442	76.879	173.7940
289.234283	76.879	173.6414
291.330200	76.890	173.4363
293.441284	76.906	173.2101
295.567688	76.925	172.9794
297.709503	76.940	172.7762
299.866821	76.964	172.5008
302.039795	76.989	172.1956
304.228485	77.009	171.9050
306.433044	77.035	171.5341
308.653595	77.060	171.1294
310.890228	77.076	170.7389
313.143066	77.095	170.2720
315.412231	77.110	169.7793
317.697845	77.113	169.3125
320.000000	77.117	168.7848
322.318848	77.115	168.2498
324.654510	77.101	167.7624
327.007080	77.086	167.2385
329.376709	77.065	166.7334
331.763519	77.032	166.3022
334.167603	77.000	165.8601
336.589142	76.966	165.4525
339.028198	76.928	165.1081
341.484924	76.883	164.8687
343.959473	76.845	164.6440
346.451935	76.811	164.4790
348.962463	76.776	164.4151
351.491211	76.828	179.5562
354.038239	76.839	179.2927
356.603760	76.852	179.0313
359.187866	76.864	178.7717
361.790680	76.878	178.5137
364.412354	76.892	178.2572
367.053040	76.907	178.0019
369.712860	76.922	177.7474
372.391968	76.939	177.4937
375.090454	76.956	177.2402
377.808533	76.974	176.9869
380.546265	76.993	176.7332
383.303864	77.012	176.4789
386.081451	77.033	176.2237
388.879150	77.054	175.9671
391.697144	77.076	175.7088
394.535522	77.099	175.4484
397.394501	77.123	175.1854
400.274170	77.147	174.9195
403.174744	77.172	174.6502
406.096313	77.198	174.3770
409.039062	77.225	174.0997
412.003113	77.253	173.8176
414.988647	77.281	173.5303
417.995850	77.311	173.2373
421.024811	77.341	172.9383
424.075714	77.372	172.6327
427.148743	77.404	172.3201
430.244049	77.437	171.9999
433.361786	77.471	171.6719
436.502106	77.506	171.3354
439.665161	77.542	170.9902
442.851166	77.578	170.6356
446.060242	77.615	170.2714
449.292572	77.652	169.8971
452.548340	77.690	169.5122
455.827698	77.729	169.1165
459.130798	77.767	168.7096
462.457855	77.807	168.2911
465.809021	77.846	167.8606
469.184448	77.886	167.4179
472.584381	77.926	166.9627
476.008911	77.965	166.4947
479.458252	78.005	166.0136
482.932617	78.045	165.5193
486.432159	78.084	165.0115
489.957031	78.123	164.4900
493.507477	78.162	163.9547
497.083618	78.200	163.4054
500.685699	78.237	162.8421
504.313873	78.274	162.2646
507.968323	78.311	161.6729
511.649292	78.346	161.0668
515.356934	78.380	160.4466
519.091370	78.414	159.8120
522.852966	78.446	159.1633
526.641724	78.477	158.5003
530.458008	78.507	157.8233
534.301941	78.535	157.1323
538.173706	78.562	156.4274
542.073547	78.587	155.7089
546.001648	78.610	154.9768
549.958191	78.631	154.2315
553.943420	78.650	153.4731
557.957520	78.667	152.7019
562.000671	78.682	151.9182
566.073181	78.695	151.1223
570.175171	78.705	150.3145
574.306885	78.713	149.4952
578.468567	78.717	148.6649
582.660400	78.720	147.8238
586.882568	78.719	146.9725
591.135376	78.715	146.1115
595.419006	78.709	145.2412
599.733643	78.699	144.3623
604.079590	78.686	143.4752
608.456970	78.669	142.5807
612.866089	78.649	141.6794
617.307190	78.626	140.7719
621.780457	78.598	139.8590
626.286133	78.567	138.9416
630.824463	78.532	138.0205
635.395691	78.493	137.0965
640.000000	78.450	136.1706
644.637695	78.403	135.2439
649.309021	78.351	134.3174
654.014160	78.295	133.3922
658.753418	78.235	132.4696
663.527039	78.170	131.5510
668.335205	78.100	130.6377
673.178284	78.025	129.7312
678.056396	77.945	128.8333
682.969849	77.861	127.9454
687.918945	77.770	127.0697
692.903870	77.675	126.2080
697.924927	77.573	125.3625
702.982422	77.466	124.5356
708.076477	77.353	123.7298
713.207520	77.235	122.9477
718.375732	77.110	122.1922
723.581360	76.979	121.4666
728.824707	76.842	120.7741
734.106079	76.699	120.1186
739.425720	76.550	119.5038
744.783936	76.394	118.9341
750.180908	76.233	118.4140
755.617065	76.067	117.9485
761.092529	75.894	117.5427
766.607727	75.717	117.2023
772.162903	75.534	116.9331
777.758301	75.348	116.7414
783.394287	75.158	116.6337
789.071045	74.964	116.6166
794.789001	74.769	116.6969
800.548340	74.574	116.8813
806.349487	74.379	117.1764
812.192627	74.186	117.5880
818.078125	73.997	118.1214
824.006226	73.814	118.7806
829.977295	73.639	119.5681
835.991699	73.475	120.4841
842.049622	73.326	121.5265
848.151428	73.192	122.6898
854.297485	73.078	123.9653
860.488098	72.986	125.3405
866.723572	72.919	126.7989
873.004211	72.878	128.3207
879.330322	72.866	129.8828
885.702332	72.884	131.4602
892.120483	72.931	133.0264
898.585144	73.008	134.5551
905.096680	73.114	136.0208
911.655396	73.245	137.4005
918.261597	73.402	138.6741
924.915710	73.580	139.8252
931.618042	73.777	140.8409
938.368896	73.990	141.7123
945.168762	74.216	142.4337
952.017822	74.453	143.0029
958.916504	74.697	143.4199
965.865234	74.946	143.6870
972.864319	75.199	143.8081
979.914062	75.452	143.7883
987.014954	75.705	143.6336
994.167236	75.956	143.3503
1001.371399	76.203	142.9450
1008.627747	76.447	142.4246
1015.936646	76.685	141.7956
1023.298584	76.917	141.0645
1030.713867	77.142	140.2375
1038.182739	77.360	139.3208
1045.705933	77.571	138.3198
1053.283447	77.773	137.2399
1060.916016	77.968	136.0862
1068.603882	78.153	134.8634
1076.347412	78.330	133.5760
1084.147095	78.498	132.2282
1092.003296	78.657	130.8241
1099.916382	78.806	129.3674
1107.886841	78.946	127.8617
1115.915039	79.076	126.3105
1124.001343	79.197	124.7171
1132.146362	79.307	123.0846
1140.350342	79.407	121.4163
1148.613770	79.498	119.7151
1156.937134	79.578	117.9840
1165.320801	79.647	116.2262
1173.765137	79.707	114.4445
1182.270752	79.755	112.6420
1190.838013	79.793	110.8217
1199.467285	79.821	108.9868
1208.159180	79.837	107.1403
1216.913940	79.843	105.2856
1225.732178	79.837	103.4262
1234.614380	79.821	101.5655
1243.560913	79.793	99.7072
1252.572266	79.755	97.8553
1261.648926	79.705	96.0138
1270.791382	79.644	94.1867
1280.000000	79.571	92.3788
1289.275391	79.488	90.5946
1298.618042	79.393	88.8389
1308.028320	79.288	87.1171
1317.506836	79.172	85.4343
1327.054077	79.046	83.7961
1336.670410	78.909	82.2082
1346.356567	78.764	80.6764
1356.112793	78.609	79.2066
1365.939697	78.446	77.8047
1375.837891	78.275	76.4762
1385.807739	78.098	75.2267
1395.849854	77.916	74.0610
1405.964844	77.730	72.9836
1416.152954	77.541	71.9977
1426.415039	77.351	71.1057
1436.751465	77.162	70.3084
1447.162720	76.975	69.6049
1457.649414	76.793	68.9925
1468.212158	76.617	68.4659
1478.851440	76.449	68.0183
1489.567871	76.291	67.6400
1500.361816	76.143	67.3194
1511.234131	76.008	67.0432
1522.185059	75.885	66.7965
1533.215454	75.776	66.5637
1544.325806	75.680	66.3290
1555.516602	75.595	66.0772
1566.788574	75.522	65.7940
1578.142090	75.459	65.4671
1589.578003	75.404	65.0863
1601.096680	75.355	64.6439
1612.698975	75.309	64.1349
1624.385254	75.266	63.5571
1636.156250	75.221	62.9108
1648.012451	75.174	62.1987
1659.954590	75.123	61.4259
1671.983398	75.064	60.5997
1684.099243	74.998	59.7286
1696.302856	74.921	58.8231
1708.594971	74.834	57.8948
1720.976196	74.735	56.9566
1733.447144	74.623	56.0221
1746.008423	74.499	55.1058
1758.660645	74.361	54.2229
1771.404663	74.211	53.3891
1784.240967	74.049	52.6201
1797.170288	73.876	51.9319
1810.193359	73.692	51.3401
1823.310791	73.502	50.8596
1836.523193	73.305	50.5039
1849.831421	73.106	50.2847
1863.236084	72.906	50.2111
1876.737793	72.711	50.2883
1890.337524	72.524	50.5173
1904.035645	72.348	50.8937
1917.833008	72.189	51.4069
1931.730469	72.049	52.0405
1945.728638	71.932	52.7719
1959.828125	71.841	53.5733
1974.029907	71.777	54.4137
1988.334473	71.740	55.2606
2002.742798	71.730	56.0816
2017.255493	71.745	56.8478
2031.873291	71.783	57.5345
2046.597168	71.840	58.1227
2061.427734	71.913	58.6001
2076.365479	71.998	58.9605
2091.411865	72.091	59.2036
2106.566895	72.190	59.3342
2121.832031	72.291	59.3606
2137.207764	72.394	59.2943
2152.694824	72.496	59.1485
2168.294189	72.595	58.9368
2184.006592	72.693	58.6729
2199.832764	72.790	58.3695
2215.773682	72.884	58.0374
2231.830078	72.979	57.6851
2248.002686	73.075	57.3185
2264.292725	73.172	56.9403
2280.700684	73.274	56.5501
2297.227539	73.381	56.1444
2313.874268	73.494	55.7170
2330.641602	73.614	55.2597
2347.530273	73.741	54.7627
2364.541504	73.875	54.2157
2381.676025	74.017	53.6088
2398.934570	74.164	52.9330
2416.318359	74.317	52.1812
2433.827881	74.474	51.3484
2451.464355	74.633	50.4317
2469.228760	74.794	49.4306
2487.121826	74.955	48.3465
2505.144531	75.115	47.1821
2523.297852	75.274	45.9408
2541.582764	75.431	44.6264
2560.000000	75.586	43.2422
2578.550781	75.739	41.7904
2597.236084	75.891	40.2718
2616.056641	76.041	38.6856
2635.013672	76.190	37.0291
2654.108154	76.337	35.2982
2673.340820	76.483	33.4876
2692.713135	76.627	31.5913
2712.225586	76.768	29.6033
2731.879395	76.904	27.5182
2751.675781	77.035	25.3318
2771.615479	77.159	23.0416
2791.699707	77.274	20.6476
2811.929688	77.378	18.1514
2832.305908	77.469	15.5571
2852.830078	77.546	12.8711
2873.502930	77.607	10.1010
2894.325439	77.650	7.2557
2915.298828	77.676	4.3452
2936.424316	77.683	1.3793
2957.702881	77.670	-1.6321
2979.135742	77.637	-4.6800
3000.723633	77.584	-7.7559
3022.468262	77.510	-10.8525
3044.370117	77.416	-13.9633
3066.430908	77.300	-17.0820
3088.651611	77.163	-20.2024
3111.033203	77.002	-23.3173
3133.577148	76.817	-26.4179
3156.284180	76.606	-29.4922
3179.156006	76.368	-32.5247
3202.193359	76.100	-35.4944
3225.397949	75.802	-38.3748
3248.770508	75.471	-41.1328
3272.312500	75.109	-43.7285
3296.024902	74.714	-46.1156
3319.909180	74.291	-48.2427
3343.966797	73.842	-50.0560
3368.198486	73.376	-51.5034
3392.605713	72.901	-52.5403
3417.189941	72.431	-53.1389
3441.952393	71.979	-53.2965
3466.894287	71.563	-53.0441
3492.016846	71.196	-52.4484
3517.321289	70.890	-51.6070
3542.809326	70.651	-50.6347
3568.481934	70.481	-49.6448
3594.340576	70.373	-48.7317
3620.386719	70.322	-47.9619
3646.621582	70.317	-47.3739
3673.046387	70.352	-46.9855
3699.662842	70.421	-46.8047
3726.472168	70.518	-46.8386
3753.475586	70.641	-47.0994
3780.675049	70.786	-47.6047
3808.071289	70.947	-48.3750
3835.666016	71.118	-49.4279
3863.460938	71.294	-50.7729
3891.457275	71.467	-52.4092
3919.656250	71.630	-54.3232
3948.059814	71.776	-56.4921
3976.668945	71.901	-58.8859
4005.485596	72.001	-61.4723
4034.510986	72.076	-64.2197
4063.746582	72.123	-67.1012
4093.194336	72.143	-70.0952
4122.855469	72.135	-73.1868
4152.730957	72.101	-76.3651
4182.823730	72.037	-79.6224
4213.133789	71.944	-82.9501
4243.664062	71.817	-86.3354
4274.415527	71.654	-89.7593
4305.389648	71.453	-93.1947
4336.588379	71.209	-96.6063
4368.013184	70.921	-99.9507
4399.665527	70.589	-103.1791
4431.547363	70.212	-106.2386
4463.660156	69.793	-109.0751
4496.005371	69.336	-111.6342
4528.585449	68.846	-113.8629
4561.401367	68.328	-115.7090
4594.455078	67.792	-117.1205
4627.748535	67.248	-118.0463
4661.283203	66.710	-118.4414
4695.060547	66.195	-118.2794
4729.083008	65.724	-117.5742
4763.352051	65.323	-116.4056
4797.869141	65.012	-114.9348
4832.636719	64.803	-113.3926
4867.655762	64.695	-112.0322
4902.928711	64.672	-111.0653
4938.457520	64.705	-110.6115
4974.243652	64.766	-110.6851
5010.289062	64.827	-111.2145
5046.595703	64.870	-112.0759
5083.165527	64.886	-113.1285
5120.000000	64.877	-114.2426
5157.101562	64.849	-115.3206
5194.472168	64.814	-116.3096
5232.113281	64.783	-117.2039
5270.027344	64.767	-118.0374
5308.216309	64.772	-118.8672
5346.681641	64.799	-119.7535
5385.426270	64.847	-120.7445
5424.451172	64.912	-121.8698
5463.758789	64.989	-123.1436
5503.351562	65.076	-124.5724
5543.230957	65.171	-126.1638
5583.399414	65.271	-127.9296
5623.859375	65.373	-129.8849
5664.611816	65.474	-132.0424
5705.660156	65.566	-134.4055
5747.005859	65.643	-136.9642
5788.650879	65.701	-139.6938
5830.597656	65.734	-142.5569
5872.848633	65.740	-145.5098
5915.405762	65.721	-148.5085
5958.271484	65.679	-151.5167
6001.447266	65.618	-154.5095
6044.936523	65.543	-157.4780
6088.740234	65.459	-160.4279
6132.861816	65.369	-163.3759
6177.303223	65.274	-166.3438
6222.066406	65.175	-169.3516
6267.154297	65.070	-172.4141
6312.568359	64.957	-175.5389
6358.312012	64.834	-178.7299
6404.386719	64.702	178.0089
6450.795898	64.559	174.6691
6497.541016	64.404	171.2364
6544.625000	64.236	167.6929
6592.049805	64.049	164.0209
6639.818359	63.840	160.2083
6687.933594	63.602	156.2518
6736.396973	63.327	152.1592
6785.211426	63.007	147.9487
6834.379883	62.635	143.6491
6883.904785	62.201	139.3022
6933.788574	61.696	134.9684
6984.033691	61.111	130.7355
7034.642578	60.435	126.7295
7085.618652	59.662	123.1274
7136.963867	58.787	120.1727
7188.681152	57.816	118.1921
7240.773438	56.766	117.6124
7293.243164	55.679	118.9579
7346.092773	54.626	122.7620
7399.325684	53.714	129.2678
7452.944336	53.069	137.9072
7506.951172	52.779	147.0933
7561.350098	52.847	154.9985
7616.142578	53.189	160.6507
7671.332031	53.690	164.0786
7726.921875	54.257	165.7667
7782.914551	54.835	166.2280
7839.312500	55.403	165.8425
7896.119629	55.953	164.8311
7953.337891	56.482	163.2855
8010.971191	56.986	161.2252
8069.021973	57.452	158.6620
8127.493164	57.868	155.6475
8186.388672	58.224	152.2846
8245.710938	58.519	148.7081
8305.461914	58.760	145.0483
8365.647461	58.961	141.3936
8426.267578	59.135	137.7734
8487.328125	59.295	134.1634
8548.831055	59.446	130.5111
8610.779297	59.587	126.7645
8673.176758	59.713	122.8885
8736.026367	59.819	118.8679
8799.331055	59.898	114.7023
8863.094727	59.942	110.4083
8927.320312	59.946	106.0217
8992.010742	59.906	101.5976
9057.170898	59.822	97.1964
9122.802734	59.698	92.8655
9188.910156	59.539	88.6238
9255.497070	59.348	84.4669
9322.566406	59.124	80.3885
9390.121094	58.862	76.4084
9458.166016	58.557	72.5850
9526.704102	58.205	69.0110
9595.738281	57.812	65.7943
9665.273438	57.385	63.0412
9735.311523	56.941	60.8456
9805.857422	56.498	59.2845
9876.915039	56.080	58.4083
9948.487305	55.718	58.2170
10020.578125	55.443	58.6217
10093.191406	55.281	59.4137
10166.331055	55.248	60.2841
10240.000000	55.336	60.9042
10314.203125	55.526	61.0167
10388.944336	55.788	60.4733
10464.226562	56.091	59.2178
10540.054688	56.405	57.2610
10616.432617	56.704	54.6727
10693.363281	56.970	51.5711
10770.852539	57.193	48.0916
10848.902344	57.370	44.3533
10927.517578	57.501	40.4482
11006.703125	57.585	36.4612
11086.461914	57.626	32.4824
11166.798828	57.633	28.5923
11247.718750	57.619	24.8256
11329.223633	57.594	21.1591
11411.320312	57.564	17.5426
11494.011719	57.526	13.9446
11577.301758	57.478	10.3655
11661.195312	57.420	6.8195
11745.697266	57.350	3.3173
11830.811523	57.270	-0.1293
11916.542969	57.180	-3.4970
12002.894531	57.082	-6.7549
12089.873047	56.982	-9.8802
12177.480469	56.888	-12.8722
12265.723633	56.806	-15.7564
12354.606445	56.743	-18.5855
12444.132812	56.700	-21.4340
12534.308594	56.674	-24.3864
12625.136719	56.659	-27.5178
12716.624023	56.640	-30.8704
12808.773438	56.603	-34.4313
12901.591797	56.535	-38.1288
12995.082031	56.429	-41.8484
13089.250000	56.286	-45.4598
13184.099609	56.115	-48.8425
13279.636719	55.933	-51.9144
13375.867188	55.761	-54.6667
13472.793945	55.617	-57.1752
13570.422852	55.512	-59.5707
13668.759766	55.451	-61.9951
13767.809570	55.426	-64.5799
13867.577148	55.429	-67.4355
13968.067383	55.442	-70.6333
14069.285156	55.445	-74.1877
14171.237305	55.419	-78.0481
14273.927734	55.347	-82.0919
14377.362305	55.224	-86.1393
14481.546875	55.056	-90.0050
14586.486328	54.861	-93.5653
14692.185547	54.663	-96.7870
14798.651367	54.482	-99.7134
14905.888672	54.333	-102.4396
15013.902344	54.223	-105.0884
15122.700195	54.154	-107.7732
15232.285156	54.120	-110.5686
15342.664062	54.116	-113.5113
15453.843750	54.139	-116.6202
15565.829102	54.188	-119.9221
15678.625000	54.263	-123.4781
15792.239258	54.358	-127.3862
15906.675781	54.460	-131.7417
16021.942383	54.547	-136.5930
16138.043945	54.598	-141.9216
16254.986328	54.592	-147.6478
16372.777344	54.514	-153.6449
16491.421875	54.356	-159.7656
16610.923828	54.119	-165.8733
16731.294922	53.805	-171.8551
16852.535156	53.421	-177.6157
16974.656250	52.973	176.9288
17097.662109	52.470	171.8491
17221.558594	51.921	167.2122
17346.353516	51.336	163.1053
17472.052734	50.727	159.6454
17598.662109	50.116	156.9546
17726.189453	49.533	155.1084
17854.640625	49.018	154.0472
17984.021484	48.610	153.5063
18114.341797	48.333	153.0431
18245.605469	48.183	152.1677
18377.820312	48.133	150.4963
18510.994141	48.134	147.8756
18645.132812	48.140	144.4032
18780.242188	48.119	140.3059
18916.332031	48.059	135.7957
19053.408203	47.957	130.9966
19191.476562	47.816	125.9241
19330.546875	47.635	120.5107
19470.623047	47.405	114.6758
19611.714844	47.122	108.4187
19753.830078	46.805	101.8524
19896.974609	46.522	94.8630
**END FRD 1 for driver 1
**ZMA Data for driver 1
* Measurement data measured by REW V5.31.1
* Source: EXCL: Microphone (USB Audio CODEC ), no input selected, R, volume: no control
* Format: 256k Log Swept Sine, 1 sweep at 0.0 dBFS, at 48000 Hz
* Dated: 21:09:24 16/07/2024
* Sense Resistor: 100.0
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0002
* Note: 
* Measurement: Woofer Impedance
* Smoothing: None
* Frequency Step: 1/96 octave
* Start Frequency: 20.145 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
20.144928	7.472016	18.0360
20.290907	7.482963	18.1467
20.437943	7.493990	18.2894
20.586044	7.499064	18.3744
20.735220	7.492740	18.4067
20.885475	7.484763	18.4671
21.036821	7.476541	18.6011
21.189262	7.468668	18.7561
21.342808	7.465057	18.8773
21.497467	7.464689	18.9789
21.653246	7.463720	19.0805
21.810154	7.461148	19.1833
21.968201	7.459897	19.2859
22.127390	7.461855	19.3886
22.287735	7.465745	19.4915
22.449242	7.470543	19.5987
22.611917	7.476485	19.7072
22.775772	7.483515	19.7861
22.940815	7.492262	19.8276
23.107054	7.497734	19.8953
23.274498	7.496346	20.0163
23.443153	7.496962	20.1425
23.613033	7.507213	20.2469
23.784142	7.518486	20.3478
23.956491	7.521172	20.4551
24.130091	7.521654	20.5646
24.304947	7.529710	20.6772
24.481071	7.540759	20.7866
24.658470	7.544528	20.8581
24.837156	7.543764	20.9096
25.017136	7.545022	21.0262
25.198421	7.547791	21.1877
25.381020	7.554800	21.2962
25.564941	7.565047	21.3687
25.750195	7.570223	21.4847
25.936790	7.572560	21.6314
26.124741	7.585655	21.7585
26.314051	7.605253	21.8724
26.504732	7.613739	21.9719
26.696796	7.617329	22.0730
26.890253	7.630221	22.2441
27.085112	7.647048	22.4363
27.281382	7.662198	22.5578
27.479073	7.676857	22.6827
27.678198	7.688107	22.9001
27.878765	7.708361	23.0633
28.080786	7.752003	23.0897
28.284271	7.754695	23.0965
28.489231	7.705897	23.1020
28.695675	7.705638	23.6437
28.903616	7.751728	24.4701
29.113064	7.868673	24.6678
29.324028	7.977046	24.4282
29.536524	7.988898	23.5800
29.750557	7.958572	23.2943
29.966141	7.895557	23.8354
30.183289	7.882925	23.8275
30.402010	7.891759	23.8043
30.622314	7.854553	24.9842
30.844217	7.889292	25.6297
31.067726	8.031681	25.2016
31.292856	8.016497	25.4723
31.519617	7.963521	25.9452
31.748020	8.061569	25.9316
31.978081	8.079535	26.0347
32.209808	8.019506	26.3098
32.443211	8.084316	26.6678
32.678310	8.132866	26.8074
32.915108	8.113248	26.6138
33.153625	8.126471	27.0797
33.393871	8.160119	27.4804
33.635857	8.210249	27.2877
33.879597	8.210957	27.6038
34.125103	8.219483	28.0626
34.372387	8.286221	28.3638
34.621464	8.341327	28.7063
34.872345	8.394777	28.9744
35.125042	8.451053	29.0970
35.379574	8.494514	29.2882
35.635948	8.523984	29.4785
35.894180	8.545126	29.6862
36.154285	8.587846	30.1543
36.416275	8.641893	30.3130
36.680161	8.687391	30.3702
36.945961	8.697074	30.7743
37.213688	8.753209	30.8845
37.483353	8.799463	31.1609
37.754974	8.834952	31.5904
38.028561	8.928163	31.5638
38.304131	8.961049	31.8812
38.581699	9.010201	32.2145
38.861279	9.098818	32.4730
39.142883	9.172015	32.9254
39.426529	9.272014	33.0284
39.712231	9.335443	33.2159
40.000000	9.383175	33.5512
40.289856	9.468536	33.8924
40.581814	9.515207	34.2427
40.875885	9.598721	34.6909
41.172089	9.698656	35.0904
41.470440	9.794929	35.3155
41.770950	9.880703	35.4115
42.073643	9.965059	35.9736
42.378525	10.098320	35.9843
42.685616	10.203750	36.3439
42.994934	10.324646	36.6007
43.306492	10.463839	36.7755
43.620308	10.584769	37.4682
43.936401	10.833406	37.4809
44.254780	10.918359	37.6123
44.575470	11.073587	37.9776
44.898483	11.213028	38.3111
45.223835	11.379833	38.6740
45.551544	11.567815	38.9610
45.881630	11.746059	39.1789
46.214108	11.968120	39.5382
46.548996	12.238144	39.6051
46.886307	12.444266	39.5929
47.226067	12.710855	39.8985
47.568283	12.956229	39.8951
47.912983	13.252544	40.3209
48.260181	13.554743	40.2495
48.609894	13.876599	40.5833
48.962143	14.235436	40.3845
49.316940	14.558380	40.4273
49.674313	14.930273	40.4019
50.034271	15.379742	40.4002
50.396843	15.841862	40.1687
50.762039	16.371431	39.9964
51.129883	16.928432	39.5322
51.500389	17.473419	39.0688
51.873581	18.083622	38.6291
52.249481	18.776924	37.8522
52.628101	19.412907	36.8844
53.009464	20.134197	36.0177
53.393593	20.965439	34.8087
53.780506	21.796291	33.3766
54.170223	22.677883	31.8162
54.562763	23.635250	30.2502
54.958145	24.738628	27.9204
55.356396	25.581182	25.5919
55.757530	26.648245	22.7844
56.161572	27.378426	19.6782
56.568542	28.155186	16.5520
56.978462	28.869320	13.1631
57.391350	29.500298	9.5547
57.807232	29.982334	5.4659
58.226128	30.075432	1.5155
58.648056	30.026043	-2.5757
59.073048	29.691057	-6.5598
59.501114	29.101961	-10.4871
59.932281	28.353779	-14.1733
60.366577	27.576014	-17.5997
60.804020	26.517073	-20.9839
61.244629	25.582500	-23.6314
61.688435	24.520714	-26.1980
62.135452	23.495226	-28.3431
62.585712	22.501163	-30.2693
63.039234	21.480577	-31.8091
63.496040	20.599020	-33.3559
63.956161	19.700695	-34.5869
64.419617	18.885870	-35.5616
64.886421	18.137823	-36.3997
65.356621	17.446560	-36.9702
65.830215	16.783356	-37.4434
66.307251	16.179188	-37.8088
66.787743	15.590872	-38.0851
67.271713	15.049706	-38.2657
67.759193	14.597095	-38.3586
68.250206	14.111898	-38.4685
68.744774	13.707017	-38.3354
69.242928	13.335078	-38.1234
69.744690	12.966997	-38.0277
70.250084	12.636441	-37.8394
70.759148	12.273180	-37.6180
71.271896	12.015505	-37.2968
71.788361	11.730106	-36.8270
72.308571	11.525251	-36.8057
72.832550	11.298165	-36.3944
73.360321	11.042453	-36.0969
73.891922	10.840763	-35.5618
74.427376	10.663535	-35.0493
74.966705	10.424450	-35.0567
75.509949	10.290197	-34.1345
76.057121	10.114530	-33.7952
76.608261	9.973724	-33.4653
77.163399	9.810277	-32.9566
77.722557	9.719031	-32.5294
78.285767	9.559801	-32.2954
78.853058	9.386016	-31.5805
79.424461	9.299429	-31.0058
80.000000	9.197161	-31.2548
80.579712	9.035178	-30.4438
81.163628	8.938244	-30.1175
81.751770	8.837600	-29.3547
82.344177	8.739060	-28.9394
82.940880	8.685766	-28.6671
83.541901	8.610639	-28.0845
84.147285	8.522226	-27.6374
84.757050	8.472344	-27.2763
85.371231	8.393706	-26.8226
85.989868	8.336404	-26.4161
86.612984	8.260467	-25.8233
87.240616	8.194582	-25.4820
87.872803	8.149030	-25.0218
88.509560	8.097996	-24.5001
89.150940	8.060808	-24.2490
89.796967	8.008032	-23.8256
90.447670	7.959936	-23.3394
91.103088	7.922055	-23.0599
91.763260	7.872823	-22.7406
92.428215	7.832128	-22.3418
93.097992	7.790014	-21.9516
93.772614	7.759870	-21.7600
94.452133	7.738230	-21.1259
95.136566	7.673354	-20.8733
95.825966	7.651534	-20.4280
96.520363	7.599713	-20.1086
97.219788	7.564932	-19.6885
97.924286	7.543585	-19.3234
98.633881	7.506454	-18.9787
99.348625	7.515610	-19.0207
100.068542	7.353059	-18.9552
100.793686	7.409162	-18.2772
101.524078	7.415205	-17.7735
102.259766	7.400099	-17.3931
103.000778	7.381811	-16.9554
103.747162	7.354897	-16.7342
104.498962	7.327106	-16.4378
105.256203	7.323235	-15.9747
106.018929	7.319780	-15.8430
106.787186	7.292797	-15.3285
107.561012	7.282110	-15.3610
108.340446	7.261867	-15.0113
109.125526	7.230979	-15.0230
109.916290	7.209036	-14.6585
110.712791	7.211239	-14.1688
111.515060	7.199194	-13.9777
112.323143	7.173928	-13.6964
113.137085	7.159615	-13.3220
113.956924	7.144717	-13.1738
114.782700	7.131247	-12.8338
115.614464	7.111848	-12.5654
116.452255	7.110978	-12.2593
117.296112	7.097610	-12.1476
118.146095	7.083370	-11.7769
119.002228	7.080415	-11.4820
119.864563	7.077783	-11.2775
120.733154	7.055490	-11.0928
121.608040	7.057057	-10.7682
122.489258	7.040865	-10.5472
123.376869	7.021864	-10.3418
124.270905	7.015863	-10.1569
125.171425	7.012181	-9.9397
126.078468	7.013957	-9.6889
126.992081	7.019181	-9.4768
127.912323	7.007533	-9.2614
128.839233	7.000891	-8.9830
129.772842	7.002600	-8.7663
130.713242	6.986960	-8.5445
131.660431	6.973390	-8.3002
132.614502	6.962056	-8.1855
133.575485	6.947809	-7.9631
134.543427	6.952802	-7.6762
135.518387	6.969229	-7.4554
136.500412	6.955832	-7.3481
137.489548	6.938490	-7.2153
138.485855	6.939077	-6.9666
139.489380	6.943883	-6.7093
140.500168	6.943736	-6.4396
141.518295	6.923819	-6.4127
142.543793	6.924892	-6.1734
143.576721	6.910912	-6.0340
144.617142	6.913639	-5.8034
145.665100	6.913594	-5.5712
146.720642	6.907467	-5.3862
147.783844	6.901517	-5.0939
148.854752	6.898443	-5.0032
149.933411	6.889493	-4.8149
151.019897	6.898190	-4.6829
152.114243	6.891856	-4.4848
153.216522	6.894020	-4.2634
154.326797	6.888350	-4.0965
155.445114	6.890388	-3.9743
156.571533	6.886394	-3.7553
157.706116	6.881882	-3.5316
158.848923	6.884789	-3.3449
160.000000	6.888339	-3.1655
161.159424	6.893643	-2.9773
162.327255	6.886834	-2.8185
163.503540	6.889203	-2.7811
164.688354	6.888404	-2.5426
165.881760	6.888088	-2.4709
167.083801	6.876732	-2.2219
168.294571	6.879169	-2.0536
169.514099	6.877119	-1.9372
170.742462	6.880449	-1.7094
171.979736	6.881467	-1.5534
173.225967	6.885372	-1.4001
174.481232	6.882511	-1.2275
175.745605	6.878240	-1.0924
177.019119	6.879456	-0.9537
178.301880	6.879265	-0.7255
179.593933	6.878733	-0.5946
180.895340	6.880366	-0.4059
182.206177	6.883214	-0.2134
183.526520	6.880858	0.0048
184.856430	6.885767	0.1294
186.195984	6.889047	0.2998
187.545227	6.886925	0.4392
188.904266	6.894579	0.6310
190.273132	6.895195	0.8287
191.651932	6.893944	1.0237
193.040726	6.895461	1.1681
194.439575	6.904530	1.3280
195.848572	6.910493	1.6147
197.267761	6.921917	1.7861
198.697250	6.945009	1.9627
200.137085	6.978186	2.1940
201.587372	7.026449	2.0172
203.048157	7.003643	1.5418
204.519531	6.946575	1.6976
206.001556	6.934328	2.0207
207.494324	6.955274	2.2003
208.997925	6.941699	2.1822
210.512405	6.931101	2.3158
212.037857	6.924842	2.6136
213.574371	6.923712	2.8648
215.122025	6.925689	3.0732
216.680893	6.924941	3.3097
218.251053	6.926603	3.5705
219.832581	6.934606	3.7765
221.425583	6.939542	3.9580
223.030121	6.943892	4.2036
224.646286	6.945607	4.4134
226.274170	6.963152	4.6555
227.913849	6.973720	4.9163
229.565399	6.975266	5.1467
231.228928	6.999047	5.4774
232.904510	7.023646	5.8133
234.592224	7.050761	6.1968
236.292191	7.113404	6.7011
238.004456	7.209625	7.2113
239.729126	7.399339	7.3789
241.466309	7.646030	6.1628
243.216080	7.659040	3.2663
244.978516	7.400808	2.0145
246.753738	7.208519	2.2761
248.541809	7.122216	2.8416
250.342850	7.061832	3.2683
252.156937	7.040667	3.8074
253.984161	7.016211	4.1531
255.824646	7.014268	4.5032
257.678467	7.011984	4.7856
259.545685	7.006899	5.0461
261.426483	7.010173	5.2869
263.320862	7.006206	5.4472
265.229004	7.005489	5.7069
267.150970	7.010149	5.8849
269.086853	7.010907	6.0596
271.036774	7.018019	6.2831
273.000824	7.027464	6.4415
274.979095	7.024858	6.6340
276.971710	7.029079	6.7874
278.978760	7.033542	6.9489
281.000336	7.033754	7.1230
283.036591	7.042061	7.2613
285.087585	7.050550	7.4059
287.153442	7.046489	7.5278
289.234283	7.059911	7.7161
291.330200	7.061114	7.8685
293.441284	7.063800	8.0299
295.567688	7.073564	8.1726
297.709503	7.077466	8.3210
299.866821	7.088080	8.5278
302.039795	7.086524	8.6198
304.228485	7.092801	8.7598
306.433044	7.098455	8.9319
308.653595	7.105830	9.1037
310.890228	7.117390	9.2114
313.143066	7.115119	9.4339
315.412231	7.133821	9.5694
317.697845	7.140973	9.6807
320.000000	7.149615	9.7927
322.318848	7.146406	9.9199
324.654510	7.158812	10.1078
327.007080	7.168990	10.2676
329.376709	7.187497	10.4020
331.763519	7.190077	10.5588
334.167603	7.204516	10.6629
336.589142	7.222104	10.6990
339.028198	7.231607	10.7688
341.484924	7.227345	10.8616
343.959473	7.237350	10.9740
346.451935	7.233892	11.0655
348.962463	7.240652	11.2360
351.491211	7.253163	11.3222
354.038239	7.262330	11.4905
356.603760	7.264276	11.6448
359.187866	7.271833	11.7264
361.790680	7.281495	11.8405
364.412354	7.291764	11.9877
367.053040	7.302464	12.0769
369.712860	7.306155	12.1882
372.391968	7.319535	12.2517
375.090454	7.321859	12.3381
377.808533	7.329803	12.4677
380.546265	7.335248	12.6016
383.303864	7.339235	12.6980
386.081451	7.342390	12.8560
388.879150	7.348784	12.9814
391.697144	7.354267	13.0945
394.535522	7.359856	13.2024
397.394501	7.368425	13.3218
400.274170	7.373246	13.4365
403.174744	7.374725	13.5853
406.096313	7.383567	13.7431
409.039062	7.391988	13.8620
412.003113	7.392677	13.9565
414.988647	7.402413	14.1285
417.995850	7.408346	14.2800
421.024811	7.416728	14.4471
424.075714	7.423651	14.5597
427.148743	7.427054	14.6692
430.244049	7.439764	14.8534
433.361786	7.447917	14.9971
436.502106	7.457214	15.1363
439.665161	7.469393	15.2897
442.851166	7.479383	15.3894
446.060242	7.481448	15.5434
449.292572	7.494894	15.7201
452.548340	7.497737	15.8774
455.827698	7.512799	16.0075
459.130798	7.525905	16.1710
462.457855	7.536598	16.3071
465.809021	7.549557	16.4377
469.184448	7.557456	16.5728
472.584381	7.569283	16.7067
476.008911	7.579141	16.8609
479.458252	7.591426	16.9979
482.932617	7.602707	17.1457
486.432159	7.602973	17.2269
489.957031	7.624462	17.4282
493.507477	7.634034	17.5705
497.083618	7.647022	17.7329
500.685699	7.662461	17.8862
504.313873	7.671221	18.0204
507.968323	7.684421	18.1965
511.649292	7.697924	18.3051
515.356934	7.710351	18.4996
519.091370	7.726743	18.5933
522.852966	7.738413	18.7544
526.641724	7.751780	18.9105
530.458008	7.762951	19.0660
534.301941	7.782382	19.2046
538.173706	7.797746	19.3546
542.073547	7.809357	19.5045
546.001648	7.827499	19.6227
549.958191	7.844594	19.7924
553.943420	7.859449	19.9191
557.957520	7.871383	20.0860
562.000671	7.884526	20.2389
566.073181	7.904099	20.4069
570.175171	7.919349	20.5605
574.306885	7.940886	20.7357
578.468567	7.956569	20.8788
582.660400	7.977552	21.0266
586.882568	7.995742	21.1637
591.135376	8.013554	21.3289
595.419006	8.032658	21.4509
599.733643	8.054132	21.6231
604.079590	8.072737	21.7680
608.456970	8.097233	21.9555
612.866089	8.123894	22.0920
617.307190	8.144484	22.2077
621.780457	8.164732	22.3817
626.286133	8.191742	22.5418
630.824463	8.220087	22.7100
635.395691	8.244822	22.8615
640.000000	8.276682	22.9884
644.637695	8.304503	23.1205
649.309021	8.333004	23.2778
654.014160	8.362175	23.4480
658.753418	8.396065	23.5497
663.527039	8.433379	23.6670
668.335205	8.474144	23.8175
673.178284	8.502797	23.8959
678.056396	8.545001	23.9999
682.969849	8.589344	24.0872
687.918945	8.637817	24.1648
692.903870	8.686507	24.1670
697.924927	8.742469	24.1448
702.982422	8.788689	23.9694
708.076477	8.815868	23.7759
713.207520	8.818840	23.5996
718.375732	8.819444	23.6512
723.581360	8.835970	23.7616
728.824707	8.872212	23.8790
734.106079	8.910434	23.8767
739.425720	8.949834	23.8299
744.783936	8.991014	23.7155
750.180908	9.019123	23.5187
755.617065	9.024925	23.3235
761.092529	9.023210	23.2560
766.607727	9.033365	23.2743
772.162903	9.050550	23.2347
777.758301	9.066989	23.1830
783.394287	9.081837	23.0839
789.071045	9.092967	22.9983
794.789001	9.097523	22.8912
800.548340	9.101261	22.8251
806.349487	9.096877	22.7385
812.192627	9.087784	22.6625
818.078125	9.079349	22.6121
824.006226	9.063684	22.5645
829.977295	9.042787	22.5278
835.991699	9.020617	22.5708
842.049622	8.998953	22.6506
848.151428	8.978629	22.7837
854.297485	8.958818	22.9191
860.488098	8.951883	23.1560
866.723572	8.948229	23.3431
873.004211	8.952307	23.5206
879.330322	8.955015	23.6879
885.702332	8.951144	23.8043
892.120483	8.945241	23.9653
898.585144	8.943631	24.1255
905.096680	8.933298	24.3084
911.655396	8.932295	24.5647
918.261597	8.930085	24.8104
924.915710	8.935476	25.0617
931.618042	8.942338	25.3734
938.368896	8.952510	25.6358
945.168762	8.967480	25.9090
952.017822	8.987455	26.1827
958.916504	9.014906	26.4765
965.865234	9.043128	26.7534
972.864319	9.082251	27.0135
979.914062	9.124584	27.2273
987.014954	9.172872	27.4167
994.167236	9.235048	27.5267
1001.371399	9.282347	27.4617
1008.627747	9.311326	27.2752
1015.936646	9.304074	27.1383
1023.298584	9.277400	27.1917
1030.713867	9.261934	27.4509
1038.182739	9.265701	27.7076
1045.705933	9.281713	27.9712
1053.283447	9.299395	28.2368
1060.916016	9.322528	28.4098
1068.603882	9.336971	28.6563
1076.347412	9.355464	28.8794
1084.147095	9.387697	29.2190
1092.003296	9.432233	29.4939
1099.916382	9.470675	29.7257
1107.886841	9.518106	29.9284
1115.915039	9.569627	30.0703
1124.001343	9.621773	30.1446
1132.146362	9.661018	30.2185
1140.350342	9.692150	30.2997
1148.613770	9.730289	30.2948
1156.937134	9.758671	30.4058
1165.320801	9.782596	30.5096
1173.765137	9.817296	30.6119
1182.270752	9.847188	30.7423
1190.838013	9.880566	30.8272
1199.467285	9.913809	30.9550
1208.159180	9.955240	31.0795
1216.913940	9.982628	31.1629
1225.732178	10.022044	31.2488
1234.614380	10.060488	31.3772
1243.560913	10.101027	31.4027
1252.572266	10.135303	31.4719
1261.648926	10.169428	31.5685
1270.791382	10.210525	31.6604
1280.000000	10.255422	31.6385
1289.275391	10.287727	31.6917
1298.618042	10.329425	31.7118
1308.028320	10.368342	31.6750
1317.506836	10.400094	31.6418
1327.054077	10.419496	31.6686
1336.670410	10.449127	31.6721
1346.356567	10.485100	31.6635
1356.112793	10.508992	31.5565
1365.939697	10.519889	31.4060
1375.837891	10.503962	31.3322
1385.807739	10.483189	31.3792
1395.849854	10.470351	31.5169
1405.964844	10.457129	31.7382
1416.152954	10.468929	31.9931
1426.415039	10.486109	32.2401
1436.751465	10.521126	32.4300
1447.162720	10.555161	32.5718
1457.649414	10.587222	32.7009
1468.212158	10.617433	32.7482
1478.851440	10.635244	32.7921
1489.567871	10.651733	32.9068
1500.361816	10.658608	33.0345
1511.234131	10.667684	33.1720
1522.185059	10.682348	33.3545
1533.215454	10.700891	33.5444
1544.325806	10.723948	33.7543
1555.516602	10.751884	33.9186
1566.788574	10.782831	34.0913
1578.142090	10.805931	34.2695
1589.578003	10.835522	34.4495
1601.096680	10.868908	34.6352
1612.698975	10.902168	34.8302
1624.385254	10.938410	35.0379
1636.156250	10.970398	35.2066
1648.012451	11.012642	35.3678
1659.954590	11.053269	35.5234
1671.983398	11.089154	35.6597
1684.099243	11.128903	35.8404
1696.302856	11.167392	35.9758
1708.594971	11.207081	36.0794
1720.976196	11.248426	36.2387
1733.447144	11.286793	36.3860
1746.008423	11.325353	36.5242
1758.660645	11.365160	36.6811
1771.404663	11.405985	36.8133
1784.240967	11.449314	36.9501
1797.170288	11.494904	37.0880
1810.193359	11.542724	37.1833
1823.310791	11.583883	37.3149
1836.523193	11.623291	37.4336
1849.831421	11.670208	37.5436
1863.236084	11.715737	37.6554
1876.737793	11.755015	37.7529
1890.337524	11.801746	37.8942
1904.035645	11.845345	37.9896
1917.833008	11.887111	38.0881
1931.730469	11.937689	38.2239
1945.728638	11.977423	38.2855
1959.828125	12.019442	38.4118
1974.029907	12.064082	38.5382
1988.334473	12.108082	38.6288
2002.742798	12.151502	38.7476
2017.255493	12.198461	38.8804
2031.873291	12.245303	38.9817
2046.597168	12.294874	39.1022
2061.427734	12.344693	39.1835
2076.365479	12.389169	39.2877
2091.411865	12.440161	39.3872
2106.566895	12.484612	39.4893
2121.832031	12.533623	39.6033
2137.207764	12.578656	39.7241
2152.694824	12.630011	39.7914
2168.294189	12.677909	39.9106
2184.006592	12.725139	39.9928
2199.832764	12.766763	40.1054
2215.773682	12.826388	40.1979
2231.830078	12.875248	40.2775
2248.002686	12.923797	40.3726
2264.292725	12.977875	40.4651
2280.700684	13.031525	40.5643
2297.227539	13.085468	40.6483
2313.874268	13.129926	40.7466
2330.641602	13.185222	40.8460
2347.530273	13.232285	40.9415
2364.541504	13.289948	41.0349
2381.676025	13.336468	41.0989
2398.934570	13.393339	41.2010
2416.318359	13.445453	41.3126
2433.827881	13.505445	41.3625
2451.464355	13.553528	41.4813
2469.228760	13.614676	41.5384
2487.121826	13.671839	41.6177
2505.144531	13.726048	41.7179
2523.297852	13.788469	41.8016
2541.582764	13.843411	41.8691
2560.000000	13.894949	41.9279
2578.550781	13.956770	42.0259
2597.236084	14.016605	42.0849
2616.056641	14.073634	42.1558
2635.013672	14.123224	42.2226
2654.108154	14.182777	42.3032
2673.340820	14.246178	42.3888
2692.713135	14.305120	42.4366
2712.225586	14.363357	42.4834
2731.879395	14.420953	42.5232
2751.675781	14.473786	42.6057
2771.615479	14.538822	42.6768
2791.699707	14.595056	42.7723
2811.929688	14.647617	42.8281
2832.305908	14.720463	42.8788
2852.830078	14.783367	42.9667
2873.502930	14.838953	43.0033
2894.325439	14.904248	43.0750
2915.298828	14.966484	43.1138
2936.424316	15.026131	43.1645
2957.702881	15.084921	43.1883
2979.135742	15.146008	43.2190
3000.723633	15.202395	43.2850
3022.468262	15.258366	43.3675
3044.370117	15.316056	43.3836
3066.430908	15.380869	43.4514
3088.651611	15.443425	43.4982
3111.033203	15.488244	43.5447
3133.577148	15.538760	43.6146
3156.284180	15.610239	43.6479
3179.156006	15.671308	43.7281
3202.193359	15.728727	43.7628
3225.397949	15.789007	43.7941
3248.770508	15.849599	43.8519
3272.312500	15.901212	43.9232
3296.024902	15.951548	43.9750
3319.909180	16.013905	44.0452
3343.966797	16.073528	44.1068
3368.198486	16.123659	44.2011
3392.605713	16.186140	44.2629
3417.189941	16.253174	44.3435
3441.952393	16.320318	44.4288
3466.894287	16.386036	44.4858
3492.016846	16.449436	44.5906
3517.321289	16.512966	44.6604
3542.809326	16.577393	44.7187
3568.481934	16.636623	44.7724
3594.340576	16.712965	44.8453
3620.386719	16.782337	44.8948
3646.621582	16.851295	44.9819
3673.046387	16.920073	45.0457
3699.662842	17.000341	45.0851
3726.472168	17.066895	45.1402
3753.475586	17.139818	45.2052
3780.675049	17.213192	45.2743
3808.071289	17.284611	45.3304
3835.666016	17.356188	45.3711
3863.460938	17.416315	45.4147
3891.457275	17.487295	45.4985
3919.656250	17.570684	45.5249
3948.059814	17.642899	45.5979
3976.668945	17.711304	45.6300
4005.485596	17.788610	45.6886
4034.510986	17.856834	45.7442
4063.746582	17.930681	45.7844
4093.194336	18.004173	45.8302
4122.855469	18.078110	45.8450
4152.730957	18.144909	45.9296
4182.823730	18.230833	45.9597
4213.133789	18.296984	46.0088
4243.664062	18.372803	46.0763
4274.415527	18.442507	46.1090
4305.389648	18.514288	46.1672
4336.588379	18.596405	46.2266
4368.013184	18.671124	46.2750
4399.665527	18.754354	46.3458
4431.547363	18.824898	46.3546
4463.660156	18.901497	46.4284
4496.005371	18.975321	46.4786
4528.585449	19.054136	46.5176
4561.401367	19.130796	46.5636
4594.455078	19.220242	46.5985
4627.748535	19.289049	46.6603
4661.283203	19.372017	46.6937
4695.060547	19.450392	46.7277
4729.083008	19.527292	46.8137
4763.352051	19.613188	46.8279
4797.869141	19.698065	46.8794
4832.636719	19.771358	46.8988
4867.655762	19.862535	46.9534
4902.928711	19.933201	47.0067
4938.457520	20.019325	47.0770
4974.243652	20.115921	47.0844
5010.289062	20.191740	47.1034
5046.595703	20.277863	47.1492
5083.165527	20.346037	47.1880
5120.000000	20.444221	47.2382
5157.101562	20.517361	47.2729
5194.472168	20.609426	47.3086
5232.113281	20.689665	47.3693
5270.027344	20.773697	47.4172
5308.216309	20.855946	47.4052
5346.681641	20.950590	47.4775
5385.426270	21.029753	47.5376
5424.451172	21.121868	47.5843
5463.758789	21.209507	47.6165
5503.351562	21.284311	47.6259
5543.230957	21.381182	47.6749
5583.399414	21.472113	47.7212
5623.859375	21.555538	47.7598
5664.611816	21.645416	47.8033
5705.660156	21.730944	47.8348
5747.005859	21.818501	47.8399
5788.650879	21.926228	47.9220
5830.597656	22.012558	47.9226
5872.848633	22.105719	47.9684
5915.405762	22.185116	47.9825
5958.271484	22.296032	48.0274
6001.447266	22.380407	48.0289
6044.936523	22.469351	48.1225
6088.740234	22.565990	48.1276
6132.861816	22.656445	48.1415
6177.303223	22.745838	48.1837
6222.066406	22.853399	48.2360
6267.154297	22.940075	48.2363
6312.568359	23.032764	48.2832
6358.312012	23.120148	48.3177
6404.386719	23.228249	48.3581
6450.795898	23.304880	48.3983
6497.541016	23.414379	48.4054
6544.625000	23.510288	48.4504
6592.049805	23.613749	48.4599
6639.818359	23.708714	48.5280
6687.933594	23.806683	48.5133
6736.396973	23.886395	48.5239
6785.211426	23.995777	48.5654
6834.379883	24.091944	48.6063
6883.904785	24.189514	48.6322
6933.788574	24.285702	48.6608
6984.033691	24.391169	48.6985
7034.642578	24.475212	48.7163
7085.618652	24.576099	48.7564
7136.963867	24.675350	48.7824
7188.681152	24.769409	48.8137
7240.773438	24.878370	48.8378
7293.243164	24.958000	48.8599
7346.092773	25.075493	48.8997
7399.325684	25.176420	48.9552
7452.944336	25.272280	48.9668
7506.951172	25.364700	48.9956
7561.350098	25.487055	49.0550
7616.142578	25.595404	49.0631
7671.332031	25.681942	49.1390
7726.921875	25.801208	49.1514
7782.914551	25.902136	49.1824
7839.312500	25.998501	49.1879
7896.119629	26.103912	49.2123
7953.337891	26.216091	49.2410
8010.971191	26.313290	49.3043
8069.021973	26.440029	49.3359
8127.493164	26.527191	49.3761
8186.388672	26.647356	49.3874
8245.710938	26.752731	49.4128
8305.461914	26.849930	49.4502
8365.647461	26.960207	49.4729
8426.267578	27.076141	49.4833
8487.328125	27.191801	49.5312
8548.831055	27.298910	49.5615
8610.779297	27.399345	49.6237
8673.176758	27.498966	49.6356
8736.026367	27.620972	49.6537
8799.331055	27.733578	49.7373
8863.094727	27.854490	49.7175
8927.320312	27.962069	49.7519
8992.010742	28.062737	49.7766
9057.170898	28.201181	49.8077
9122.802734	28.306623	49.8326
9188.910156	28.417990	49.8931
9255.497070	28.545288	49.9148
9322.566406	28.642004	49.9489
9390.121094	28.763454	49.9941
9458.166016	28.864742	49.9983
9526.704102	29.004402	50.0443
9595.738281	29.117235	50.0712
9665.273438	29.220013	50.0784
9735.311523	29.361799	50.1073
9805.857422	29.472435	50.1492
9876.915039	29.588692	50.1866
9948.487305	29.707649	50.2104
10020.578125	29.819794	50.2351
10093.191406	29.955717	50.2589
10166.331055	30.067471	50.2983
10240.000000	30.182312	50.3137
10314.203125	30.325928	50.3685
10388.944336	30.437580	50.3954
10464.226562	30.551815	50.4312
10540.054688	30.678154	50.4417
10616.432617	30.788185	50.4930
10693.363281	30.933977	50.5166
10770.852539	31.050827	50.5298
10848.902344	31.185320	50.5592
10927.517578	31.326601	50.5815
11006.703125	31.449348	50.6517
11086.461914	31.581043	50.6586
11166.798828	31.690552	50.6949
11247.718750	31.823078	50.7110
11329.223633	31.959648	50.7952
11411.320312	32.089241	50.8035
11494.011719	32.218376	50.8455
11577.301758	32.334438	50.8751
11661.195312	32.463104	50.9018
11745.697266	32.610382	50.9213
11830.811523	32.753708	50.9613
11916.542969	32.869827	50.9686
12002.894531	33.012135	51.0141
12089.873047	33.137787	51.0588
12177.480469	33.264164	51.1318
12265.723633	33.402794	51.1546
12354.606445	33.551285	51.1990
12444.132812	33.687920	51.1982
12534.308594	33.814735	51.2288
12625.136719	33.961601	51.2790
12716.624023	34.081421	51.3224
12808.773438	34.249519	51.3361
12901.591797	34.376160	51.3841
12995.082031	34.519302	51.4144
13089.250000	34.656921	51.4769
13184.099609	34.821068	51.5292
13279.636719	34.952507	51.5201
13375.867188	35.090744	51.5894
13472.793945	35.217564	51.6122
13570.422852	35.374153	51.6273
13668.759766	35.532120	51.6544
13767.809570	35.655651	51.7174
13867.577148	35.811413	51.7105
13968.067383	35.962048	51.7446
14069.285156	36.109459	51.8172
14171.237305	36.246616	51.8386
14273.927734	36.402756	51.8927
14377.362305	36.551403	51.9270
14481.546875	36.709576	51.9681
14586.486328	36.845268	52.0090
14692.185547	37.016670	52.0338
14798.651367	37.164848	52.0650
14905.888672	37.304913	52.1308
15013.902344	37.460743	52.1442
15122.700195	37.638592	52.1627
15232.285156	37.762939	52.2140
15342.664062	37.918339	52.2597
15453.843750	38.117813	52.2830
15565.829102	38.274704	52.3652
15678.625000	38.406506	52.3636
15792.239258	38.575752	52.4420
15906.675781	38.724850	52.4478
16021.942383	38.898041	52.4741
16138.043945	39.055279	52.5311
16254.986328	39.219204	52.5403
16372.777344	39.409050	52.6269
16491.421875	39.552082	52.6439
16610.923828	39.704037	52.6671
16731.294922	39.886932	52.7337
16852.535156	40.046799	52.7545
16974.656250	40.224548	52.8064
17097.662109	40.372185	52.8625
17221.558594	40.567760	52.9000
17346.353516	40.717838	52.9124
17472.052734	40.920006	52.9397
17598.662109	41.089024	53.0168
17726.189453	41.252804	53.0339
17854.640625	41.429436	53.0843
17984.021484	41.610577	53.1180
18114.341797	41.769539	53.1851
18245.605469	41.950516	53.1781
18377.820312	42.139969	53.2451
18510.994141	42.312065	53.3122
18645.132812	42.507587	53.3039
18780.242188	42.690498	53.3883
18916.332031	42.859692	53.4406
19053.408203	43.063908	53.4727
19191.476562	43.247410	53.4944
19330.546875	43.433666	53.5558
19470.623047	43.615002	53.5946
19611.714844	43.811661	53.6214
19753.830078	44.036701	53.6717
19896.974609	44.205753	53.6909
**END ZMA Data for driver 1
1 //Setup
0 //Lines
