1 //VoltageSource
7 //Lines
  8 //Vrms
  F //Inverted
  115 //position X
  64 //position Y
  0 //overall delay
  8 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
6 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.00415 //Value
  0.5 //ESR
  300 //Rating
  130 //position X
  75 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  2.4E-5 //Value
  0.05 //ESR
  250 //Rating
  133 //position X
  78 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  1.6E-5 //Value
  0.05 //ESR
  250 //Rating
  132 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.0004 //Value
  0.25 //ESR
  300 //Rating
  135 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  6.9 //Value
  -1 //ESR
  0.35 //Rating
  126 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  20 //Value
  -1 //ESR
  10 //Rating
  126 //position X
  58 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
5 //Grounds
3 //Lines Per Ground
 118 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 148 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 148 //position X
  77 //position Y
  -1 //Subckt#,-1 if none
 133 //position X
  81 //position Y
  -1 //Subckt#,-1 if none
 135 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
7 //Wires
5 //Lines Per Wire
 121 //End1 X
  62 //End1 Y
  121 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  75 //End1 Y
  148 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  75 //End1 Y
  127 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 118 //End1 X
  62 //End1 Y
  123 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  62 //End1 Y
  148 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 123 //End1 X
  58 //End1 Y
  123 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  58 //End1 Y
  129 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  149 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  tweeter.frd //FRD filename
  tweeter.zma //ZMA filename
  T //Phase from Hilbert transform
  417.7248233675 //Lower Hilbert extrapolation frequency
  12396.694214876 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  10.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
tweeter.frd //frd filename
* Measurement data measured by REW V5.20.9
* Source: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 1.000
* Format: 512k Log Swept Sine, 1 sweep at -10.0 dBFS with no timing reference
* Dated: 14:48:01 21/08/2022
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: T Far Field
* Smoothing: 1/24 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	56.204	161.0097
304.228485	56.324	161.0863
306.433044	56.490	161.1852
308.653595	56.678	161.2859
310.890228	56.876	161.3761
313.143066	57.078	161.4499
315.412231	57.282	161.5050
317.697845	57.487	161.5403
320.000000	57.693	161.5553
322.318848	57.900	161.5500
324.654510	58.107	161.5240
327.007080	58.315	161.4772
329.376709	58.524	161.4095
331.763519	58.733	161.3209
334.167603	58.942	161.2113
336.589142	59.151	161.0807
339.028198	59.360	160.9293
341.484924	59.569	160.7569
343.959473	59.778	160.5639
346.451935	59.987	160.3501
348.962463	60.195	160.1160
351.491211	60.402	159.8615
354.038239	60.609	159.5869
356.603760	60.815	159.2924
359.187866	61.020	158.9783
361.790680	61.225	158.6447
364.412354	61.428	158.2920
367.053040	61.630	157.9205
369.712860	61.831	157.5303
372.391968	62.031	157.1219
375.090454	62.229	156.6954
377.808533	62.426	156.2514
380.546265	62.622	155.7901
383.303864	62.816	155.3118
386.081451	63.008	154.8169
388.879150	63.198	154.3058
391.697144	63.387	153.7788
394.535522	63.573	153.2364
397.394501	63.757	152.6788
400.274170	63.939	152.1066
403.174744	64.119	151.5201
406.096313	64.297	150.9197
409.039062	64.472	150.3058
412.003113	64.645	149.6789
414.988647	64.815	149.0395
417.995850	64.984	148.3878
421.024811	65.150	147.7245
424.075714	65.313	147.0499
427.148743	65.475	146.3646
430.244049	65.633	145.6690
433.361786	65.790	144.9637
436.502106	65.943	144.2490
439.665161	66.095	143.5256
442.851166	66.243	142.7940
446.060242	66.389	142.0547
449.292572	66.532	141.3082
452.548340	66.673	140.5552
455.827698	66.811	139.7962
459.130798	66.945	139.0319
462.457855	67.077	138.2628
465.809021	67.206	137.4896
469.184448	67.333	136.7130
472.584381	67.456	135.9335
476.008911	67.576	135.1519
479.458252	67.694	134.3690
482.932617	67.808	133.5854
486.432159	67.919	132.8018
489.957031	68.028	132.0191
493.507477	68.133	131.2381
497.083618	68.236	130.4595
500.685699	68.335	129.6842
504.313873	68.432	128.9129
507.968323	68.526	128.1467
511.649292	68.617	127.3863
515.356934	68.706	126.6326
519.091370	68.791	125.8866
522.852966	68.874	125.1491
526.641724	68.955	124.4211
530.458008	69.033	123.7034
534.301941	69.108	122.9970
538.173706	69.182	122.3028
542.073547	69.253	121.6216
546.001648	69.322	120.9543
549.958191	69.389	120.3018
553.943420	69.454	119.6648
557.957520	69.518	119.0441
562.000671	69.581	118.4403
566.073181	69.642	117.8541
570.175171	69.702	117.2858
574.306885	69.761	116.7360
578.468567	69.820	116.2050
582.660400	69.879	115.6927
586.882568	69.938	115.1994
591.135376	69.997	114.7248
595.419006	70.057	114.2686
599.733643	70.117	113.8303
604.079590	70.180	113.4091
608.456970	70.243	113.0041
612.866089	70.309	112.6141
617.307190	70.377	112.2378
621.780457	70.447	111.8734
626.286133	70.520	111.5193
630.824463	70.595	111.1732
635.395691	70.674	110.8330
640.000000	70.756	110.4961
644.637695	70.842	110.1600
649.309021	70.931	109.8218
654.014160	71.024	109.4787
658.753418	71.120	109.1277
663.527039	71.221	108.7659
668.335205	71.325	108.3901
673.178284	71.432	107.9975
678.056396	71.543	107.5850
682.969849	71.656	107.1499
687.918945	71.772	106.6896
692.903870	71.891	106.2015
697.924927	72.010	105.6833
702.982422	72.132	105.1330
708.076477	72.254	104.5488
713.207520	72.376	103.9292
718.375732	72.498	103.2727
723.581360	72.620	102.5786
728.824707	72.741	101.8460
734.106079	72.860	101.0746
739.425720	72.977	100.2643
744.783936	73.091	99.4151
750.180908	73.202	98.5276
755.617065	73.310	97.6023
761.092529	73.413	96.6403
766.607727	73.512	95.6428
772.162903	73.605	94.6111
777.758301	73.693	93.5471
783.394287	73.775	92.4525
789.071045	73.850	91.3295
794.789001	73.918	90.1805
800.548340	73.979	89.0080
806.349487	74.032	87.8148
812.192627	74.077	86.6040
818.078125	74.113	85.3788
824.006226	74.141	84.1428
829.977295	74.159	82.8997
835.991699	74.168	81.6534
842.049622	74.167	80.4084
848.151428	74.156	79.1693
854.297485	74.134	77.9409
860.488098	74.102	76.7285
866.723572	74.060	75.5378
873.004211	74.006	74.3747
879.330322	73.942	73.2456
885.702332	73.868	72.1573
892.120483	73.783	71.1168
898.585144	73.687	70.1317
905.096680	73.582	69.2099
911.655396	73.468	68.3594
918.261597	73.345	67.5885
924.915710	73.214	66.9058
931.618042	73.076	66.3193
938.368896	72.933	65.8371
945.168762	72.786	65.4664
952.017822	72.637	65.2135
958.916504	72.488	65.0834
965.865234	72.341	65.0790
972.864319	72.199	65.2009
979.914062	72.065	65.4469
987.014954	71.941	65.8115
994.167236	71.831	66.2857
1001.371399	71.736	66.8566
1008.627747	71.660	67.5078
1015.936646	71.604	68.2199
1023.298584	71.570	68.9708
1030.713867	71.558	69.7372
1038.182739	71.568	70.4948
1045.705933	71.599	71.2206
1053.283447	71.650	71.8929
1060.916016	71.718	72.4932
1068.603882	71.801	73.0061
1076.347412	71.896	73.4204
1084.147095	71.999	73.7289
1092.003296	72.107	73.9282
1099.916382	72.218	74.0188
1107.886841	72.328	74.0045
1115.915039	72.436	73.8917
1124.001343	72.539	73.6893
1132.146362	72.635	73.4076
1140.350342	72.723	73.0586
1148.613770	72.801	72.6549
1156.937134	72.870	72.2095
1165.320801	72.928	71.7357
1173.765137	72.976	71.2465
1182.270752	73.015	70.7542
1190.838013	73.043	70.2704
1199.467285	73.064	69.8056
1208.159180	73.077	69.3686
1216.913940	73.084	68.9665
1225.732178	73.086	68.6043
1234.614380	73.086	68.2847
1243.560913	73.085	68.0079
1252.572266	73.084	67.7715
1261.648926	73.085	67.5703
1270.791382	73.089	67.3970
1280.000000	73.098	67.2421
1289.275391	73.111	67.0947
1298.618042	73.130	66.9431
1308.028320	73.153	66.7753
1317.506836	73.179	66.5802
1327.054077	73.207	66.3485
1336.670410	73.236	66.0728
1346.356567	73.262	65.7488
1356.112793	73.285	65.3758
1365.939697	73.301	64.9568
1375.837891	73.308	64.4989
1385.807739	73.304	64.0131
1395.849854	73.287	63.5146
1405.964844	73.255	63.0227
1416.152954	73.207	62.5601
1426.415039	73.144	62.1529
1436.751465	73.064	61.8299
1447.162720	72.969	61.6216
1457.649414	72.863	61.5588
1468.212158	72.748	61.6708
1478.851440	72.631	61.9829
1489.567871	72.517	62.5129
1500.361816	72.416	63.2677
1511.234131	72.337	64.2395
1522.185059	72.288	65.4031
1533.215454	72.280	66.7144
1544.325806	72.320	68.1121
1555.516602	72.411	69.5215
1566.788574	72.554	70.8610
1578.142090	72.745	72.0502
1589.578003	72.977	73.0180
1601.096680	73.241	73.7079
1612.698975	73.524	74.0820
1624.385254	73.816	74.1216
1636.156250	74.107	73.8256
1648.012451	74.386	73.2074
1659.954590	74.646	72.2917
1671.983398	74.879	71.1109
1684.099243	75.081	69.7026
1696.302856	75.247	68.1076
1708.594971	75.375	66.3687
1720.976196	75.460	64.5300
1733.447144	75.503	62.6366
1746.008423	75.501	60.7350
1758.660645	75.455	58.8732
1771.404663	75.365	57.1013
1784.240967	75.233	55.4712
1797.170288	75.060	54.0370
1810.193359	74.851	52.8536
1823.310791	74.612	51.9750
1836.523193	74.351	51.4510
1849.831421	74.077	51.3216
1863.236084	73.805	51.6107
1876.737793	73.550	52.3183
1890.337524	73.329	53.4140
1904.035645	73.159	54.8326
1917.833008	73.055	56.4764
1931.730469	73.025	58.2232
1945.728638	73.071	59.9405
1959.828125	73.186	61.5020
1974.029907	73.357	62.8027
1988.334473	73.570	63.7686
2002.742798	73.806	64.3601
2017.255493	74.050	64.5690
2031.873291	74.289	64.4124
2046.597168	74.511	63.9246
2061.427734	74.709	63.1506
2076.365479	74.875	62.1402
2091.411865	75.007	60.9444
2106.566895	75.102	59.6133
2121.832031	75.157	58.1951
2137.207764	75.173	56.7366
2152.694824	75.147	55.2834
2168.294189	75.082	53.8813
2184.006592	74.976	52.5774
2199.832764	74.833	51.4210
2215.773682	74.653	50.4644
2231.830078	74.442	49.7632
2248.002686	74.204	49.3740
2264.292725	73.948	49.3513
2280.700684	73.685	49.7408
2297.227539	73.430	50.5702
2313.874268	73.202	51.8375
2330.641602	73.023	53.5006
2347.530273	72.912	55.4705
2364.541504	72.887	57.6138
2381.676025	72.953	59.7659
2398.934570	73.109	61.7531
2416.318359	73.339	63.4182
2433.827881	73.623	64.6422
2451.464355	73.934	65.3555
2469.228760	74.251	65.5398
2487.121826	74.551	65.2204
2505.144531	74.818	64.4558
2523.297852	75.041	63.3268
2541.582764	75.209	61.9277
2560.000000	75.317	60.3609
2578.550781	75.363	58.7330
2597.236084	75.347	57.1537
2616.056641	75.272	55.7330
2635.013672	75.144	54.5788
2654.108154	74.975	53.7900
2673.340820	74.781	53.4466
2692.713135	74.582	53.5950
2712.225586	74.405	54.2318
2731.879395	74.278	55.2905
2751.675781	74.225	56.6383
2771.615479	74.262	58.0883
2791.699707	74.391	59.4276
2811.929688	74.597	60.4534
2832.305908	74.858	61.0072
2852.830078	75.142	60.9948
2873.502930	75.419	60.3909
2894.325439	75.665	59.2308
2915.298828	75.858	57.5959
2936.424316	75.982	55.6001
2957.702881	76.026	53.3800
2979.135742	75.983	51.0893
3000.723633	75.850	48.8980
3022.468262	75.627	46.9909
3044.370117	75.322	45.5639
3066.430908	74.952	44.8099
3088.651611	74.544	44.8905
3111.033203	74.142	45.8909
3133.577148	73.801	47.7681
3156.284180	73.583	50.3155
3179.156006	73.534	53.1747
3202.193359	73.662	55.9061
3225.397949	73.938	58.0971
3248.770508	74.302	59.4594
3272.312500	74.692	59.8737
3296.024902	75.054	59.3780
3319.909180	75.352	58.1224
3343.966797	75.562	56.3185
3368.198486	75.671	54.2033
3392.605713	75.677	52.0172
3417.189941	75.583	49.9940
3441.952393	75.400	48.3528
3466.894287	75.148	47.2848
3492.016846	74.856	46.9299
3517.321289	74.566	47.3440
3542.809326	74.326	48.4659
3568.481934	74.183	50.1021
3594.340576	74.168	51.9471
3620.386719	74.285	53.6434
3646.621582	74.507	54.8629
3673.046387	74.789	55.3767
3699.662842	75.077	55.0900
3726.472168	75.327	54.0389
3753.475586	75.503	52.3651
3780.675049	75.579	50.2865
3808.071289	75.541	48.0770
3835.666016	75.385	46.0514
3863.460938	75.118	44.5489
3891.457275	74.767	43.8942
3919.656250	74.385	44.3227
3948.059814	74.051	45.8738
3976.668945	73.862	48.2967
4005.485596	73.893	51.0466
4034.510986	74.149	53.4185
4063.746582	74.562	54.7724
4093.194336	75.024	54.7280
4122.855469	75.434	53.2339
4152.730957	75.718	50.5186
4182.823730	75.828	46.9979
4213.133789	75.738	43.2037
4243.664062	75.437	39.7499
4274.415527	74.934	37.3080
4305.389648	74.269	36.5290
4336.588379	73.534	37.8575
4368.013184	72.893	41.2568
4399.665527	72.548	46.0223
4431.547363	72.612	50.9272
4463.660156	73.011	54.7217
4496.005371	73.547	56.6585
4528.585449	74.042	56.6845
4561.401367	74.389	55.2806
4594.455078	74.547	53.1786
4627.748535	74.515	51.1392
4661.283203	74.328	49.8174
4695.060547	74.052	49.6620
4729.083008	73.786	50.8151
4763.352051	73.647	53.0435
4797.869141	73.720	55.7774
4832.636719	74.020	58.2905
4867.655762	74.482	59.9487
4902.928711	75.007	60.3921
4938.457520	75.509	59.5734
4974.243652	75.926	57.6824
5010.289062	76.224	55.0392
5046.595703	76.390	52.0115
5083.165527	76.426	48.9651
5120.000000	76.348	46.2281
5157.101562	76.189	44.0455
5194.472168	75.996	42.5213
5232.113281	75.822	41.5667
5270.027344	75.712	40.8969
5308.216309	75.675	40.1081
5346.681641	75.681	38.8222
5385.426270	75.666	36.8408
5424.451172	75.562	34.2442
5463.758789	75.308	31.4146
5503.351562	74.871	28.9896
5543.230957	74.252	27.7433
5583.399414	73.511	28.3554
5623.859375	72.784	31.0713
5664.611816	72.271	35.4111
5705.660156	72.127	40.2289
5747.005859	72.324	44.2372
5788.650879	72.681	46.6585
5830.597656	73.017	47.5148
5872.848633	73.236	47.4350
5915.405762	73.331	47.2274
5958.271484	73.366	47.4835
6001.447266	73.435	48.3407
6044.936523	73.620	49.4626
6088.740234	73.934	50.2406
6132.861816	74.321	50.1135
6177.303223	74.687	48.8202
6222.066406	74.950	46.4737
6267.154297	75.059	43.4813
6312.568359	74.991	40.4101
6358.312012	74.759	37.8517
6404.386719	74.407	36.2836
6450.795898	74.016	35.9148
6497.541016	73.683	36.5642
6544.625000	73.486	37.6872
6592.049805	73.425	38.6155
6639.818359	73.428	38.9105
6687.933594	73.397	38.6059
6736.396973	73.268	38.1818
6785.211426	73.047	38.2810
6834.379883	72.809	39.3096
6883.904785	72.669	41.1385
6933.788574	72.698	43.1282
6984.033691	72.867	44.5195
7034.642578	73.068	44.9221
7085.618652	73.194	44.5347
7136.963867	73.201	43.9788
7188.681152	73.117	43.9081
7240.773438	73.028	44.6387
7293.243164	73.029	45.9951
7346.092773	73.171	47.4484
7399.325684	73.428	48.4438
7452.944336	73.731	48.6827
7506.951172	74.015	48.1921
7561.350098	74.245	47.2086
7616.142578	74.420	46.0045
7671.332031	74.560	44.7503
7726.921875	74.689	43.4472
7782.914551	74.814	41.9402
7839.312500	74.919	40.0254
7896.119629	74.956	37.6248
7953.337891	74.871	34.9398
8010.971191	74.631	32.4726
8069.021973	74.245	30.8537
8127.493164	73.777	30.5265
8186.388672	73.332	31.4766
8245.710938	73.004	33.2489
8305.461914	72.814	35.2987
8365.647461	72.728	37.3795
8426.267578	72.723	39.5801
8487.328125	72.830	41.9898
8548.831055	73.096	44.3569
8610.779297	73.512	46.1133
8673.176758	73.993	46.7445
8736.026367	74.431	46.1460
8799.331055	74.756	44.6688
8863.094727	74.956	42.8770
8927.320312	75.061	41.2284
8992.010742	75.121	39.8776
9057.170898	75.166	38.7040
9122.802734	75.189	37.5359
9188.910156	75.160	36.3968
9255.497070	75.063	35.5646
9322.566406	74.926	35.3743
9390.121094	74.815	35.9226
9458.166016	74.793	36.9463
9526.704102	74.872	38.0139
9595.738281	75.018	38.8513
9665.273438	75.192	39.4772
9735.311523	75.394	40.0333
9805.857422	75.646	40.5243
9876.915039	75.956	40.7462
9948.487305	76.295	40.4524
10020.578125	76.614	39.5659
10093.191406	76.878	38.2365
10166.331055	77.075	36.7266
10240.000000	77.217	35.2603
10314.203125	77.322	33.9639
10388.944336	77.404	32.9109
10464.226562	77.487	32.1675
10540.054688	77.604	31.7415
10616.432617	77.793	31.4703
10693.363281	78.063	31.0061
10770.852539	78.378	29.9891
10848.902344	78.674	28.2871
10927.517578	78.903	26.0751
11006.703125	79.055	23.6782
11086.461914	79.146	21.3413
11166.798828	79.198	19.1444
11247.718750	79.222	17.0990
11329.223633	79.228	15.2444
11411.320312	79.235	13.5988
11494.011719	79.266	12.0460
11577.301758	79.324	10.3429
11661.195312	79.375	8.2927
11745.697266	79.370	5.9377
11830.811523	79.278	3.5839
11916.542969	79.105	1.6120
12002.894531	78.894	0.2468
12089.873047	78.691	-0.4957
12177.480469	78.542	-0.7111
12265.723633	78.493	-0.6001
12354.606445	78.574	-0.5804
12444.132812	78.760	-1.2291
12534.308594	78.960	-2.9470
12625.136719	79.073	-5.6579
12716.624023	79.037	-8.8641
12808.773438	78.847	-11.9654
12901.591797	78.529	-14.5076
12995.082031	78.123	-16.2079
13089.250000	77.683	-16.9227
13184.099609	77.277	-16.7176
13279.636719	76.971	-15.9210
13375.867188	76.789	-14.9845
13472.793945	76.705	-14.2424
13570.422852	76.681	-13.8161
13668.759766	76.687	-13.7079
13767.809570	76.705	-13.9089
13867.577148	76.720	-14.4081
13968.067383	76.716	-15.1706
14069.285156	76.681	-16.1455
14171.237305	76.600	-17.2454
14273.927734	76.463	-18.2990
14377.362305	76.277	-19.0913
14481.546875	76.072	-19.4951
14586.486328	75.881	-19.5339
14692.185547	75.729	-19.3235
14798.651367	75.635	-19.0270
14905.888672	75.599	-18.8554
15013.902344	75.603	-19.0055
15122.700195	75.613	-19.5543
15232.285156	75.597	-20.4411
15342.664062	75.537	-21.5343
15453.843750	75.421	-22.6649
15565.829102	75.248	-23.6189
15678.625000	75.036	-24.1851
15792.239258	74.823	-24.2735
15906.675781	74.655	-23.9872
16021.942383	74.558	-23.5739
16138.043945	74.532	-23.3188
16254.986328	74.553	-23.4490
16372.777344	74.582	-24.0736
16491.421875	74.579	-25.1676
16610.923828	74.510	-26.5753
16731.294922	74.351	-28.0078
16852.535156	74.103	-29.0698
16974.656250	73.802	-29.3845
17097.662109	73.530	-28.8160
17221.558594	73.389	-27.6757
17346.353516	73.429	-26.6958
17472.052734	73.591	-26.6482
17598.662109	73.745	-27.8474
17726.189453	73.777	-29.9428
17854.640625	73.641	-32.1404
17984.021484	73.374	-33.6754
18114.341797	73.070	-34.2512
18245.605469	72.831	-34.1490
18377.820312	72.700	-33.9270
18510.994141	72.649	-34.0070
18645.132812	72.631	-34.5226
18780.242188	72.613	-35.4472
18916.332031	72.571	-36.7331
19053.408203	72.482	-38.2918
19191.476562	72.322	-39.9016
19330.546875	72.089	-41.2170
19470.623047	71.820	-41.9451
19611.714844	71.578	-42.0612
19753.830078	71.417	-41.8259
19896.974609	71.339	-41.5595
**END FRD 1 for driver 0
**ZMA Data for driver 0
* Measurement data measured by REW V5.20.9
* Source: Microphone (USB Audio CODEC ), MICROPHONE (Master Volume), R, volume: 0.700
* Format: 512k Log Swept Sine, 1 sweep at -15.0 dBFS, at 48000 Hz
* Dated: 19:35:17 21/08/2022
* Sense Resistor: 100.0
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0002
* Note: 
* Measurement: Tweeter Impedance
* Smoothing: None
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
302.039795	7.510346	23.3340
304.228485	7.538024	23.5028
306.433044	7.569717	23.5523
308.653595	7.597721	23.6537
310.890228	7.625499	23.7428
313.143066	7.659248	23.8701
315.412231	7.688903	23.9020
317.697845	7.719425	23.9479
320.000000	7.754364	24.0345
322.318848	7.782959	24.1547
324.654510	7.815936	24.1990
327.007080	7.849442	24.3021
329.376709	7.885827	24.3650
331.763519	7.917072	24.4437
334.167603	7.952682	24.4902
336.589142	7.992760	24.5429
339.028198	8.026363	24.6431
341.484924	8.059295	24.7213
343.959473	8.100386	24.7370
346.451935	8.140253	24.8375
348.962463	8.181378	24.9157
351.491211	8.218580	24.9697
354.038239	8.254795	25.0028
356.603760	8.299714	25.0848
359.187866	8.342453	25.1077
361.790680	8.398186	25.1381
364.412354	8.434539	25.1777
367.053040	8.469978	25.3200
369.712860	8.530388	25.2617
372.391968	8.561757	25.2747
375.090454	8.615773	25.3126
377.808533	8.662439	25.3738
380.546265	8.712077	25.4007
383.303864	8.757847	25.3960
386.081451	8.813559	25.4784
388.879150	8.867560	25.4252
391.697144	8.914106	25.5034
394.535522	8.965696	25.4550
397.394501	9.015792	25.4686
400.274170	9.073545	25.4331
403.174744	9.131619	25.4287
406.096313	9.189003	25.4551
409.039062	9.250166	25.4597
412.003113	9.306365	25.4164
414.988647	9.369257	25.3757
417.995850	9.432865	25.3373
421.024811	9.494920	25.3387
424.075714	9.552700	25.3334
427.148743	9.624397	25.2219
430.244049	9.688288	25.1439
433.361786	9.751944	25.0627
436.502106	9.825111	25.0764
439.665161	9.887138	24.9455
442.851166	9.961403	24.8710
446.060242	10.045977	24.7786
449.292572	10.107322	24.6872
452.548340	10.185106	24.6162
455.827698	10.257822	24.4344
459.130798	10.333147	24.3227
462.457855	10.407560	24.1692
465.809021	10.499740	24.0598
469.184448	10.567822	23.8951
472.584381	10.652281	23.6705
476.008911	10.735204	23.5534
479.458252	10.815244	23.3362
482.932617	10.905259	23.1281
486.432159	10.987766	22.9588
489.957031	11.073180	22.7150
493.507477	11.154234	22.4876
497.083618	11.246464	22.2602
500.685699	11.333464	21.9581
504.313873	11.427454	21.7688
507.968323	11.512917	21.4234
511.649292	11.606365	21.1857
515.356934	11.696602	20.8433
519.091370	11.794659	20.4678
522.852966	11.878433	20.2047
526.641724	11.986030	19.8439
530.458008	12.059816	19.4410
534.301941	12.162357	19.0650
538.173706	12.240670	18.6716
542.073547	12.337627	18.2468
546.001648	12.423209	17.8522
549.958191	12.510995	17.3572
553.943420	12.603226	16.9620
557.957520	12.697126	16.4798
562.000671	12.785652	15.9706
566.073181	12.869085	15.5060
570.175171	12.959654	14.9605
574.306885	13.043153	14.4404
578.468567	13.102882	13.8620
582.660400	13.182823	13.3162
586.882568	13.258868	12.7336
591.135376	13.333365	12.1071
595.419006	13.410099	11.5197
599.733643	13.469162	10.8696
604.079590	13.521409	10.3179
608.456970	13.584002	9.6022
612.866089	13.636823	8.9732
617.307190	13.676018	8.3076
621.780457	13.732294	7.6121
626.286133	13.767801	6.9033
630.824463	13.802277	6.2601
635.395691	13.816954	5.5373
640.000000	13.842112	4.8638
644.637695	13.863613	4.1699
649.309021	13.863460	3.4504
654.014160	13.880166	2.7463
658.753418	13.886728	2.0154
663.527039	13.891109	1.3194
668.335205	13.874562	0.5962
673.178284	13.864348	-0.1331
678.056396	13.840052	-0.8134
682.969849	13.819872	-1.6143
687.918945	13.782179	-2.2693
692.903870	13.744374	-2.9952
697.924927	13.704167	-3.7058
702.982422	13.656063	-4.3551
708.076477	13.600439	-5.0037
713.207520	13.537138	-5.6993
718.375732	13.472576	-6.3659
723.581360	13.412688	-6.9787
728.824707	13.340693	-7.6044
734.106079	13.263697	-8.2158
739.425720	13.179512	-8.7708
744.783936	13.106328	-9.3897
750.180908	13.035041	-10.0653
755.617065	12.950671	-10.4672
761.092529	12.864222	-11.0541
766.607727	12.783024	-11.6415
772.162903	12.675014	-12.1488
777.758301	12.577809	-12.6183
783.394287	12.487308	-13.1368
789.071045	12.382583	-13.5894
794.789001	12.286043	-14.0879
800.548340	12.181494	-14.5015
806.349487	12.071682	-14.8670
812.192627	11.959475	-15.2546
818.078125	11.864323	-15.6676
824.006226	11.749834	-15.9807
829.977295	11.635561	-16.3717
835.991699	11.534427	-16.5997
842.049622	11.427147	-16.8733
848.151428	11.334220	-17.1391
854.297485	11.220672	-17.3891
860.488098	11.120577	-17.7013
866.723572	11.015449	-17.8296
873.004211	10.921294	-18.0246
879.330322	10.796757	-18.1471
885.702332	10.682974	-18.1297
892.120483	10.607035	-18.0537
898.585144	10.559936	-18.0027
905.096680	10.523539	-18.1201
911.655396	10.482010	-18.3526
918.261597	10.413836	-18.6703
924.915710	10.333284	-18.9874
931.618042	10.223270	-19.1726
938.368896	10.121737	-19.2691
945.168762	10.047936	-19.3255
952.017822	9.961830	-19.3041
958.916504	9.899988	-19.4953
965.865234	9.822817	-19.5573
972.864319	9.737175	-19.6378
979.914062	9.663918	-19.6597
987.014954	9.579226	-19.6727
994.167236	9.505529	-19.7336
1001.371399	9.422630	-19.7578
1008.627747	9.338362	-19.6038
1015.936646	9.266590	-19.5936
1023.298584	9.207218	-19.3907
1030.713867	9.169983	-19.2497
1038.182739	9.128597	-19.2677
1045.705933	9.089846	-19.1925
1053.283447	9.035009	-19.3246
1060.916016	8.978894	-19.3356
1068.603882	8.932640	-19.3802
1076.347412	8.871019	-19.3501
1084.147095	8.815294	-19.3973
1092.003296	8.748427	-19.3555
1099.916382	8.687731	-19.2472
1107.886841	8.629970	-19.1661
1115.915039	8.571589	-19.0653
1124.001343	8.527843	-19.0063
1132.146362	8.477659	-18.9453
1140.350342	8.431873	-18.8073
1148.613770	8.371955	-18.7479
1156.937134	8.325169	-18.6829
1165.320801	8.275673	-18.5560
1173.765137	8.239821	-18.3787
1182.270752	8.189462	-18.2899
1190.838013	8.145387	-18.1032
1199.467285	8.102251	-17.9669
1208.159180	8.066945	-17.8377
1216.913940	8.033702	-17.6859
1225.732178	7.990474	-17.6144
1234.614380	7.954999	-17.4843
1243.560913	7.908502	-17.4168
1252.572266	7.871919	-17.1618
1261.648926	7.842139	-17.1175
1270.791382	7.805769	-16.8733
1280.000000	7.755736	-16.7373
1289.275391	7.736875	-16.6299
1298.618042	7.711955	-16.4053
1308.028320	7.672332	-16.2719
1317.506836	7.646130	-16.0201
1327.054077	7.615902	-15.9763
1336.670410	7.580862	-15.7623
1346.356567	7.546828	-15.6278
1356.112793	7.529586	-15.4017
1365.939697	7.501229	-15.1642
1375.837891	7.471490	-15.0662
1385.807739	7.453130	-14.7950
1395.849854	7.438026	-14.5525
1405.964844	7.415545	-14.4892
1416.152954	7.396545	-14.3653
1426.415039	7.369685	-14.1712
1436.751465	7.346902	-13.9597
1447.162720	7.327574	-13.8474
1457.649414	7.296482	-13.5461
1468.212158	7.288912	-13.4132
1478.851440	7.273826	-13.1728
1489.567871	7.261384	-13.0634
1500.361816	7.233606	-12.8213
1511.234131	7.232707	-12.6077
1522.185059	7.209432	-12.4714
1533.215454	7.196537	-12.2985
1544.325806	7.186278	-12.1387
1555.516602	7.187419	-11.9816
1566.788574	7.173314	-11.7253
1578.142090	7.168204	-11.5518
1589.578003	7.176514	-11.5116
1601.096680	7.154299	-11.5101
1612.698975	7.148897	-11.3372
1624.385254	7.134420	-11.1980
1636.156250	7.105835	-11.0586
1648.012451	7.104781	-10.9744
1659.954590	7.098711	-10.8519
1671.983398	7.089633	-10.7430
1684.099243	7.085361	-10.5906
1696.302856	7.084548	-10.6326
1708.594971	7.063716	-10.5307
1720.976196	7.053216	-10.4152
1733.447144	7.039570	-10.3966
1746.008423	7.012544	-10.3324
1758.660645	7.004170	-10.2091
1771.404663	6.969325	-10.2360
1784.240967	6.953585	-10.1296
1797.170288	6.940054	-9.9106
1810.193359	6.907326	-9.7282
1823.310791	6.893370	-9.4693
1836.523193	6.876946	-9.4376
1849.831421	6.849254	-9.2194
1863.236084	6.855842	-9.1518
1876.737793	6.804347	-8.8389
1890.337524	6.797780	-8.5529
1904.035645	6.779521	-8.2457
1917.833008	6.775624	-7.8157
1931.730469	6.771415	-7.4732
1945.728638	6.789376	-7.1370
1959.828125	6.821993	-6.8224
1974.029907	6.853325	-6.7071
1988.334473	6.872618	-6.6556
2002.742798	6.883780	-6.7310
2017.255493	6.898835	-6.7377
2031.873291	6.899332	-6.7692
2046.597168	6.907282	-6.7249
2061.427734	6.904449	-6.7912
2076.365479	6.896607	-6.8031
2091.411865	6.906626	-6.8600
2106.566895	6.893034	-6.8735
2121.832031	6.884821	-6.8445
2137.207764	6.853579	-6.8978
2152.694824	6.844506	-6.8768
2168.294189	6.835459	-6.9708
2184.006592	6.832976	-6.8385
2199.832764	6.805421	-6.7135
2215.773682	6.800519	-6.7981
2231.830078	6.788325	-6.6577
2248.002686	6.758377	-6.6909
2264.292725	6.749187	-6.5852
2280.700684	6.729433	-6.5617
2297.227539	6.710570	-6.5417
2313.874268	6.700478	-6.4977
2330.641602	6.681933	-6.4438
2347.530273	6.668667	-6.1744
2364.541504	6.637579	-6.2314
2381.676025	6.622223	-6.0260
2398.934570	6.599675	-5.8861
2416.318359	6.592275	-5.7096
2433.827881	6.578763	-5.6003
2451.464355	6.547682	-5.6150
2469.228760	6.538522	-5.3993
2487.121826	6.524424	-5.1562
2505.144531	6.516228	-5.1223
2523.297852	6.495639	-4.9748
2541.582764	6.487239	-4.7261
2560.000000	6.470622	-4.5745
2578.550781	6.459723	-4.4147
2597.236084	6.449939	-4.2232
2616.056641	6.409135	-3.9636
2635.013672	6.419764	-3.9807
2654.108154	6.395568	-3.6126
2673.340820	6.389072	-3.5272
2692.713135	6.379436	-3.3395
2712.225586	6.370398	-3.0784
2731.879395	6.360064	-3.0406
2751.675781	6.349271	-2.8137
2771.615479	6.355700	-2.5580
2791.699707	6.332861	-2.2998
2811.929688	6.334098	-2.0720
2832.305908	6.325908	-1.8430
2852.830078	6.308192	-1.7291
2873.502930	6.297581	-1.5316
2894.325439	6.284109	-1.2412
2915.298828	6.287405	-1.0960
2936.424316	6.285742	-0.9192
2957.702881	6.286876	-0.6358
2979.135742	6.278934	-0.5644
3000.723633	6.266674	-0.2879
3022.468262	6.269663	-0.0652
3044.370117	6.261398	0.1690
3066.430908	6.269106	0.2734
3088.651611	6.258311	0.6072
3111.033203	6.261383	0.5941
3133.577148	6.244750	0.8608
3156.284180	6.248578	1.0913
3179.156006	6.250111	1.2778
3202.193359	6.246883	1.5130
3225.397949	6.257419	1.6467
3248.770508	6.240235	1.7529
3272.312500	6.236437	2.2592
3296.024902	6.239286	2.3778
3319.909180	6.252234	2.4566
3343.966797	6.251563	2.6012
3368.198486	6.248085	2.8488
3392.605713	6.256832	3.0273
3417.189941	6.253093	3.2367
3441.952393	6.259103	3.4246
3466.894287	6.261635	3.6342
3492.016846	6.255400	3.7431
3517.321289	6.258111	4.0392
3542.809326	6.265029	4.3291
3568.481934	6.279713	4.3524
3594.340576	6.254217	4.5058
3620.386719	6.259671	4.5648
3646.621582	6.262474	4.7791
3673.046387	6.268846	5.0038
3699.662842	6.276484	5.1656
3726.472168	6.270205	5.3918
3753.475586	6.268939	5.5297
3780.675049	6.284851	5.6096
3808.071289	6.285183	6.0731
3835.666016	6.285547	6.0801
3863.460938	6.280797	6.2100
3891.457275	6.300549	6.4182
3919.656250	6.295987	6.8049
3948.059814	6.291519	6.7711
3976.668945	6.315555	6.8675
4005.485596	6.313413	7.2940
4034.510986	6.310924	7.4431
4063.746582	6.304408	7.4274
4093.194336	6.318725	7.6897
4122.855469	6.312483	7.8951
4152.730957	6.344049	8.0903
4182.823730	6.341108	8.1632
4213.133789	6.353029	8.4198
4243.664062	6.311549	8.5209
4274.415527	6.359432	8.8722
4305.389648	6.352487	8.8461
4336.588379	6.375484	9.0768
4368.013184	6.372482	9.3421
4399.665527	6.355685	9.3642
4431.547363	6.381413	9.4479
4463.660156	6.397765	9.6178
4496.005371	6.406790	9.8192
4528.585449	6.387266	9.8739
4561.401367	6.398651	10.0396
4594.455078	6.416186	10.3199
4627.748535	6.414463	10.6215
4661.283203	6.425612	10.6404
4695.060547	6.418944	10.7907
4729.083008	6.440908	11.1092
4763.352051	6.429782	11.1672
4797.869141	6.442366	11.3238
4832.636719	6.464414	11.5791
4867.655762	6.450244	11.5962
4902.928711	6.476040	11.7884
4938.457520	6.491132	12.0646
4974.243652	6.468029	12.1019
5010.289062	6.499475	12.2844
5046.595703	6.499404	12.3162
5083.165527	6.512713	12.5446
5120.000000	6.519133	12.7627
5157.101562	6.536583	12.8233
5194.472168	6.539854	13.2351
5232.113281	6.553584	13.1542
5270.027344	6.530986	13.5063
5308.216309	6.546696	13.7524
5346.681641	6.559272	13.6342
5385.426270	6.567001	13.9029
5424.451172	6.563644	14.1152
5463.758789	6.592227	14.1930
5503.351562	6.603607	14.2911
5543.230957	6.610313	14.6028
5583.399414	6.608048	14.9186
5623.859375	6.631971	14.9748
5664.611816	6.635504	15.1109
5705.660156	6.633484	15.2399
5747.005859	6.673974	15.3711
5788.650879	6.671649	15.4756
5830.597656	6.681863	15.5516
5872.848633	6.700886	15.8294
5915.405762	6.706975	16.0590
5958.271484	6.709113	16.0843
6001.447266	6.709140	16.2653
6044.936523	6.715676	16.3479
6088.740234	6.752219	16.7244
6132.861816	6.761701	16.7335
6177.303223	6.753232	16.9502
6222.066406	6.768484	17.0403
6267.154297	6.795726	17.1954
6312.568359	6.800533	17.3336
6358.312012	6.810152	17.7224
6404.386719	6.834805	17.7477
6450.795898	6.823618	17.7132
6497.541016	6.847992	17.9599
6544.625000	6.852705	18.3698
6592.049805	6.869523	18.3963
6639.818359	6.875943	18.4112
6687.933594	6.895886	18.6812
6736.396973	6.904641	18.8871
6785.211426	6.923412	18.7878
6834.379883	6.944844	19.0956
6883.904785	6.941111	19.0879
6933.788574	6.948047	19.3212
6984.033691	6.973658	19.4663
7034.642578	6.983810	19.6192
7085.618652	7.027105	19.7933
7136.963867	7.027528	19.8914
7188.681152	7.038566	20.2287
7240.773438	7.030309	20.3909
7293.243164	7.055058	20.4922
7346.092773	7.083052	20.6690
7399.325684	7.071496	20.6266
7452.944336	7.120495	20.8736
7506.951172	7.133872	20.8866
7561.350098	7.154119	21.2267
7616.142578	7.128935	21.3191
7671.332031	7.154748	21.3040
7726.921875	7.203621	21.5968
7782.914551	7.216046	21.7164
7839.312500	7.206737	21.9516
7896.119629	7.231884	22.1808
7953.337891	7.239064	22.3068
8010.971191	7.276947	22.4431
8069.021973	7.289397	22.5007
8127.493164	7.285186	22.7107
8186.388672	7.306557	22.7569
8245.710938	7.340936	22.9572
8305.461914	7.354694	23.1184
8365.647461	7.365260	23.1827
8426.267578	7.386633	23.4490
8487.328125	7.400640	23.5180
8548.831055	7.436315	23.5242
8610.779297	7.450363	23.6673
8673.176758	7.464160	23.9964
8736.026367	7.468657	23.9244
8799.331055	7.507521	24.2562
8863.094727	7.501431	24.3815
8927.320312	7.560778	24.5216
8992.010742	7.575356	24.7741
9057.170898	7.581958	24.6724
9122.802734	7.595029	24.8628
9188.910156	7.617303	24.9970
9255.497070	7.633646	25.0224
9322.566406	7.670216	25.1675
9390.121094	7.694420	25.3070
9458.166016	7.716794	25.5149
9526.704102	7.745172	25.8772
9595.738281	7.734351	25.9053
9665.273438	7.810190	25.8447
9735.311523	7.811296	25.9350
9805.857422	7.850113	26.1902
9876.915039	7.863266	26.3653
9948.487305	7.900789	26.3331
10020.578125	7.932527	26.5489
10093.191406	7.915166	26.6851
10166.331055	7.949891	26.5526
10240.000000	7.988898	26.7292
10314.203125	8.010176	26.9349
10388.944336	8.059258	26.8072
10464.226562	8.063751	27.0022
10540.054688	8.093885	27.0428
10616.432617	8.127211	27.0165
10693.363281	8.170186	27.3552
10770.852539	8.186034	27.2396
10848.902344	8.196052	27.2431
10927.517578	8.194333	27.4875
11006.703125	8.255705	27.4734
11086.461914	8.273731	27.4966
11166.798828	8.296264	27.5100
11247.718750	8.305059	27.6584
11329.223633	8.323151	27.6870
11411.320312	8.369202	27.5710
11494.011719	8.395050	27.7086
11577.301758	8.403347	27.7898
11661.195312	8.404602	27.7094
11745.697266	8.443827	27.8124
11830.811523	8.453114	28.0553
11916.542969	8.481875	28.0493
12002.894531	8.488019	27.9025
12089.873047	8.511091	28.1990
12177.480469	8.512810	28.0440
12265.723633	8.531321	28.1489
12354.606445	8.540792	28.1787
12444.132812	8.573676	28.4680
12534.308594	8.573844	28.2933
12625.136719	8.577850	28.4591
12716.624023	8.604535	28.6769
12808.773438	8.620355	28.5950
12901.591797	8.639490	28.8407
12995.082031	8.644171	28.8223
13089.250000	8.672507	28.9508
13184.099609	8.669811	28.9944
13279.636719	8.679415	28.8995
13375.867188	8.735587	29.1283
13472.793945	8.705993	29.4226
13570.422852	8.734634	29.4552
13668.759766	8.748693	29.7868
13767.809570	8.758993	29.5849
13867.577148	8.764429	29.8400
13968.067383	8.789668	29.8924
14069.285156	8.823135	30.1311
14171.237305	8.838436	30.1519
14273.927734	8.864955	30.4367
14377.362305	8.888502	30.5177
14481.546875	8.857627	30.7554
14586.486328	8.884804	30.9020
14692.185547	8.908524	31.0792
14798.651367	8.964979	31.0148
14905.888672	8.964930	31.3889
15013.902344	9.006926	31.4382
15122.700195	9.031950	31.5905
15232.285156	9.027340	31.6867
15342.664062	9.075403	31.6361
15453.843750	9.064757	31.9621
15565.829102	9.096470	32.0717
15678.625000	9.124419	32.4591
15792.239258	9.157366	32.6146
15906.675781	9.188031	32.5846
16021.942383	9.241999	32.7705
16138.043945	9.287300	32.9590
16254.986328	9.278341	32.9682
16372.777344	9.304952	33.3371
16491.421875	9.342843	33.3347
16610.923828	9.382117	33.1204
16731.294922	9.400590	33.6639
16852.535156	9.427061	33.8080
16974.656250	9.498071	33.6040
17097.662109	9.517550	34.0826
17221.558594	9.512582	34.0786
17346.353516	9.545066	34.3948
17472.052734	9.581947	34.3742
17598.662109	9.630585	34.4378
17726.189453	9.633583	34.5617
17854.640625	9.700951	34.9616
17984.021484	9.720796	34.8586
18114.341797	9.761943	34.8779
18245.605469	9.763325	34.9595
18377.820312	9.805964	35.0092
18510.994141	9.847116	35.1748
18645.132812	9.902824	35.6941
18780.242188	9.899868	35.5408
18916.332031	9.980632	35.7053
19053.408203	9.958784	35.7010
19191.476562	10.059212	35.9041
19330.546875	10.085340	35.9923
19470.623047	10.119843	36.0543
19611.714844	10.144782	36.4569
19753.830078	10.164599	36.3066
19896.974609	10.193172	36.2785
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  149 //position X
  76 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  5.90698855816317E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  woofer.frd //FRD filename
  woofer.zma //ZMA filename
  T //Phase from Hilbert transform
  235.7947691 //Lower Hilbert extrapolation frequency
  8481.95236744969 //Upper Hilbert extrapolation frequency
  1.5 //Lower Extrapolation slope
  16.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
woofer.frd //frd filename
* Measurement data measured by REW V5.20.9
* Source: Trace Arithmetic result Merge B to A
* Format: Trace Arithmetic result Merge B to A
* Dated: 15:40:01 21/08/2022
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Trace Arithmetic B to A at 325 Hz A = W Far Field B = Combined W Near Field B was scaled by -103.3 dB and shifted by 0.100 ms to align a 11.7 degree phase difference
* Measurement: Woofer Combined
* Smoothing: 1/48 octave
* Frequency Step: 1/96 octave
* Start Frequency: 21.343 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
21.342808	50.063	-57.4844
21.497467	50.373	-59.4397
21.653246	50.689	-61.3346
21.810154	51.013	-63.3080
21.968201	51.328	-65.4331
22.127390	51.631	-67.7052
22.287735	51.933	-70.1686
22.449242	52.237	-72.8858
22.611917	52.545	-75.7830
22.775772	52.862	-78.7953
22.940815	53.186	-81.9086
23.107054	53.514	-84.9069
23.274498	53.848	-87.8140
23.443153	54.178	-90.4537
23.613033	54.505	-92.8017
23.784142	54.822	-94.8535
23.956491	55.129	-96.5600
24.130091	55.427	-98.0451
24.304947	55.714	-99.3261
24.481071	55.993	-100.5315
24.658470	56.265	-101.7734
24.837156	56.532	-103.1087
25.017136	56.793	-104.6719
25.198421	57.049	-106.4493
25.381020	57.299	-108.5039
25.564941	57.540	-110.7836
25.750195	57.770	-113.2488
25.936790	57.989	-115.8417
26.124741	58.196	-118.4645
26.314051	58.395	-121.0817
26.504732	58.586	-123.6086
26.696796	58.778	-126.0577
26.890253	58.973	-128.3981
27.085112	59.177	-130.7005
27.281382	59.393	-132.9797
27.479073	59.617	-135.3370
27.678198	59.848	-137.7993
27.878765	60.072	-140.4384
28.080786	60.284	-143.2630
28.284271	60.463	-146.2641
28.489231	60.606	-149.4071
28.695675	60.696	-152.6064
28.903616	60.732	-155.7576
29.113064	60.707	-158.7638
29.324028	60.630	-161.4647
29.536524	60.504	-163.7996
29.750557	60.354	-165.6481
29.966141	60.194	-167.0131
30.183289	60.056	-167.8814
30.402010	59.964	-168.3721
30.622314	59.938	-168.5386
30.844217	59.992	-168.6005
31.067726	60.122	-168.6253
31.292856	60.318	-168.7851
31.519617	60.557	-169.1276
31.748020	60.826	-169.6977
31.978081	61.103	-170.4846
32.209808	61.380	-171.4619
32.443211	61.648	-172.5959
32.678310	61.899	-173.8553
32.915108	62.131	-175.2389
33.153625	62.340	-176.7491
33.393871	62.521	-178.4100
33.635857	62.671	179.7706
33.879597	62.786	177.7839
34.125103	62.867	175.6725
34.372387	62.914	173.4734
34.621464	62.930	171.2668
34.872345	62.924	169.1452
35.125042	62.900	167.1642
35.379574	62.868	165.3920
35.635948	62.834	163.8458
35.894180	62.803	162.5146
36.154285	62.779	161.3775
36.416275	62.759	160.3801
36.680161	62.744	159.4879
36.945961	62.733	158.6746
37.213688	62.723	157.9218
37.483353	62.718	157.2330
37.754974	62.721	156.6123
38.028561	62.736	156.0627
38.304131	62.767	155.5779
38.581699	62.817	155.1332
38.861279	62.886	154.6987
39.142883	62.973	154.2406
39.426529	63.074	153.7201
39.712231	63.186	153.1072
40.000000	63.304	152.3860
40.289856	63.425	151.5487
40.581814	63.548	150.5967
40.875885	63.669	149.5445
41.172089	63.786	148.4170
41.470440	63.897	147.2448
41.770950	64.002	146.0620
42.073643	64.100	144.9025
42.378525	64.190	143.7950
42.685616	64.274	142.7534
42.994934	64.354	141.7741
43.306492	64.431	140.8412
43.620308	64.505	139.9306
43.936401	64.578	139.0168
44.254780	64.649	138.0804
44.575470	64.720	137.1155
44.898483	64.790	136.1295
45.223835	64.860	135.1369
45.551544	64.931	134.1511
45.881630	65.005	133.1792
46.214108	65.082	132.2188
46.548996	65.162	131.2606
46.886307	65.245	130.2935
47.226067	65.331	129.3121
47.568283	65.418	128.3208
47.912983	65.504	127.3319
48.260181	65.588	126.3613
48.609894	65.667	125.4214
48.962143	65.737	124.5178
49.316940	65.799	123.6481
49.674313	65.850	122.8037
50.034271	65.891	121.9718
50.396843	65.921	121.1358
50.762039	65.943	120.2759
51.129883	65.958	119.3712
51.500389	65.972	118.4047
51.873581	65.990	117.3708
52.249481	66.018	116.2802
52.628101	66.061	115.1603
53.009464	66.117	114.0470
53.393593	66.183	112.9724
53.780506	66.253	111.9541
54.170223	66.320	110.9932
54.562763	66.383	110.0790
54.958145	66.440	109.1990
55.356396	66.494	108.3470
55.757530	66.545	107.5248
56.161572	66.597	106.7379
56.568542	66.648	105.9883
56.978462	66.698	105.2714
57.391350	66.745	104.5755
57.807232	66.791	103.8867
58.226128	66.834	103.1942
58.648056	66.875	102.4931
59.073048	66.915	101.7852
59.501114	66.953	101.0765
59.932281	66.991	100.3745
60.366577	67.029	99.6860
60.804020	67.068	99.0153
61.244629	67.109	98.3638
61.688435	67.153	97.7298
62.135452	67.200	97.1081
62.585712	67.250	96.4896
63.039234	67.302	95.8625
63.496040	67.357	95.2149
63.956161	67.411	94.5400
64.419617	67.465	93.8395
64.886421	67.518	93.1215
65.356621	67.571	92.3954
65.830215	67.624	91.6647
66.307251	67.680	90.9225
66.787743	67.737	90.1531
67.271713	67.793	89.3379
67.759193	67.846	88.4623
68.250206	67.892	87.5222
68.744774	67.927	86.5267
69.242928	67.949	85.4977
69.744690	67.957	84.4650
70.250084	67.953	83.4628
70.759148	67.937	82.5207
71.271896	67.913	81.6595
71.788361	67.886	80.8884
72.308571	67.857	80.2048
72.832550	67.832	79.5968
73.360321	67.812	79.0483
73.891922	67.799	78.5419
74.427376	67.792	78.0617
74.966705	67.792	77.5955
75.509949	67.798	77.1331
76.057121	67.809	76.6676
76.608261	67.827	76.1930
77.163399	67.850	75.7047
77.722557	67.877	75.1989
78.285767	67.907	74.6743
78.853058	67.938	74.1339
79.424461	67.968	73.5849
80.000000	67.995	73.0380
80.579712	68.018	72.5044
81.163628	68.040	71.9910
81.751770	68.061	71.4999
82.344177	68.084	71.0272
82.940880	68.111	70.5639
83.541901	68.143	70.0978
84.147285	68.182	69.6163
84.757050	68.227	69.1077
85.371231	68.276	68.5635
85.989868	68.325	67.9795
86.612984	68.371	67.3559
87.240616	68.410	66.6973
87.872803	68.440	66.0131
88.509560	68.458	65.3178
89.150940	68.467	64.6300
89.796967	68.468	63.9691
90.447670	68.466	63.3510
91.103088	68.465	62.7834
91.763260	68.469	62.2646
92.428215	68.480	61.7853
93.097992	68.496	61.3334
93.772614	68.514	60.8989
94.452133	68.534	60.4760
95.136566	68.552	60.0625
95.825966	68.569	59.6582
96.520363	68.584	59.2625
97.219788	68.600	58.8732
97.924286	68.619	58.4871
98.633881	68.641	58.0989
99.348625	68.667	57.7012
100.068542	68.699	57.2834
100.793686	68.736	56.8329
101.524078	68.775	56.3383
102.259766	68.815	55.7936
103.000778	68.853	55.2014
103.747162	68.886	54.5736
104.498962	68.911	53.9318
105.256203	68.927	53.3038
106.018929	68.933	52.7195
106.787186	68.929	52.2039
107.561012	68.921	51.7708
108.340446	68.913	51.4185
109.125526	68.909	51.1303
109.916290	68.914	50.8790
110.712791	68.928	50.6342
111.515060	68.950	50.3688
112.323143	68.978	50.0636
113.137085	69.010	49.7097
113.956924	69.043	49.3079
114.782700	69.077	48.8677
115.614464	69.110	48.4035
116.452255	69.140	47.9315
117.296112	69.168	47.4664
118.146095	69.195	47.0201
119.002228	69.220	46.5997
119.864563	69.247	46.2065
120.733154	69.277	45.8354
121.608040	69.311	45.4753
122.489258	69.350	45.1106
123.376869	69.392	44.7241
124.270905	69.435	44.2998
125.171425	69.478	43.8261
126.078468	69.517	43.2993
126.992081	69.550	42.7266
127.912323	69.575	42.1265
128.839233	69.590	41.5250
129.772842	69.597	40.9478
130.713242	69.598	40.4106
131.660431	69.597	39.9140
132.614502	69.597	39.4437
133.575485	69.600	38.9790
134.543427	69.603	38.5031
135.518387	69.607	38.0123
136.500412	69.607	37.5186
137.489548	69.601	37.0465
138.485855	69.588	36.6249
139.489380	69.571	36.2769
140.500168	69.554	36.0121
141.518295	69.542	35.8224
142.543793	69.541	35.6846
143.576721	69.553	35.5668
144.617142	69.579	35.4368
145.665100	69.616	35.2697
146.720642	69.659	35.0519
147.783844	69.705	34.7816
148.854752	69.750	34.4658
149.933411	69.795	34.1158
151.019897	69.841	33.7407
152.114243	69.889	33.3433
153.216522	69.940	32.9191
154.326797	69.995	32.4570
155.445114	70.053	31.9430
156.571533	70.110	31.3653
157.706116	70.162	30.7199
158.848923	70.205	30.0152
160.000000	70.233	29.2740
161.159424	70.244	28.5307
162.327255	70.239	27.8246
163.503540	70.219	27.1903
164.688354	70.191	26.6506
165.881760	70.159	26.2124
167.083801	70.127	25.8688
168.294571	70.100	25.6046
169.514099	70.080	25.4023
170.742462	70.069	25.2466
171.979736	70.068	25.1246
173.225967	70.079	25.0236
174.481232	70.101	24.9285
175.745605	70.136	24.8201
177.019119	70.182	24.6760
178.301880	70.238	24.4728
179.593933	70.302	24.1890
180.895340	70.370	23.8085
182.206177	70.440	23.3226
183.526520	70.505	22.7296
184.856430	70.563	22.0330
186.195984	70.607	21.2433
187.545227	70.632	20.3866
188.904266	70.629	19.5154
190.273132	70.595	18.7134
191.651932	70.528	18.0888
193.040726	70.436	17.7526
194.439575	70.329	17.7915
195.848572	70.228	18.2449
197.267761	70.151	19.0941
198.697250	70.114	20.2716
200.137085	70.123	21.6812
201.587372	70.173	23.2229
203.048157	70.248	24.8131
204.519531	70.329	26.3943
206.001556	70.393	27.9384
207.494324	70.423	29.4424
208.997925	70.406	30.9197
210.512405	70.338	32.3869
212.037857	70.226	33.8504
213.574371	70.091	35.2997
215.122025	69.957	36.7095
216.680893	69.857	38.0484
218.251053	69.816	39.2837
219.832581	69.845	40.3813
221.425583	69.942	41.3002
223.030121	70.091	41.9917
224.646286	70.271	42.4085
226.274170	70.460	42.5216
227.913849	70.639	42.3351
229.565399	70.797	41.8908
231.228928	70.925	41.2605
232.904510	71.021	40.5289
234.592224	71.086	39.7775
236.292191	71.126	39.0730
238.004456	71.147	38.4613
239.729126	71.156	37.9653
241.466309	71.163	37.5829
243.216080	71.174	37.2881
244.978516	71.193	37.0370
246.753738	71.221	36.7813
248.541809	71.254	36.4834
250.342850	71.285	36.1284
252.156937	71.309	35.7276
253.984161	71.322	35.3151
255.824646	71.322	34.9378
257.678467	71.312	34.6431
259.545685	71.297	34.4634
261.426483	71.287	34.4045
263.320862	71.288	34.4398
265.229004	71.307	34.5165
267.150970	71.346	34.5718
269.086853	71.399	34.5513
271.036774	71.462	34.4225
273.000824	71.527	34.1769
274.979095	71.586	33.8247
276.971710	71.637	33.3879
278.978760	71.673	32.8955
281.000336	71.694	32.3816
283.036591	71.699	31.8848
285.087585	71.688	31.4450
287.153442	71.666	31.0973
289.234283	71.640	30.8630
291.330200	71.616	30.7422
293.441284	71.601	30.7114
295.567688	71.600	30.7309
297.709503	71.615	30.7595
299.866821	71.644	30.7666
302.039795	71.684	30.7356
304.228485	71.735	30.6563
306.433044	71.794	30.5140
308.653595	71.857	30.2857
310.890228	71.917	29.9511
313.143066	71.964	29.5125
315.412231	71.988	29.0123
317.697845	71.983	28.5311
320.000000	71.953	28.1615
322.318848	71.907	27.9593
324.654510	71.855	27.8967
327.007080	71.800	27.8851
329.376709	71.742	27.8766
331.763519	71.682	27.8779
334.167603	71.620	27.9010
336.589142	71.558	27.9507
339.028198	71.496	28.0288
341.484924	71.433	28.1364
343.959473	71.369	28.2746
346.451935	71.306	28.4443
348.962463	71.243	28.6463
351.491211	71.181	28.8816
354.038239	71.119	29.1507
356.603760	71.059	29.4543
359.187866	71.000	29.7926
361.790680	70.944	30.1659
364.412354	70.890	30.5744
367.053040	70.838	31.0176
369.712860	70.790	31.4953
372.391968	70.746	32.0067
375.090454	70.706	32.5508
377.808533	70.670	33.1263
380.546265	70.640	33.7314
383.303864	70.615	34.3645
386.081451	70.596	35.0231
388.879150	70.583	35.7046
391.697144	70.577	36.4062
394.535522	70.578	37.1247
397.394501	70.585	37.8566
400.274170	70.601	38.5982
403.174744	70.624	39.3456
406.096313	70.655	40.0949
409.039062	70.693	40.8418
412.003113	70.740	41.5823
414.988647	70.794	42.3120
417.995850	70.856	43.0271
421.024811	70.925	43.7233
424.075714	71.002	44.3970
427.148743	71.085	45.0444
430.244049	71.175	45.6624
433.361786	71.271	46.2477
436.502106	71.373	46.7976
439.665161	71.480	47.3096
442.851166	71.591	47.7816
446.060242	71.706	48.2120
449.292572	71.825	48.5992
452.548340	71.946	48.9421
455.827698	72.070	49.2401
459.130798	72.196	49.4925
462.457855	72.323	49.6993
465.809021	72.451	49.8606
469.184448	72.579	49.9767
472.584381	72.707	50.0481
476.008911	72.835	50.0756
479.458252	72.961	50.0602
482.932617	73.086	50.0028
486.432159	73.210	49.9049
489.957031	73.331	49.7677
493.507477	73.450	49.5926
497.083618	73.566	49.3812
500.685699	73.679	49.1351
504.313873	73.789	48.8559
507.968323	73.896	48.5455
511.649292	73.999	48.2054
515.356934	74.098	47.8377
519.091370	74.193	47.4440
522.852966	74.284	47.0262
526.641724	74.370	46.5863
530.458008	74.452	46.1260
534.301941	74.530	45.6473
538.173706	74.603	45.1523
542.073547	74.670	44.6428
546.001648	74.733	44.1208
549.958191	74.792	43.5882
553.943420	74.845	43.0471
557.957520	74.892	42.4995
562.000671	74.935	41.9475
566.073181	74.973	41.3931
570.175171	75.006	40.8383
574.306885	75.034	40.2852
578.468567	75.056	39.7359
582.660400	75.074	39.1926
586.882568	75.087	38.6572
591.135376	75.095	38.1319
595.419006	75.099	37.6187
599.733643	75.098	37.1197
604.079590	75.093	36.6369
608.456970	75.084	36.1722
612.866089	75.072	35.7276
617.307190	75.055	35.3048
621.780457	75.036	34.9055
626.286133	75.013	34.5313
630.824463	74.988	34.1837
635.395691	74.961	33.8637
640.000000	74.932	33.5724
644.637695	74.902	33.3106
649.309021	74.871	33.0788
654.014160	74.839	32.8771
658.753418	74.807	32.7053
663.527039	74.777	32.5629
668.335205	74.747	32.4491
673.178284	74.718	32.3624
678.056396	74.692	32.3012
682.969849	74.668	32.2634
687.918945	74.647	32.2464
692.903870	74.629	32.2473
697.924927	74.614	32.2630
702.982422	74.602	32.2899
708.076477	74.595	32.3242
713.207520	74.591	32.3621
718.375732	74.591	32.3994
723.581360	74.594	32.4322
728.824707	74.601	32.4564
734.106079	74.611	32.4683
739.425720	74.624	32.4641
744.783936	74.639	32.4406
750.180908	74.656	32.3948
755.617065	74.675	32.3243
761.092529	74.694	32.2271
766.607727	74.713	32.1017
772.162903	74.732	31.9474
777.758301	74.749	31.7638
783.394287	74.764	31.5515
789.071045	74.776	31.3115
794.789001	74.785	31.0455
800.548340	74.789	30.7560
806.349487	74.789	30.4458
812.192627	74.783	30.1188
818.078125	74.771	29.7791
824.006226	74.753	29.4316
829.977295	74.728	29.0818
835.991699	74.695	28.7357
842.049622	74.655	28.3999
848.151428	74.607	28.0812
854.297485	74.552	27.7872
860.488098	74.489	27.5256
866.723572	74.419	27.3043
873.004211	74.342	27.1315
879.330322	74.259	27.0154
885.702332	74.171	26.9636
892.120483	74.078	26.9836
898.585144	73.982	27.0820
905.096680	73.886	27.2642
911.655396	73.789	27.5344
918.261597	73.695	27.8949
924.915710	73.606	28.3456
931.618042	73.524	28.8841
938.368896	73.451	29.5051
945.168762	73.390	30.2004
952.017822	73.343	30.9589
958.916504	73.313	31.7663
965.865234	73.300	32.6061
972.864319	73.306	33.4598
979.914062	73.332	34.3074
987.014954	73.377	35.1284
994.167236	73.440	35.9023
1001.371399	73.520	36.6101
1008.627747	73.615	37.2344
1015.936646	73.723	37.7601
1023.298584	73.840	38.1752
1030.713867	73.963	38.4708
1038.182739	74.091	38.6412
1045.705933	74.219	38.6843
1053.283447	74.345	38.6005
1060.916016	74.466	38.3933
1068.603882	74.580	38.0688
1076.347412	74.685	37.6349
1084.147095	74.778	37.1016
1092.003296	74.858	36.4803
1099.916382	74.924	35.7835
1107.886841	74.974	35.0248
1115.915039	75.008	34.2186
1124.001343	75.025	33.3799
1132.146362	75.024	32.5242
1140.350342	75.005	31.6672
1148.613770	74.968	30.8252
1156.937134	74.914	30.0140
1165.320801	74.843	29.2497
1173.765137	74.756	28.5476
1182.270752	74.654	27.9225
1190.838013	74.540	27.3880
1199.467285	74.414	26.9558
1208.159180	74.279	26.6357
1216.913940	74.137	26.4347
1225.732178	73.992	26.3564
1234.614380	73.846	26.4006
1243.560913	73.704	26.5632
1252.572266	73.567	26.8353
1261.648926	73.438	27.2042
1270.791382	73.321	27.6533
1280.000000	73.217	28.1634
1289.275391	73.127	28.7129
1298.618042	73.052	29.2802
1308.028320	72.990	29.8440
1317.506836	72.940	30.3861
1327.054077	72.900	30.8915
1336.670410	72.867	31.3500
1346.356567	72.839	31.7568
1356.112793	72.811	32.1129
1365.939697	72.782	32.4251
1375.837891	72.748	32.7054
1385.807739	72.708	32.9704
1395.849854	72.660	33.2402
1405.964844	72.605	33.5368
1416.152954	72.544	33.8826
1426.415039	72.477	34.2985
1436.751465	72.409	34.8019
1447.162720	72.343	35.4045
1457.649414	72.284	36.1103
1468.212158	72.237	36.9141
1478.851440	72.208	37.8007
1489.567871	72.202	38.7446
1500.361816	72.222	39.7110
1511.234131	72.271	40.6580
1522.185059	72.348	41.5394
1533.215454	72.452	42.3083
1544.325806	72.577	42.9213
1555.516602	72.718	43.3407
1566.788574	72.868	43.5387
1578.142090	73.018	43.4980
1589.578003	73.162	43.2132
1601.096680	73.291	42.6903
1612.698975	73.400	41.9464
1624.385254	73.482	41.0084
1636.156250	73.533	39.9114
1648.012451	73.548	38.6983
1659.954590	73.525	37.4180
1671.983398	73.462	36.1247
1684.099243	73.357	34.8770
1696.302856	73.211	33.7364
1708.594971	73.026	32.7652
1720.976196	72.805	32.0242
1733.447144	72.553	31.5684
1746.008423	72.279	31.4423
1758.660645	71.993	31.6737
1771.404663	71.708	32.2681
1784.240967	71.440	33.2033
1797.170288	71.203	34.4275
1810.193359	71.014	35.8610
1823.310791	70.881	37.4014
1836.523193	70.810	38.9352
1849.831421	70.796	40.3493
1863.236084	70.830	41.5452
1876.737793	70.896	42.4489
1890.337524	70.978	43.0187
1904.035645	71.058	43.2465
1917.833008	71.121	43.1573
1931.730469	71.154	42.8039
1945.728638	71.149	42.2613
1959.828125	71.100	41.6196
1974.029907	71.003	40.9773
1988.334473	70.860	40.4343
2002.742798	70.675	40.0838
2017.255493	70.454	40.0045
2031.873291	70.211	40.2513
2046.597168	69.958	40.8470
2061.427734	69.714	41.7761
2076.365479	69.496	42.9828
2091.411865	69.320	44.3745
2106.566895	69.195	45.8325
2121.832031	69.124	47.2284
2137.207764	69.098	48.4421
2152.694824	69.103	49.3804
2168.294189	69.121	49.9896
2184.006592	69.131	50.2631
2199.832764	69.115	50.2418
2215.773682	69.057	50.0097
2231.830078	68.946	49.6858
2248.002686	68.776	49.4129
2264.292725	68.546	49.3448
2280.700684	68.261	49.6305
2297.227539	67.933	50.3954
2313.874268	67.580	51.7211
2330.641602	67.230	53.6265
2347.530273	66.915	56.0553
2364.541504	66.669	58.8758
2381.676025	66.516	61.8965
2398.934570	66.467	64.8975
2416.318359	66.512	67.6684
2433.827881	66.626	70.0454
2451.464355	66.776	71.9355
2469.228760	66.932	73.3242
2487.121826	67.067	74.2679
2505.144531	67.165	74.8746
2523.297852	67.218	75.2796
2541.582764	67.224	75.6215
2560.000000	67.190	76.0202
2578.550781	67.127	76.5609
2597.236084	67.048	77.2833
2616.056641	66.967	78.1788
2635.013672	66.897	79.1969
2654.108154	66.845	80.2582
2673.340820	66.811	81.2741
2692.713135	66.789	82.1673
2712.225586	66.768	82.8906
2731.879395	66.732	83.4391
2751.675781	66.669	83.8531
2771.615479	66.568	84.2136
2791.699707	66.422	84.6301
2811.929688	66.231	85.2222
2832.305908	66.001	86.0989
2852.830078	65.744	87.3380
2873.502930	65.477	88.9680
2894.325439	65.221	90.9598
2915.298828	64.994	93.2283
2936.424316	64.811	95.6499
2957.702881	64.672	98.0894
2979.135742	64.569	100.4337
3000.723633	64.485	102.6219
3022.468262	64.397	104.6664
3044.370117	64.284	106.6579
3066.430908	64.134	108.7554
3088.651611	63.943	111.1597
3111.033203	63.723	114.0741
3133.577148	63.503	117.6555
3156.284180	63.329	121.9645
3179.156006	63.260	126.9286
3202.193359	63.347	132.3328
3225.397949	63.611	137.8510
3248.770508	64.037	143.1115
3272.312500	64.574	147.7793
3296.024902	65.162	151.6248
3319.909180	65.747	154.5590
3343.966797	66.295	156.6292
3368.198486	66.784	157.9853
3392.605713	67.209	158.8331
3417.189941	67.573	159.3879
3441.952393	67.887	159.8376
3466.894287	68.167	160.3185
3492.016846	68.428	160.9042
3517.321289	68.685	161.6085
3542.809326	68.947	162.3982
3568.481934	69.219	163.2146
3594.340576	69.499	163.9960
3620.386719	69.781	164.6965
3646.621582	70.061	165.2955
3673.046387	70.335	165.7961
3699.662842	70.603	166.2151
3726.472168	70.865	166.5681
3753.475586	71.125	166.8574
3780.675049	71.383	167.0671
3808.071289	71.638	167.1666
3835.666016	71.886	167.1235
3863.460938	72.117	166.9193
3891.457275	72.325	166.5623
3919.656250	72.502	166.0929
3948.059814	72.645	165.5768
3976.668945	72.757	165.0897
4005.485596	72.844	164.6959
4034.510986	72.916	164.4286
4063.746582	72.984	164.2803
4093.194336	73.055	164.2053
4122.855469	73.129	164.1381
4152.730957	73.201	164.0197
4182.823730	73.259	163.8235
4213.133789	73.294	163.5709
4243.664062	73.297	163.3289
4274.415527	73.266	163.1921
4305.389648	73.206	163.2523
4336.588379	73.129	163.5693
4368.013184	73.049	164.1522
4399.665527	72.980	164.9612
4431.547363	72.928	165.9286
4463.660156	72.892	166.9917
4496.005371	72.867	168.1213
4528.585449	72.848	169.3335
4561.401367	72.832	170.6775
4594.455078	72.827	172.2061
4627.748535	72.843	173.9427
4661.283203	72.897	175.8618
4695.060547	72.997	177.8918
4729.083008	73.147	179.9397
4763.352051	73.341	-178.0770
4797.869141	73.574	-176.2092
4832.636719	73.838	-174.4758
4867.655762	74.131	-172.8817
4902.928711	74.452	-171.4423
4938.457520	74.798	-170.1971
4974.243652	75.164	-169.2036
5010.289062	75.536	-168.5174
5046.595703	75.902	-168.1678
5083.165527	76.250	-168.1456
5120.000000	76.572	-168.4079
5157.101562	76.864	-168.8956
5194.472168	77.128	-169.5525
5232.113281	77.362	-170.3352
5270.027344	77.567	-171.2097
5308.216309	77.741	-172.1399
5346.681641	77.884	-173.0782
5385.426270	77.999	-173.9685
5424.451172	78.093	-174.7618
5463.758789	78.176	-175.4364
5503.351562	78.256	-176.0096
5543.230957	78.338	-176.5306
5583.399414	78.421	-177.0548
5623.859375	78.498	-177.6135
5664.611816	78.562	-178.1964
5705.660156	78.610	-178.7587
5747.005859	78.646	-179.2491
5788.650879	78.677	-179.6429
5830.597656	78.712	-179.9594
5872.848633	78.756	179.7461
5915.405762	78.806	179.4106
5958.271484	78.855	178.9946
6001.447266	78.893	178.4983
6044.936523	78.913	177.9568
6088.740234	78.912	177.4227
6132.861816	78.890	176.9499
6177.303223	78.850	176.5867
6222.066406	78.796	176.3751
6267.154297	78.737	176.3495
6312.568359	78.681	176.5266
6358.312012	78.641	176.8943
6404.386719	78.629	177.4063
6450.795898	78.650	177.9907
6497.541016	78.709	178.5662
6544.625000	78.800	179.0583
6592.049805	78.919	179.4051
6639.818359	79.057	179.5593
6687.933594	79.202	179.4909
6736.396973	79.347	179.1939
6785.211426	79.482	178.6874
6834.379883	79.603	178.0055
6883.904785	79.711	177.1754
6933.788574	79.806	176.2010
6984.033691	79.886	175.0658
7034.642578	79.945	173.7544
7085.618652	79.973	172.2793
7136.963867	79.962	170.6911
7188.681152	79.908	169.0659
7240.773438	79.811	167.4824
7293.243164	79.675	166.0049
7346.092773	79.504	164.6815
7399.325684	79.304	163.5498
7452.944336	79.079	162.6410
7506.951172	78.835	161.9789
7561.350098	78.580	161.5796
7616.142578	78.321	161.4540
7671.332031	78.065	161.6090
7726.921875	77.825	162.0370
7782.914551	77.615	162.6974
7839.312500	77.447	163.5065
7896.119629	77.331	164.3481
7953.337891	77.267	165.1006
8010.971191	77.245	165.6603
8069.021973	77.253	165.9517
8127.493164	77.275	165.9302
8186.388672	77.293	165.5854
8245.710938	77.291	164.9464
8305.461914	77.257	164.0767
8365.647461	77.185	163.0582
8426.267578	77.069	161.9745
8487.328125	76.909	160.9051
8548.831055	76.703	159.9307
8610.779297	76.452	159.1393
8673.176758	76.158	158.6221
8736.026367	75.828	158.4622
8799.331055	75.473	158.7216
8863.094727	75.107	159.4321
8927.320312	74.749	160.5919
8992.010742	74.419	162.1661
9057.170898	74.139	164.0898
9122.802734	73.932	166.2652
9188.910156	73.817	168.5556
9255.497070	73.805	170.7839
9322.566406	73.892	172.7424
9390.121094	74.061	174.2181
9458.166016	74.278	175.0247
9526.704102	74.503	175.0375
9595.738281	74.693	174.2276
9665.273438	74.811	172.6835
9735.311523	74.828	170.6115
9805.857422	74.725	168.3083
9876.915039	74.497	166.1139
9948.487305	74.145	164.3569
10020.578125	73.684	163.3104
10093.191406	73.133	163.1670
10166.331055	72.522	164.0322
10240.000000	71.887	165.9264
10314.203125	71.274	168.7872
10388.944336	70.741	172.4732
10464.226562	70.349	176.7735
10540.054688	70.154	-178.5789
10616.432617	70.192	-173.8951
10693.363281	70.458	-169.5193
10770.852539	70.914	-165.8128
10848.902344	71.491	-163.1299
10927.517578	72.110	-161.7780
11006.703125	72.695	-161.9594
11086.461914	73.183	-163.7079
11166.798828	73.525	-166.8445
11247.718750	73.689	-170.9748
11329.223633	73.654	-175.5395
11411.320312	73.415	-179.9087
11494.011719	72.983	176.5049
11577.301758	72.380	174.1475
11661.195312	71.638	173.2693
11745.697266	70.803	173.9232
11830.811523	69.930	176.0007
11916.542969	69.084	179.2824
12002.894531	68.336	-176.5183
12089.873047	67.758	-171.7243
12177.480469	67.410	-166.6748
12265.723633	67.318	-161.7132
12354.606445	67.470	-157.1809
12444.132812	67.815	-153.4108
12534.308594	68.278	-150.7117
12625.136719	68.779	-149.3319
12716.624023	69.240	-149.3995
12808.773438	69.601	-150.8578
12901.591797	69.812	-153.4292
12995.082031	69.847	-156.6360
13089.250000	69.694	-159.8831
13184.099609	69.359	-162.5767
13279.636719	68.866	-164.2416
13375.867188	68.256	-164.6045
13472.793945	67.585	-163.6285
13570.422852	66.926	-161.4990
13668.759766	66.358	-158.5654
13767.809570	65.947	-155.2549
13867.577148	65.730	-151.9862
13968.067383	65.702	-149.1158
14069.285156	65.826	-146.9315
14171.237305	66.047	-145.6647
14273.927734	66.300	-145.4827
14377.362305	66.516	-146.4387
14481.546875	66.637	-148.4033
14586.486328	66.617	-151.0351
14692.185547	66.432	-153.8356
14798.651367	66.079	-156.2779
14905.888672	65.578	-157.9461
15013.902344	64.965	-158.6169
15122.700195	64.285	-158.2591
15232.285156	63.586	-156.9739
15342.664062	62.916	-154.9221
15453.843750	62.321	-152.2813
15565.829102	61.842	-149.2439
15678.625000	61.517	-146.0413
15792.239258	61.368	-142.9647
15906.675781	61.389	-140.3608
16021.942383	61.539	-138.5862
16138.043945	61.748	-137.9206
16254.986328	61.934	-138.4614
16372.777344	62.028	-140.0523
16491.421875	61.982	-142.2930
16610.923828	61.773	-144.6444
16731.294922	61.409	-146.5916
16852.535156	60.918	-147.7929
16974.656250	60.348	-148.1543
17097.662109	59.752	-147.8074
17221.558594	59.182	-147.0241
17346.353516	58.672	-146.1184
17472.052734	58.231	-145.3669
17598.662109	57.843	-144.9459
17726.189453	57.467	-144.8740
17854.640625	57.058	-144.9781
17984.021484	56.574	-144.9210
18114.341797	55.993	-144.3107
18245.605469	55.321	-142.8583
18377.820312	54.593	-140.5020
18510.994141	53.866	-137.4270
18645.132812	53.198	-133.9753
18780.242188	52.629	-130.5112
18916.332031	52.169	-127.3193
19053.408203	51.805	-124.5748
19191.476562	51.509	-122.3659
19330.546875	51.255	-120.7266
19470.623047	51.023	-119.6467
19611.714844	50.804	-119.0608
19753.830078	50.613	-118.8377
**END FRD 1 for driver 1
**ZMA Data for driver 1
* Measurement data measured by REW V5.20.9
* Source: Microphone (USB Audio CODEC ), MICROPHONE (Master Volume), R, volume: 0.700
* Format: 512k Log Swept Sine, 1 sweep at -15.0 dBFS, at 48000 Hz
* Dated: 19:32:17 21/08/2022
* Sense Resistor: 100.0
* Lead resistance: 0.000
* Input resistance: 20000.000
* Calibration factor: 1.0002
* Note: 
* Measurement: Woofer
* Smoothing: None
* Frequency Step: 1/96 octave
* Start Frequency: 20.145 Hz
*
* Freq(Hz)	Z(Ohms)	Phase(degrees)
20.144928	13.176118	-27.3230
20.290907	12.818114	-27.0210
20.437943	12.457520	-26.6092
20.586044	12.113173	-26.2602
20.735220	11.801838	-25.9542
20.885475	11.506224	-25.6114
21.036821	11.235029	-25.2321
21.189262	10.967412	-24.7782
21.342808	10.655268	-24.1855
21.497467	10.312562	-23.4650
21.653246	10.042493	-22.4734
21.810154	9.870189	-21.0709
21.968201	9.730402	-19.7320
22.127390	9.587221	-18.7795
22.287735	9.462380	-18.0381
22.449242	9.383852	-17.4682
22.611917	9.336699	-17.0668
22.775772	9.184817	-16.6420
22.940815	8.903631	-16.2498
23.107054	8.694714	-15.4516
23.274498	8.638508	-13.9096
23.443153	8.596414	-12.4613
23.613033	8.488652	-11.7857
23.784142	8.376523	-11.1791
23.956491	8.302503	-9.9184
24.130091	8.246469	-8.4578
24.304947	8.193326	-7.4031
24.481071	8.144955	-6.5360
24.658470	8.093884	-5.5289
24.837156	8.041852	-4.4487
25.017136	7.989161	-3.3920
25.198421	7.938093	-2.3384
25.381020	7.908846	-1.1778
25.564941	7.898369	0.0554
25.750195	7.895310	1.1062
25.936790	7.898881	2.0236
26.124741	7.889951	3.0323
26.314051	7.876958	4.0913
26.504732	7.901845	5.1298
26.696796	7.943890	6.1060
26.890253	7.944270	6.7343
27.085112	7.930750	7.3392
27.281382	7.935823	8.6292
27.479073	7.958543	9.9936
27.678198	8.011524	10.8136
27.878765	8.074394	11.7577
28.080786	8.140332	13.1791
28.284271	8.195723	14.2996
28.489231	8.237780	15.0047
28.695675	8.310410	16.3651
28.903616	8.407238	18.0133
29.113064	8.517774	18.4815
29.324028	8.612132	18.6701
29.536524	8.651944	19.3506
29.750557	8.663399	19.8480
29.966141	8.652270	20.0691
30.183289	8.687883	21.2350
30.402010	8.773886	22.7265
30.622314	8.948252	23.3018
30.844217	9.095176	23.8525
31.067726	9.174937	24.6138
31.292856	9.278527	25.4310
31.519617	9.391448	26.2403
31.748020	9.499128	26.9314
31.978081	9.597557	27.5488
32.209808	9.692871	28.1218
32.443211	9.820286	28.8174
32.678310	9.977179	29.3864
32.915108	10.162827	29.7469
33.153625	10.312189	30.5773
33.393871	10.529934	31.5218
33.635857	10.897778	32.3342
33.879597	11.139943	32.0929
34.125103	11.228578	32.0372
34.372387	11.129593	33.2780
34.621464	11.477495	34.5883
34.872345	11.842290	35.0079
35.125042	11.935822	33.9706
35.379574	12.131622	35.0665
35.635948	12.416275	35.7792
35.894180	12.765944	35.4635
36.154285	13.054472	36.0399
36.416275	13.256628	35.8936
36.680161	13.388539	35.6453
36.945961	13.487280	36.5716
37.213688	13.670403	37.2165
37.483353	14.157045	37.8639
37.754974	14.861678	38.1296
38.028561	15.274302	36.5731
38.304131	15.594653	37.0787
38.581699	16.091785	37.8703
38.861279	16.749454	37.9766
39.142883	17.144936	37.5979
39.426529	17.410461	37.7583
39.712231	17.811277	37.9088
40.000000	18.315439	37.7365
40.289856	18.767422	37.2040
40.581814	19.422092	37.1766
40.875885	20.124903	36.3869
41.172089	20.803650	35.6634
41.470440	21.450745	35.1069
41.770950	22.120092	34.2217
42.073643	22.908005	33.4978
42.378525	23.574196	32.2386
42.685616	24.296066	31.3666
42.994934	25.134371	30.3940
43.306492	25.948891	29.1535
43.620308	26.660324	28.1605
43.936401	27.881689	26.8567
44.254780	28.531630	24.3227
44.575470	29.273367	22.7532
44.898483	30.120728	20.4816
45.223835	30.782242	18.2014
45.551544	31.509079	16.1900
45.881630	32.410419	13.7098
46.214108	32.997509	10.6951
46.548996	33.487770	7.8468
46.886307	33.687492	4.7919
47.226067	34.164322	2.3114
47.568283	34.298599	-1.0827
47.912983	34.232662	-3.4578
48.260181	34.210617	-6.3183
48.609894	33.877960	-9.1239
48.962143	33.337887	-11.6974
49.316940	32.980526	-14.0828
49.674313	32.537811	-16.8103
50.034271	31.830582	-19.3081
50.396843	31.126825	-21.4574
50.762039	30.344028	-23.5737
51.129883	29.530794	-25.4121
51.500389	28.839134	-27.2058
51.873581	28.048923	-29.0547
52.249481	27.332081	-30.3166
52.628101	26.745642	-31.8395
53.009464	25.922071	-33.1745
53.393593	25.176928	-34.0507
53.780506	24.511175	-35.0440
54.170223	23.802736	-35.9836
54.562763	23.174044	-36.7615
54.958145	22.580265	-37.7493
55.356396	21.874466	-38.6217
55.757530	21.236412	-39.0359
56.161572	20.805658	-39.4916
56.568542	20.363167	-40.1733
56.978462	19.888445	-40.6662
57.391350	19.419601	-41.0686
57.807232	18.899956	-41.1572
58.226128	18.566994	-41.3774
58.648056	18.105684	-41.7644
59.073048	17.717285	-41.9774
59.501114	17.334499	-42.0094
59.932281	17.000595	-42.1659
60.366577	16.632673	-42.2458
60.804020	16.351124	-42.4297
61.244629	15.984464	-42.4224
61.688435	15.760785	-42.3543
62.135452	15.485540	-42.5669
62.585712	15.044771	-42.6009
63.039234	14.839384	-42.2279
63.496040	14.610601	-42.3572
63.956161	14.290174	-42.4607
64.419617	14.232489	-41.7381
64.886421	13.901778	-42.4306
65.356621	13.679871	-41.7663
65.830215	13.717366	-40.2098
66.307251	13.572751	-42.1007
66.787743	13.297075	-41.5051
67.271713	12.741120	-41.3174
67.759193	12.737584	-39.7636
68.250206	12.849710	-40.4369
68.744774	12.508538	-39.5357
69.242928	12.493238	-39.8015
69.744690	12.345535	-40.9120
70.250084	12.044201	-39.7576
70.759148	11.971762	-40.0199
71.271896	11.811264	-38.9899
71.788361	11.796192	-39.4024
72.308571	11.468475	-39.4750
72.832550	11.439322	-38.2446
73.360321	11.386283	-38.0724
73.891922	11.164775	-37.7899
74.427376	10.996239	-37.7746
74.966705	10.986994	-38.2857
75.509949	10.868801	-37.7205
76.057121	10.844269	-37.1909
76.608261	10.618955	-36.6325
77.163399	10.542403	-36.1542
77.722557	10.523238	-36.1715
78.285767	10.370951	-35.7619
78.853058	10.324630	-35.5214
79.424461	10.209860	-35.2444
80.000000	10.124784	-35.7098
80.579712	9.990392	-35.1149
81.163628	9.892383	-35.0805
81.751770	9.907289	-34.3018
82.344177	9.831257	-33.3608
82.940880	9.821632	-34.1674
83.541901	9.764750	-33.5619
84.147285	9.673089	-33.7611
84.757050	9.581875	-33.0383
85.371231	9.581715	-32.7406
85.989868	9.439034	-32.9381
86.612984	9.317753	-32.3973
87.240616	9.381343	-31.2701
87.872803	9.251548	-32.0650
88.509560	9.194872	-31.0039
89.150940	9.160507	-30.7482
89.796967	9.091554	-30.7373
90.447670	9.073083	-31.2914
91.103088	9.045186	-30.2265
91.763260	8.994030	-30.6420
92.428215	8.898964	-29.4287
93.097992	8.919273	-29.3791
93.772614	8.882092	-29.6796
94.452133	8.802993	-28.5622
95.136566	8.832134	-28.7531
95.825966	8.748079	-28.2794
96.520363	8.698385	-28.1832
97.219788	8.717546	-27.9071
97.924286	8.616021	-27.6264
98.633881	8.580940	-27.4713
99.348625	8.561840	-27.2453
100.068542	8.600836	-28.0666
100.793686	8.520081	-26.8408
101.524078	8.446063	-26.3144
102.259766	8.489879	-25.7880
103.000778	8.420813	-25.4504
103.747162	8.322556	-25.0624
104.498962	8.427547	-25.1163
105.256203	8.401361	-24.3635
106.018929	8.239859	-24.3051
106.787186	8.200087	-24.7544
107.561012	8.283182	-24.0395
108.340446	8.237407	-23.9915
109.125526	8.208012	-23.6101
109.916290	8.164465	-23.4727
110.712791	8.146971	-23.1791
111.515060	8.121230	-22.7831
112.323143	8.124198	-22.6416
113.137085	8.058607	-22.6605
113.956924	8.029806	-22.3121
114.782700	8.019237	-22.0718
115.614464	8.051290	-21.6608
116.452255	7.985043	-21.3166
117.296112	7.950074	-21.0960
118.146095	8.000314	-21.3208
119.002228	7.944338	-20.8981
119.864563	7.886992	-20.6863
120.733154	7.880850	-20.2641
121.608040	7.880667	-20.0462
122.489258	7.862631	-19.8376
123.376869	7.843755	-19.4381
124.270905	7.816393	-19.3772
125.171425	7.824306	-19.3905
126.078468	7.808635	-18.9519
126.992081	7.780668	-18.7602
127.912323	7.781864	-18.5772
128.839233	7.792410	-18.3917
129.772842	7.753208	-17.7425
130.713242	7.752090	-18.1325
131.660431	7.605782	-17.3161
132.614502	7.765950	-17.4038
133.575485	7.756539	-17.3653
134.543427	7.712641	-16.8345
135.518387	7.651221	-17.0574
136.500412	7.647558	-16.6845
137.489548	7.619262	-16.0743
138.485855	7.651319	-16.2734
139.489380	7.708773	-15.4942
140.500168	7.642056	-16.4047
141.518295	7.630821	-15.6322
142.543793	7.587754	-15.2928
143.576721	7.568265	-15.3414
144.617142	7.571332	-14.8572
145.665100	7.571702	-14.7460
146.720642	7.553812	-14.3621
147.783844	7.550310	-14.1728
148.854752	7.544518	-14.0675
149.933411	7.516534	-14.1096
151.019897	7.522095	-14.0595
152.114243	7.540363	-13.5770
153.216522	7.516328	-13.0174
154.326797	7.519396	-13.2862
155.445114	7.529199	-12.8481
156.571533	7.484285	-12.6922
157.706116	7.473697	-12.4594
158.848923	7.453944	-12.2530
160.000000	7.488607	-12.1026
161.159424	7.398611	-11.6189
162.327255	7.445786	-11.4801
163.503540	7.444612	-11.6032
164.688354	7.463090	-11.7379
165.881760	7.446490	-10.9573
167.083801	7.451695	-11.2416
168.294571	7.462469	-10.8119
169.514099	7.454686	-10.0460
170.742462	7.340611	-11.1447
171.979736	7.410266	-9.6911
173.225967	7.422318	-10.1711
174.481232	7.429367	-9.9680
175.745605	7.372910	-9.5441
177.019119	7.418417	-9.9298
178.301880	7.360526	-9.2775
179.593933	7.422381	-9.2527
180.895340	7.446173	-9.0438
182.206177	7.348828	-8.9078
183.526520	7.368069	-8.3896
184.856430	7.365360	-8.2847
186.195984	7.392670	-8.4142
187.545227	7.365991	-8.1939
188.904266	7.363711	-8.1835
190.273132	7.364858	-7.6834
191.651932	7.369402	-7.3676
193.040726	7.373153	-7.3481
194.439575	7.356360	-7.1377
195.848572	7.354345	-7.0040
197.267761	7.353034	-6.8694
198.697250	7.349978	-6.6371
200.137085	7.348044	-6.4578
201.587372	7.354882	-6.2517
203.048157	7.333006	-6.0813
204.519531	7.345858	-5.9598
206.001556	7.352320	-5.7485
207.494324	7.353510	-5.6447
208.997925	7.376023	-5.1841
210.512405	7.370116	-4.9545
212.037857	7.381276	-4.9103
213.574371	7.392241	-4.7007
215.122025	7.401799	-4.5436
216.680893	7.423862	-4.1327
218.251053	7.462917	-4.1772
219.832581	7.481967	-3.7641
221.425583	7.519652	-4.2206
223.030121	7.556330	-4.4418
224.646286	7.558683	-4.5217
226.274170	7.557798	-4.8748
227.913849	7.490766	-4.8578
229.565399	7.439334	-4.5108
231.228928	7.447009	-4.7170
232.904510	7.414694	-4.5244
234.592224	7.418883	-4.3575
236.292191	7.388303	-3.6305
238.004456	7.363801	-4.1697
239.729126	7.411801	-3.5468
241.466309	7.389285	-3.4983
243.216080	7.350433	-3.3897
244.978516	7.346509	-3.2705
246.753738	7.343341	-3.0452
248.541809	7.356190	-2.8115
250.342850	7.326949	-2.5711
252.156937	7.378956	-2.3270
253.984161	7.331951	-2.0585
255.824646	7.352532	-2.2579
257.678467	7.380657	-2.0785
259.545685	7.378780	-1.7851
261.426483	7.368305	-1.4652
263.320862	7.344378	-1.6904
265.229004	7.396464	-1.8266
267.150970	7.323408	-1.1947
269.086853	7.368320	-1.1587
271.036774	7.374882	-0.9877
273.000824	7.354804	-0.8647
274.979095	7.376099	-0.3361
276.971710	7.394508	-0.5074
278.978760	7.345669	-0.3237
281.000336	7.356444	-0.2339
283.036591	7.370787	0.0667
285.087585	7.424926	0.1322
287.153442	7.411996	0.1777
289.234283	7.382360	0.4161
291.330200	7.382762	0.3787
293.441284	7.388136	0.4956
295.567688	7.378741	0.6919
297.709503	7.395891	0.7656
299.866821	7.399572	0.8813
302.039795	7.382630	1.2943
304.228485	7.427186	1.4699
306.433044	7.443819	2.0323
308.653595	7.382426	1.5207
310.890228	7.382357	1.9105
313.143066	7.374787	1.9272
315.412231	7.403476	2.3497
317.697845	7.431123	2.2634
320.000000	7.443131	2.3968
322.318848	7.445126	2.3948
324.654510	7.441425	2.6888
327.007080	7.438719	2.8160
329.376709	7.459173	2.9036
331.763519	7.453629	3.2002
334.167603	7.466601	3.3702
336.589142	7.493214	3.4775
339.028198	7.464497	3.6267
341.484924	7.478316	4.0637
343.959473	7.497224	4.0727
346.451935	7.572969	4.3856
348.962463	7.594099	4.5822
351.491211	7.626924	4.6533
354.038239	7.690886	4.3857
356.603760	7.729850	3.9649
359.187866	7.721768	3.5154
361.790680	7.665480	3.0941
364.412354	7.620560	3.3096
367.053040	7.555243	3.5437
369.712860	7.545888	3.7778
372.391968	7.542038	3.9245
375.090454	7.546794	4.1592
377.808533	7.552235	4.3896
380.546265	7.543458	4.5385
383.303864	7.548484	4.7728
386.081451	7.553818	4.8767
388.879150	7.558998	5.0919
391.697144	7.564250	5.2321
394.535522	7.586456	5.4286
397.394501	7.578315	5.5321
400.274170	7.593482	5.7333
403.174744	7.575987	5.7919
406.096313	7.583041	5.9569
409.039062	7.584077	6.1037
412.003113	7.591899	6.1252
414.988647	7.597672	6.3200
417.995850	7.604527	6.4348
421.024811	7.618590	6.5937
424.075714	7.612619	6.7115
427.148743	7.640756	6.8219
430.244049	7.639715	7.0908
433.361786	7.654335	7.0187
436.502106	7.681131	7.2387
439.665161	7.676209	7.3642
442.851166	7.683267	7.2834
446.060242	7.696520	7.3319
449.292572	7.711541	7.3593
452.548340	7.707085	7.4068
455.827698	7.698078	7.6003
459.130798	7.689264	7.7826
462.457855	7.698337	7.9576
465.809021	7.704376	8.0058
469.184448	7.709240	8.1595
472.584381	7.701365	8.2594
476.008911	7.704807	8.3739
479.458252	7.715191	8.4963
482.932617	7.723072	8.7446
486.432159	7.730952	8.7301
489.957031	7.726661	8.9147
493.507477	7.744490	9.1655
497.083618	7.745361	9.2516
500.685699	7.766501	9.3683
504.313873	7.789503	9.4774
507.968323	7.770275	9.5993
511.649292	7.777485	9.7424
515.356934	7.791230	9.8997
519.091370	7.800225	10.0483
522.852966	7.816801	10.1119
526.641724	7.810810	10.2845
530.458008	7.837933	10.4470
534.301941	7.835269	10.5257
538.173706	7.851017	10.7147
542.073547	7.865201	10.8265
546.001648	7.880439	11.0009
549.958191	7.889451	11.0707
553.943420	7.923922	11.2456
557.957520	7.935642	11.3249
562.000671	7.958379	11.4783
566.073181	7.987054	11.4150
570.175171	8.002311	11.4101
574.306885	8.016302	11.4055
578.468567	8.008348	11.3708
582.660400	8.007090	11.3708
586.882568	7.998117	11.4137
591.135376	8.008019	11.5396
595.419006	8.004975	11.6212
599.733643	7.992014	11.8327
604.079590	8.013170	12.0450
608.456970	8.015189	12.1300
612.866089	8.032240	12.2823
617.307190	8.036880	12.3047
621.780457	8.059540	12.4534
626.286133	8.047586	12.4882
630.824463	8.058720	12.6211
635.395691	8.071683	12.7572
640.000000	8.079110	12.8301
644.637695	8.088072	12.9557
649.309021	8.101769	13.1219
654.014160	8.128865	13.1539
658.753418	8.126943	13.2375
663.527039	8.156617	13.2597
668.335205	8.150117	13.3641
673.178284	8.145249	13.4593
678.056396	8.153084	13.4861
682.969849	8.148466	13.6687
687.918945	8.158918	13.7670
692.903870	8.161014	13.9992
697.924927	8.174236	14.1463
702.982422	8.194234	14.2288
708.076477	8.197938	14.3329
713.207520	8.212265	14.5007
718.375732	8.228050	14.4976
723.581360	8.239558	14.6009
728.824707	8.252940	14.6450
734.106079	8.235967	14.7652
739.425720	8.246918	14.8604
744.783936	8.270344	15.0356
750.180908	8.273619	15.1149
755.617065	8.284421	15.2489
761.092529	8.287386	15.3928
766.607727	8.294329	15.5871
772.162903	8.312043	15.6582
777.758301	8.307261	15.8613
783.394287	8.324039	15.9968
789.071045	8.332731	16.0975
794.789001	8.345418	16.2024
800.548340	8.377535	16.3675
806.349487	8.386953	16.4965
812.192627	8.416271	16.6262
818.078125	8.437017	16.8550
824.006226	8.436545	16.8127
829.977295	8.465146	16.9437
835.991699	8.489404	17.0027
842.049622	8.497815	17.0377
848.151428	8.511298	17.1162
854.297485	8.550747	17.2284
860.488098	8.551771	17.2455
866.723572	8.562419	17.3434
873.004211	8.562944	17.3850
879.330322	8.562682	17.4154
885.702332	8.566536	17.5451
892.120483	8.577159	17.7644
898.585144	8.592726	17.9704
905.096680	8.593349	18.0922
911.655396	8.606209	18.1501
918.261597	8.636611	18.3162
924.915710	8.640571	18.4469
931.618042	8.657104	18.5845
938.368896	8.664936	18.7713
945.168762	8.686292	18.7651
952.017822	8.701473	18.9654
958.916504	8.716402	19.0107
965.865234	8.730907	19.1791
972.864319	8.746197	19.2667
979.914062	8.760685	19.3941
987.014954	8.777622	19.5491
994.167236	8.799170	19.7250
1001.371399	8.812801	19.7865
1008.627747	8.852902	19.9294
1015.936646	8.854405	20.0178
1023.298584	8.888961	20.1680
1030.713867	8.905205	20.2637
1038.182739	8.927999	20.4061
1045.705933	8.958245	20.4401
1053.283447	8.983172	20.6355
1060.916016	9.016558	20.7319
1068.603882	9.047322	20.9010
1076.347412	9.087973	20.9280
1084.147095	9.126286	20.8388
1092.003296	9.155439	20.7376
1099.916382	9.152322	20.5089
1107.886841	9.144897	20.4377
1115.915039	9.100168	20.4438
1124.001343	9.099817	20.8184
1132.146362	9.102522	20.9124
1140.350342	9.103802	21.1024
1148.613770	9.118073	21.3437
1156.937134	9.149956	21.4785
1165.320801	9.165780	21.6140
1173.765137	9.185793	21.7490
1182.270752	9.208344	21.9617
1190.838013	9.245226	22.0349
1199.467285	9.270332	22.1554
1208.159180	9.293136	22.2496
1216.913940	9.292931	22.3700
1225.732178	9.327050	22.4694
1234.614380	9.351388	22.6628
1243.560913	9.368988	22.8046
1252.572266	9.401100	22.9515
1261.648926	9.431829	22.9447
1270.791382	9.458545	23.1164
1280.000000	9.479087	23.2283
1289.275391	9.507448	23.3349
1298.618042	9.560701	23.4015
1308.028320	9.582832	23.3955
1317.506836	9.606145	23.4608
1327.054077	9.641020	23.5370
1336.670410	9.670287	23.5554
1346.356567	9.693208	23.7047
1356.112793	9.720468	23.7442
1365.939697	9.759158	23.7475
1375.837891	9.789962	23.8506
1385.807739	9.826117	23.7664
1395.849854	9.856682	23.7148
1405.964844	9.872113	23.6641
1416.152954	9.891177	23.7827
1426.415039	9.895979	23.7355
1436.751465	9.932382	23.7625
1447.162720	9.932798	23.7508
1457.649414	9.946495	23.6870
1468.212158	9.951217	23.7187
1478.851440	9.970680	23.7808
1489.567871	9.977549	23.8601
1500.361816	9.993947	23.8436
1511.234131	9.999794	23.8604
1522.185059	9.994889	23.9346
1533.215454	10.026537	23.9946
1544.325806	10.045563	24.1162
1555.516602	10.048985	24.1215
1566.788574	10.039077	24.2472
1578.142090	10.056048	24.3638
1589.578003	10.074152	24.3759
1601.096680	10.075227	24.5908
1612.698975	10.100442	24.6673
1624.385254	10.115108	24.7368
1636.156250	10.129694	24.7931
1648.012451	10.137270	24.9499
1659.954590	10.155227	25.0406
1671.983398	10.167837	25.1213
1684.099243	10.186692	25.2997
1696.302856	10.182641	25.3149
1708.594971	10.228132	25.3760
1720.976196	10.245633	25.4938
1733.447144	10.262520	25.6600
1746.008423	10.267767	25.7064
1758.660645	10.287422	25.8925
1771.404663	10.305462	26.0204
1784.240967	10.312954	26.0180
1797.170288	10.322474	26.3043
1810.193359	10.357136	26.3933
1823.310791	10.350158	26.5406
1836.523193	10.395827	26.5350
1849.831421	10.408025	26.8330
1863.236084	10.444698	26.9433
1876.737793	10.447887	26.9834
1890.337524	10.492120	27.2474
1904.035645	10.508119	27.2967
1917.833008	10.531704	27.3375
1931.730469	10.545074	27.5360
1945.728638	10.588171	27.6056
1959.828125	10.608264	27.7299
1974.029907	10.632114	27.9031
1988.334473	10.673431	27.9427
2002.742798	10.679480	28.0857
2017.255493	10.709320	28.1987
2031.873291	10.756507	28.2974
2046.597168	10.768869	28.4764
2061.427734	10.779493	28.6450
2076.365479	10.828370	28.6818
2091.411865	10.865217	28.7888
2106.566895	10.873939	28.8406
2121.832031	10.903815	28.9445
2137.207764	10.930570	29.0808
2152.694824	10.976320	29.2472
2168.294189	10.993878	29.3351
2184.006592	11.038940	29.3751
2199.832764	11.067489	29.5052
2215.773682	11.086462	29.5563
2231.830078	11.104433	29.6950
2248.002686	11.149849	29.7367
2264.292725	11.185334	29.9204
2280.700684	11.202338	30.0126
2297.227539	11.240880	30.1534
2313.874268	11.273363	30.2065
2330.641602	11.299510	30.3221
2347.530273	11.348363	30.4600
2364.541504	11.369579	30.5079
2381.676025	11.395363	30.5679
2398.934570	11.438370	30.6940
2416.318359	11.472982	30.8695
2433.827881	11.498121	30.8337
2451.464355	11.515282	30.9849
2469.228760	11.576576	31.0782
2487.121826	11.593430	31.2062
2505.144531	11.624048	31.2211
2523.297852	11.677504	31.3107
2541.582764	11.714626	31.4087
2560.000000	11.747369	31.4952
2578.550781	11.768186	31.6235
2597.236084	11.811996	31.7642
2616.056641	11.825630	31.7972
2635.013672	11.881792	31.8410
2654.108154	11.903329	31.8665
2673.340820	11.967656	32.0870
2692.713135	11.977842	32.0741
2712.225586	12.017807	32.2374
2731.879395	12.060445	32.4217
2751.675781	12.100965	32.4068
2771.615479	12.123556	32.5327
2791.699707	12.148473	32.6526
2811.929688	12.198483	32.7431
2832.305908	12.201355	32.6699
2852.830078	12.281191	32.9165
2873.502930	12.308698	32.9424
2894.325439	12.343598	33.0519
2915.298828	12.383186	33.1726
2936.424316	12.429302	33.2128
2957.702881	12.469819	33.2640
2979.135742	12.500305	33.4085
3000.723633	12.542560	33.4661
3022.468262	12.582859	33.6023
3044.370117	12.628268	33.5059
3066.430908	12.659185	33.7222
3088.651611	12.710090	33.7065
3111.033203	12.746799	33.8737
3133.577148	12.787644	33.9611
3156.284180	12.823889	33.9277
3179.156006	12.859900	34.0130
3202.193359	12.908889	34.1135
3225.397949	12.947848	34.2063
3248.770508	12.990742	34.3233
3272.312500	13.021620	34.3354
3296.024902	13.068048	34.5181
3319.909180	13.112337	34.5113
3343.966797	13.162213	34.6033
3368.198486	13.198540	34.7158
3392.605713	13.244314	34.6967
3417.189941	13.296165	34.7932
3441.952393	13.341169	34.9399
3466.894287	13.360847	34.9384
3492.016846	13.405460	35.0720
3517.321289	13.472548	35.2469
3542.809326	13.496098	35.1724
3568.481934	13.549568	35.2351
3594.340576	13.610316	35.3824
3620.386719	13.640439	35.3778
3646.621582	13.689613	35.4801
3673.046387	13.719808	35.5478
3699.662842	13.782092	35.6320
3726.472168	13.809589	35.7408
3753.475586	13.881367	35.7759
3780.675049	13.909026	35.8183
3808.071289	13.968195	35.8978
3835.666016	14.016861	36.0294
3863.460938	14.055779	36.0290
3891.457275	14.097761	36.0841
3919.656250	14.153366	36.0988
3948.059814	14.197485	36.1762
3976.668945	14.235670	36.3615
4005.485596	14.281767	36.3781
4034.510986	14.383265	36.4199
4063.746582	14.415099	36.4140
4093.194336	14.463075	36.5240
4122.855469	14.473984	36.5705
4152.730957	14.566425	36.6422
4182.823730	14.594977	36.7055
4213.133789	14.650806	36.6470
4243.664062	14.723267	36.7727
4274.415527	14.755668	36.8253
4305.389648	14.819747	36.8050
4336.588379	14.839327	36.9229
4368.013184	14.898342	36.9713
4399.665527	14.966042	36.9627
4431.547363	14.999494	37.0571
4463.660156	15.057734	37.1105
4496.005371	15.099066	37.2206
4528.585449	15.132457	37.1585
4561.401367	15.208921	37.2876
4594.455078	15.255562	37.3589
4627.748535	15.293736	37.3783
4661.283203	15.357852	37.4621
4695.060547	15.417793	37.4632
4729.083008	15.468227	37.4952
4763.352051	15.524609	37.4467
4797.869141	15.555531	37.5807
4832.636719	15.603897	37.7590
4867.655762	15.663921	37.6962
4902.928711	15.755051	37.8367
4938.457520	15.776814	37.7868
4974.243652	15.849908	37.8656
5010.289062	15.903990	37.9546
5046.595703	15.955004	37.9979
5083.165527	16.036366	38.1145
5120.000000	16.042564	38.1493
5157.101562	16.159149	38.1120
5194.472168	16.180225	38.1325
5232.113281	16.209070	38.2980
5270.027344	16.295660	38.1616
5308.216309	16.399609	38.2612
5346.681641	16.397789	38.3364
5385.426270	16.469957	38.3108
5424.451172	16.544640	38.4786
5463.758789	16.605316	38.3436
5503.351562	16.640911	38.4121
5543.230957	16.677296	38.3873
5583.399414	16.753204	38.4714
5623.859375	16.793571	38.5566
5664.611816	16.879406	38.4870
5705.660156	16.947813	38.4855
5747.005859	16.974829	38.5272
5788.650879	17.035046	38.5744
5830.597656	17.096180	38.5756
5872.848633	17.137762	38.6031
5915.405762	17.214798	38.6237
5958.271484	17.245144	38.7373
6001.447266	17.298920	38.8251
6044.936523	17.359966	38.8293
6088.740234	17.438391	38.8777
6132.861816	17.437313	39.0145
6177.303223	17.511421	39.0969
6222.066406	17.581572	39.1029
6267.154297	17.653473	39.1284
6312.568359	17.776920	39.2536
6358.312012	17.793304	39.1035
6404.386719	17.868427	39.3123
6450.795898	17.929028	39.2716
6497.541016	17.995438	39.3164
6544.625000	18.061314	39.3033
6592.049805	18.140984	39.3939
6639.818359	18.231438	39.1208
6687.933594	18.307802	39.3081
6736.396973	18.330614	39.2317
6785.211426	18.369009	39.1331
6834.379883	18.431824	39.2365
6883.904785	18.470860	39.1911
6933.788574	18.558733	39.1745
6984.033691	18.575750	39.2076
7034.642578	18.599413	39.0931
7085.618652	18.651920	39.2838
7136.963867	18.708611	39.2361
7188.681152	18.742306	39.4332
7240.773438	18.762472	39.4647
7293.243164	18.826744	39.6137
7346.092773	18.887678	39.7660
7399.325684	18.931318	39.8624
7452.944336	19.001518	39.9449
7506.951172	19.063332	39.9679
7561.350098	19.137714	40.0660
7616.142578	19.212074	40.0471
7671.332031	19.328754	40.1920
7726.921875	19.400307	40.2523
7782.914551	19.441998	40.2709
7839.312500	19.528770	40.3552
7896.119629	19.651617	40.3748
7953.337891	19.734188	40.3410
8010.971191	19.816730	40.3604
8069.021973	19.885065	40.3232
8127.493164	19.933418	40.2652
8186.388672	20.020164	40.0943
8245.710938	20.020630	40.1721
8305.461914	20.049252	40.0955
8365.647461	20.104267	40.0807
8426.267578	20.160072	40.2147
8487.328125	20.147943	40.3384
8548.831055	20.225174	40.5063
8610.779297	20.231850	40.5728
8673.176758	20.369661	40.6502
8736.026367	20.403624	40.7935
8799.331055	20.474920	40.7312
8863.094727	20.562027	40.9959
8927.320312	20.626049	41.0271
8992.010742	20.715137	41.0893
9057.170898	20.811398	41.1559
9122.802734	20.895391	41.1163
9188.910156	20.984186	41.2041
9255.497070	21.090588	41.1893
9322.566406	21.145782	41.3316
9390.121094	21.214893	41.3510
9458.166016	21.308521	41.3774
9526.704102	21.382053	41.3888
9595.738281	21.450363	41.3844
9665.273438	21.536608	41.3691
9735.311523	21.563303	41.3569
9805.857422	21.654335	41.4418
9876.915039	21.713715	41.5374
9948.487305	21.761909	41.4836
10020.578125	21.905539	41.6311
10093.191406	21.895409	41.7249
10166.331055	21.961182	41.6889
10240.000000	22.069849	41.6974
10314.203125	22.177057	41.8728
10388.944336	22.229574	41.9467
10464.226562	22.338659	41.8668
10540.054688	22.408878	41.8739
10616.432617	22.483953	42.0876
10693.363281	22.608597	42.1243
10770.852539	22.706095	42.1549
10848.902344	22.756739	42.1632
10927.517578	22.878889	42.1236
11006.703125	22.959431	42.2040
11086.461914	22.988190	42.0986
11166.798828	23.168247	42.1712
11247.718750	23.148773	42.2054
11329.223633	23.309378	42.2200
11411.320312	23.334316	42.2538
11494.011719	23.392866	42.1939
11577.301758	23.513134	42.2842
11661.195312	23.538876	42.4626
11745.697266	23.619419	42.4501
11830.811523	23.776358	42.5505
11916.542969	23.833948	42.6155
12002.894531	23.909269	42.6421
12089.873047	23.979435	42.5494
12177.480469	24.097910	42.5771
12265.723633	24.194695	42.8382
12354.606445	24.258631	42.8797
12444.132812	24.420527	42.7469
12534.308594	24.401825	42.8281
12625.136719	24.503820	42.7554
12716.624023	24.698908	42.9253
12808.773438	24.711916	42.9963
12901.591797	24.810789	42.9076
12995.082031	24.881922	42.9022
13089.250000	25.002258	42.9031
13184.099609	25.073116	43.1033
13279.636719	25.124758	43.1370
13375.867188	25.222240	42.9956
13472.793945	25.376451	43.1817
13570.422852	25.447510	43.2797
13668.759766	25.547546	43.1313
13767.809570	25.623598	43.0570
13867.577148	25.720795	43.0772
13968.067383	25.793585	43.2843
14069.285156	25.920143	43.3800
14171.237305	26.038340	43.3642
14273.927734	26.041046	43.4077
14377.362305	26.202105	43.3989
14481.546875	26.291979	43.3962
14586.486328	26.382467	43.4851
14692.185547	26.444080	43.3815
14798.651367	26.545582	43.5423
14905.888672	26.605909	43.5268
15013.902344	26.724424	43.5316
15122.700195	26.840364	43.6350
15232.285156	26.881811	43.6387
15342.664062	26.958797	43.6226
15453.843750	27.114223	43.6585
15565.829102	27.227329	43.7377
15678.625000	27.354809	43.6292
15792.239258	27.388237	43.7609
15906.675781	27.463634	43.7054
16021.942383	27.631226	43.8975
16138.043945	27.761604	43.9218
16254.986328	27.836891	43.8915
16372.777344	27.910929	43.9725
16491.421875	27.960136	44.0374
16610.923828	28.076357	44.1780
16731.294922	28.162651	44.0947
16852.535156	28.220423	44.0346
16974.656250	28.408255	43.9380
17097.662109	28.552084	44.1438
17221.558594	28.557320	44.1386
17346.353516	28.662331	44.1821
17472.052734	28.822676	44.2067
17598.662109	28.920168	44.2513
17726.189453	29.080574	44.2270
17854.640625	29.169868	44.3739
17984.021484	29.233852	44.3731
18114.341797	29.282049	44.3955
18245.605469	29.391771	44.2847
18377.820312	29.509893	44.5782
18510.994141	29.721287	44.3877
18645.132812	29.727446	44.3035
18780.242188	29.779871	44.5883
18916.332031	29.929670	44.5514
19053.408203	29.995564	44.4873
19191.476562	30.174683	44.6858
19330.546875	30.264099	44.5510
19470.623047	30.389706	44.6496
19611.714844	30.488146	44.8655
19753.830078	30.718380	44.8142
19896.974609	30.740896	44.7075
**END ZMA Data for driver 1
1 //Setup
0 //Lines
