1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
10 //Passives
20 //Lines Per Passive
 1 //PartType
 1 //RefDes
   //Part#
  1E-5 //Value
  0.05 //ESR
  250 //Rating
  136 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.0012 //Value
  0.35 //ESR
  300 //Rating
  129 //position X
  76 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  8.2E-5 //Value
  0.05 //ESR
  250 //Rating
  132 //position X
  79 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00068 //Value
  0.35 //ESR
  300 //Rating
  139 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  2.2E-5 //Value
  0.05 //ESR
  250 //Rating
  142 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.00033 //Value
  0.35 //ESR
  300 //Rating
  135 //position X
  76 //position Y
  T  //Is Horizontal
  1 //StepMode
  0 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 4 //RefDes
   //Part#
  2.2E-6 //Value
  0.05 //ESR
  250 //Rating
  145 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  2 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  1.5 //Value
  -1 //ESR
  10 //Rating
  148 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  1 //Value
  -1 //ESR
  10 //Rating
  130 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  0 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  47 //Value
  -1 //ESR
  10 //Rating
  136 //position X
  57 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
6 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  78 //position Y
  -1 //Subckt#,-1 if none
 132 //position X
  82 //position Y
  -1 //Subckt#,-1 if none
 139 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 145 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
6 //Wires
5 //Lines Per Wire
 126 //End1 X
  62 //End1 Y
  126 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  126 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 138 //End1 X
  76 //End1 Y
  151 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  62 //End1 Y
  127 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  57 //End1 Y
  133 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 139 //End1 X
  57 //End1 Y
  139 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  152 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  417.724816941566 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  6 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
Tweeter.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: EXCL: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 14:21:37 06/03/2026
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: Morel MTM 1m Tweeter
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	58.602	-10.9355
304.228485	58.733	-11.4311
306.433044	58.900	-12.0216
308.653595	59.091	-12.6733
310.890228	59.297	-13.3622
313.143066	59.511	-14.0736
315.412231	59.728	-14.7987
317.697845	59.946	-15.5328
320.000000	60.164	-16.2732
322.318848	60.380	-17.0187
324.654510	60.594	-17.7686
327.007080	60.806	-18.5226
329.376709	61.016	-19.2803
331.763519	61.223	-20.0417
334.167603	61.429	-20.8067
336.589142	61.632	-21.5752
339.028198	61.834	-22.3472
341.484924	62.033	-23.1225
343.959473	62.230	-23.9012
346.451935	62.425	-24.6830
348.962463	62.618	-25.4681
351.491211	62.809	-26.2562
354.038239	62.998	-27.0474
356.603760	63.186	-27.8416
359.187866	63.371	-28.6386
361.790680	63.554	-29.4385
364.412354	63.736	-30.2411
367.053040	63.916	-31.0464
369.712860	64.094	-31.8543
372.391968	64.270	-32.6647
375.090454	64.444	-33.4775
377.808533	64.617	-34.2926
380.546265	64.787	-35.1101
383.303864	64.956	-35.9297
386.081451	65.124	-36.7514
388.879150	65.289	-37.5750
391.697144	65.453	-38.4006
394.535522	65.614	-39.2280
397.394501	65.774	-40.0571
400.274170	65.932	-40.8878
403.174744	66.088	-41.7200
406.096313	66.243	-42.5535
409.039062	66.395	-43.3884
412.003113	66.546	-44.2244
414.988647	66.696	-45.0615
417.995850	66.843	-45.8995
421.024811	66.990	-46.7383
424.075714	67.134	-47.5778
427.148743	67.278	-48.4179
430.244049	67.419	-49.2585
433.361786	67.560	-50.0993
436.502106	67.698	-50.9403
439.665161	67.836	-51.7814
442.851166	67.972	-52.6224
446.060242	68.106	-53.4631
449.292572	68.239	-54.3035
452.548340	68.371	-55.1434
455.827698	68.502	-55.9826
459.130798	68.631	-56.8210
462.457855	68.758	-57.6585
465.809021	68.885	-58.4949
469.184448	69.010	-59.3300
472.584381	69.134	-60.1638
476.008911	69.256	-60.9961
479.458252	69.378	-61.8267
482.932617	69.498	-62.6555
486.432159	69.617	-63.4823
489.957031	69.735	-64.3071
493.507477	69.852	-65.1297
497.083618	69.967	-65.9499
500.685699	70.082	-66.7677
504.313873	70.196	-67.5828
507.968323	70.309	-68.3953
511.649292	70.421	-69.2050
515.356934	70.532	-70.0118
519.091370	70.642	-70.8156
522.852966	70.752	-71.6163
526.641724	70.861	-72.4139
530.458008	70.969	-73.2084
534.301941	71.076	-73.9996
538.173706	71.183	-74.7876
542.073547	71.290	-75.5724
546.001648	71.396	-76.3539
549.958191	71.501	-77.1321
553.943420	71.607	-77.9072
557.957520	71.711	-78.6792
562.000671	71.816	-79.4482
566.073181	71.920	-80.2143
570.175171	72.024	-80.9776
574.306885	72.129	-81.7383
578.468567	72.233	-82.4966
582.660400	72.337	-83.2527
586.882568	72.441	-84.0069
591.135376	72.545	-84.7593
595.419006	72.650	-85.5103
599.733643	72.755	-86.2603
604.079590	72.860	-87.0096
608.456970	72.965	-87.7585
612.866089	73.072	-88.5075
617.307190	73.178	-89.2571
621.780457	73.286	-90.0077
626.286133	73.393	-90.7597
630.824463	73.502	-91.5138
635.395691	73.611	-92.2705
640.000000	73.721	-93.0303
644.637695	73.832	-93.7938
649.309021	73.943	-94.5617
654.014160	74.056	-95.3345
658.753418	74.169	-96.1129
663.527039	74.283	-96.8976
668.335205	74.398	-97.6892
673.178284	74.514	-98.4883
678.056396	74.631	-99.2957
682.969849	74.748	-100.1119
687.918945	74.867	-100.9376
692.903870	74.985	-101.7735
697.924927	75.104	-102.6202
702.982422	75.224	-103.4783
708.076477	75.343	-104.3484
713.207520	75.463	-105.2311
718.375732	75.583	-106.1270
723.581360	75.703	-107.0364
728.824707	75.823	-107.9601
734.106079	75.943	-108.8983
739.425720	76.063	-109.8516
744.783936	76.182	-110.8202
750.180908	76.301	-111.8046
755.617065	76.419	-112.8051
761.092529	76.537	-113.8220
766.607727	76.654	-114.8553
772.162903	76.770	-115.9054
777.758301	76.885	-116.9723
783.394287	76.998	-118.0561
789.071045	77.111	-119.1569
794.789001	77.222	-120.2747
800.548340	77.331	-121.4093
806.349487	77.439	-122.5607
812.192627	77.545	-123.7287
818.078125	77.649	-124.9132
824.006226	77.752	-126.1138
829.977295	77.852	-127.3303
835.991699	77.949	-128.5623
842.049622	78.044	-129.8094
848.151428	78.137	-131.0713
854.297485	78.227	-132.3474
860.488098	78.314	-133.6371
866.723572	78.399	-134.9400
873.004211	78.480	-136.2555
879.330322	78.558	-137.5828
885.702332	78.633	-138.9213
892.120483	78.705	-140.2703
898.585144	78.773	-141.6288
905.096680	78.838	-142.9964
911.655396	78.899	-144.3718
918.261597	78.957	-145.7544
924.915710	79.011	-147.1432
931.618042	79.061	-148.5372
938.368896	79.108	-149.9354
945.168762	79.150	-151.3369
952.017822	79.189	-152.7405
958.916504	79.224	-154.1453
965.865234	79.254	-155.5500
972.864319	79.281	-156.9536
979.914062	79.304	-158.3550
987.014954	79.322	-159.7530
994.167236	79.337	-161.1464
1001.371399	79.348	-162.5342
1008.627747	79.355	-163.9151
1015.936646	79.357	-165.2882
1023.298584	79.357	-166.6522
1030.713867	79.352	-168.0060
1038.182739	79.344	-169.3488
1045.705933	79.332	-170.6794
1053.283447	79.317	-171.9969
1060.916016	79.298	-173.3007
1068.603882	79.277	-174.5898
1076.347412	79.252	-175.8636
1084.147095	79.225	-177.1216
1092.003296	79.195	-178.3632
1099.916382	79.162	-179.5883
1107.886841	79.127	179.2034
1115.915039	79.089	178.0120
1124.001343	79.050	176.8372
1132.146362	79.008	175.6790
1140.350342	78.964	174.5369
1148.613770	78.919	173.4103
1156.937134	78.872	172.2987
1165.320801	78.824	171.2014
1173.765137	78.773	170.1176
1182.270752	78.721	169.0464
1190.838013	78.668	167.9871
1199.467285	78.612	166.9387
1208.159180	78.555	165.9005
1216.913940	78.496	164.8721
1225.732178	78.435	163.8528
1234.614380	78.370	162.8428
1243.560913	78.303	161.8420
1252.572266	78.233	160.8511
1261.648926	78.160	159.8710
1270.791382	78.082	158.9034
1280.000000	77.999	157.9503
1289.275391	77.912	157.0145
1298.618042	77.819	156.0997
1308.028320	77.721	155.2101
1317.506836	77.616	154.3512
1327.054077	77.504	153.5291
1336.670410	77.386	152.7510
1346.356567	77.261	152.0253
1356.112793	77.128	151.3614
1365.939697	76.989	150.7696
1375.837891	76.844	150.2616
1385.807739	76.693	149.8497
1395.849854	76.537	149.5470
1405.964844	76.379	149.3670
1416.152954	76.220	149.3231
1426.415039	76.062	149.4279
1436.751465	75.910	149.6921
1447.162720	75.766	150.1237
1457.649414	75.636	150.7262
1468.212158	75.524	151.4975
1478.851440	75.436	152.4278
1489.567871	75.376	153.4990
1500.361816	75.350	154.6837
1511.234131	75.361	155.9457
1522.185059	75.413	157.2413
1533.215454	75.506	158.5223
1544.325806	75.640	159.7386
1555.516602	75.813	160.8424
1566.788574	76.020	161.7914
1578.142090	76.257	162.5509
1589.578003	76.517	163.0958
1601.096680	76.796	163.4102
1612.698975	77.086	163.4868
1624.385254	77.382	163.3263
1636.156250	77.680	162.9349
1648.012451	77.974	162.3237
1659.954590	78.260	161.5069
1671.983398	78.536	160.5009
1684.099243	78.798	159.3230
1696.302856	79.045	157.9915
1708.594971	79.274	156.5247
1720.976196	79.484	154.9408
1733.447144	79.674	153.2579
1746.008423	79.843	151.4936
1758.660645	79.991	149.6654
1771.404663	80.117	147.7906
1784.240967	80.221	145.8862
1797.170288	80.304	143.9691
1810.193359	80.364	142.0562
1823.310791	80.404	140.1643
1836.523193	80.424	138.3103
1849.831421	80.425	136.5109
1863.236084	80.408	134.7823
1876.737793	80.376	133.1406
1890.337524	80.330	131.6006
1904.035645	80.273	130.1758
1917.833008	80.208	128.8775
1931.730469	80.139	127.7141
1945.728638	80.069	126.6901
1959.828125	80.003	125.8050
1974.029907	79.946	125.0526
1988.334473	79.901	124.4200
2002.742798	79.872	123.8880
2017.255493	79.863	123.4309
2031.873291	79.875	123.0180
2046.597168	79.911	122.6152
2061.427734	79.969	122.1873
2076.365479	80.048	121.7004
2091.411865	80.146	121.1248
2106.566895	80.259	120.4360
2121.832031	80.382	119.6164
2137.207764	80.511	118.6560
2152.694824	80.641	117.5518
2168.294189	80.767	116.3076
2184.006592	80.886	114.9330
2199.832764	80.994	113.4424
2215.773682	81.088	111.8539
2231.830078	81.166	110.1888
2248.002686	81.225	108.4706
2264.292725	81.266	106.7238
2280.700684	81.287	104.9739
2297.227539	81.290	103.2465
2313.874268	81.275	101.5660
2330.641602	81.246	99.9553
2347.530273	81.205	98.4342
2364.541504	81.155	97.0182
2381.676025	81.103	95.7171
2398.934570	81.052	94.5331
2416.318359	81.008	93.4595
2433.827881	80.976	92.4803
2451.464355	80.961	91.5693
2469.228760	80.966	90.6920
2487.121826	80.993	89.8073
2505.144531	81.042	88.8710
2523.297852	81.110	87.8399
2541.582764	81.195	86.6752
2560.000000	81.291	85.3459
2578.550781	81.391	83.8305
2597.236084	81.490	82.1182
2616.056641	81.579	80.2084
2635.013672	81.652	78.1102
2654.108154	81.702	75.8409
2673.340820	81.725	73.4247
2692.713135	81.715	70.8920
2712.225586	81.667	68.2785
2731.879395	81.579	65.6250
2751.675781	81.446	62.9771
2771.615479	81.268	60.3860
2791.699707	81.043	57.9091
2811.929688	80.771	55.6103
2832.305908	80.454	53.5614
2852.830078	80.096	51.8414
2873.502930	79.705	50.5357
2894.325439	79.290	49.7311
2915.298828	78.869	49.5073
2936.424316	78.464	49.9202
2957.702881	78.102	50.9789
2979.135742	77.814	52.6193
3000.723633	77.629	54.6864
3022.468262	77.567	56.9413
3044.370117	77.632	59.1016
3066.430908	77.811	60.9016
3088.651611	78.079	62.1451
3111.033203	78.406	62.7266
3133.577148	78.761	62.6242
3156.284180	79.116	61.8748
3179.156006	79.452	60.5494
3202.193359	79.752	58.7345
3225.397949	80.006	56.5202
3248.770508	80.205	53.9961
3272.312500	80.344	51.2487
3296.024902	80.421	48.3634
3319.909180	80.431	45.4257
3343.966797	80.376	42.5245
3368.198486	80.257	39.7538
3392.605713	80.076	37.2145
3417.189941	79.843	35.0135
3441.952393	79.568	33.2583
3466.894287	79.273	32.0454
3492.016846	78.981	31.4387
3517.321289	78.728	31.4370
3542.809326	78.546	31.9426
3568.481934	78.467	32.7458
3594.340576	78.502	33.5515
3620.386719	78.646	34.0463
3646.621582	78.870	33.9777
3673.046387	79.137	33.2042
3699.662842	79.405	31.7007
3726.472168	79.639	29.5341
3753.475586	79.810	26.8317
3780.675049	79.897	23.7563
3808.071289	79.888	20.4940
3835.666016	79.776	17.2485
3863.460938	79.561	14.2417
3891.457275	79.254	11.7130
3919.656250	78.878	9.9071
3948.059814	78.472	9.0388
3976.668945	78.095	9.2178
4005.485596	77.818	10.3411
4034.510986	77.703	12.0157
4063.746582	77.776	13.6232
4093.194336	78.011	14.5446
4122.855469	78.344	14.3881
4152.730957	78.699	13.0574
4182.823730	79.010	10.6791
4213.133789	79.229	7.4977
4243.664062	79.328	3.8024
4274.415527	79.291	-0.1044
4305.389648	79.112	-3.9148
4336.588379	78.800	-7.3148
4368.013184	78.376	-9.9884
4399.665527	77.877	-11.6484
4431.547363	77.362	-12.1124
4463.660156	76.908	-11.4242
4496.005371	76.586	-9.9547
4528.585449	76.433	-8.3425
4561.401367	76.434	-7.2330
4594.455078	76.523	-7.0015
4627.748535	76.626	-7.6692
4661.283203	76.679	-8.9915
4695.060547	76.647	-10.5856
4729.083008	76.524	-12.0276
4763.352051	76.335	-12.9294
4797.869141	76.133	-13.0304
4832.636719	75.985	-12.3165
4867.655762	75.955	-11.1063
4902.928711	76.068	-9.9792
4938.457520	76.296	-9.5183
4974.243652	76.572	-10.0529
5010.289062	76.821	-11.5815
5046.595703	76.984	-13.8529
5083.165527	77.024	-16.4796
5120.000000	76.932	-19.0167
5157.101562	76.723	-21.0142
5194.472168	76.442	-22.0795
5232.113281	76.161	-21.9884
5270.027344	75.962	-20.8368
5308.216309	75.911	-19.1150
5346.681641	76.022	-17.5388
5385.426270	76.251	-16.6902
5424.451172	76.522	-16.7701
5463.758789	76.772	-17.6183
5503.351562	76.964	-18.8733
5543.230957	77.099	-20.1335
5583.399414	77.208	-21.0836
5623.859375	77.342	-21.5992
5664.611816	77.551	-21.8160
5705.660156	77.859	-22.0981
5747.005859	78.249	-22.8794
5788.650879	78.673	-24.4666
5830.597656	79.070	-26.9362
5872.848633	79.390	-30.1537
5915.405762	79.596	-33.8484
5958.271484	79.673	-37.6843
6001.447266	79.628	-41.3083
6044.936523	79.486	-44.3928
6088.740234	79.292	-46.6913
6132.861816	79.112	-48.1216
6177.303223	79.011	-48.8465
6222.066406	79.031	-49.2734
6267.154297	79.173	-49.9128
6312.568359	79.392	-51.1603
6358.312012	79.627	-53.1578
6404.386719	79.818	-55.7983
6450.795898	79.931	-58.8145
6497.541016	79.953	-61.8735
6544.625000	79.901	-64.6625
6592.049805	79.811	-66.9669
6639.818359	79.735	-68.7491
6687.933594	79.716	-70.1859
6736.396973	79.774	-71.6111
6785.211426	79.890	-73.3574
6834.379883	80.019	-75.5956
6883.904785	80.114	-78.2693
6933.788574	80.143	-81.1403
6984.033691	80.104	-83.8911
7034.642578	80.023	-86.2500
7085.618652	79.951	-88.1168
7136.963867	79.937	-89.6432
7188.681152	80.003	-91.1868
7240.773438	80.131	-93.1238
7293.243164	80.270	-95.6446
7346.092773	80.366	-98.6781
7399.325684	80.386	-101.9584
7452.944336	80.328	-105.1583
7506.951172	80.220	-108.0309
7561.350098	80.106	-110.5198
7616.142578	80.021	-112.7833
7671.332031	79.970	-115.0867
7726.921875	79.926	-117.6089
7782.914551	79.848	-120.3016
7839.312500	79.708	-122.8879
7896.119629	79.516	-124.9897
7953.337891	79.320	-126.3341
8010.971191	79.191	-126.9731
8069.021973	79.179	-127.3534
8127.493164	79.282	-128.0872
8186.388672	79.441	-129.5707
8245.710938	79.587	-131.7998
8305.461914	79.673	-134.4730
8365.647461	79.692	-137.2106
8426.267578	79.671	-139.7440
8487.328125	79.646	-142.0157
8548.831055	79.643	-144.1551
8610.779297	79.662	-146.3439
8673.176758	79.684	-148.6665
8736.026367	79.689	-151.0560
8799.331055	79.675	-153.3605
8863.094727	79.660	-155.4655
8927.320312	79.666	-157.3904
8992.010742	79.710	-159.2913
9057.170898	79.784	-161.3636
9122.802734	79.865	-163.7175
9188.910156	79.926	-166.3199
9255.497070	79.951	-169.0270
9322.566406	79.945	-171.6729
9390.121094	79.924	-174.1555
9458.166016	79.909	-176.4864
9526.704102	79.913	-178.7736
9595.738281	79.931	178.8534
9665.273438	79.946	176.3322
9735.311523	79.940	173.7105
9805.857422	79.906	171.1185
9876.915039	79.852	168.6942
9948.487305	79.797	166.5056
10020.578125	79.763	164.5198
10093.191406	79.761	162.6385
10166.331055	79.797	160.7613
10240.000000	79.868	158.8103
10314.203125	79.974	156.6981
10388.944336	80.106	154.2993
10464.226562	80.239	151.4937
10540.054688	80.339	148.2655
10616.432617	80.373	144.7634
10693.363281	80.330	141.2592
10770.852539	80.227	138.0184
10848.902344	80.099	135.1618
10927.517578	79.981	132.6132
11006.703125	79.885	130.1935
11086.461914	79.805	127.7836
11166.798828	79.727	125.3967
11247.718750	79.653	123.1049
11329.223633	79.594	120.9094
11411.320312	79.556	118.7052
11494.011719	79.525	116.3818
11577.301758	79.480	113.9594
11661.195312	79.411	111.6124
11745.697266	79.331	109.5403
11830.811523	79.273	107.7806
11916.542969	79.263	106.1323
12002.894531	79.295	104.3015
12089.873047	79.339	102.1388
12177.480469	79.366	99.7187
12265.723633	79.369	97.2072
12354.606445	79.353	94.6996
12444.132812	79.325	92.2021
12534.308594	79.280	89.7336
12625.136719	79.219	87.3816
12716.624023	79.156	85.2217
12808.773438	79.108	83.2126
12901.591797	79.084	81.2160
12995.082031	79.074	79.1212
13089.250000	79.067	76.9100
13184.099609	79.055	74.6156
13279.636719	79.034	72.2787
13375.867188	79.000	69.9567
13472.793945	78.960	67.7189
13570.422852	78.924	65.5858
13668.759766	78.901	63.4886
13767.809570	78.888	61.3316
13867.577148	78.875	59.0943
13968.067383	78.858	56.8354
14069.285156	78.844	54.5861
14171.237305	78.837	52.2837
14273.927734	78.831	49.8482
14377.362305	78.813	47.2975
14481.546875	78.780	44.7254
14586.486328	78.742	42.1703
14692.185547	78.702	39.5769
14798.651367	78.655	36.9052
14905.888672	78.596	34.2029
15013.902344	78.526	31.5353
15122.700195	78.451	28.9178
15232.285156	78.376	26.3541
15342.664062	78.306	23.8569
15453.843750	78.249	21.3841
15565.829102	78.207	18.8185
15678.625000	78.165	16.0703
15792.239258	78.105	13.1645
15906.675781	78.016	10.2165
16021.942383	77.897	7.3661
16138.043945	77.757	4.7278
16254.986328	77.615	2.3420
16372.777344	77.486	0.1522
16491.421875	77.375	-1.9370
16610.923828	77.281	-3.9836
16731.294922	77.205	-6.0201
16852.535156	77.144	-8.0984
16974.656250	77.095	-10.2633
17097.662109	77.051	-12.5125
17221.558594	77.011	-14.8340
17346.353516	76.976	-17.2466
17472.052734	76.943	-19.7716
17598.662109	76.908	-22.4062
17726.189453	76.872	-25.1464
17854.640625	76.832	-28.0046
17984.021484	76.783	-30.9805
18114.341797	76.719	-34.0309
18245.605469	76.640	-37.0724
18377.820312	76.551	-40.0165
18510.994141	76.467	-42.8267
18645.132812	76.404	-45.5638
18780.242188	76.368	-48.3560
18916.332031	76.352	-51.3234
19053.408203	76.346	-54.5430
19191.476562	76.333	-58.0472
19330.546875	76.299	-61.8148
19470.623047	76.235	-65.7798
19611.714844	76.143	-69.8766
19753.830078	76.038	-74.0808
19896.974609	75.943	-78.4293
**END FRD 1 for driver 0
**ZMA Data for driver 0
1.029    	5.231    	1.521    
1.059    	5.231    	1.521    
1.091    	5.231    	1.521    
1.122    	5.231    	1.521    
1.155    	5.231    	1.521    
1.189    	5.231    	1.521    
1.224    	5.231    	1.521    
1.260    	5.231    	1.521    
1.297    	5.231    	1.521    
1.335    	5.223    	1.340    
1.374    	5.223    	1.340    
1.414    	5.223    	1.340    
1.456    	5.223    	1.340    
1.498    	5.223    	1.340    
1.542    	5.223    	1.340    
1.587    	5.223    	1.340    
1.634    	5.223    	1.340    
1.682    	5.218    	1.199    
1.731    	5.218    	1.199    
1.782    	5.218    	1.199    
1.834    	5.218    	1.199    
1.888    	5.218    	1.199    
1.943    	5.218    	1.199    
2.000    	5.218    	1.128    
2.059    	5.218    	1.128    
2.119    	5.218    	1.128    
2.181    	5.218    	1.128    
2.245    	5.218    	1.128    
2.311    	5.218    	1.128    
2.378    	5.220    	1.031    
2.448    	5.220    	1.031    
2.520    	5.220    	1.031    
2.594    	5.220    	1.031    
2.670    	5.220    	0.832    
2.748    	5.220    	0.832    
2.828    	5.220    	0.832    
2.911    	5.220    	0.832    
2.997    	5.216    	0.707    
3.084    	5.216    	0.707    
3.175    	5.216    	0.707    
3.268    	5.216    	0.707    
3.364    	5.218    	0.623    
3.462    	5.218    	0.623    
3.564    	5.218    	0.623    
3.668    	5.221    	0.651    
3.775    	5.221    	0.651    
3.886    	5.221    	0.651    
4.000    	5.227    	0.664    
4.117    	5.227    	0.664    
4.238    	5.227    	0.664    
4.362    	5.222    	0.680    
4.490    	5.222    	0.680    
4.621    	5.222    	0.680    
4.757    	5.214    	0.694    
4.896    	5.214    	0.694    
5.040    	5.209    	0.696    
5.187    	5.209    	0.696    
5.339    	5.208    	0.712    
5.496    	5.208    	0.712    
5.657    	5.208    	0.721    
5.823    	5.208    	0.721    
5.993    	5.206    	0.711    
6.169    	5.206    	0.711    
6.350    	5.204    	0.709    
6.536    	5.204    	0.709    
6.727    	5.202    	0.713    
6.924    	5.202    	0.713    
7.127    	5.201    	0.715    
7.336    	5.201    	0.719    
7.551    	5.201    	0.719    
7.772    	5.201    	0.725    
8.000    	5.203    	0.727    
8.234    	5.203    	0.727    
8.476    	5.205    	0.727    
8.724    	5.207    	0.740    
8.980    	5.209    	0.764    
9.243    	5.209    	0.764    
9.514    	5.212    	0.783    
9.792    	5.213    	0.799    
10.079    	5.214    	0.818    
10.375    	5.215    	0.835    
10.679    	5.217    	0.848    
10.992    	5.219    	0.865    
11.314    	5.221    	0.889    
11.645    	5.225    	0.918    
11.986    	5.230    	0.951    
12.338    	5.234    	0.989    
12.699    	5.237    	1.035    
13.071    	5.240    	1.086    
13.454    	5.241    	1.134    
13.849    	5.241    	1.179    
14.254    	5.241    	1.221    
14.672    	5.241    	1.270    
15.102    	5.243    	1.303    
15.545    	5.244    	1.325    
16.000    	5.247    	1.375    
16.469    	5.250    	1.456    
16.951    	5.250    	1.562    
17.448    	5.250    	1.643    
17.959    	5.248    	1.693    
18.486    	5.246    	1.724    
19.027    	5.245    	1.730    
19.585    	5.246    	1.737    
20.159    	5.247    	1.754    
20.749    	5.248    	1.789    
21.357    	5.249    	1.857    
21.983    	5.249    	1.923    
22.627    	5.249    	1.962    
23.290    	5.250    	1.963    
23.973    	5.252    	1.949    
24.675    	5.257    	1.943    
25.398    	5.262    	1.967    
26.143    	5.267    	2.017    
26.909    	5.271    	2.098    
27.697    	5.275    	2.167    
28.509    	5.277    	2.206    
29.344    	5.281    	2.260    
30.204    	5.285    	2.358    
31.089    	5.287    	2.466    
32.000    	5.288    	2.574    
32.938    	5.289    	2.660    
33.903    	5.290    	2.674    
34.896    	5.291    	2.662    
35.919    	5.292    	2.683    
36.971    	5.292    	2.766    
38.055    	5.295    	2.866    
39.170    	5.301    	2.912    
40.317    	5.307    	2.899    
41.499    	5.313    	2.888    
42.715    	5.317    	2.961    
43.967    	5.319    	3.118    
45.255    	5.322    	3.305    
46.581    	5.329    	3.402    
47.946    	5.332    	3.416    
49.351    	5.335    	3.413    
50.797    	5.332    	3.475    
52.285    	5.330    	3.582    
53.817    	5.341    	3.637    
55.394    	5.355    	3.638    
57.018    	5.360    	3.685    
58.688    	5.358    	3.826    
60.408    	5.359    	4.010    
62.178    	5.366    	4.166    
64.000    	5.371    	4.207    
65.875    	5.373    	4.189    
67.806    	5.375    	4.192    
69.792    	5.382    	4.279    
71.838    	5.391    	4.471    
73.943    	5.398    	4.605    
76.109    	5.402    	4.681    
78.339    	5.398    	4.759    
80.635    	5.395    	4.776    
82.998    	5.403    	4.846    
85.430    	5.423    	5.029    
87.933    	5.434    	5.229    
90.510    	5.432    	5.353    
93.162    	5.430    	5.396    
95.892    	5.434    	5.456    
98.701    	5.439    	5.560    
101.594    	5.452    	5.753    
104.571    	5.461    	5.943    
107.635    	5.463    	6.038    
110.789    	5.472    	6.097    
114.035    	5.484    	6.259    
117.377    	5.486    	6.481    
120.816    	5.489    	6.601    
124.356    	5.496    	6.689    
128.000    	5.510    	6.861    
131.751    	5.514    	7.074    
135.611    	5.516    	7.224    
139.585    	5.530    	7.331    
143.675    	5.544    	7.560    
147.885    	5.549    	7.750    
152.219    	5.558    	7.906    
156.679    	5.577    	8.151    
161.270    	5.583    	8.411    
165.995    	5.594    	8.512    
170.860    	5.614    	8.747    
175.866    	5.624    	9.023    
181.019    	5.637    	9.181    
186.324    	5.655    	9.471    
191.783    	5.664    	9.720    
197.403    	5.685    	9.928    
203.187    	5.697    	10.211    
209.141    	5.719    	10.381    
215.269    	5.742    	10.679    
221.577    	5.764    	10.927    
228.070    	5.790    	11.268    
234.753    	5.805    	11.515    
241.632    	5.836    	11.792    
248.712    	5.865    	12.093    
256.000    	5.898    	12.432    
263.501    	5.926    	12.736    
271.223    	5.963    	13.069    
279.170    	5.998    	13.361    
287.350    	6.034    	13.709    
295.770    	6.081    	14.011    
304.437    	6.125    	14.381    
313.358    	6.174    	14.737    
322.540    	6.227    	15.037    
331.991    	6.284    	15.396    
341.719    	6.346    	15.755    
351.732    	6.413    	16.094    
362.039    	6.481    	16.421    
372.647    	6.560    	16.767    
383.567    	6.643    	17.082    
394.806    	6.733    	17.379    
406.375    	6.833    	17.681    
418.282    	6.939    	17.943    
430.539    	7.058    	18.172    
443.155    	7.184    	18.373    
456.140    	7.320    	18.516    
469.506    	7.466    	18.596    
483.264    	7.627    	18.649    
497.424    	7.802    	18.625    
512.000    	7.989    	18.466    
527.003    	8.191    	18.168    
542.445    	8.410    	17.761    
558.340    	8.632    	17.214    
574.701    	8.869    	16.478    
591.541    	9.115    	15.489    
608.874    	9.337    	14.261    
626.715    	9.557    	13.011    
645.080    	9.793    	11.438    
663.982    	9.990    	9.537    
683.438    	10.141    	7.469    
703.464    	10.244    	5.276    
724.077    	10.287    	2.894    
745.294    	10.234    	0.463    
767.133    	10.093    	-1.739    
789.612    	9.926    	-3.380    
812.749    	9.811    	-4.985    
836.565    	9.654    	-6.852    
861.078    	9.427    	-8.576    
886.309    	9.159    	-10.020    
912.280    	8.881    	-11.087    
939.012    	8.601    	-11.824    
966.527    	8.333    	-12.306    
994.849    	8.090    	-12.528    
1024.000    	7.864    	-12.631    
1054.005    	7.645    	-12.534    
1084.890    	7.449    	-12.135    
1116.680    	7.325    	-11.670    
1149.401    	7.199    	-11.569    
1183.081    	7.051    	-11.191    
1217.748    	6.936    	-10.730    
1253.431    	6.824    	-10.316    
1290.159    	6.719    	-9.766    
1327.964    	6.625    	-9.184    
1366.876    	6.552    	-8.600    
1406.929    	6.487    	-7.980    
1448.155    	6.428    	-7.388    
1490.589    	6.378    	-6.786    
1534.266    	6.339    	-6.142    
1579.224    	6.307    	-5.581    
1625.499    	6.281    	-4.986    
1673.129    	6.272    	-4.439    
1722.156    	6.266    	-4.052    
1772.619    	6.253    	-3.714    
1824.561    	6.234    	-3.411    
1878.024    	6.209    	-3.134    
1933.055    	6.177    	-2.795    
1989.697    	6.158    	-2.290    
2048.000    	6.154    	-1.970    
2108.011    	6.141    	-1.832    
2169.780    	6.107    	-1.688    
2233.360    	6.061    	-1.443    
2298.802    	6.015    	-1.061    
2366.162    	5.969    	-0.629    
2435.496    	5.924    	-0.119    
2506.862    	5.884    	0.458    
2580.318    	5.850    	1.123    
2655.927    	5.826    	1.820    
2733.752    	5.809    	2.538    
2813.857    	5.800    	3.270    
2896.309    	5.796    	3.981    
2981.178    	5.793    	4.662    
3068.533    	5.797    	5.369    
3158.448    	5.804    	6.063    
3250.997    	5.815    	6.736    
3346.259    	5.830    	7.389    
3444.312    	5.848    	8.021    
3545.238    	5.870    	8.681    
3649.121    	5.890    	9.281    
3756.049    	5.913    	9.902    
3866.109    	5.939    	10.501    
3979.395    	5.968    	11.111    
4096.000    	5.999    	11.670    
4216.022    	6.032    	12.242    
4339.561    	6.067    	12.807    
4466.720    	6.099    	13.350    
4597.605    	6.135    	13.878    
4732.325    	6.174    	14.404    
4870.992    	6.214    	14.919    
5013.723    	6.253    	15.407    
5160.637    	6.292    	15.867    
5311.855    	6.332    	16.392    
5467.504    	6.372    	16.916    
5627.714    	6.418    	17.415    
5792.619    	6.461    	17.912    
5962.355    	6.508    	18.415    
6137.066    	6.559    	18.909    
6316.896    	6.610    	19.398    
6501.995    	6.662    	19.888    
6692.518    	6.718    	20.366    
6888.623    	6.774    	20.850    
7090.476    	6.833    	21.328    
7298.242    	6.890    	21.776    
7512.097    	6.949    	22.247    
7732.218    	7.013    	22.710    
7958.790    	7.079    	23.155    
8192.000    	7.144    	23.635    
8432.044    	7.211    	24.094    
8679.122    	7.282    	24.544    
8933.439    	7.355    	24.969    
9195.209    	7.426    	25.416    
9464.649    	7.502    	25.858    
9741.985    	7.580    	26.279    
10027.447    	7.664    	26.710    
10321.273    	7.743    	27.156    
10623.710    	7.828    	27.562    
10935.008    	7.918    	27.978    
11255.428    	8.009    	28.380    
11585.238    	8.103    	28.759    
11924.711    	8.198    	29.134    
12274.132    	8.293    	29.500    
12633.791    	8.391    	29.859    
13003.989    	8.490    	30.205    
13385.035    	8.591    	30.546    
13777.247    	8.694    	30.882    
14180.951    	8.794    	31.199    
14596.485    	8.896    	31.506    
15024.194    	8.997    	31.843    
15464.437    	9.100    	32.162    
15917.579    	9.206    	32.517    
16384.000    	9.314    	32.877    
16864.088    	9.423    	33.237    
17358.243    	9.536    	33.590    
17866.879    	9.651    	33.946    
18390.418    	9.769    	34.295    
18929.299    	9.892    	34.633    
19483.969    	10.006    	34.966    
20054.893    	10.131    	35.273    
20642.546    	10.266    	35.609    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  152 //position X
  77 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  3.69186784885198E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  Woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  285.311670611 //Lower Hilbert extrapolation frequency
  5266.62508612159 //Upper Hilbert extrapolation frequency
  1.5 //Lower Extrapolation slope
  10.5 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
Woofer.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: Trace Arithmetic result Merge B to A
* Format: Trace Arithmetic result Merge B to A
* Dated: 14:42:41 06/03/2026
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Trace Arithmetic B to A at 320 Hz A = Morel MTM 1m Woofers B = Near Field Scaled B was scaled by 0.3 dB and shifted by 0.138 ms to align a 15.9 degree phase difference
* Measurement: Woofer Combined
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.885 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
20.885475	47.138	-118.6490
21.036821	47.329	-119.1941
21.189262	47.604	-119.9562
21.342808	47.934	-120.8712
21.497467	48.296	-121.8831
21.653246	48.674	-122.9549
21.810154	49.057	-124.0645
21.968201	49.442	-125.1995
22.127390	49.823	-126.3532
22.287735	50.201	-127.5219
22.449242	50.574	-128.7036
22.611917	50.942	-129.8968
22.775772	51.305	-131.1007
22.940815	51.664	-132.3145
23.107054	52.017	-133.5375
23.274498	52.366	-134.7692
23.443153	52.711	-136.0091
23.613033	53.052	-137.2567
23.784142	53.388	-138.5115
23.956491	53.720	-139.7731
24.130091	54.049	-141.0412
24.304947	54.374	-142.3153
24.481071	54.695	-143.5951
24.658470	55.013	-144.8804
24.837156	55.327	-146.1707
25.017136	55.638	-147.4659
25.198421	55.946	-148.7656
25.381020	56.251	-150.0697
25.564941	56.553	-151.3780
25.750195	56.852	-152.6903
25.936790	57.149	-154.0063
26.124741	57.443	-155.3260
26.314051	57.734	-156.6494
26.504732	58.023	-157.9762
26.696796	58.310	-159.3064
26.890253	58.594	-160.6401
27.085112	58.877	-161.9771
27.281382	59.157	-163.3176
27.479073	59.435	-164.6615
27.678198	59.712	-166.0090
27.878765	59.987	-167.3600
28.080786	60.260	-168.7149
28.284271	60.531	-170.0737
28.489231	60.801	-171.4366
28.695675	61.070	-172.8039
28.903616	61.337	-174.1757
29.113064	61.603	-175.5524
29.324028	61.867	-176.9343
29.536524	62.130	-178.3217
29.750557	62.392	-179.7149
29.966141	62.653	178.8856
30.183289	62.913	177.4795
30.402010	63.172	176.0662
30.622314	63.430	174.6455
30.844217	63.687	173.2168
31.067726	63.943	171.7796
31.292856	64.197	170.3335
31.519617	64.451	168.8779
31.748020	64.704	167.4124
31.978081	64.956	165.9364
32.209808	65.207	164.4495
32.443211	65.457	162.9511
32.678310	65.706	161.4407
32.915108	65.953	159.9180
33.153625	66.200	158.3824
33.393871	66.445	156.8336
33.635857	66.689	155.2711
33.879597	66.931	153.6945
34.125103	67.172	152.1035
34.372387	67.411	150.4979
34.621464	67.649	148.8773
34.872345	67.885	147.2416
35.125042	68.119	145.5906
35.379574	68.351	143.9242
35.635948	68.581	142.2424
35.894180	68.808	140.5452
36.154285	69.033	138.8326
36.416275	69.256	137.1049
36.680161	69.476	135.3622
36.945961	69.693	133.6049
37.213688	69.907	131.8333
37.483353	70.118	130.0477
37.754974	70.327	128.2488
38.028561	70.531	126.4372
38.304131	70.733	124.6135
38.581699	70.930	122.7784
38.861279	71.125	120.9327
39.142883	71.315	119.0774
39.426529	71.502	117.2134
39.712231	71.684	115.3419
40.000000	71.863	113.4638
40.289856	72.037	111.5804
40.581814	72.208	109.6929
40.875885	72.374	107.8026
41.172089	72.536	105.9110
41.470440	72.694	104.0194
41.770950	72.847	102.1293
42.073643	72.997	100.2422
42.378525	73.142	98.3594
42.685616	73.283	96.4828
42.994934	73.421	94.6136
43.306492	73.554	92.7534
43.620308	73.684	90.9035
43.936401	73.811	89.0654
44.254780	73.934	87.2404
44.575470	74.054	85.4296
44.898483	74.172	83.6340
45.223835	74.287	81.8545
45.551544	74.399	80.0917
45.881630	74.510	78.3461
46.214108	74.620	76.6177
46.548996	74.728	74.9064
46.886307	74.836	73.2119
47.226067	74.943	71.5332
47.568283	75.051	69.8694
47.912983	75.158	68.2189
48.260181	75.266	66.5799
48.609894	75.375	64.9502
48.962143	75.485	63.3275
49.316940	75.597	61.7088
49.674313	75.709	60.0912
50.034271	75.823	58.4716
50.396843	75.939	56.8466
50.762039	76.055	55.2129
51.129883	76.173	53.5674
51.500389	76.291	51.9068
51.873581	76.409	50.2282
52.249481	76.527	48.5290
52.628101	76.645	46.8070
53.009464	76.761	45.0602
53.393593	76.876	43.2875
53.780506	76.987	41.4880
54.170223	77.095	39.6617
54.562763	77.199	37.8091
54.958145	77.298	35.9312
55.356396	77.392	34.0299
55.757530	77.479	32.1078
56.161572	77.559	30.1681
56.568542	77.631	28.2147
56.978462	77.695	26.2521
57.391350	77.749	24.2856
57.807232	77.795	22.3212
58.226128	77.830	20.3651
58.648056	77.855	18.4247
59.073048	77.871	16.5073
59.501114	77.876	14.6212
59.932281	77.871	12.7747
60.366577	77.856	10.9764
60.804020	77.832	9.2355
61.244629	77.800	7.5608
61.688435	77.760	5.9607
62.135452	77.714	4.4435
62.585712	77.664	3.0165
63.039234	77.611	1.6857
63.496040	77.557	0.4555
63.956161	77.505	-0.6716
64.419617	77.457	-1.6960
64.886421	77.415	-2.6206
65.356621	77.382	-3.4516
65.830215	77.361	-4.1986
66.307251	77.353	-4.8743
66.787743	77.361	-5.4944
67.271713	77.384	-6.0765
67.759193	77.425	-6.6401
68.250206	77.482	-7.2050
68.744774	77.555	-7.7900
69.242928	77.643	-8.4128
69.744690	77.744	-9.0884
70.250084	77.855	-9.8287
70.759148	77.974	-10.6422
71.271896	78.099	-11.5338
71.788361	78.227	-12.5053
72.308571	78.356	-13.5552
72.832550	78.484	-14.6791
73.360321	78.608	-15.8711
73.891922	78.727	-17.1233
74.427376	78.841	-18.4268
74.966705	78.948	-19.7720
75.509949	79.048	-21.1490
76.057121	79.140	-22.5488
76.608261	79.225	-23.9622
77.163399	79.303	-25.3810
77.722557	79.374	-26.7981
78.285767	79.439	-28.2075
78.853058	79.499	-29.6048
79.424461	79.554	-30.9863
80.000000	79.606	-32.3502
80.579712	79.654	-33.6954
81.163628	79.701	-35.0220
81.751770	79.745	-36.3311
82.344177	79.789	-37.6243
82.940880	79.831	-38.9036
83.541901	79.873	-40.1711
84.147285	79.915	-41.4292
84.757050	79.955	-42.6797
85.371231	79.996	-43.9242
85.989868	80.035	-45.1639
86.612984	80.074	-46.3997
87.240616	80.111	-47.6317
87.872803	80.147	-48.8599
88.509560	80.182	-50.0836
89.150940	80.215	-51.3021
89.796967	80.246	-52.5143
90.447670	80.276	-53.7188
91.103088	80.304	-54.9138
91.763260	80.331	-56.0980
92.428215	80.356	-57.2693
93.097992	80.380	-58.4259
93.772614	80.403	-59.5664
94.452133	80.426	-60.6895
95.136566	80.449	-61.7946
95.825966	80.474	-62.8823
96.520363	80.500	-63.9542
97.219788	80.529	-65.0141
97.924286	80.561	-66.0673
98.633881	80.598	-67.1212
99.348625	80.639	-68.1852
100.068542	80.685	-69.2704
100.793686	80.734	-70.3886
101.524078	80.786	-71.5513
102.259766	80.840	-72.7693
103.000778	80.892	-74.0508
103.747162	80.940	-75.4007
104.498962	80.982	-76.8193
105.256203	81.013	-78.3021
106.018929	81.031	-79.8390
106.787186	81.033	-81.4146
107.561012	81.017	-83.0081
108.340446	80.981	-84.5945
109.125526	80.924	-86.1449
109.916290	80.846	-87.6285
110.712791	80.750	-89.0139
111.515060	80.638	-90.2714
112.323143	80.514	-91.3752
113.137085	80.384	-92.3071
113.956924	80.253	-93.0588
114.782700	80.130	-93.6341
115.614464	80.020	-94.0505
116.452255	79.929	-94.3386
117.296112	79.860	-94.5388
118.146095	79.816	-94.6968
119.002228	79.794	-94.8577
119.864563	79.793	-95.0597
120.733154	79.808	-95.3301
121.608040	79.832	-95.6833
122.489258	79.862	-96.1202
123.376869	79.893	-96.6315
124.270905	79.921	-97.1998
125.171425	79.945	-97.8049
126.078468	79.964	-98.4268
126.992081	79.980	-99.0486
127.912323	79.993	-99.6597
128.839233	80.006	-100.2557
129.772842	80.021	-100.8387
130.713242	80.037	-101.4157
131.660431	80.057	-101.9960
132.614502	80.079	-102.5894
133.575485	80.103	-103.2028
134.543427	80.127	-103.8397
135.518387	80.150	-104.4987
136.500412	80.170	-105.1744
137.489548	80.187	-105.8585
138.485855	80.200	-106.5409
139.489380	80.209	-107.2125
140.500168	80.217	-107.8658
141.518295	80.222	-108.4966
142.543793	80.228	-109.1036
143.576721	80.236	-109.6891
144.617142	80.245	-110.2573
145.665100	80.256	-110.8135
146.720642	80.270	-111.3634
147.783844	80.287	-111.9115
148.854752	80.306	-112.4609
149.933411	80.327	-113.0135
151.019897	80.350	-113.5694
152.114243	80.374	-114.1284
153.216522	80.399	-114.6899
154.326797	80.427	-115.2542
155.445114	80.456	-115.8215
156.571533	80.487	-116.3938
157.706116	80.521	-116.9736
158.848923	80.557	-117.5640
160.000000	80.595	-118.1686
161.159424	80.636	-118.7914
162.327255	80.680	-119.4366
163.503540	80.726	-120.1089
164.688354	80.774	-120.8136
165.881760	80.823	-121.5574
167.083801	80.873	-122.3481
168.294571	80.922	-123.1937
169.514099	80.969	-124.1018
170.742462	81.011	-125.0774
171.979736	81.045	-126.1202
173.225967	81.067	-127.2231
174.481232	81.074	-128.3707
175.745605	81.062	-129.5383
177.019119	81.031	-130.6935
178.301880	80.980	-131.7997
179.593933	80.911	-132.8188
180.895340	80.828	-133.7179
182.206177	80.736	-134.4727
183.526520	80.642	-135.0728
184.856430	80.552	-135.5226
186.195984	80.472	-135.8407
187.545227	80.406	-136.0558
188.904266	80.357	-136.2011
190.273132	80.326	-136.3094
191.651932	80.312	-136.4098
193.040726	80.315	-136.5266
194.439575	80.332	-136.6805
195.848572	80.361	-136.8903
197.267761	80.400	-137.1728
198.697250	80.446	-137.5417
200.137085	80.494	-138.0056
201.587372	80.540	-138.5646
203.048157	80.580	-139.2108
204.519531	80.610	-139.9280
206.001556	80.628	-140.6943
207.494324	80.631	-141.4846
208.997925	80.620	-142.2729
210.512405	80.594	-143.0333
212.037857	80.555	-143.7393
213.574371	80.503	-144.3647
215.122025	80.443	-144.8844
216.680893	80.378	-145.2770
218.251053	80.314	-145.5301
219.832581	80.258	-145.6451
221.425583	80.215	-145.6405
223.030121	80.192	-145.5499
224.646286	80.189	-145.4169
226.274170	80.207	-145.2849
227.913849	80.243	-145.1890
229.565399	80.295	-145.1512
231.228928	80.357	-145.1803
232.904510	80.429	-145.2764
234.592224	80.507	-145.4365
236.292191	80.591	-145.6588
238.004456	80.680	-145.9452
239.729126	80.774	-146.3007
241.466309	80.871	-146.7321
243.216080	80.970	-147.2457
244.978516	81.069	-147.8467
246.753738	81.166	-148.5369
248.541809	81.257	-149.3151
250.342850	81.343	-150.1763
252.156937	81.419	-151.1121
253.984161	81.485	-152.1124
255.824646	81.539	-153.1662
257.678467	81.581	-154.2629
259.545685	81.608	-155.3922
261.426483	81.621	-156.5417
263.320862	81.618	-157.6945
265.229004	81.599	-158.8281
267.150970	81.564	-159.9149
269.086853	81.517	-160.9277
271.036774	81.460	-161.8459
273.000824	81.401	-162.6637
274.979095	81.344	-163.3929
276.971710	81.294	-164.0621
278.978760	81.252	-164.7087
281.000336	81.218	-165.3690
283.036591	81.188	-166.0695
285.087585	81.157	-166.8217
287.153442	81.121	-167.6220
289.234283	81.075	-168.4534
291.330200	81.016	-169.2895
293.441284	80.944	-170.0969
295.567688	80.859	-170.8403
297.709503	80.764	-171.4855
299.866821	80.665	-172.0067
302.039795	80.567	-172.3913
304.228485	80.478	-172.6454
306.433044	80.405	-172.7960
308.653595	80.353	-172.8869
310.890228	80.323	-172.9712
313.143066	80.313	-173.1000
315.412231	80.320	-173.3116
317.697845	80.337	-173.6251
320.000000	80.359	-174.0404
322.318848	80.382	-174.5434
324.654510	80.402	-175.1148
327.007080	80.418	-175.7357
329.376709	80.431	-176.3911
331.763519	80.439	-177.0709
334.167603	80.445	-177.7686
336.589142	80.448	-178.4793
339.028198	80.449	-179.2003
341.484924	80.447	-179.9294
343.959473	80.444	179.3348
346.451935	80.439	178.5934
348.962463	80.432	177.8479
351.491211	80.424	177.0991
354.038239	80.415	176.3480
356.603760	80.404	175.5958
359.187866	80.392	174.8430
361.790680	80.379	174.0910
364.412354	80.364	173.3406
367.053040	80.348	172.5927
369.712860	80.330	171.8480
372.391968	80.311	171.1077
375.090454	80.291	170.3723
377.808533	80.269	169.6430
380.546265	80.245	168.9203
383.303864	80.220	168.2051
386.081451	80.193	167.4982
388.879150	80.164	166.8001
391.697144	80.134	166.1117
394.535522	80.101	165.4336
397.394501	80.066	164.7664
400.274170	80.030	164.1108
403.174744	79.991	163.4673
406.096313	79.950	162.8365
409.039062	79.907	162.2192
412.003113	79.862	161.6157
414.988647	79.815	161.0268
417.995850	79.766	160.4528
421.024811	79.716	159.8943
424.075714	79.663	159.3522
427.148743	79.609	158.8268
430.244049	79.554	158.3188
433.361786	79.497	157.8289
436.502106	79.439	157.3575
439.665161	79.379	156.9056
442.851166	79.319	156.4737
446.060242	79.258	156.0626
449.292572	79.196	155.6728
452.548340	79.134	155.3053
455.827698	79.072	154.9606
459.130798	79.010	154.6395
462.457855	78.948	154.3426
465.809021	78.887	154.0704
469.184448	78.826	153.8236
472.584381	78.767	153.6025
476.008911	78.710	153.4076
479.458252	78.655	153.2389
482.932617	78.601	153.0964
486.432159	78.551	152.9803
489.957031	78.503	152.8899
493.507477	78.458	152.8247
497.083618	78.417	152.7838
500.685699	78.380	152.7663
504.313873	78.347	152.7708
507.968323	78.319	152.7956
511.649292	78.295	152.8386
515.356934	78.276	152.8978
519.091370	78.263	152.9707
522.852966	78.255	153.0547
526.641724	78.253	153.1464
530.458008	78.257	153.2430
534.301941	78.266	153.3414
538.173706	78.281	153.4377
542.073547	78.302	153.5289
546.001648	78.328	153.6111
549.958191	78.361	153.6812
553.943420	78.398	153.7357
557.957520	78.441	153.7714
562.000671	78.489	153.7852
566.073181	78.542	153.7742
570.175171	78.600	153.7360
574.306885	78.661	153.6682
578.468567	78.727	153.5686
582.660400	78.796	153.4359
586.882568	78.868	153.2682
591.135376	78.942	153.0649
595.419006	79.019	152.8250
599.733643	79.098	152.5480
604.079590	79.178	152.2337
608.456970	79.259	151.8823
612.866089	79.341	151.4938
617.307190	79.422	151.0692
621.780457	79.504	150.6086
626.286133	79.584	150.1134
630.824463	79.664	149.5844
635.395691	79.741	149.0229
640.000000	79.817	148.4302
644.637695	79.891	147.8077
649.309021	79.963	147.1569
654.014160	80.031	146.4795
658.753418	80.097	145.7772
663.527039	80.160	145.0521
668.335205	80.219	144.3057
673.178284	80.275	143.5405
678.056396	80.326	142.7583
682.969849	80.374	141.9615
687.918945	80.418	141.1527
692.903870	80.458	140.3340
697.924927	80.494	139.5081
702.982422	80.525	138.6778
708.076477	80.552	137.8455
713.207520	80.575	137.0143
718.375732	80.594	136.1869
723.581360	80.608	135.3660
728.824707	80.619	134.5547
734.106079	80.626	133.7558
739.425720	80.630	132.9718
744.783936	80.631	132.2057
750.180908	80.628	131.4600
755.617065	80.623	130.7371
761.092529	80.617	130.0393
766.607727	80.608	129.3685
772.162903	80.599	128.7264
777.758301	80.589	128.1146
783.394287	80.579	127.5340
789.071045	80.571	126.9850
794.789001	80.564	126.4676
800.548340	80.559	125.9816
806.349487	80.558	125.5255
812.192627	80.561	125.0976
818.078125	80.568	124.6952
824.006226	80.581	124.3149
829.977295	80.600	123.9528
835.991699	80.626	123.6039
842.049622	80.660	123.2627
848.151428	80.701	122.9233
854.297485	80.750	122.5786
860.488098	80.808	122.2220
866.723572	80.873	121.8460
873.004211	80.947	121.4437
879.330322	81.029	121.0072
885.702332	81.118	120.5302
892.120483	81.214	120.0059
898.585144	81.316	119.4281
905.096680	81.423	118.7916
911.655396	81.535	118.0920
918.261597	81.650	117.3254
924.915710	81.768	116.4885
931.618042	81.887	115.5796
938.368896	82.006	114.5970
945.168762	82.124	113.5405
952.017822	82.241	112.4099
958.916504	82.354	111.2062
965.865234	82.464	109.9308
972.864319	82.569	108.5859
979.914062	82.668	107.1736
987.014954	82.760	105.6974
994.167236	82.845	104.1603
1001.371399	82.921	102.5663
1008.627747	82.989	100.9193
1015.936646	83.046	99.2239
1023.298584	83.094	97.4848
1030.713867	83.130	95.7070
1038.182739	83.155	93.8959
1045.705933	83.168	92.0571
1053.283447	83.168	90.1967
1060.916016	83.156	88.3209
1068.603882	83.130	86.4362
1076.347412	83.091	84.5497
1084.147095	83.038	82.6691
1092.003296	82.971	80.8019
1099.916382	82.890	78.9569
1107.886841	82.794	77.1429
1115.915039	82.685	75.3693
1124.001343	82.561	73.6460
1132.146362	82.425	71.9836
1140.350342	82.275	70.3931
1148.613770	82.113	68.8859
1156.937134	81.941	67.4733
1165.320801	81.758	66.1668
1173.765137	81.568	64.9777
1182.270752	81.373	63.9161
1190.838013	81.174	62.9909
1199.467285	80.974	62.2089
1208.159180	80.778	61.5737
1216.913940	80.588	61.0854
1225.732178	80.409	60.7392
1234.614380	80.244	60.5248
1243.560913	80.097	60.4261
1252.572266	79.972	60.4208
1261.648926	79.871	60.4816
1270.791382	79.795	60.5766
1280.000000	79.746	60.6718
1289.275391	79.722	60.7326
1298.618042	79.723	60.7267
1308.028320	79.745	60.6252
1317.506836	79.784	60.4050
1327.054077	79.837	60.0492
1336.670410	79.898	59.5475
1346.356567	79.964	58.8965
1356.112793	80.029	58.0985
1365.939697	80.090	57.1614
1375.837891	80.142	56.0970
1385.807739	80.183	54.9214
1395.849854	80.211	53.6532
1405.964844	80.221	52.3137
1416.152954	80.214	50.9255
1426.415039	80.188	49.5140
1436.751465	80.142	48.1044
1447.162720	80.077	46.7238
1457.649414	79.993	45.3995
1468.212158	79.893	44.1589
1478.851440	79.778	43.0284
1489.567871	79.653	42.0328
1500.361816	79.521	41.1932
1511.234131	79.388	40.5253
1522.185059	79.261	40.0367
1533.215454	79.147	39.7252
1544.325806	79.052	39.5752
1555.516602	78.984	39.5575
1566.788574	78.949	39.6284
1578.142090	78.950	39.7325
1589.578003	78.990	39.8064
1601.096680	79.067	39.7852
1612.698975	79.178	39.6078
1624.385254	79.317	39.2227
1636.156250	79.476	38.5920
1648.012451	79.647	37.6923
1659.954590	79.820	36.5143
1671.983398	79.988	35.0615
1684.099243	80.142	33.3477
1696.302856	80.277	31.3948
1708.594971	80.385	29.2302
1720.976196	80.463	26.8858
1733.447144	80.505	24.3973
1746.008423	80.508	21.8029
1758.660645	80.469	19.1435
1771.404663	80.386	16.4636
1784.240967	80.257	13.8110
1797.170288	80.083	11.2384
1810.193359	79.862	8.8038
1823.310791	79.596	6.5715
1836.523193	79.290	4.6118
1849.831421	78.948	3.0002
1863.236084	78.579	1.8147
1876.737793	78.199	1.1277
1890.337524	77.823	0.9944
1904.035645	77.477	1.4338
1917.833008	77.186	2.4080
1931.730469	76.975	3.8032
1945.728638	76.865	5.4303
1959.828125	76.863	7.0489
1974.029907	76.964	8.4147
1988.334473	77.148	9.3289
2002.742798	77.388	9.6679
2017.255493	77.657	9.3877
2031.873291	77.928	8.5078
2046.597168	78.178	7.0903
2061.427734	78.391	5.2213
2076.365479	78.554	2.9977
2091.411865	78.660	0.5207
2106.566895	78.702	-2.1070
2121.832031	78.678	-4.7813
2137.207764	78.587	-7.3951
2152.694824	78.433	-9.8371
2168.294189	78.220	-11.9902
2184.006592	77.959	-13.7346
2199.832764	77.666	-14.9531
2215.773682	77.365	-15.5480
2231.830078	77.087	-15.4660
2248.002686	76.866	-14.7342
2264.292725	76.740	-13.4912
2280.700684	76.735	-11.9933
2297.227539	76.858	-10.5696
2313.874268	77.098	-9.5446
2330.641602	77.422	-9.1583
2347.530273	77.795	-9.5311
2364.541504	78.179	-10.6738
2381.676025	78.542	-12.5201
2398.934570	78.863	-14.9623
2416.318359	79.123	-17.8745
2433.827881	79.314	-21.1270
2451.464355	79.428	-24.5914
2469.228760	79.463	-28.1415
2487.121826	79.419	-31.6525
2505.144531	79.299	-34.9981
2523.297852	79.113	-38.0515
2541.582764	78.871	-40.6883
2560.000000	78.593	-42.7958
2578.550781	78.306	-44.2914
2597.236084	78.041	-45.1511
2616.056641	77.835	-45.4413
2635.013672	77.721	-45.3384
2654.108154	77.719	-45.1147
2673.340820	77.828	-45.0812
2692.713135	78.029	-45.5105
2712.225586	78.289	-46.5789
2731.879395	78.570	-48.3505
2751.675781	78.838	-50.7963
2771.615479	79.065	-53.8268
2791.699707	79.231	-57.3197
2811.929688	79.324	-61.1392
2832.305908	79.336	-65.1457
2852.830078	79.263	-69.1998
2873.502930	79.107	-73.1636
2894.325439	78.873	-76.9028
2915.298828	78.573	-80.2904
2936.424316	78.222	-83.2163
2957.702881	77.843	-85.6036
2979.135742	77.462	-87.4305
3000.723633	77.110	-88.7537
3022.468262	76.812	-89.7173
3044.370117	76.585	-90.5352
3066.430908	76.428	-91.4421
3088.651611	76.325	-92.6329
3111.033203	76.248	-94.2166
3133.577148	76.164	-96.1998
3156.284180	76.046	-98.4981
3179.156006	75.868	-100.9547
3202.193359	75.620	-103.3619
3225.397949	75.298	-105.4778
3248.770508	74.917	-107.0458
3272.312500	74.504	-107.8312
3296.024902	74.107	-107.6870
3319.909180	73.784	-106.6493
3343.966797	73.591	-105.0162
3368.198486	73.561	-103.3167
3392.605713	73.680	-102.1275
3417.189941	73.902	-101.8520
3441.952393	74.161	-102.6190
3466.894287	74.397	-104.3251
3492.016846	74.566	-106.7301
3517.321289	74.641	-109.5339
3542.809326	74.613	-112.4187
3568.481934	74.487	-115.0691
3594.340576	74.288	-117.1921
3620.386719	74.052	-118.5547
3646.621582	73.837	-119.0511
3673.046387	73.704	-118.7870
3699.662842	73.700	-118.1183
3726.472168	73.841	-117.5702
3753.475586	74.103	-117.6422
3780.675049	74.430	-118.6321
3808.071289	74.763	-120.5899
3835.666016	75.049	-123.3794
3863.460938	75.255	-126.7635
3891.457275	75.361	-130.4680
3919.656250	75.365	-134.2134
3948.059814	75.274	-137.7352
3976.668945	75.112	-140.8010
4005.485596	74.914	-143.2405
4034.510986	74.725	-144.9910
4063.746582	74.594	-146.1433
4093.194336	74.560	-146.9583
4122.855469	74.639	-147.8070
4152.730957	74.814	-149.0563
4182.823730	75.050	-150.9541
4213.133789	75.300	-153.5854
4243.664062	75.524	-156.8955
4274.415527	75.690	-160.7415
4305.389648	75.779	-164.9390
4336.588379	75.782	-169.2927
4368.013184	75.699	-173.6134
4399.665527	75.539	-177.7272
4431.547363	75.318	178.5135
4463.660156	75.058	175.2175
4496.005371	74.787	172.4363
4528.585449	74.536	170.1453
4561.401367	74.334	168.2341
4594.455078	74.200	166.5182
4627.748535	74.141	164.7759
4661.283203	74.149	162.8005
4695.060547	74.204	160.4456
4729.083008	74.278	157.6439
4763.352051	74.347	154.4050
4797.869141	74.388	150.7948
4832.636719	74.387	146.9146
4867.655762	74.335	142.8823
4902.928711	74.231	138.8180
4938.457520	74.079	134.8279
4974.243652	73.890	130.9919
5010.289062	73.678	127.3489
5046.595703	73.459	123.8876
5083.165527	73.244	120.5464
5120.000000	73.039	117.2321
5157.101562	72.841	113.8525
5194.472168	72.636	110.3557
5232.113281	72.406	106.7610
5270.027344	72.134	103.1719
5308.216309	71.812	99.7673
5346.681641	71.445	96.7690
5385.426270	71.056	94.3806
5424.451172	70.690	92.6938
5463.758789	70.398	91.5898
5503.351562	70.223	90.7058
5543.230957	70.171	89.5486
5583.399414	70.211	87.7119
5623.859375	70.285	85.0377
5664.611816	70.335	81.6263
5705.660156	70.324	77.7417
5747.005859	70.240	73.6957
5788.650879	70.096	69.7490
5830.597656	69.922	66.0337
5872.848633	69.753	62.5122
5915.405762	69.612	59.0023
5958.271484	69.497	55.2791
6001.447266	69.386	51.1978
6044.936523	69.243	46.7705
6088.740234	69.043	42.1570
6132.861816	68.776	37.5913
6177.303223	68.458	33.2815
6222.066406	68.124	29.3079
6267.154297	67.813	25.5583
6312.568359	67.551	21.7573
6358.312012	67.335	17.5912
6404.386719	67.132	12.8588
6450.795898	66.896	7.5430
6497.541016	66.587	1.7832
6544.625000	66.178	-4.2006
6592.049805	65.661	-10.1862
6639.818359	65.043	-16.0039
6687.933594	64.337	-21.5640
6736.396973	63.560	-26.8582
6785.211426	62.726	-31.9446
6834.379883	61.841	-36.9199
6883.904785	60.907	-41.8998
6933.788574	59.915	-46.9911
6984.033691	58.849	-52.2585
7034.642578	57.688	-57.6652
7085.618652	56.419	-62.9894
7136.963867	55.062	-67.6522
7188.681152	53.715	-69.9166
7240.773438	52.619	-58.9619
7293.243164	52.121	33.1550
7346.092773	52.422	64.4854
7399.325684	53.344	65.7845
7452.944336	54.533	62.5204
7506.951172	55.729	57.7396
7561.350098	56.806	52.0814
7616.142578	57.720	45.9424
7671.332031	58.475	39.6493
7726.921875	59.097	33.4390
7782.914551	59.618	27.4274
7839.312500	60.064	21.6210
7896.119629	60.453	15.9756
7953.337891	60.793	10.4498
8010.971191	61.095	5.0201
8069.021973	61.368	-0.3497
8127.493164	61.621	-5.7363
8186.388672	61.852	-11.2382
8245.710938	62.053	-16.9255
8305.461914	62.212	-22.8135
8365.647461	62.321	-28.8788
8426.267578	62.373	-35.0950
8487.328125	62.356	-41.4294
8548.831055	62.251	-47.7812
8610.779297	62.041	-53.9155
8673.176758	61.730	-59.4691
8736.026367	61.354	-64.0902
8799.331055	60.981	-67.6866
8863.094727	60.676	-70.6016
8927.320312	60.458	-73.4286
8992.010742	60.294	-76.5349
9057.170898	60.137	-79.8059
9122.802734	59.980	-82.8761
9188.910156	59.858	-85.5856
9255.497070	59.805	-88.2358
9322.566406	59.810	-91.3522
9390.121094	59.813	-95.1855
9458.166016	59.755	-99.5004
9526.704102	59.617	-103.7943
9595.738281	59.429	-107.6605
9665.273438	59.240	-111.0171
9735.311523	59.086	-114.0474
9805.857422	58.971	-116.9093
9876.915039	58.897	-119.5504
9948.487305	58.884	-121.8820
10020.578125	58.961	-124.1162
10093.191406	59.126	-126.8019
10166.331055	59.325	-130.3998
10240.000000	59.492	-134.9052
10314.203125	59.593	-139.9448
10388.944336	59.634	-145.1489
10464.226562	59.643	-150.4130
10540.054688	59.624	-155.8496
10616.432617	59.557	-161.5231
10693.363281	59.414	-167.2714
10770.852539	59.194	-172.7861
10848.902344	58.927	-177.8467
10927.517578	58.652	177.5181
11006.703125	58.396	173.0654
11086.461914	58.150	168.5607
11166.798828	57.890	163.9712
11247.718750	57.599	159.4731
11329.223633	57.283	155.2645
11411.320312	56.963	151.3525
11494.011719	56.650	147.5522
11577.301758	56.323	143.7609
11661.195312	55.961	140.1793
11745.697266	55.568	137.1602
11830.811523	55.179	134.8588
11916.542969	54.829	133.1508
12002.894531	54.533	131.8889
12089.873047	54.306	130.9974
12177.480469	54.158	130.2457
12265.723633	54.081	129.2692
12354.606445	54.044	127.9717
12444.132812	54.031	126.6582
12534.308594	54.060	125.6902
12625.136719	54.168	125.1132
12716.624023	54.378	124.5763
12808.773438	54.680	123.5728
12901.591797	55.037	121.8136
12995.082031	55.419	119.3729
13089.250000	55.815	116.4633
13184.099609	56.224	113.1982
13279.636719	56.648	109.6066
13375.867188	57.085	105.6927
13472.793945	57.535	101.3535
13570.422852	57.977	96.3873
13668.759766	58.378	90.7314
13767.809570	58.716	84.5852
13867.577148	58.996	78.2227
13968.067383	59.240	71.7661
14069.285156	59.460	65.1746
14171.237305	59.656	58.3776
14273.927734	59.822	51.3379
14377.362305	59.949	44.0398
14481.546875	60.025	36.5005
14586.486328	60.037	28.8036
14692.185547	59.981	21.0914
14798.651367	59.862	13.5157
14905.888672	59.697	6.1794
15013.902344	59.503	-0.8955
15122.700195	59.296	-7.7588
15232.285156	59.083	-14.4899
15342.664062	58.867	-21.1775
15453.843750	58.640	-27.8966
15565.829102	58.391	-34.6494
15678.625000	58.110	-41.3538
15792.239258	57.798	-47.9153
15906.675781	57.459	-54.2693
16021.942383	57.097	-60.3450
16138.043945	56.722	-66.0597
16254.986328	56.354	-71.4115
16372.777344	56.008	-76.5486
16491.421875	55.687	-81.7036
16610.923828	55.376	-87.0314
16731.294922	55.051	-92.5024
16852.535156	54.697	-97.9269
16974.656250	54.312	-103.0510
17097.662109	53.908	-107.6444
17221.558594	53.508	-111.5267
17346.353516	53.144	-114.5730
17472.052734	52.855	-116.8516
17598.662109	52.674	-118.7974
17726.189453	52.607	-121.0521
17854.640625	52.626	-124.0502
17984.021484	52.692	-127.8435
18114.341797	52.773	-132.2487
18245.605469	52.850	-136.9742
18377.820312	52.925	-141.6641
18510.994141	53.028	-146.1334
18645.132812	53.193	-150.5986
18780.242188	53.425	-155.5059
18916.332031	53.704	-161.2278
19053.408203	53.991	-167.9108
19191.476562	54.253	-175.4683
19330.546875	54.474	176.2371
19470.623047	54.648	167.1750
19611.714844	54.756	157.2405
19753.830078	54.784	146.5116
19896.974609	54.755	135.2096
**END FRD 1 for driver 1
**ZMA Data for driver 1
1.029    	2.482    	2.416    
1.059    	2.482    	2.416    
1.091    	2.482    	2.416    
1.122    	2.482    	2.416    
1.155    	2.482    	2.416    
1.189    	2.482    	2.416    
1.224    	2.482    	2.416    
1.260    	2.482    	2.416    
1.297    	2.482    	2.416    
1.335    	2.476    	2.475    
1.374    	2.476    	2.475    
1.414    	2.476    	2.475    
1.456    	2.476    	2.475    
1.498    	2.476    	2.475    
1.542    	2.476    	2.475    
1.587    	2.476    	2.475    
1.634    	2.476    	2.475    
1.682    	2.472    	2.602    
1.731    	2.472    	2.602    
1.782    	2.472    	2.602    
1.834    	2.472    	2.602    
1.888    	2.472    	2.602    
1.943    	2.472    	2.602    
2.000    	2.473    	2.746    
2.059    	2.473    	2.746    
2.119    	2.473    	2.746    
2.181    	2.473    	2.746    
2.245    	2.473    	2.746    
2.311    	2.473    	2.746    
2.378    	2.476    	2.882    
2.448    	2.476    	2.882    
2.520    	2.476    	2.882    
2.594    	2.476    	2.882    
2.670    	2.477    	3.062    
2.748    	2.477    	3.062    
2.828    	2.477    	3.062    
2.911    	2.477    	3.062    
2.997    	2.476    	3.322    
3.084    	2.476    	3.322    
3.175    	2.476    	3.322    
3.268    	2.476    	3.322    
3.364    	2.481    	3.698    
3.462    	2.481    	3.698    
3.564    	2.481    	3.698    
3.668    	2.480    	4.133    
3.775    	2.480    	4.133    
3.886    	2.480    	4.133    
4.000    	2.486    	4.547    
4.117    	2.486    	4.547    
4.238    	2.486    	4.547    
4.362    	2.485    	4.934    
4.490    	2.485    	4.934    
4.621    	2.485    	4.934    
4.757    	2.491    	5.307    
4.896    	2.491    	5.307    
5.040    	2.497    	5.682    
5.187    	2.497    	5.682    
5.339    	2.505    	6.063    
5.496    	2.505    	6.063    
5.657    	2.513    	6.419    
5.823    	2.513    	6.419    
5.993    	2.518    	6.762    
6.169    	2.518    	6.762    
6.350    	2.522    	7.118    
6.536    	2.522    	7.118    
6.727    	2.526    	7.490    
6.924    	2.526    	7.490    
7.127    	2.531    	7.890    
7.336    	2.535    	8.299    
7.551    	2.535    	8.299    
7.772    	2.541    	8.688    
8.000    	2.547    	9.057    
8.234    	2.547    	9.057    
8.476    	2.554    	9.414    
8.724    	2.561    	9.780    
8.980    	2.568    	10.155    
9.243    	2.568    	10.155    
9.514    	2.575    	10.523    
9.792    	2.582    	10.884    
10.079    	2.589    	11.237    
10.375    	2.597    	11.578    
10.679    	2.606    	11.928    
10.992    	2.614    	12.299    
11.314    	2.623    	12.692    
11.645    	2.632    	13.108    
11.986    	2.642    	13.530    
12.338    	2.651    	13.945    
12.699    	2.662    	14.351    
13.071    	2.673    	14.756    
13.454    	2.684    	15.167    
13.849    	2.696    	15.581    
14.254    	2.708    	15.991    
14.672    	2.728    	16.588    
15.102    	2.749    	17.159    
15.545    	2.763    	17.539    
16.000    	2.786    	18.127    
16.469    	2.811    	18.739    
16.951    	2.837    	19.380    
17.448    	2.864    	20.025    
17.959    	2.894    	20.689    
18.486    	2.924    	21.372    
19.027    	2.956    	22.072    
19.585    	3.008    	23.158    
20.159    	3.040    	23.780    
20.749    	3.082    	24.547    
21.357    	3.145    	25.615    
21.983    	3.218    	26.726    
22.627    	3.302    	27.859    
23.290    	3.399    	28.980    
23.973    	3.510    	30.041    
24.675    	3.635    	30.989    
25.398    	3.775    	31.794    
26.143    	3.933    	32.462    
26.909    	4.161    	33.162    
27.697    	4.426    	33.785    
28.509    	4.678    	34.218    
29.344    	5.058    	34.550    
30.204    	5.609    	34.270    
31.089    	6.147    	33.063    
32.000    	6.738    	30.415    
32.938    	7.416    	25.026    
33.903    	7.914    	16.886    
34.896    	8.096    	6.387    
35.919    	7.926    	-4.920    
36.971    	7.439    	-14.721    
38.055    	6.716    	-21.285    
39.170    	5.700    	-24.545    
40.317    	4.997    	-24.667    
41.499    	4.499    	-23.478    
42.715    	3.933    	-21.057    
43.967    	3.395    	-17.416    
45.255    	3.098    	-13.177    
46.581    	2.943    	-9.034    
47.946    	2.848    	-4.960    
49.351    	2.798    	-0.827    
50.797    	2.783    	3.233    
52.285    	2.798    	6.873    
53.817    	2.842    	10.469    
55.394    	2.922    	14.150    
57.018    	3.030    	17.187    
58.688    	3.156    	19.574    
60.408    	3.285    	22.322    
62.178    	3.513    	26.032    
64.000    	3.703    	27.458    
65.875    	3.828    	29.574    
67.806    	4.146    	33.358    
69.792    	4.592    	35.657    
71.838    	5.155    	37.296    
73.943    	5.864    	38.024    
76.109    	6.829    	37.377    
78.339    	8.093    	34.511    
80.635    	9.548    	28.994    
82.998    	11.116    	20.267    
85.430    	12.281    	8.420    
87.933    	12.427    	-6.484    
90.510    	11.484    	-20.044    
93.162    	10.033    	-29.433    
95.892    	8.428    	-35.529    
98.701    	7.194    	-38.715    
101.594    	6.346    	-40.001    
104.571    	5.673    	-39.817    
107.635    	5.106    	-38.958    
110.789    	4.738    	-37.550    
114.035    	4.523    	-36.987    
117.377    	4.219    	-35.819    
120.816    	3.969    	-34.381    
124.356    	3.753    	-32.808    
128.000    	3.570    	-31.413    
131.751    	3.431    	-30.159    
135.611    	3.323    	-28.568    
139.585    	3.233    	-26.956    
143.675    	3.150    	-25.385    
147.885    	3.073    	-24.026    
152.219    	3.002    	-22.574    
156.679    	2.945    	-21.020    
161.270    	2.900    	-19.698    
165.995    	2.860    	-18.362    
170.860    	2.825    	-17.054    
175.866    	2.788    	-15.802    
181.019    	2.773    	-14.652    
186.324    	2.750    	-13.627    
191.783    	2.726    	-12.633    
197.403    	2.702    	-11.523    
203.187    	2.682    	-10.497    
209.141    	2.672    	-9.459    
215.269    	2.665    	-8.483    
221.577    	2.654    	-7.604    
228.070    	2.645    	-6.738    
234.753    	2.635    	-5.826    
241.632    	2.629    	-4.900    
248.712    	2.629    	-4.103    
256.000    	2.630    	-3.146    
263.501    	2.635    	-2.180    
271.223    	2.638    	-1.365    
279.170    	2.638    	-0.666    
287.350    	2.643    	0.008    
295.770    	2.648    	0.711    
304.437    	2.654    	1.404    
313.358    	2.654    	2.074    
322.540    	2.658    	2.774    
331.991    	2.661    	3.521    
341.719    	2.666    	4.228    
351.732    	2.676    	4.977    
362.039    	2.684    	5.707    
372.647    	2.695    	6.471    
383.567    	2.705    	7.103    
394.806    	2.717    	7.783    
406.375    	2.730    	8.516    
418.282    	2.745    	9.186    
430.539    	2.762    	9.882    
443.155    	2.784    	10.593    
456.140    	2.808    	11.043    
469.506    	2.814    	11.499    
483.264    	2.826    	12.271    
497.424    	2.844    	12.998    
512.000    	2.873    	13.716    
527.003    	2.907    	14.147    
542.445    	2.922    	14.558    
558.340    	2.936    	15.047    
574.701    	2.945    	15.698    
591.541    	2.970    	16.457    
608.874    	2.998    	17.099    
626.715    	3.024    	17.694    
645.080    	3.050    	18.300    
663.982    	3.082    	18.944    
683.438    	3.112    	19.544    
703.464    	3.150    	20.098    
724.077    	3.185    	20.651    
745.294    	3.227    	21.101    
767.133    	3.267    	21.442    
789.612    	3.299    	21.738    
812.749    	3.321    	21.990    
836.565    	3.331    	22.485    
861.078    	3.360    	23.323    
886.309    	3.412    	23.893    
912.280    	3.456    	24.166    
939.012    	3.478    	24.484    
966.527    	3.501    	25.081    
994.849    	3.537    	25.715    
1024.000    	3.578    	26.314    
1054.005    	3.628    	26.937    
1084.890    	3.679    	27.467    
1116.680    	3.732    	27.923    
1149.401    	3.788    	28.382    
1183.081    	3.846    	28.757    
1217.748    	3.904    	29.068    
1253.431    	3.962    	29.287    
1290.159    	4.011    	29.376    
1327.964    	4.045    	29.519    
1366.876    	4.075    	29.762    
1406.929    	4.110    	30.138    
1448.155    	4.142    	30.507    
1490.589    	4.174    	31.020    
1534.266    	4.216    	31.614    
1579.224    	4.266    	32.246    
1625.499    	4.323    	32.812    
1673.129    	4.383    	33.339    
1722.156    	4.449    	33.840    
1772.619    	4.515    	34.345    
1824.561    	4.582    	34.789    
1878.024    	4.650    	35.212    
1933.055    	4.722    	35.620    
1989.697    	4.793    	36.034    
2048.000    	4.868    	36.427    
2108.011    	4.946    	36.797    
2169.780    	5.021    	37.169    
2233.360    	5.098    	37.496    
2298.802    	5.179    	37.854    
2366.162    	5.260    	38.219    
2435.496    	5.343    	38.574    
2506.862    	5.429    	38.869    
2580.318    	5.519    	39.183    
2655.927    	5.609    	39.462    
2733.752    	5.700    	39.744    
2813.857    	5.796    	40.027    
2896.309    	5.892    	40.281    
2981.178    	5.989    	40.506    
3068.533    	6.083    	40.725    
3158.448    	6.177    	40.943    
3250.997    	6.276    	41.189    
3346.259    	6.377    	41.417    
3444.312    	6.481    	41.626    
3545.238    	6.588    	41.849    
3649.121    	6.695    	42.058    
3756.049    	6.804    	42.259    
3866.109    	6.913    	42.433    
3979.395    	7.023    	42.623    
4096.000    	7.135    	42.801    
4216.022    	7.249    	42.973    
4339.561    	7.366    	43.128    
4466.720    	7.480    	43.320    
4597.605    	7.601    	43.516    
4732.325    	7.723    	43.693    
4870.992    	7.849    	43.853    
5013.723    	7.974    	44.023    
5160.637    	8.105    	44.171    
5311.855    	8.240    	44.336    
5467.504    	8.371    	44.484    
5627.714    	8.507    	44.612    
5792.619    	8.644    	44.741    
5962.355    	8.783    	44.868    
6137.066    	8.926    	44.989    
6316.896    	9.073    	45.106    
6501.995    	9.218    	45.222    
6692.518    	9.364    	45.342    
6888.623    	9.513    	45.457    
7090.476    	9.664    	45.569    
7298.242    	9.822    	45.674    
7512.097    	9.980    	45.786    
7732.218    	10.137    	45.879    
7958.790    	10.295    	45.968    
8192.000    	10.458    	46.079    
8432.044    	10.623    	46.190    
8679.122    	10.789    	46.284    
8933.439    	10.958    	46.384    
9195.209    	11.131    	46.498    
9464.649    	11.302    	46.607    
9741.985    	11.481    	46.702    
10027.447    	11.663    	46.792    
10321.273    	11.842    	46.902    
10623.710    	12.026    	46.990    
10935.008    	12.215    	47.101    
11255.428    	12.407    	47.211    
11585.238    	12.599    	47.307    
11924.711    	12.795    	47.409    
12274.132    	12.991    	47.509    
12633.791    	13.192    	47.630    
13003.989    	13.395    	47.733    
13385.035    	13.604    	47.852    
13777.247    	13.812    	47.965    
14180.951    	14.024    	48.083    
14596.485    	14.240    	48.207    
15024.194    	14.457    	48.332    
15464.437    	14.679    	48.470    
15917.579    	14.913    	48.622    
16384.000    	15.147    	48.747    
16864.088    	15.380    	48.883    
17358.243    	15.617    	49.030    
17866.879    	15.854    	49.182    
18390.418    	16.095    	49.345    
18929.299    	16.333    	49.523    
19483.969    	16.578    	49.684    
20054.893    	16.832    	49.864    
20642.546    	17.077    	50.033    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
