1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
5 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.002 //Value
  0.35 //ESR
  300 //Rating
  128 //position X
  76 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  1E-5 //Value
  0.05 //ESR
  250 //Rating
  128 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  2.7 //Value
  -1 //ESR
  10 //Rating
  149 //position X
  62 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00047 //Value
  0.35 //ESR
  300 //Rating
  142 //position X
  65 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  4.7E-5 //Value
  0.05 //ESR
  250 //Rating
  135 //position X
  79 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
5 //Grounds
3 //Lines Per Ground
 152 //position X
  64 //position Y
  -1 //Subckt#,-1 if none
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 152 //position X
  78 //position Y
  -1 //Subckt#,-1 if none
 142 //position X
  68 //position Y
  -1 //Subckt#,-1 if none
 135 //position X
  82 //position Y
  -1 //Subckt#,-1 if none
4 //Wires
5 //Lines Per Wire
 125 //End1 X
  62 //End1 Y
  125 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 131 //End1 X
  76 //End1 Y
  152 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  125 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 131 //End1 X
  62 //End1 Y
  146 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  153 //position X
  63 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  tweeter.frd //FRD filename
  TWEETER.zma //ZMA filename
  T //Phase from Hilbert transform
  459.497298635722 //Lower Hilbert extrapolation frequency
  16528.9256198347 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 0
tweeter.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: Microphone (Umik-1  Gain: 18dB), MICROPHONE (Master Volume), R, volume: 0.530
* Format: 512k Log Swept Sine, 1 sweep at 0.0 dBFS with no timing reference
* Dated: 12:50:03 14/06/2025
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: 
* Measurement: Tweeter Far Field
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 302.040 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
302.039795	55.020	-17.7167
304.228485	55.150	-17.7784
306.433044	55.316	-17.8426
308.653595	55.508	-17.9153
310.890228	55.717	-18.0012
313.143066	55.936	-18.1030
315.412231	56.162	-18.2228
317.697845	56.391	-18.3616
320.000000	56.622	-18.5204
322.318848	56.855	-18.6995
324.654510	57.087	-18.8992
327.007080	57.320	-19.1200
329.376709	57.553	-19.3618
331.763519	57.786	-19.6247
334.167603	58.018	-19.9090
336.589142	58.250	-20.2144
339.028198	58.481	-20.5410
341.484924	58.711	-20.8888
343.959473	58.941	-21.2575
346.451935	59.170	-21.6469
348.962463	59.397	-22.0571
351.491211	59.623	-22.4875
354.038239	59.848	-22.9381
356.603760	60.072	-23.4084
359.187866	60.294	-23.8982
361.790680	60.514	-24.4070
364.412354	60.733	-24.9346
367.053040	60.949	-25.4803
369.712860	61.164	-26.0438
372.391968	61.377	-26.6246
375.090454	61.587	-27.2221
377.808533	61.795	-27.8359
380.546265	62.001	-28.4652
383.303864	62.205	-29.1095
386.081451	62.406	-29.7682
388.879150	62.604	-30.4406
391.697144	62.799	-31.1260
394.535522	62.991	-31.8237
397.394501	63.181	-32.5329
400.274170	63.367	-33.2528
403.174744	63.550	-33.9827
406.096313	63.730	-34.7215
409.039062	63.907	-35.4686
412.003113	64.081	-36.2229
414.988647	64.251	-36.9834
417.995850	64.418	-37.7493
421.024811	64.582	-38.5194
424.075714	64.743	-39.2927
427.148743	64.900	-40.0680
430.244049	65.054	-40.8443
433.361786	65.205	-41.6202
436.502106	65.353	-42.3947
439.665161	65.497	-43.1663
442.851166	65.638	-43.9338
446.060242	65.776	-44.6957
449.292572	65.910	-45.4507
452.548340	66.042	-46.1974
455.827698	66.170	-46.9342
459.130798	66.295	-47.6595
462.457855	66.418	-48.3719
465.809021	66.537	-49.0697
469.184448	66.654	-49.7513
472.584381	66.769	-50.4152
476.008911	66.881	-51.0597
479.458252	66.991	-51.6832
482.932617	67.100	-52.2841
486.432159	67.207	-52.8609
489.957031	67.312	-53.4122
493.507477	67.417	-53.9367
497.083618	67.521	-54.4329
500.685699	67.626	-54.9000
504.313873	67.730	-55.3370
507.968323	67.836	-55.7431
511.649292	67.943	-56.1181
515.356934	68.052	-56.4617
519.091370	68.163	-56.7742
522.852966	68.278	-57.0561
526.641724	68.396	-57.3086
530.458008	68.518	-57.5330
534.301941	68.646	-57.7312
538.173706	68.779	-57.9058
542.073547	68.917	-58.0595
546.001648	69.062	-58.1960
549.958191	69.215	-58.3189
553.943420	69.374	-58.4328
557.957520	69.541	-58.5423
562.000671	69.716	-58.6524
566.073181	69.899	-58.7686
570.175171	70.090	-58.8964
574.306885	70.289	-59.0412
578.468567	70.497	-59.2088
582.660400	70.712	-59.4046
586.882568	70.934	-59.6338
591.135376	71.163	-59.9015
595.419006	71.399	-60.2122
599.733643	71.641	-60.5701
604.079590	71.888	-60.9790
608.456970	72.140	-61.4422
612.866089	72.397	-61.9623
617.307190	72.656	-62.5415
621.780457	72.918	-63.1815
626.286133	73.182	-63.8835
630.824463	73.447	-64.6481
635.395691	73.712	-65.4756
640.000000	73.977	-66.3659
644.637695	74.242	-67.3184
649.309021	74.505	-68.3324
654.014160	74.766	-69.4066
658.753418	75.024	-70.5397
663.527039	75.280	-71.7300
668.335205	75.532	-72.9758
673.178284	75.780	-74.2751
678.056396	76.023	-75.6257
682.969849	76.262	-77.0256
687.918945	76.495	-78.4722
692.903870	76.722	-79.9633
697.924927	76.943	-81.4964
702.982422	77.158	-83.0689
708.076477	77.366	-84.6782
713.207520	77.567	-86.3218
718.375732	77.761	-87.9969
723.581360	77.948	-89.7008
728.824707	78.128	-91.4308
734.106079	78.299	-93.1840
739.425720	78.463	-94.9576
744.783936	78.619	-96.7487
750.180908	78.768	-98.5544
755.617065	78.908	-100.3717
761.092529	79.040	-102.1976
766.607727	79.164	-104.0290
772.162903	79.281	-105.8628
777.758301	79.389	-107.6957
783.394287	79.490	-109.5248
789.071045	79.582	-111.3466
794.789001	79.668	-113.1580
800.548340	79.746	-114.9556
806.349487	79.817	-116.7364
812.192627	79.881	-118.4971
818.078125	79.938	-120.2346
824.006226	79.990	-121.9458
829.977295	80.036	-123.6279
835.991699	80.077	-125.2782
842.049622	80.113	-126.8943
848.151428	80.145	-128.4742
854.297485	80.174	-130.0162
860.488098	80.201	-131.5190
866.723572	80.226	-132.9820
873.004211	80.250	-134.4052
879.330322	80.274	-135.7892
885.702332	80.299	-137.1354
892.120483	80.325	-138.4462
898.585144	80.354	-139.7245
905.096680	80.386	-140.9745
911.655396	80.422	-142.2008
918.261597	80.463	-143.4090
924.915710	80.508	-144.6052
931.618042	80.559	-145.7961
938.368896	80.615	-146.9890
945.168762	80.676	-148.1909
952.017822	80.743	-149.4093
958.916504	80.814	-150.6511
965.865234	80.889	-151.9228
972.864319	80.967	-153.2306
979.914062	81.048	-154.5795
987.014954	81.130	-155.9739
994.167236	81.212	-157.4170
1001.371399	81.294	-158.9111
1008.627747	81.373	-160.4572
1015.936646	81.449	-162.0554
1023.298584	81.521	-163.7044
1030.713867	81.586	-165.4022
1038.182739	81.646	-167.1456
1045.705933	81.697	-168.9304
1053.283447	81.740	-170.7516
1060.916016	81.773	-172.6035
1068.603882	81.795	-174.4794
1076.347412	81.807	-176.3723
1084.147095	81.807	-178.2741
1092.003296	81.795	179.8233
1099.916382	81.771	177.9288
1107.886841	81.735	176.0515
1115.915039	81.687	174.2007
1124.001343	81.627	172.3859
1132.146362	81.556	170.6164
1140.350342	81.475	168.9014
1148.613770	81.384	167.2492
1156.937134	81.285	165.6677
1165.320801	81.180	164.1633
1173.765137	81.070	162.7409
1182.270752	80.957	161.4036
1190.838013	80.844	160.1519
1199.467285	80.731	158.9839
1208.159180	80.622	157.8945
1216.913940	80.518	156.8760
1225.732178	80.421	155.9175
1234.614380	80.332	155.0058
1243.560913	80.253	154.1260
1252.572266	80.182	153.2619
1261.648926	80.120	152.3976
1270.791382	80.065	151.5181
1280.000000	80.017	150.6109
1289.275391	79.972	149.6662
1298.618042	79.928	148.6785
1308.028320	79.882	147.6464
1317.506836	79.832	146.5734
1327.054077	79.774	145.4679
1336.670410	79.707	144.3431
1346.356567	79.628	143.2164
1356.112793	79.535	142.1099
1365.939697	79.428	141.0490
1375.837891	79.306	140.0623
1385.807739	79.172	139.1804
1395.849854	79.027	138.4348
1405.964844	78.875	137.8553
1416.152954	78.721	137.4684
1426.415039	78.572	137.2927
1436.751465	78.438	137.3359
1447.162720	78.326	137.5899
1457.649414	78.246	138.0276
1468.212158	78.207	138.6014
1478.851440	78.215	139.2446
1489.567871	78.273	139.8771
1500.361816	78.380	140.4140
1511.234131	78.532	140.7753
1522.185059	78.720	140.8944
1533.215454	78.935	140.7245
1544.325806	79.164	140.2401
1555.516602	79.398	139.4356
1566.788574	79.626	138.3227
1578.142090	79.838	136.9258
1589.578003	80.029	135.2788
1601.096680	80.191	133.4213
1612.698975	80.320	131.3967
1624.385254	80.414	129.2506
1636.156250	80.470	127.0294
1648.012451	80.489	124.7797
1659.954590	80.470	122.5480
1671.983398	80.414	120.3797
1684.099243	80.326	118.3181
1696.302856	80.210	116.4027
1708.594971	80.070	114.6679
1720.976196	79.915	113.1390
1733.447144	79.752	111.8300
1746.008423	79.590	110.7392
1758.660645	79.438	109.8474
1771.404663	79.304	109.1168
1784.240967	79.194	108.4933
1797.170288	79.111	107.9122
1810.193359	79.052	107.3062
1823.310791	79.014	106.6148
1836.523193	78.989	105.7931
1849.831421	78.967	104.8172
1863.236084	78.938	103.6870
1876.737793	78.890	102.4264
1890.337524	78.814	101.0814
1904.035645	78.704	99.7178
1917.833008	78.556	98.4186
1931.730469	78.368	97.2808
1945.728638	78.144	96.4116
1959.828125	77.894	95.9215
1974.029907	77.634	95.9118
1988.334473	77.387	96.4539
2002.742798	77.184	97.5615
2017.255493	77.055	99.1607
2031.873291	77.029	101.0741
2046.597168	77.120	103.0393
2061.427734	77.324	104.7641
2076.365479	77.622	105.9974
2091.411865	77.982	106.5794
2106.566895	78.369	106.4529
2121.832031	78.753	105.6445
2137.207764	79.109	104.2350
2152.694824	79.419	102.3327
2168.294189	79.671	100.0552
2184.006592	79.859	97.5202
2199.832764	79.980	94.8404
2215.773682	80.034	92.1221
2231.830078	80.024	89.4645
2248.002686	79.956	86.9588
2264.292725	79.838	84.6861
2280.700684	79.682	82.7146
2297.227539	79.501	81.0933
2313.874268	79.311	79.8459
2330.641602	79.129	78.9646
2347.530273	78.970	78.4063
2364.541504	78.847	78.0957
2381.676025	78.768	77.9353
2398.934570	78.735	77.8206
2416.318359	78.744	77.6585
2433.827881	78.787	77.3791
2451.464355	78.855	76.9424
2469.228760	78.938	76.3354
2487.121826	79.029	75.5658
2505.144531	79.121	74.6525
2523.297852	79.211	73.6172
2541.582764	79.297	72.4783
2560.000000	79.380	71.2478
2578.550781	79.458	69.9308
2597.236084	79.530	68.5273
2616.056641	79.596	67.0355
2635.013672	79.652	65.4558
2654.108154	79.695	63.7935
2673.340820	79.723	62.0613
2692.713135	79.732	60.2784
2712.225586	79.721	58.4707
2731.879395	79.689	56.6677
2751.675781	79.636	54.9002
2771.615479	79.562	53.1982
2791.699707	79.472	51.5884
2811.929688	79.368	50.0934
2832.305908	79.254	48.7313
2852.830078	79.134	47.5162
2873.502930	79.014	46.4582
2894.325439	78.897	45.5632
2915.298828	78.792	44.8303
2936.424316	78.705	44.2487
2957.702881	78.642	43.7924
2979.135742	78.612	43.4170
3000.723633	78.618	43.0588
3022.468262	78.663	42.6395
3044.370117	78.743	42.0765
3066.430908	78.851	41.2960
3088.651611	78.975	40.2451
3111.033203	79.103	38.9000
3133.577148	79.220	37.2673
3156.284180	79.314	35.3809
3179.156006	79.375	33.2952
3202.193359	79.398	31.0784
3225.397949	79.378	28.8047
3248.770508	79.314	26.5496
3272.312500	79.209	24.3856
3296.024902	79.066	22.3793
3319.909180	78.894	20.5902
3343.966797	78.700	19.0689
3368.198486	78.494	17.8544
3392.605713	78.291	16.9696
3417.189941	78.104	16.4139
3441.952393	77.950	16.1547
3466.894287	77.842	16.1194
3492.016846	77.791	16.1969
3517.321289	77.802	16.2504
3542.809326	77.868	16.1405
3568.481934	77.977	15.7541
3594.340576	78.112	15.0242
3620.386719	78.252	13.9380
3646.621582	78.381	12.5303
3673.046387	78.486	10.8695
3699.662842	78.560	9.0409
3726.472168	78.601	7.1302
3753.475586	78.611	5.2118
3780.675049	78.597	3.3398
3808.071289	78.564	1.5460
3835.666016	78.520	-0.1595
3863.460938	78.472	-1.7809
3891.457275	78.422	-3.3298
3919.656250	78.374	-4.8190
3948.059814	78.332	-6.2615
3976.668945	78.297	-7.6735
4005.485596	78.272	-9.0806
4034.510986	78.260	-10.5207
4063.746582	78.258	-12.0421
4093.194336	78.262	-13.6920
4122.855469	78.262	-15.5016
4152.730957	78.248	-17.4715
4182.823730	78.207	-19.5642
4213.133789	78.130	-21.7063
4243.664062	78.014	-23.7999
4274.415527	77.862	-25.7415
4305.389648	77.685	-27.4440
4336.588379	77.496	-28.8597
4368.013184	77.314	-29.9939
4399.665527	77.155	-30.9051
4431.547363	77.028	-31.6880
4463.660156	76.936	-32.4454
4496.005371	76.873	-33.2609
4528.585449	76.831	-34.1852
4561.401367	76.802	-35.2378
4594.455078	76.777	-36.4169
4627.748535	76.751	-37.7106
4661.283203	76.719	-39.1034
4695.060547	76.675	-40.5784
4729.083008	76.617	-42.1146
4763.352051	76.539	-43.6829
4797.869141	76.438	-45.2391
4832.636719	76.310	-46.7179
4867.655762	76.157	-48.0283
4902.928711	75.984	-49.0621
4938.457520	75.809	-49.7218
4974.243652	75.657	-49.9701
5010.289062	75.558	-49.8837
5046.595703	75.533	-49.6708
5083.165527	75.583	-49.6117
5120.000000	75.688	-49.9438
5157.101562	75.812	-50.7636
5194.472168	75.921	-52.0095
5232.113281	75.995	-53.5179
5270.027344	76.032	-55.1078
5308.216309	76.039	-56.6509
5346.681641	76.032	-58.1013
5385.426270	76.019	-59.4771
5424.451172	76.003	-60.8090
5463.758789	75.984	-62.0968
5503.351562	75.961	-63.3058
5543.230957	75.941	-64.4032
5583.399414	75.933	-65.4003
5623.859375	75.944	-66.3599
5664.611816	75.972	-67.3565
5705.660156	76.009	-68.4202
5747.005859	76.047	-69.5150
5788.650879	76.089	-70.5740
5830.597656	76.143	-71.5619
5872.848633	76.221	-72.5170
5915.405762	76.328	-73.5347
5958.271484	76.458	-74.7069
6001.447266	76.602	-76.0744
6044.936523	76.752	-77.6332
6088.740234	76.903	-79.3775
6132.861816	77.051	-81.3276
6177.303223	77.184	-83.5081
6222.066406	77.286	-85.8926
6267.154297	77.342	-88.3728
6312.568359	77.353	-90.7833
6358.312012	77.331	-92.9758
6404.386719	77.302	-94.8938
6450.795898	77.288	-96.5955
6497.541016	77.301	-98.2040
6544.625000	77.339	-99.8304
6592.049805	77.393	-101.5320
6639.818359	77.455	-103.3224
6687.933594	77.519	-105.1951
6736.396973	77.579	-107.1227
6785.211426	77.633	-109.0497
6834.379883	77.688	-110.9120
6883.904785	77.755	-112.6891
6933.788574	77.849	-114.4435
6984.033691	77.972	-116.2969
7034.642578	78.116	-118.3551
7085.618652	78.268	-120.6573
7136.963867	78.417	-123.1924
7188.681152	78.557	-125.9503
7240.773438	78.678	-128.9417
7293.243164	78.766	-132.1583
7346.092773	78.803	-135.5210
7399.325684	78.778	-138.8712
7452.944336	78.697	-142.0192
7506.951172	78.580	-144.8125
7561.350098	78.453	-147.1821
7616.142578	78.348	-149.1495
7671.332031	78.287	-150.8151
7726.921875	78.288	-152.3450
7782.914551	78.349	-153.9412
7839.312500	78.458	-155.7810
7896.119629	78.589	-157.9581
7953.337891	78.717	-160.4704
8010.971191	78.823	-163.2473
8069.021973	78.896	-166.1816
8127.493164	78.933	-169.1458
8186.388672	78.940	-172.0162
8245.710938	78.934	-174.7165
8305.461914	78.934	-177.2549
8365.647461	78.951	-179.7115
8426.267578	78.987	177.8193
8487.328125	79.036	175.2803
8548.831055	79.091	172.6569
8610.779297	79.147	169.9535
8673.176758	79.200	167.1763
8736.026367	79.247	164.3334
8799.331055	79.285	161.4398
8863.094727	79.311	158.5164
8927.320312	79.326	155.5869
8992.010742	79.329	152.6731
9057.170898	79.323	149.7944
9122.802734	79.309	146.9691
9188.910156	79.292	144.2110
9255.497070	79.277	141.5178
9322.566406	79.270	138.8549
9390.121094	79.271	136.1633
9458.166016	79.272	133.3992
9526.704102	79.263	130.5730
9595.738281	79.241	127.7446
9665.273438	79.207	124.9777
9735.311523	79.171	122.2948
9805.857422	79.138	119.6713
9876.915039	79.109	117.0702
9948.487305	79.080	114.4827
10020.578125	79.049	111.9364
10093.191406	79.017	109.4796
10166.331055	78.992	107.1562
10240.000000	78.988	104.9771
10314.203125	79.016	102.8856
10388.944336	79.084	100.7543
10464.226562	79.184	98.4380
10540.054688	79.300	95.8444
10616.432617	79.410	92.9698
10693.363281	79.500	89.8844
10770.852539	79.564	86.6866
10848.902344	79.605	83.4574
10927.517578	79.626	80.2437
11006.703125	79.632	77.0716
11086.461914	79.625	73.9628
11166.798828	79.609	70.9424
11247.718750	79.589	68.0392
11329.223633	79.574	65.2673
11411.320312	79.572	62.5977
11494.011719	79.590	59.9578
11577.301758	79.623	57.2660
11661.195312	79.663	54.4703
11745.697266	79.699	51.5641
11830.811523	79.722	48.5832
11916.542969	79.726	45.5881
12002.894531	79.710	42.6573
12089.873047	79.679	39.8829
12177.480469	79.647	37.3429
12265.723633	79.633	35.0540
12354.606445	79.657	32.9360
12444.132812	79.729	30.8145
12534.308594	79.840	28.4782
12625.136719	79.967	25.7812
12716.624023	80.082	22.7080
12808.773438	80.161	19.3634
12901.591797	80.196	15.9093
12995.082031	80.190	12.5020
13089.250000	80.155	9.2558
13184.099609	80.106	6.2341
13279.636719	80.062	3.4467
13375.867188	80.036	0.8539
13472.793945	80.040	-1.6271
13570.422852	80.078	-4.1149
13668.759766	80.145	-6.7346
13767.809570	80.228	-9.5722
13867.577148	80.310	-12.6457
13968.067383	80.379	-15.9095
14069.285156	80.428	-19.2832
14171.237305	80.458	-22.6857
14273.927734	80.474	-26.0648
14377.362305	80.483	-29.4072
14481.546875	80.491	-32.7245
14586.486328	80.499	-36.0287
14692.185547	80.508	-39.3232
14798.651367	80.521	-42.6113
14905.888672	80.541	-45.9089
15013.902344	80.569	-49.2515
15122.700195	80.601	-52.6793
15232.285156	80.633	-56.2119
15342.664062	80.659	-59.8369
15453.843750	80.674	-63.5203
15565.829102	80.681	-67.2297
15678.625000	80.684	-70.9557
15792.239258	80.684	-74.7173
15906.675781	80.682	-78.5487
16021.942383	80.675	-82.4805
16138.043945	80.658	-86.5282
16254.986328	80.624	-90.6918
16372.777344	80.566	-94.9500
16491.421875	80.479	-99.2532
16610.923828	80.363	-103.5265
16731.294922	80.221	-107.6936
16852.535156	80.068	-111.7184
16974.656250	79.917	-115.6363
17097.662109	79.774	-119.5441
17221.558594	79.638	-123.5453
17346.353516	79.495	-127.6876
17472.052734	79.330	-131.9357
17598.662109	79.134	-136.1874
17726.189453	78.907	-140.3101
17854.640625	78.656	-144.1829
17984.021484	78.400	-147.7339
18114.341797	78.157	-150.9714
18245.605469	77.945	-153.9883
18377.820312	77.769	-156.9302
18510.994141	77.622	-159.9224
18645.132812	77.489	-163.0022
18780.242188	77.357	-166.1093
18916.332031	77.224	-169.1421
19053.408203	77.099	-172.0400
19191.476562	76.995	-174.8390
19330.546875	76.922	-177.6665
19470.623047	76.884	179.3030
19611.714844	76.874	175.8948
19753.830078	76.882	171.9717
19896.974609	76.895	167.4619
**END FRD 1 for driver 0
**ZMA Data for driver 0
1.029    	3.837    	0.579    
1.059    	3.837    	0.579    
1.091    	3.837    	0.579    
1.122    	3.837    	0.579    
1.155    	3.837    	0.579    
1.189    	3.837    	0.579    
1.224    	3.837    	0.579    
1.260    	3.837    	0.579    
1.297    	3.837    	0.579    
1.335    	3.828    	0.610    
1.374    	3.828    	0.610    
1.414    	3.828    	0.610    
1.456    	3.828    	0.610    
1.498    	3.828    	0.610    
1.542    	3.828    	0.610    
1.587    	3.828    	0.610    
1.634    	3.828    	0.610    
1.682    	3.823    	0.544    
1.731    	3.823    	0.544    
1.782    	3.823    	0.544    
1.834    	3.823    	0.544    
1.888    	3.823    	0.544    
1.943    	3.823    	0.544    
2.000    	3.824    	0.533    
2.059    	3.824    	0.533    
2.119    	3.824    	0.533    
2.181    	3.824    	0.533    
2.245    	3.824    	0.533    
2.311    	3.824    	0.533    
2.378    	3.826    	0.583    
2.448    	3.826    	0.583    
2.520    	3.826    	0.583    
2.594    	3.826    	0.583    
2.670    	3.827    	0.506    
2.748    	3.827    	0.506    
2.828    	3.827    	0.506    
2.911    	3.827    	0.506    
2.997    	3.824    	0.553    
3.084    	3.824    	0.553    
3.175    	3.824    	0.553    
3.268    	3.824    	0.553    
3.364    	3.827    	0.537    
3.462    	3.827    	0.537    
3.564    	3.827    	0.537    
3.668    	3.822    	0.559    
3.775    	3.822    	0.559    
3.886    	3.822    	0.559    
4.000    	3.820    	0.527    
4.117    	3.820    	0.527    
4.238    	3.820    	0.527    
4.362    	3.809    	0.510    
4.490    	3.809    	0.510    
4.621    	3.809    	0.510    
4.757    	3.806    	0.512    
4.896    	3.806    	0.512    
5.040    	3.807    	0.478    
5.187    	3.807    	0.478    
5.339    	3.811    	0.448    
5.496    	3.811    	0.448    
5.657    	3.812    	0.414    
5.823    	3.812    	0.414    
5.993    	3.811    	0.343    
6.169    	3.811    	0.343    
6.350    	3.810    	0.278    
6.536    	3.810    	0.278    
6.727    	3.810    	0.234    
6.924    	3.810    	0.234    
7.127    	3.810    	0.180    
7.336    	3.812    	0.125    
7.551    	3.812    	0.125    
7.772    	3.812    	0.094    
8.000    	3.814    	0.073    
8.234    	3.814    	0.073    
8.476    	3.816    	0.039    
8.724    	3.818    	0.007    
8.980    	3.821    	-0.007    
9.243    	3.821    	-0.007    
9.514    	3.824    	-0.018    
9.792    	3.827    	-0.030    
10.079    	3.829    	-0.029    
10.375    	3.832    	-0.015    
10.679    	3.834    	0.000    
10.992    	3.836    	0.024    
11.314    	3.838    	0.069    
11.645    	3.840    	0.123    
11.986    	3.841    	0.166    
12.338    	3.842    	0.198    
12.699    	3.843    	0.235    
13.071    	3.844    	0.281    
13.454    	3.844    	0.325    
13.849    	3.844    	0.366    
14.254    	3.844    	0.404    
14.672    	3.844    	0.445    
15.102    	3.844    	0.477    
15.545    	3.843    	0.504    
16.000    	3.841    	0.530    
16.469    	3.840    	0.538    
16.951    	3.839    	0.539    
17.448    	3.838    	0.526    
17.959    	3.837    	0.514    
18.486    	3.836    	0.508    
19.027    	3.835    	0.503    
19.585    	3.834    	0.515    
20.159    	3.834    	0.526    
20.749    	3.833    	0.542    
21.357    	3.833    	0.561    
21.983    	3.832    	0.563    
22.627    	3.832    	0.547    
23.290    	3.832    	0.523    
23.973    	3.833    	0.492    
24.675    	3.834    	0.466    
25.398    	3.836    	0.460    
26.143    	3.837    	0.472    
26.909    	3.839    	0.505    
27.697    	3.841    	0.548    
28.509    	3.843    	0.582    
29.344    	3.844    	0.628    
30.204    	3.844    	0.691    
31.089    	3.842    	0.753    
32.000    	3.840    	0.812    
32.938    	3.838    	0.857    
33.903    	3.836    	0.853    
34.896    	3.834    	0.824    
35.919    	3.833    	0.807    
36.971    	3.833    	0.804    
38.055    	3.834    	0.791    
39.170    	3.836    	0.769    
40.317    	3.838    	0.772    
41.499    	3.840    	0.800    
42.715    	3.843    	0.852    
43.967    	3.845    	0.920    
45.255    	3.844    	0.994    
46.581    	3.842    	1.045    
47.946    	3.838    	1.053    
49.351    	3.840    	0.828    
50.797    	3.840    	0.889    
52.285    	3.835    	1.070    
53.817    	3.836    	1.064    
55.394    	3.841    	1.066    
57.018    	3.848    	1.129    
58.688    	3.846    	1.268    
60.408    	3.842    	1.317    
62.178    	3.839    	1.325    
64.000    	3.839    	1.362    
65.875    	3.837    	1.377    
67.806    	3.841    	1.371    
69.792    	3.846    	1.400    
71.838    	3.849    	1.479    
73.943    	3.847    	1.565    
76.109    	3.846    	1.605    
78.339    	3.841    	1.657    
80.635    	3.841    	1.646    
82.998    	3.845    	1.665    
85.430    	3.852    	1.723    
87.933    	3.850    	1.863    
90.510    	3.844    	1.911    
93.162    	3.844    	1.930    
95.892    	3.845    	1.912    
98.701    	3.851    	1.948    
101.594    	3.852    	2.086    
104.571    	3.847    	2.193    
107.635    	3.847    	2.210    
110.789    	3.850    	2.211    
114.035    	3.853    	2.335    
117.377    	3.853    	2.440    
120.816    	3.849    	2.497    
124.356    	3.851    	2.505    
128.000    	3.858    	2.629    
131.751    	3.854    	2.757    
135.611    	3.851    	2.778    
139.585    	3.855    	2.805    
143.675    	3.860    	2.964    
147.885    	3.857    	3.029    
152.219    	3.858    	3.071    
156.679    	3.863    	3.215    
161.270    	3.861    	3.351    
165.995    	3.863    	3.388    
170.860    	3.868    	3.497    
175.866    	3.865    	3.646    
181.019    	3.870    	3.701    
186.324    	3.873    	3.869    
191.783    	3.871    	3.966    
197.403    	3.877    	4.064    
203.187    	3.876    	4.221    
209.141    	3.879    	4.299    
215.269    	3.881    	4.502    
221.577    	3.885    	4.604    
228.070    	3.888    	4.811    
234.753    	3.889    	4.928    
241.632    	3.895    	5.076    
248.712    	3.895    	5.243    
256.000    	3.903    	5.440    
263.501    	3.907    	5.596    
271.223    	3.911    	5.813    
279.170    	3.915    	5.990    
287.350    	3.922    	6.215    
295.770    	3.929    	6.418    
304.437    	3.932    	6.653    
313.358    	3.939    	6.892    
322.540    	3.947    	7.129    
331.991    	3.956    	7.392    
341.719    	3.966    	7.656    
351.732    	3.978    	7.945    
362.039    	3.989    	8.239    
372.647    	4.003    	8.548    
383.567    	4.019    	8.855    
394.806    	4.038    	9.195    
406.375    	4.060    	9.556    
418.282    	4.085    	9.854    
430.539    	4.112    	10.131    
443.155    	4.139    	10.361    
456.140    	4.159    	10.592    
469.506    	4.177    	10.923    
483.264    	4.201    	11.371    
497.424    	4.230    	11.894    
512.000    	4.267    	12.441    
527.003    	4.318    	12.985    
542.445    	4.378    	13.555    
558.340    	4.448    	14.074    
574.701    	4.534    	14.475    
591.541    	4.636    	14.827    
608.874    	4.745    	14.916    
626.715    	4.858    	14.881    
645.080    	4.969    	14.815    
663.982    	5.092    	14.871    
683.438    	5.255    	14.864    
703.464    	5.460    	14.523    
724.077    	5.700    	13.634    
745.294    	5.959    	12.020    
767.133    	6.202    	9.558    
789.612    	6.391    	6.377    
812.749    	6.492    	2.671    
836.565    	6.471    	-1.242    
861.078    	6.335    	-4.872    
886.309    	6.117    	-7.869    
912.280    	5.862    	-10.105    
939.012    	5.602    	-11.559    
966.527    	5.363    	-12.386    
994.849    	5.152    	-12.659    
1024.000    	4.969    	-12.652    
1054.005    	4.816    	-12.391    
1084.890    	4.686    	-11.964    
1116.680    	4.578    	-11.411    
1149.401    	4.490    	-10.823    
1183.081    	4.416    	-10.212    
1217.748    	4.355    	-9.595    
1253.431    	4.301    	-8.952    
1290.159    	4.261    	-8.253    
1327.964    	4.235    	-7.675    
1366.876    	4.206    	-7.290    
1406.929    	4.177    	-6.805    
1448.155    	4.151    	-6.301    
1490.589    	4.129    	-5.828    
1534.266    	4.113    	-5.374    
1579.224    	4.100    	-4.939    
1625.499    	4.086    	-4.529    
1673.129    	4.073    	-4.139    
1722.156    	4.063    	-3.766    
1772.619    	4.055    	-3.380    
1824.561    	4.050    	-2.997    
1878.024    	4.044    	-2.672    
1933.055    	4.041    	-2.321    
1989.697    	4.039    	-1.930    
2048.000    	4.037    	-1.628    
2108.011    	4.039    	-1.394    
2169.780    	4.037    	-1.163    
2233.360    	4.036    	-0.935    
2298.802    	4.038    	-0.688    
2366.162    	4.035    	-0.449    
2435.496    	4.034    	-0.224    
2506.862    	4.035    	-0.022    
2580.318    	4.033    	0.194    
2655.927    	4.033    	0.389    
2733.752    	4.031    	0.603    
2813.857    	4.029    	0.794    
2896.309    	4.026    	0.993    
2981.178    	4.022    	1.212    
3068.533    	4.020    	1.443    
3158.448    	4.018    	1.664    
3250.997    	4.017    	1.882    
3346.259    	4.015    	2.121    
3444.312    	4.014    	2.376    
3545.238    	4.014    	2.644    
3649.121    	4.014    	2.927    
3756.049    	4.015    	3.216    
3866.109    	4.017    	3.499    
3979.395    	4.019    	3.779    
4096.000    	4.023    	4.036    
4216.022    	4.027    	4.309    
4339.561    	4.033    	4.595    
4466.720    	4.038    	4.848    
4597.605    	4.043    	5.112    
4732.325    	4.050    	5.344    
4870.992    	4.055    	5.605    
5013.723    	4.060    	5.863    
5160.637    	4.068    	6.095    
5311.855    	4.075    	6.333    
5467.504    	4.082    	6.584    
5627.714    	4.090    	6.835    
5792.619    	4.097    	7.080    
5962.355    	4.104    	7.334    
6137.066    	4.112    	7.544    
6316.896    	4.121    	7.804    
6501.995    	4.128    	8.024    
6692.518    	4.135    	8.298    
6888.623    	4.144    	8.529    
7090.476    	4.153    	8.759    
7298.242    	4.162    	9.014    
7512.097    	4.170    	9.296    
7732.218    	4.178    	9.520    
7958.790    	4.186    	9.796    
8192.000    	4.196    	10.070    
8432.044    	4.206    	10.338    
8679.122    	4.215    	10.591    
8933.439    	4.224    	10.875    
9195.209    	4.233    	11.150    
9464.649    	4.244    	11.417    
9741.985    	4.254    	11.717    
10027.447    	4.265    	11.999    
10321.273    	4.276    	12.280    
10623.710    	4.284    	12.594    
10935.008    	4.296    	12.904    
11255.428    	4.307    	13.186    
11585.238    	4.318    	13.471    
11924.711    	4.330    	13.808    
12274.132    	4.343    	14.163    
12633.791    	4.355    	14.489    
13003.989    	4.367    	14.827    
13385.035    	4.380    	15.158    
13777.247    	4.394    	15.507    
14180.951    	4.406    	15.873    
14596.485    	4.421    	16.262    
15024.194    	4.436    	16.622    
15464.437    	4.451    	17.006    
15917.579    	4.466    	17.407    
16384.000    	4.481    	17.786    
16864.088    	4.496    	18.185    
17358.243    	4.514    	18.628    
17866.879    	4.532    	19.060    
18390.418    	4.549    	19.516    
18929.299    	4.568    	20.038    
19483.969    	4.590    	20.607    
20054.893    	4.617    	21.212    
20642.546    	4.645    	22.042    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  153 //position X
  77 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  5.16861498839277E-5 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  woofer.frd //FRD filename
  WOOFER.zma //ZMA filename
  T //Phase from Hilbert transform
  42.4097618372485 //Lower Hilbert extrapolation frequency
  7513.14800901577 //Upper Hilbert extrapolation frequency
  15 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  T //Z Phase from Hilbert transform
**FRD 1 for driver 1
woofer.frd //frd filename
* Measurement data measured by REW V5.31.3
* Source: Trace Arithmetic result Merge B to A
* Format: Trace Arithmetic result Merge B to A
* Dated: 13:16:34 14/06/2025
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Trace Arithmetic B to A at 270 Hz A = Woofer Far Field B = Woofer Combined Near B was scaled by 0.4 dB and shifted by 0.234 ms to align a 22.7 degree phase difference
* Measurement: Woofer Final
* Smoothing: 1/12 octave
* Frequency Step: 1/96 octave
* Start Frequency: 20.885 Hz
*
* Freq(Hz)	SPL(dB)	Phase(degrees)
20.885475	42.171	177.6219
21.036821	42.387	177.3399
21.189262	42.700	176.9357
21.342808	43.071	176.4335
21.497467	43.476	175.8559
21.653246	43.895	175.2186
21.810154	44.318	174.5321
21.968201	44.738	173.8035
22.127390	45.153	173.0376
22.287735	45.561	172.2384
22.449242	45.961	171.4090
22.611917	46.353	170.5522
22.775772	46.737	169.6704
22.940815	47.114	168.7660
23.107054	47.484	167.8410
23.274498	47.846	166.8976
23.443153	48.201	165.9374
23.613033	48.550	164.9622
23.784142	48.892	163.9738
23.956491	49.228	162.9737
24.130091	49.557	161.9633
24.304947	49.881	160.9442
24.481071	50.200	159.9175
24.658470	50.512	158.8847
24.837156	50.820	157.8470
25.017136	51.122	156.8056
25.198421	51.420	155.7615
25.381020	51.712	154.7160
25.564941	52.001	153.6701
25.750195	52.285	152.6247
25.936790	52.565	151.5809
26.124741	52.841	150.5395
26.314051	53.114	149.5015
26.504732	53.383	148.4675
26.696796	53.649	147.4384
26.890253	53.912	146.4148
27.085112	54.172	145.3974
27.281382	54.430	144.3866
27.479073	54.686	143.3829
27.678198	54.939	142.3867
27.878765	55.191	141.3982
28.080786	55.442	140.4175
28.284271	55.691	139.4447
28.489231	55.939	138.4798
28.695675	56.187	137.5224
28.903616	56.435	136.5722
29.113064	56.682	135.6287
29.324028	56.930	134.6913
29.536524	57.178	133.7592
29.750557	57.426	132.8315
29.966141	57.676	131.9070
30.183289	57.927	130.9845
30.402010	58.179	130.0626
30.622314	58.433	129.1398
30.844217	58.688	128.2144
31.067726	58.945	127.2846
31.292856	59.204	126.3485
31.519617	59.466	125.4042
31.748020	59.729	124.4497
31.978081	59.995	123.4828
32.209808	60.263	122.5014
32.443211	60.532	121.5033
32.678310	60.804	120.4865
32.915108	61.078	119.4488
33.153625	61.354	118.3883
33.393871	61.631	117.3030
33.635857	61.910	116.1909
33.879597	62.191	115.0505
34.125103	62.472	113.8800
34.372387	62.754	112.6780
34.621464	63.036	111.4431
34.872345	63.319	110.1742
35.125042	63.602	108.8704
35.379574	63.884	107.5306
35.635948	64.166	106.1544
35.894180	64.446	104.7411
36.154285	64.726	103.2905
36.416275	65.003	101.8023
36.680161	65.279	100.2766
36.945961	65.552	98.7136
37.213688	65.822	97.1134
37.483353	66.090	95.4766
37.754974	66.354	93.8036
38.028561	66.615	92.0952
38.304131	66.872	90.3521
38.581699	67.125	88.5753
38.861279	67.373	86.7658
39.142883	67.617	84.9245
39.426529	67.855	83.0528
39.712231	68.089	81.1519
40.000000	68.317	79.2232
40.289856	68.540	77.2680
40.581814	68.757	75.2879
40.875885	68.968	73.2845
41.172089	69.172	71.2593
41.470440	69.371	69.2141
41.770950	69.562	67.1505
42.073643	69.748	65.0705
42.378525	69.926	62.9758
42.685616	70.097	60.8686
42.994934	70.262	58.7506
43.306492	70.419	56.6240
43.620308	70.570	54.4907
43.936401	70.712	52.3530
44.254780	70.848	50.2132
44.575470	70.976	48.0734
44.898483	71.097	45.9359
45.223835	71.211	43.8031
45.551544	71.317	41.6773
45.881630	71.416	39.5610
46.214108	71.508	37.4566
46.548996	71.592	35.3665
46.886307	71.670	33.2932
47.226067	71.741	31.2391
47.568283	71.805	29.2069
47.912983	71.862	27.1989
48.260181	71.914	25.2174
48.609894	71.959	23.2647
48.962143	71.999	21.3430
49.316940	72.033	19.4544
49.674313	72.063	17.6007
50.034271	72.087	15.7839
50.396843	72.108	14.0052
50.762039	72.125	12.2661
51.129883	72.139	10.5675
51.500389	72.150	8.9103
51.873581	72.159	7.2945
52.249481	72.166	5.7204
52.628101	72.172	4.1876
53.009464	72.177	2.6953
53.393593	72.182	1.2424
53.780506	72.188	-0.1725
54.170223	72.194	-1.5512
54.562763	72.201	-2.8958
54.958145	72.210	-4.2087
55.356396	72.220	-5.4924
55.757530	72.232	-6.7496
56.161572	72.246	-7.9830
56.568542	72.263	-9.1954
56.978462	72.281	-10.3894
57.391350	72.301	-11.5674
57.807232	72.323	-12.7318
58.226128	72.347	-13.8846
58.648056	72.373	-15.0275
59.073048	72.399	-16.1617
59.501114	72.427	-17.2883
59.932281	72.456	-18.4079
60.366577	72.486	-19.5210
60.804020	72.516	-20.6274
61.244629	72.546	-21.7270
61.688435	72.576	-22.8194
62.135452	72.607	-23.9039
62.585712	72.638	-24.9801
63.039234	72.669	-26.0472
63.496040	72.699	-27.1047
63.956161	72.730	-28.1520
64.419617	72.762	-29.1890
64.886421	72.793	-30.2153
65.356621	72.825	-31.2313
65.830215	72.858	-32.2370
66.307251	72.891	-33.2332
66.787743	72.925	-34.2204
67.271713	72.960	-35.1996
67.759193	72.995	-36.1717
68.250206	73.032	-37.1377
68.744774	73.069	-38.0987
69.242928	73.107	-39.0554
69.744690	73.146	-40.0088
70.250084	73.185	-40.9592
70.759148	73.224	-41.9072
71.271896	73.264	-42.8526
71.788361	73.303	-43.7954
72.308571	73.343	-44.7351
72.832550	73.382	-45.6710
73.360321	73.421	-46.6025
73.891922	73.460	-47.5285
74.427376	73.498	-48.4482
74.966705	73.536	-49.3608
75.509949	73.575	-50.2656
76.057121	73.613	-51.1623
76.608261	73.652	-52.0505
77.163399	73.691	-52.9306
77.722557	73.730	-53.8030
78.285767	73.771	-54.6687
78.853058	73.812	-55.5289
79.424461	73.855	-56.3850
80.000000	73.898	-57.2387
80.579712	73.943	-58.0918
81.163628	73.989	-58.9459
81.751770	74.035	-59.8026
82.344177	74.082	-60.6633
82.940880	74.129	-61.5289
83.541901	74.176	-62.3999
84.147285	74.223	-63.2766
84.757050	74.269	-64.1586
85.371231	74.315	-65.0452
85.989868	74.359	-65.9354
86.612984	74.402	-66.8278
87.240616	74.444	-67.7208
87.872803	74.484	-68.6130
88.509560	74.523	-69.5026
89.150940	74.560	-70.3884
89.796967	74.596	-71.2690
90.447670	74.631	-72.1437
91.103088	74.664	-73.0117
91.763260	74.697	-73.8727
92.428215	74.729	-74.7268
93.097992	74.760	-75.5739
93.772614	74.791	-76.4144
94.452133	74.821	-77.2483
95.136566	74.850	-78.0759
95.825966	74.878	-78.8971
96.520363	74.906	-79.7115
97.219788	74.933	-80.5186
97.924286	74.959	-81.3174
98.633881	74.984	-82.1069
99.348625	75.009	-82.8860
100.068542	75.033	-83.6534
100.793686	75.057	-84.4084
101.524078	75.081	-85.1502
102.259766	75.105	-85.8789
103.000778	75.130	-86.5950
103.747162	75.157	-87.2999
104.498962	75.185	-87.9955
105.256203	75.214	-88.6845
106.018929	75.246	-89.3703
106.787186	75.279	-90.0564
107.561012	75.315	-90.7466
108.340446	75.352	-91.4445
109.125526	75.390	-92.1530
109.916290	75.428	-92.8747
110.712791	75.467	-93.6110
111.515060	75.505	-94.3624
112.323143	75.542	-95.1280
113.137085	75.576	-95.9061
113.956924	75.609	-96.6939
114.782700	75.638	-97.4877
115.614464	75.664	-98.2834
116.452255	75.686	-99.0762
117.296112	75.706	-99.8617
118.146095	75.722	-100.6356
119.002228	75.737	-101.3941
119.864563	75.749	-102.1347
120.733154	75.760	-102.8557
121.608040	75.771	-103.5568
122.489258	75.781	-104.2393
123.376869	75.793	-104.9056
124.270905	75.807	-105.5594
125.171425	75.821	-106.2055
126.078468	75.838	-106.8486
126.992081	75.856	-107.4938
127.912323	75.875	-108.1452
128.839233	75.894	-108.8058
129.772842	75.913	-109.4769
130.713242	75.931	-110.1576
131.660431	75.946	-110.8452
132.614502	75.958	-111.5353
133.575485	75.968	-112.2218
134.543427	75.974	-112.8983
135.518387	75.977	-113.5584
136.500412	75.978	-114.1965
137.489548	75.979	-114.8091
138.485855	75.979	-115.3945
139.489380	75.980	-115.9536
140.500168	75.983	-116.4897
141.518295	75.989	-117.0074
142.543793	75.998	-117.5129
143.576721	76.010	-118.0122
144.617142	76.026	-118.5111
145.665100	76.046	-119.0149
146.720642	76.068	-119.5279
147.783844	76.093	-120.0543
148.854752	76.120	-120.5980
149.933411	76.149	-121.1633
151.019897	76.178	-121.7544
152.114243	76.208	-122.3754
153.216522	76.237	-123.0289
154.326797	76.262	-123.7151
155.445114	76.283	-124.4309
156.571533	76.298	-125.1691
157.706116	76.306	-125.9185
158.848923	76.306	-126.6650
160.000000	76.298	-127.3931
161.159424	76.284	-128.0884
162.327255	76.264	-128.7396
163.503540	76.242	-129.3403
164.688354	76.219	-129.8899
165.881760	76.197	-130.3931
167.083801	76.179	-130.8585
168.294571	76.165	-131.2964
169.514099	76.154	-131.7162
170.742462	76.148	-132.1251
171.979736	76.145	-132.5278
173.225967	76.145	-132.9274
174.481232	76.148	-133.3268
175.745605	76.155	-133.7306
177.019119	76.166	-134.1454
178.301880	76.178	-134.5796
179.593933	76.192	-135.0406
180.895340	76.205	-135.5324
182.206177	76.215	-136.0533
183.526520	76.221	-136.5942
184.856430	76.219	-137.1395
186.195984	76.211	-137.6694
187.545227	76.197	-138.1639
188.904266	76.180	-138.6069
190.273132	76.162	-138.9899
191.651932	76.147	-139.3143
193.040726	76.139	-139.5914
194.439575	76.139	-139.8401
195.848572	76.148	-140.0836
197.267761	76.165	-140.3445
198.697250	76.189	-140.6411
200.137085	76.217	-140.9846
201.587372	76.246	-141.3779
203.048157	76.272	-141.8156
204.519531	76.295	-142.2859
206.001556	76.311	-142.7727
207.494324	76.323	-143.2588
208.997925	76.329	-143.7288
210.512405	76.333	-144.1722
212.037857	76.336	-144.5847
213.574371	76.340	-144.9694
215.122025	76.347	-145.3347
216.680893	76.358	-145.6929
218.251053	76.373	-146.0562
219.832581	76.390	-146.4354
221.425583	76.409	-146.8369
223.030121	76.428	-147.2628
224.646286	76.446	-147.7113
226.274170	76.460	-148.1767
227.913849	76.471	-148.6510
229.565399	76.478	-149.1245
231.228928	76.482	-149.5876
232.904510	76.482	-150.0318
234.592224	76.481	-150.4518
236.292191	76.480	-150.8468
238.004456	76.481	-151.2207
239.729126	76.483	-151.5811
241.466309	76.489	-151.9368
243.216080	76.496	-152.2955
244.978516	76.504	-152.6615
246.753738	76.513	-153.0352
248.541809	76.522	-153.4148
250.342850	76.531	-153.7976
252.156937	76.540	-154.1828
253.984161	76.548	-154.5712
255.824646	76.556	-154.9648
257.678467	76.563	-155.3647
259.545685	76.569	-155.7692
261.426483	76.573	-156.1739
263.320862	76.575	-156.5727
265.229004	76.576	-156.9599
267.150970	76.576	-157.3324
269.086853	76.577	-157.6902
271.036774	76.579	-158.0365
273.000824	76.583	-158.3751
274.979095	76.589	-158.7097
276.971710	76.595	-159.0423
278.978760	76.603	-159.3739
281.000336	76.611	-159.7047
283.036591	76.619	-160.0347
285.087585	76.628	-160.3640
287.153442	76.637	-160.6927
289.234283	76.646	-161.0208
291.330200	76.655	-161.3481
293.441284	76.663	-161.6745
295.567688	76.672	-162.0000
297.709503	76.680	-162.3246
299.866821	76.688	-162.6485
302.039795	76.696	-162.9717
304.228485	76.704	-163.2940
306.433044	76.711	-163.6155
308.653595	76.718	-163.9363
310.890228	76.725	-164.2563
313.143066	76.731	-164.5755
315.412231	76.737	-164.8940
317.697845	76.743	-165.2117
320.000000	76.748	-165.5287
322.318848	76.753	-165.8448
324.654510	76.758	-166.1601
327.007080	76.762	-166.4745
329.376709	76.766	-166.7879
331.763519	76.770	-167.1004
334.167603	76.773	-167.4117
336.589142	76.776	-167.7219
339.028198	76.778	-168.0308
341.484924	76.780	-168.3383
343.959473	76.782	-168.6443
346.451935	76.783	-168.9486
348.962463	76.784	-169.2511
351.491211	76.785	-169.5517
354.038239	76.785	-169.8501
356.603760	76.785	-170.1462
359.187866	76.784	-170.4398
361.790680	76.783	-170.7306
364.412354	76.782	-171.0184
367.053040	76.781	-171.3031
369.712860	76.779	-171.5845
372.391968	76.777	-171.8621
375.090454	76.775	-172.1359
377.808533	76.773	-172.4057
380.546265	76.770	-172.6712
383.303864	76.768	-172.9321
386.081451	76.765	-173.1884
388.879150	76.762	-173.4398
391.697144	76.760	-173.6861
394.535522	76.757	-173.9273
397.394501	76.754	-174.1633
400.274170	76.752	-174.3939
403.174744	76.749	-174.6191
406.096313	76.747	-174.8390
409.039062	76.746	-175.0537
412.003113	76.744	-175.2631
414.988647	76.744	-175.4676
417.995850	76.744	-175.6673
421.024811	76.745	-175.8625
424.075714	76.747	-176.0536
427.148743	76.749	-176.2411
430.244049	76.753	-176.4254
433.361786	76.759	-176.6072
436.502106	76.765	-176.7870
439.665161	76.773	-176.9655
442.851166	76.782	-177.1437
446.060242	76.792	-177.3222
449.292572	76.804	-177.5022
452.548340	76.817	-177.6844
455.827698	76.832	-177.8699
459.130798	76.848	-178.0598
462.457855	76.866	-178.2552
465.809021	76.885	-178.4572
469.184448	76.905	-178.6668
472.584381	76.927	-178.8854
476.008911	76.950	-179.1139
479.458252	76.974	-179.3535
482.932617	76.999	-179.6052
486.432159	77.024	-179.8701
489.957031	77.051	179.8510
493.507477	77.078	179.5570
497.083618	77.105	179.2473
500.685699	77.133	178.9210
504.313873	77.160	178.5776
507.968323	77.187	178.2166
511.649292	77.214	177.8377
515.356934	77.239	177.4407
519.091370	77.264	177.0254
522.852966	77.287	176.5919
526.641724	77.309	176.1405
530.458008	77.329	175.6715
534.301941	77.346	175.1856
538.173706	77.361	174.6835
542.073547	77.372	174.1662
546.001648	77.381	173.6348
549.958191	77.386	173.0906
553.943420	77.387	172.5354
557.957520	77.384	171.9708
562.000671	77.376	171.3989
566.073181	77.364	170.8220
570.175171	77.347	170.2427
574.306885	77.324	169.6638
578.468567	77.296	169.0883
582.660400	77.263	168.5198
586.882568	77.223	167.9618
591.135376	77.178	167.4184
595.419006	77.127	166.8940
599.733643	77.070	166.3932
604.079590	77.007	165.9211
608.456970	76.939	165.4830
612.866089	76.865	165.0845
617.307190	76.786	164.7315
621.780457	76.702	164.4301
626.286133	76.614	164.1867
630.824463	76.523	164.0074
635.395691	76.429	163.8987
640.000000	76.334	163.8663
644.637695	76.239	163.9159
649.309021	76.146	164.0519
654.014160	76.056	164.2782
658.753418	75.972	164.5967
663.527039	75.896	165.0078
668.335205	75.829	165.5095
673.178284	75.774	166.0970
678.056396	75.735	166.7626
682.969849	75.712	167.4954
687.918945	75.708	168.2812
692.903870	75.725	169.1028
697.924927	75.763	169.9405
702.982422	75.825	170.7723
708.076477	75.909	171.5753
713.207520	76.016	172.3265
718.375732	76.144	173.0035
723.581360	76.292	173.5858
728.824707	76.457	174.0551
734.106079	76.638	174.3963
739.425720	76.830	174.5975
744.783936	77.032	174.6500
750.180908	77.240	174.5482
755.617065	77.452	174.2896
761.092529	77.665	173.8740
766.607727	77.876	173.3033
772.162903	78.082	172.5811
777.758301	78.282	171.7124
783.394287	78.474	170.7031
789.071045	78.655	169.5598
794.789001	78.825	168.2897
800.548340	78.980	166.9002
806.349487	79.121	165.3989
812.192627	79.245	163.7936
818.078125	79.351	162.0918
824.006226	79.438	160.3016
829.977295	79.506	158.4307
835.991699	79.552	156.4871
842.049622	79.575	154.4791
848.151428	79.574	152.4149
854.297485	79.548	150.3033
860.488098	79.495	148.1539
866.723572	79.414	145.9766
873.004211	79.304	143.7827
879.330322	79.161	141.5845
885.702332	78.984	139.3967
892.120483	78.772	137.2360
898.585144	78.521	135.1223
905.096680	78.228	133.0801
911.655396	77.891	131.1394
918.261597	77.506	129.3383
924.915710	77.071	127.7255
931.618042	76.580	126.3648
938.368896	76.033	125.3411
945.168762	75.426	124.7687
952.017822	74.763	124.8033
958.916504	74.049	125.6575
965.865234	73.302	127.6166
972.864319	72.560	131.0410
979.914062	71.884	136.3178
987.014954	71.368	143.6883
994.167236	71.119	152.9039
1001.371399	71.213	162.9456
1008.627747	71.649	172.3223
1015.936646	72.348	179.8902
1023.298584	73.204	-174.7100
1030.713867	74.122	-171.2821
1038.182739	75.040	-169.4411
1045.705933	75.922	-168.8153
1053.283447	76.750	-169.1070
1060.916016	77.517	-170.0932
1068.603882	78.222	-171.6099
1076.347412	78.865	-173.5368
1084.147095	79.449	-175.7845
1092.003296	79.977	-178.2853
1099.916382	80.451	179.0128
1107.886841	80.875	176.1505
1115.915039	81.251	173.1609
1124.001343	81.580	170.0712
1132.146362	81.866	166.9041
1140.350342	82.110	163.6797
1148.613770	82.312	160.4156
1156.937134	82.476	157.1282
1165.320801	82.601	153.8326
1173.765137	82.689	150.5439
1182.270752	82.740	147.2764
1190.838013	82.756	144.0453
1199.467285	82.737	140.8654
1208.159180	82.684	137.7526
1216.913940	82.599	134.7233
1225.732178	82.482	131.7947
1234.614380	82.334	128.9853
1243.560913	82.158	126.3139
1252.572266	81.954	123.8003
1261.648926	81.727	121.4644
1270.791382	81.479	119.3256
1280.000000	81.213	117.4022
1289.275391	80.935	115.7094
1298.618042	80.649	114.2582
1308.028320	80.363	113.0530
1317.506836	80.082	112.0895
1327.054077	79.814	111.3525
1336.670410	79.566	110.8148
1346.356567	79.344	110.4371
1356.112793	79.153	110.1696
1365.939697	78.994	109.9550
1375.837891	78.867	109.7341
1385.807739	78.771	109.4504
1395.849854	78.700	109.0556
1405.964844	78.648	108.5128
1416.152954	78.607	107.7986
1426.415039	78.569	106.9033
1436.751465	78.526	105.8295
1447.162720	78.470	104.5907
1457.649414	78.396	103.2092
1468.212158	78.298	101.7140
1478.851440	78.171	100.1396
1489.567871	78.012	98.5250
1500.361816	77.817	96.9128
1511.234131	77.586	95.3490
1522.185059	77.318	93.8833
1533.215454	77.012	92.5680
1544.325806	76.673	91.4586
1555.516602	76.302	90.6123
1566.788574	75.907	90.0862
1578.142090	75.494	89.9338
1589.578003	75.076	90.1991
1601.096680	74.667	90.9091
1612.698975	74.281	92.0631
1624.385254	73.937	93.6234
1636.156250	73.651	95.5095
1648.012451	73.436	97.6006
1659.954590	73.297	99.7493
1671.983398	73.234	101.8042
1684.099243	73.237	103.6324
1696.302856	73.292	105.1388
1708.594971	73.382	106.2711
1720.976196	73.490	107.0180
1733.447144	73.600	107.4002
1746.008423	73.699	107.4603
1758.660645	73.777	107.2548
1771.404663	73.825	106.8472
1784.240967	73.840	106.3051
1797.170288	73.818	105.6971
1810.193359	73.759	105.0932
1823.310791	73.663	104.5634
1836.523193	73.533	104.1771
1849.831421	73.377	104.0022
1863.236084	73.201	104.1012
1876.737793	73.018	104.5258
1890.337524	72.841	105.3082
1904.035645	72.689	106.4507
1917.833008	72.578	107.9149
1931.730469	72.524	109.6154
1945.728638	72.540	111.4232
1959.828125	72.627	113.1818
1974.029907	72.783	114.7329
1988.334473	72.993	115.9431
2002.742798	73.241	116.7225
2017.255493	73.506	117.0308
2031.873291	73.768	116.8726
2046.597168	74.011	116.2877
2061.427734	74.220	115.3395
2076.365479	74.386	114.1069
2091.411865	74.500	112.6772
2106.566895	74.558	111.1437
2121.832031	74.559	109.6024
2137.207764	74.503	108.1519
2152.694824	74.396	106.8916
2168.294189	74.246	105.9179
2184.006592	74.066	105.3191
2199.832764	73.871	105.1645
2215.773682	73.685	105.4900
2231.830078	73.530	106.2812
2248.002686	73.431	107.4591
2264.292725	73.406	108.8795
2280.700684	73.465	110.3511
2297.227539	73.604	111.6718
2313.874268	73.810	112.6694
2330.641602	74.061	113.2300
2347.530273	74.335	113.3051
2364.541504	74.610	112.9035
2381.676025	74.867	112.0733
2398.934570	75.095	110.8859
2416.318359	75.283	109.4222
2433.827881	75.428	107.7645
2451.464355	75.526	105.9908
2469.228760	75.580	104.1723
2487.121826	75.591	102.3715
2505.144531	75.564	100.6410
2523.297852	75.504	99.0224
2541.582764	75.419	97.5448
2560.000000	75.314	96.2243
2578.550781	75.197	95.0636
2597.236084	75.073	94.0528
2616.056641	74.947	93.1723
2635.013672	74.822	92.3976
2654.108154	74.697	91.7047
2673.340820	74.572	91.0775
2692.713135	74.444	90.5129
2712.225586	74.311	90.0238
2731.879395	74.171	89.6396
2751.675781	74.027	89.4014
2771.615479	73.881	89.3527
2791.699707	73.745	89.5263
2811.929688	73.630	89.9278
2832.305908	73.551	90.5207
2852.830078	73.520	91.2190
2873.502930	73.543	91.8954
2894.325439	73.619	92.4047
2915.298828	73.735	92.6169
2936.424316	73.873	92.4471
2957.702881	74.011	91.8701
2979.135742	74.127	90.9206
3000.723633	74.206	89.6810
3022.468262	74.235	88.2647
3044.370117	74.210	86.7995
3066.430908	74.134	85.4104
3088.651611	74.016	84.2032
3111.033203	73.869	83.2480
3133.577148	73.710	82.5661
3156.284180	73.556	82.1245
3179.156006	73.416	81.8460
3202.193359	73.294	81.6350
3225.397949	73.185	81.4118
3248.770508	73.076	81.1440
3272.312500	72.955	80.8615
3296.024902	72.813	80.6530
3319.909180	72.650	80.6449
3343.966797	72.475	80.9674
3368.198486	72.309	81.7115
3392.605713	72.179	82.8841
3417.189941	72.113	84.3802
3441.952393	72.129	85.9932
3466.894287	72.228	87.4724
3492.016846	72.394	88.6022
3517.321289	72.601	89.2590
3542.809326	72.823	89.4219
3568.481934	73.036	89.1463
3594.340576	73.225	88.5261
3620.386719	73.381	87.6612
3646.621582	73.502	86.6403
3673.046387	73.588	85.5359
3699.662842	73.640	84.4086
3726.472168	73.659	83.3150
3753.475586	73.649	82.3132
3780.675049	73.616	81.4613
3808.071289	73.571	80.8077
3835.666016	73.525	80.3745
3863.460938	73.493	80.1412
3891.457275	73.488	80.0388
3919.656250	73.514	79.9625
3948.059814	73.570	79.8019
3976.668945	73.643	79.4767
4005.485596	73.720	78.9607
4034.510986	73.788	78.2841
4063.746582	73.839	77.5161
4093.194336	73.872	76.7370
4122.855469	73.892	76.0094
4152.730957	73.909	75.3575
4182.823730	73.930	74.7633
4213.133789	73.960	74.1787
4243.664062	73.997	73.5512
4274.415527	74.036	72.8489
4305.389648	74.070	72.0747
4336.588379	74.094	71.2642
4368.013184	74.106	70.4693
4399.665527	74.110	69.7365
4431.547363	74.115	69.0873
4463.660156	74.127	68.5077
4496.005371	74.154	67.9514
4528.585449	74.196	67.3552
4561.401367	74.247	66.6611
4594.455078	74.300	65.8372
4627.748535	74.343	64.8912
4661.283203	74.368	63.8710
4695.060547	74.370	62.8564
4729.083008	74.352	61.9384
4763.352051	74.325	61.1924
4797.869141	74.304	60.6462
4832.636719	74.307	60.2575
4867.655762	74.346	59.9146
4902.928711	74.419	59.4716
4938.457520	74.515	58.8057
4974.243652	74.613	57.8677
5010.289062	74.692	56.6978
5046.595703	74.741	55.4034
5083.165527	74.759	54.1124
5120.000000	74.755	52.9214
5157.101562	74.744	51.8595
5194.472168	74.738	50.8839
5232.113281	74.740	49.9141
5270.027344	74.745	48.8867
5308.216309	74.741	47.7968
5346.681641	74.719	46.7040
5385.426270	74.680	45.7005
5424.451172	74.631	44.8615
5463.758789	74.587	44.2066
5503.351562	74.562	43.6888
5543.230957	74.560	43.2224
5583.399414	74.580	42.7284
5623.859375	74.613	42.1682
5664.611816	74.654	41.5468
5705.660156	74.700	40.8897
5747.005859	74.751	40.2140
5788.650879	74.810	39.5142
5830.597656	74.878	38.7685
5872.848633	74.951	37.9572
5915.405762	75.026	37.0775
5958.271484	75.101	36.1427
6001.447266	75.176	35.1671
6044.936523	75.253	34.1499
6088.740234	75.331	33.0730
6132.861816	75.406	31.9178
6177.303223	75.473	30.6872
6222.066406	75.527	29.4161
6267.154297	75.566	28.1578
6312.568359	75.595	26.9575
6358.312012	75.618	25.8344
6404.386719	75.641	24.7896
6450.795898	75.664	23.8311
6497.541016	75.691	22.9878
6544.625000	75.732	22.2921
6592.049805	75.799	21.7389
6639.818359	75.904	21.2589
6687.933594	76.054	20.7366
6736.396973	76.243	20.0583
6785.211426	76.463	19.1503
6834.379883	76.702	17.9779
6883.904785	76.952	16.5262
6933.788574	77.205	14.7883
6984.033691	77.451	12.7690
7034.642578	77.685	10.4888
7085.618652	77.900	7.9743
7136.963867	78.093	5.2469
7188.681152	78.261	2.3216
7240.773438	78.398	-0.7838
7293.243164	78.500	-4.0405
7346.092773	78.562	-7.4120
7399.325684	78.580	-10.8577
7452.944336	78.549	-14.3267
7506.951172	78.463	-17.7393
7561.350098	78.322	-20.9812
7616.142578	78.135	-23.9237
7671.332031	77.920	-26.4700
7726.921875	77.704	-28.6016
7782.914551	77.514	-30.3940
7839.312500	77.365	-31.9899
7896.119629	77.262	-33.5475
7953.337891	77.195	-35.1948
8010.971191	77.151	-37.0095
8069.021973	77.114	-39.0217
8127.493164	77.070	-41.2267
8186.388672	77.001	-43.5881
8245.710938	76.896	-46.0275
8305.461914	76.746	-48.4170
8365.647461	76.553	-50.5997
8426.267578	76.333	-52.4434
8487.328125	76.111	-53.8972
8548.831055	75.911	-55.0126
8610.779297	75.750	-55.9122
8673.176758	75.632	-56.7343
8736.026367	75.549	-57.5867
8799.331055	75.491	-58.5248
8863.094727	75.444	-59.5491
8927.320312	75.400	-60.6178
8992.010742	75.354	-61.6693
9057.170898	75.310	-62.6460
9122.802734	75.276	-63.5126
9188.910156	75.259	-64.2703
9255.497070	75.268	-64.9668
9322.566406	75.306	-65.6886
9390.121094	75.365	-66.5215
9458.166016	75.430	-67.4872
9526.704102	75.489	-68.5085
9595.738281	75.544	-69.4401
9665.273438	75.610	-70.1466
9735.311523	75.715	-70.5789
9805.857422	75.887	-70.8153
9876.915039	76.143	-71.0533
9948.487305	76.481	-71.5304
10020.578125	76.886	-72.4235
10093.191406	77.341	-73.8096
10166.331055	77.835	-75.7114
10240.000000	78.362	-78.1587
10314.203125	78.911	-81.2197
10388.944336	79.468	-84.9946
10464.226562	80.002	-89.5767
10540.054688	80.480	-95.0024
10616.432617	80.863	-101.2291
10693.363281	81.115	-108.1358
10770.852539	81.203	-115.5217
10848.902344	81.106	-123.1078
10927.517578	80.815	-130.5656
11006.703125	80.339	-137.5659
11086.461914	79.700	-143.8115
11166.798828	78.932	-149.0515
11247.718750	78.078	-153.1165
11329.223633	77.193	-155.9816
11411.320312	76.331	-157.7890
11494.011719	75.533	-158.7788
11577.301758	74.818	-159.1573
11661.195312	74.190	-159.0027
11745.697266	73.660	-158.3268
11830.811523	73.248	-157.2961
11916.542969	72.959	-156.3207
12002.894531	72.765	-155.8050
12089.873047	72.614	-155.8551
12177.480469	72.460	-156.2625
12265.723633	72.286	-156.6767
12354.606445	72.108	-156.7858
12444.132812	71.964	-156.4608
12534.308594	71.895	-155.8268
12625.136719	71.921	-155.2194
12716.624023	72.031	-155.0343
12808.773438	72.188	-155.5381
12901.591797	72.344	-156.7639
12995.082031	72.462	-158.5452
13089.250000	72.524	-160.6276
13184.099609	72.535	-162.7731
13279.636719	72.510	-164.8206
13375.867188	72.470	-166.7062
13472.793945	72.436	-168.4640
13570.422852	72.419	-170.1941
13668.759766	72.419	-172.0054
13767.809570	72.434	-173.9870
13867.577148	72.451	-176.2149
13968.067383	72.457	-178.7400
14069.285156	72.432	178.4486
14171.237305	72.359	175.4338
14273.927734	72.229	172.3430
14377.362305	72.043	169.3154
14481.546875	71.809	166.4679
14586.486328	71.543	163.8636
14692.185547	71.260	161.5065
14798.651367	70.973	159.3596
14905.888672	70.686	157.3788
15013.902344	70.403	155.5474
15122.700195	70.129	153.8615
15232.285156	69.871	152.2916
15342.664062	69.632	150.7902
15453.843750	69.417	149.3195
15565.829102	69.231	147.8234
15678.625000	69.077	146.1920
15792.239258	68.948	144.2972
15906.675781	68.829	142.0579
16021.942383	68.698	139.4679
16138.043945	68.539	136.5896
16254.986328	68.339	133.5206
16372.777344	68.095	130.3593
16491.421875	67.807	127.1865
16610.923828	67.477	124.0621
16731.294922	67.109	121.0400
16852.535156	66.710	118.1622
16974.656250	66.287	115.4396
17097.662109	65.845	112.8636
17221.558594	65.391	110.4120
17346.353516	64.928	108.0417
17472.052734	64.454	105.6960
17598.662109	63.961	103.3439
17726.189453	63.433	101.0282
17854.640625	62.861	98.8737
17984.021484	62.242	97.0325
18114.341797	61.586	95.6141
18245.605469	60.907	94.6506
18377.820312	60.219	94.1058
18510.994141	59.532	93.8988
18645.132812	58.847	93.9343
18780.242188	58.156	94.1579
18916.332031	57.446	94.6429
19053.408203	56.708	95.6042
19191.476562	55.951	97.2584
19330.546875	55.204	99.6395
19470.623047	54.502	102.4979
19611.714844	53.879	105.3357
19753.830078	53.368	107.5089
19896.974609	53.001	108.2715
**END FRD 1 for driver 1
**ZMA Data for driver 1
1.029    	4.003    	2.222    
1.059    	4.003    	2.222    
1.091    	4.003    	2.222    
1.122    	4.003    	2.222    
1.155    	4.003    	2.222    
1.189    	4.003    	2.222    
1.224    	4.003    	2.222    
1.260    	4.003    	2.222    
1.297    	4.003    	2.222    
1.335    	4.001    	2.335    
1.374    	4.001    	2.335    
1.414    	4.001    	2.335    
1.456    	4.001    	2.335    
1.498    	4.001    	2.335    
1.542    	4.001    	2.335    
1.587    	4.001    	2.335    
1.634    	4.001    	2.335    
1.682    	3.998    	2.478    
1.731    	3.998    	2.478    
1.782    	3.998    	2.478    
1.834    	3.998    	2.478    
1.888    	3.998    	2.478    
1.943    	3.998    	2.478    
2.000    	3.986    	2.671    
2.059    	3.986    	2.671    
2.119    	3.986    	2.671    
2.181    	3.986    	2.671    
2.245    	3.986    	2.671    
2.311    	3.986    	2.671    
2.378    	3.978    	2.783    
2.448    	3.978    	2.783    
2.520    	3.978    	2.783    
2.594    	3.978    	2.783    
2.670    	3.971    	3.027    
2.748    	3.971    	3.027    
2.828    	3.971    	3.027    
2.911    	3.971    	3.027    
2.997    	3.970    	3.216    
3.084    	3.970    	3.216    
3.175    	3.970    	3.216    
3.268    	3.970    	3.216    
3.364    	3.977    	3.546    
3.462    	3.977    	3.546    
3.564    	3.977    	3.546    
3.668    	3.977    	3.835    
3.775    	3.977    	3.835    
3.886    	3.977    	3.835    
4.000    	3.979    	4.115    
4.117    	3.979    	4.115    
4.238    	3.979    	4.115    
4.362    	3.970    	4.432    
4.490    	3.970    	4.432    
4.621    	3.970    	4.432    
4.757    	3.968    	4.724    
4.896    	3.968    	4.724    
5.040    	3.967    	5.015    
5.187    	3.967    	5.015    
5.339    	3.969    	5.315    
5.496    	3.969    	5.315    
5.657    	3.977    	5.586    
5.823    	3.977    	5.586    
5.993    	3.985    	5.819    
6.169    	3.985    	5.819    
6.350    	3.996    	6.023    
6.536    	3.996    	6.023    
6.727    	4.008    	6.219    
6.924    	4.008    	6.219    
7.127    	4.018    	6.428    
7.336    	4.020    	6.660    
7.551    	4.020    	6.660    
7.772    	4.016    	6.917    
8.000    	4.010    	7.198    
8.234    	4.010    	7.198    
8.476    	4.007    	7.514    
8.724    	4.010    	7.857    
8.980    	4.022    	8.202    
9.243    	4.022    	8.202    
9.514    	4.042    	8.541    
9.792    	4.064    	8.871    
10.079    	4.082    	9.173    
10.375    	4.096    	9.450    
10.679    	4.107    	9.719    
10.992    	4.114    	9.990    
11.314    	4.120    	10.264    
11.645    	4.127    	10.549    
11.986    	4.135    	10.860    
12.338    	4.142    	11.196    
12.699    	4.147    	11.540    
13.071    	4.154    	11.885    
13.454    	4.160    	12.235    
13.849    	4.164    	12.584    
14.254    	4.167    	12.930    
14.672    	4.172    	13.470    
15.102    	4.176    	14.047    
15.545    	4.181    	14.454    
16.000    	4.192    	15.090    
16.469    	4.209    	15.723    
16.951    	4.239    	16.278    
17.448    	4.275    	16.745    
17.959    	4.306    	17.108    
18.486    	4.331    	17.416    
19.027    	4.347    	17.721    
19.585    	4.360    	18.235    
20.159    	4.369    	18.755    
20.749    	4.379    	19.398    
21.357    	4.404    	20.366    
21.983    	4.446    	21.353    
22.627    	4.495    	22.261    
23.290    	4.541    	23.080    
23.973    	4.578    	23.867    
24.675    	4.611    	24.749    
25.398    	4.655    	25.806    
26.143    	4.719    	27.050    
26.909    	4.851    	28.670    
27.697    	5.037    	30.069    
28.509    	5.221    	30.812    
29.344    	5.438    	31.118    
30.204    	5.620    	31.081    
31.089    	5.691    	31.329    
32.000    	5.752    	32.847    
32.938    	5.950    	35.713    
33.903    	6.499    	39.050    
34.896    	7.531    	40.774    
35.919    	9.017    	39.144    
36.971    	10.785    	33.277    
38.055    	12.524    	22.700    
39.170    	13.449    	4.678    
40.317    	11.750    	-13.294    
41.499    	8.704    	-21.779    
42.715    	6.790    	-21.901    
43.967    	5.810    	-18.359    
45.255    	5.069    	-13.419    
46.581    	4.628    	-7.253    
47.946    	4.420    	-1.109    
49.351    	4.357    	4.091    
50.797    	4.373    	9.143    
52.285    	4.417    	13.651    
53.817    	4.498    	17.324    
55.394    	4.609    	21.022    
57.018    	4.729    	23.899    
58.688    	4.857    	26.743    
60.408    	5.043    	29.655    
62.178    	5.269    	32.293    
64.000    	5.513    	34.551    
65.875    	5.783    	36.958    
67.806    	6.076    	39.386    
69.792    	6.399    	41.859    
71.838    	6.772    	44.825    
73.943    	7.257    	48.244    
76.109    	8.043    	51.694    
78.339    	9.350    	54.068    
80.635    	11.264    	54.297    
82.998    	13.751    	52.688    
85.430    	16.710    	48.996    
87.933    	20.461    	41.904    
90.510    	24.849    	31.666    
93.162    	29.457    	17.461    
95.892    	31.932    	-5.204    
98.701    	28.371    	-29.871    
101.594    	21.546    	-44.794    
104.571    	15.915    	-49.655    
107.635    	12.920    	-51.721    
110.789    	11.284    	-52.587    
114.035    	10.075    	-51.566    
117.377    	9.067    	-50.704    
120.816    	8.380    	-49.629    
124.356    	7.739    	-47.133    
128.000    	7.094    	-45.680    
131.751    	6.649    	-44.729    
135.611    	6.264    	-43.826    
139.585    	6.065    	-43.257    
143.675    	5.920    	-41.071    
147.885    	5.694    	-38.293    
152.219    	5.471    	-36.435    
156.679    	5.271    	-34.480    
161.270    	5.091    	-33.045    
165.995    	5.001    	-31.999    
170.860    	4.929    	-29.966    
175.866    	4.833    	-28.065    
181.019    	4.713    	-26.063    
186.324    	4.622    	-25.081    
191.783    	4.579    	-23.579    
197.403    	4.533    	-22.470    
203.187    	4.502    	-20.667    
209.141    	4.452    	-19.290    
215.269    	4.401    	-17.882    
221.577    	4.366    	-16.816    
228.070    	4.343    	-15.571    
234.753    	4.333    	-14.435    
241.632    	4.303    	-13.200    
248.712    	4.285    	-12.148    
256.000    	4.270    	-10.957    
263.501    	4.268    	-10.016    
271.223    	4.253    	-8.925    
279.170    	4.251    	-8.043    
287.350    	4.237    	-6.989    
295.770    	4.236    	-6.013    
304.437    	4.233    	-5.098    
313.358    	4.238    	-4.149    
322.540    	4.240    	-3.305    
331.991    	4.243    	-2.419    
341.719    	4.246    	-1.538    
351.732    	4.253    	-0.666    
362.039    	4.262    	0.196    
372.647    	4.271    	1.051    
383.567    	4.283    	1.968    
394.806    	4.311    	2.897    
406.375    	4.369    	3.720    
418.282    	4.416    	3.396    
430.539    	4.360    	3.683    
443.155    	4.345    	4.687    
456.140    	4.356    	5.553    
469.506    	4.367    	6.363    
483.264    	4.382    	7.147    
497.424    	4.400    	7.862    
512.000    	4.421    	8.607    
527.003    	4.444    	9.320    
542.445    	4.466    	9.962    
558.340    	4.485    	10.672    
574.701    	4.508    	11.368    
591.541    	4.533    	12.019    
608.874    	4.556    	12.699    
626.715    	4.584    	13.362    
645.080    	4.612    	14.023    
663.982    	4.641    	14.700    
683.438    	4.675    	15.369    
703.464    	4.705    	16.007    
724.077    	4.741    	16.652    
745.294    	4.774    	17.305    
767.133    	4.812    	17.966    
789.612    	4.851    	18.640    
812.749    	4.894    	19.301    
836.565    	4.941    	19.979    
861.078    	4.992    	20.669    
886.309    	5.051    	21.388    
912.280    	5.128    	22.182    
939.012    	5.269    	22.829    
966.527    	5.385    	21.137    
994.849    	5.253    	21.546    
1024.000    	5.297    	22.753    
1054.005    	5.374    	22.960    
1084.890    	5.390    	23.453    
1116.680    	5.435    	24.101    
1149.401    	5.486    	24.631    
1183.081    	5.532    	25.233    
1217.748    	5.600    	25.897    
1253.431    	5.679    	26.487    
1290.159    	5.791    	26.883    
1327.964    	5.886    	26.385    
1366.876    	5.854    	26.479    
1406.929    	5.901    	27.223    
1448.155    	5.969    	27.541    
1490.589    	6.019    	27.766    
1534.266    	6.050    	28.042    
1579.224    	6.074    	28.567    
1625.499    	6.126    	29.193    
1673.129    	6.181    	29.648    
1722.156    	6.231    	30.245    
1772.619    	6.293    	30.848    
1824.561    	6.356    	31.412    
1878.024    	6.423    	31.981    
1933.055    	6.499    	32.566    
1989.697    	6.582    	33.111    
2048.000    	6.669    	33.639    
2108.011    	6.754    	34.015    
2169.780    	6.825    	34.507    
2233.360    	6.910    	35.039    
2298.802    	6.998    	35.580    
2366.162    	7.094    	36.075    
2435.496    	7.193    	36.553    
2506.862    	7.289    	37.038    
2580.318    	7.392    	37.477    
2655.927    	7.497    	37.933    
2733.752    	7.609    	38.370    
2813.857    	7.722    	38.820    
2896.309    	7.833    	39.235    
2981.178    	7.951    	39.669    
3068.533    	8.072    	40.068    
3158.448    	8.197    	40.461    
3250.997    	8.322    	40.830    
3346.259    	8.452    	41.198    
3444.312    	8.586    	41.555    
3545.238    	8.723    	41.912    
3649.121    	8.859    	42.260    
3756.049    	9.000    	42.600    
3866.109    	9.146    	42.939    
3979.395    	9.293    	43.287    
4096.000    	9.441    	43.602    
4216.022    	9.596    	43.888    
4339.561    	9.753    	44.186    
4466.720    	9.910    	44.485    
4597.605    	10.073    	44.788    
4732.325    	10.241    	45.076    
4870.992    	10.413    	45.349    
5013.723    	10.585    	45.602    
5160.637    	10.757    	45.844    
5311.855    	10.934    	46.102    
5467.504    	11.111    	46.357    
5627.714    	11.292    	46.629    
5792.619    	11.481    	46.903    
5962.355    	11.677    	47.190    
6137.066    	11.880    	47.444    
6316.896    	12.085    	47.692    
6501.995    	12.293    	47.922    
6692.518    	12.506    	48.176    
6888.623    	12.728    	48.394    
7090.476    	12.953    	48.600    
7298.242    	13.178    	48.789    
7512.097    	13.411    	48.984    
7732.218    	13.640    	49.197    
7958.790    	13.880    	49.401    
8192.000    	14.126    	49.588    
8432.044    	14.376    	49.790    
8679.122    	14.629    	49.980    
8933.439    	14.889    	50.163    
9195.209    	15.153    	50.359    
9464.649    	15.432    	50.558    
9741.985    	15.714    	50.735    
10027.447    	16.012    	50.913    
10321.273    	16.342    	51.025    
10623.710    	16.666    	50.909    
10935.008    	16.882    	50.782    
11255.428    	17.097    	51.010    
11585.238    	17.377    	51.313    
11924.711    	17.697    	51.539    
12274.132    	18.013    	51.719    
12633.791    	18.339    	51.896    
13003.989    	18.670    	52.058    
13385.035    	19.005    	52.202    
13777.247    	19.346    	52.343    
14180.951    	19.691    	52.484    
14596.485    	20.045    	52.618    
15024.194    	20.399    	52.742    
15464.437    	20.759    	52.875    
15917.579    	21.132    	53.010    
16384.000    	21.511    	53.140    
16864.088    	21.895    	53.276    
17358.243    	22.270    	53.417    
17866.879    	22.631    	53.567    
18390.418    	22.979    	53.729    
18929.299    	23.318    	53.913    
19483.969    	23.646    	54.079    
20054.893    	23.950    	54.330    
20642.546    	24.215    	54.685    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
